TIMEOUT		5
ECHO 		ON
ABORT		'\nBUSY\r'
ABORT		'\nERROR\r'
ABORT		'\nNO ANSWER\r'
ABORT		'\nNO CARRIER\r'
ABORT		'\nNO DIALTONE\r'
ABORT		'\nRINGING\r\n\r\nRINGING\r'
''		\rAT
TIMEOUT		12
SAY		"Press CTRL-C to close the connection at any stage!"
SAY             '\nchecking PIN'
OK		'AT+CPIN?'
READY--OK 'AT+CPIN=@PIN@'	
TIMEOUT		30
OK		''
SAY		"\ndefining PDP context...\n"
''		'ATE1'
OK		'AT+CGDCONT=1,"IP","internet.t-d1.de"'
OK		'AT+CGQMIN=1,0,0,0,0,0'
OK		'AT+CGQREQ=1,3,4,1,7,31'
OK		'ATD*99***#'
TIMEOUT		32
SAY		"\nwaiting for connect...\n"
CONNECT		""
SAY		"\nConnected."
