# generated by git-ptx-patches
#tag:base --start-number 1
#tag:debian --start-number 1
0001-ca.patch
0002-debian-targets.patch
0003-engines-path.patch
0004-no-rpath.patch
0005-no-symbolic.patch
0006-pic.patch
0007-valgrind.patch
0008-shared-lib-ext.patch
0009-block_diginotar.patch
0010-block_digicert_malaysia.patch
0011-Disable-the-freelist.patch
0012-soname.patch
#tag:ptx --start-number 100
0100-Configure-don-t-ask-dpkg-buildflags-for-more-flags.patch
0101-fix-parallel-building.patch
# 140047a5c07890c453b82870bc8087e3  - git-ptx-patches magic
