# -*-makefile-*-
# $Id$
#
# Copyright (C) 2004 by Pengutronix, Robert Schwebel
#          
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

VENDORTWEAKS = flowscreen2

# ----------------------------------------------------------------------------
# Target-Install
# ----------------------------------------------------------------------------

flowscreen2_targetinstall: $(STATEDIR)/flowscreen2.targetinstall

$(STATEDIR)/flowscreen2.targetinstall:
	@$(call targetinfo, vendor-tweaks.targetinstall)

#	copy /etc template
	cp -a $(PROJECTDIR)/etc $(ROOTDIR)/etc

#	remove CVS stuff
	find $(ROOTDIR) -name "CVS" | xargs rm -fr 
	rm -f $(ROOTDIR)/JUST_FOR_CVS

#	make scripts executable
	chmod 755 $(ROOTDIR)/etc/init.d/*

#	other config data
	rm -rf $(ROOTDIR)/etc/proftpd.conf
	rm -f $(ROOTDIR)/etc/rc.d/networking

	install -d $(ROOTDIR)/data/
	install -d $(ROOTDIR)/var/run
	install -d $(ROOTDIR)/var/log
	install -d $(ROOTDIR)/var/lock

#	create /etc/rc.d links
	mkdir -p $(ROOTDIR)/etc/rc.d
	ln -sf ../init.d/banner $(ROOTDIR)/etc/rc.d/S00_banner

	$(PTXCONF_PREFIX)/bin/mkfs.jffs2 -d root --eraseblock=131072 -o root.jffs2 --pad=5242880
	
	touch $@

# vim: syntax=make
