# generated by git-ptx-patches
#tag:base --start-number 1
0001-git-20100307.patch
0002-pppoatm_no_modprobe.patch
0003-adaptive_echos.patch
0004-use_system_logwtmp.patch
0005-update_if_pppol2tp.patch
0006-dont-exit-pado-timeout.patch
0007-fix_warnings.patch
0008-man_syntax_errors.patch
0009-makefiles_cleanup.patch
0010-always_setsid.patch
0011-close_dev_ppp.patch
0012-chat_man.patch
0013-documentation_typos.patch
0014-fix_linkpidfile.patch
0015-fix_null_pppdb.patch
0016-pppdump_use_zlib.patch
0017-pppoatm_resolver_light.patch
0018-pppoatm_cleanup.patch
0019-pppoe_noads.patch
0020-readable_connerrs.patch
0021-011_scripts_redialer.diff.patch
0022-cifdefroute.dif.patch
0023-ppp-2.3.11-oedod.dif.patch
0024-radius_enanchements.patch
0025-radius_mtu.patch
0026-018_ip-up_option.diff.patch
0027-ppp-2.4.2-stripMSdomain.patch
0028-setenv_call_file.patch
0029-010_scripts_README.diff.patch
0030-no_crypt_hack.patch
0031-resolv.conf_no_log.patch
0032-zzz_config.patch
0033-pppd-make-makefile-sysroot-aware.patch
0034-pppd-make-the-self-made-configure-cross-aware.patch
# 6912a6919e6ed339deba83f42db89330  - git-ptx-patches magic
