#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_skill_perror.dpatch by  <csmall@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: kill prints perror #468363

@DPATCH@
diff -urNad procps-3.2.8~/skill.c procps-3.2.8/skill.c
--- procps-3.2.8~/skill.c	2009-05-11 22:10:28.000000000 +1000
+++ procps-3.2.8/skill.c	2009-05-11 22:15:13.000000000 +1000
@@ -317,6 +317,7 @@
       // The standard says we return non-zero if an error occurs. Thus if
       // killing two processes gives 0 for one and EPERM for the other,
       // we are required to return both zero and non-zero. Quantum kill???
+      perror("kill");
       exitvalue = 1;
       continue;
     }
