From: Marc Kleine-Budde <mkl@pengutronix.de>
Subject: fix "Unknown HZ value! (94) Assume 100." on arm systems

For more info, see:
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=460331

Signed-off-by: Marc Kleine-Budde <mkl@pengutronix.de>
---
 proc/sysinfo.c |    2 +-
 proc/version.c |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: procps-3.2.8/proc/sysinfo.c
===================================================================
--- procps-3.2.8.orig/proc/sysinfo.c
+++ procps-3.2.8/proc/sysinfo.c
@@ -210,7 +210,7 @@ static int check_for_privs(void){
   return !!rc;
 }
 
-static void init_libproc(void) __attribute__((constructor));
+static void init_libproc(void) __attribute__((constructor (40)));
 static void init_libproc(void){
   have_privs = check_for_privs();
   // ought to count CPUs in /proc/stat instead of relying
Index: procps-3.2.8/proc/version.c
===================================================================
--- procps-3.2.8.orig/proc/version.c
+++ procps-3.2.8/proc/version.c
@@ -33,7 +33,7 @@ void display_version(void) {
 
 int linux_version_code;
 
-static void init_Linux_version(void) __attribute__((constructor));
+static void init_Linux_version(void) __attribute__((constructor (20)));
 static void init_Linux_version(void) {
     int x = 0, y = 0, z = 0;	/* cleared in case sscanf() < 3 */
     FILE *fp;
