#
# Automatically generated make config: don't edit
# PTXdist version: 0.7.9-svn
# Tue Jan  3 11:21:49 2006
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y

#
# ----------------------------------
#
PTXCONF_PROJECT="allyes-arm"
PTXCONF_PROJECT_VERSION="$(PTXCONF_PROJECT)-1"
PTXCONF_BUILD_USERLAND=y
# PTXCONF_BUILD_TOOLCHAIN is not set

#
# ----------------------------------
#

#
# PTXdist Config, Architecture
#

#
# Code maturity       
#
PTXCONF_EXPERIMENTAL=y
PTXCONF_EXPERIMENTAL_MORE=y
# PTXCONF_BROKEN is not set

#
# Target Architecture Options
#
# PTXCONF_ARCH_ALPHA is not set
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_X86 is not set
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_ARM_ARCH_ATMEL is not set
# PTXCONF_ARM_ARCH_AT91RM9200 is not set
# PTXCONF_ARM_ARCH_EPXA is not set
# PTXCONF_ARM_ARCH_IMX is not set
# PTXCONF_ARM_ARCH_IXP2000 is not set
# PTXCONF_ARM_ARCH_NETARM is not set
# PTXCONF_ARM_ARCH_NETX is not set
# PTXCONF_ARM_ARCH_OMAP is not set
PTXCONF_ARM_ARCH_PXA=y
# PTXCONF_ARM_ARCH_SA1100 is not set
PTXCONF_ARM_ARCH="pxa"
PTXCONF_ARM_ARCH_LE=y
PTXCONF_OPT_ARM=y
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC604 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set
PTXCONF_SOFTFLOAT=y

#
# Extra Toolchain Options
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="arm.dat"
PTXCONF_ARCH="arm"
PTXCONF_ARCH_USERSPACE="arm"
PTXCONF_ARM_PROC="armv"

#
# Paths & Directories
#
PTXCONF_PREFIX="$(PTXDIST_WORKSPACE)/local"
PTXCONF_HOST_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_CROSS_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_ROOT="$(PTXDIST_WORKSPACE)/root"

#
# GNU Toolchain Identification String
#
PTXCONF_CROSSCHAIN_CHECK="3.4.4"
PTXCONF_GNU_TARGET="arm-softfloat-linux-gnu"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Host Side Tools             
#

#
# Filesystem Manipulation Tools
#
PTXCONF_HOSTTOOL_GENEXT2FS=y
PTXCONF_HOST_E2FSPROGS=y
PTXCONF_HOST_E2FSPROGS_TUNE2FS=y
PTXCONF_HOST_E2FSPROGS_RESIZE2FS=y
PTXCONF_HOSTTOOL_MTD=y
PTXCONF_HOSTTOOL_MTD_MKJFFS=y
PTXCONF_HOSTTOOL_MTD_MKJFFS2=y
PTXCONF_HOSTTOOL_MTD_JFFS_DUMP=y
PTXCONF_HOSTTOOL_MTD_JFFS2_DUMP=y

#
# Packaging Tools
#
PTXCONF_HOSTTOOL_FAKEROOT=y
PTXCONF_HOSTTOOL_IPKG=y
PTXCONF_HOSTTOOL_IPKG_EXTRACT_TEST=y
PTXCONF_HOSTTOOL_IPKG_HASH_TEST=y
PTXCONF_HOSTTOOL_IPKG_UTILS=y

#
# Kernel Tools
#
PTXCONF_HOSTTOOL_MODULE_INIT_TOOLS=y
PTXCONF_HOSTTOOL_MODUTILS=y
PTXCONF_HOSTTOOL_UTLNX_FDISK=y
PTXCONF_HOSTTOOL_UTLNX_CFDISK=y
PTXCONF_HOSTTOOL_UTLNX_SFDISK=y
PTXCONF_HOSTTOOL_UMKIMAGE=y
PTXCONF_HOSTTOOL_MKNBI=y

#
# Other Host Tools
#
PTXCONF_HOSTTOOL_FLEX254=y
PTXCONF_HOSTTOOL_QTE=y
PTXCONF_HOSTTOOL_SLIRP=y

#
# Debugging Tools             
#
PTXCONF_CPPUNIT=y
PTXCONF_GDBSERVER=y
PTXCONF_GDBSERVER_SHARED=y
PTXCONF_GDB=y
PTXCONF_GDB_SHARED=y
PTXCONF_GDB_TERMCAP=y
# PTXCONF_GDB_NCURSES is not set
PTXCONF_GDB_THREAD_DEBUG=y
# PTXCONF_KSYMOOPS is not set

#
# LTT is broken, please send a patch
#

#
# libbfd is broken, please send a patch
#
PTXCONF_MEMTEST=y
PTXCONF_MEMTESTER=y
PTXCONF_STRACE=y
PTXCONF_STRACE_SHARED=y

#
# ----------------------------------
#

#
# Image Creation Options      
#

#
# Image Creation for Target
#
PTXCONF_IMAGE_TGZ=y
PTXCONF_IMAGE_HD=y
PTXCONF_IMAGE_HD_CONF=""
PTXCONF_IMAGE_IPKG=y
PTXCONF_IMAGE_IPKG_IMAGE_FROM_REPOSITORY=y
PTXCONF_IMAGE_IPKG_EXTRA_ARGS=""
PTXCONF_IMAGE_IPKG_ARCH="$(PTXCONF_ARCH)"
PTXCONF_IMAGE_JFFS2=y
PTXCONF_IMAGE_JFFS2_BLOCKSIZE=-1
PTXCONF_IMAGE_JFFS2_EXTRA_ARGS=""
PTXCONF_IMAGE_UIMAGE=y
PTXCONF_IMAGE_UIMAGE_NAME="Application Ramdisk"
PTXCONF_IMAGE_UIMAGE_EXTRA_ARGS=""
PTXCONF_IMAGE_EXT2=y
PTXCONF_IMAGE_EXT2_SIZE=-1
PTXCONF_IMAGE_EXT2_EXTRA_ARGS=""
PTXCONF_IMAGE_EXT2_GZIP=y
PTXCONF_IMAGE_MKNBI=y
# PTXCONF_IMAGE_MKNBI_NBI is not set
PTXCONF_IMAGE_MKNBI_ELF=y
PTXCONF_IMAGE_MKNBI_APPEND="root=/dev/ram0 ramdisk_size=24000"

#
# Image Creation for Host
#
# PTXCONF_IMAGE_HOST_DEB is not set

#
# Root Filesystem             
#

#
# ----------------------------------
#

#
# Populate Rootfs
#

#
# ----------------------------------
#
PTXCONF_ROOTFS=y
PTXCONF_ROOTFS_DEV=y
PTXCONF_ROOTFS_DEV_PTS=y
PTXCONF_ROOTFS_HOME=y
PTXCONF_ROOTFS_MEDIA=y
PTXCONF_ROOTFS_MEDIA1=""
PTXCONF_ROOTFS_MNT=y
PTXCONF_ROOTFS_PROC=y
PTXCONF_ROOTFS_SYS=y
PTXCONF_ROOTFS_TMP=y
PTXCONF_ROOTFS_VAR=y
PTXCONF_ROOTFS_VAR_RUN=y
PTXCONF_ROOTFS_VAR_LOG=y

#
# ----------------------------------
#

#
# Generic Config Files in /etc
#

#
# ----------------------------------
#
PTXCONF_ROOTFS_GENERIC_FSTAB=y
PTXCONF_ROOTFS_GENERIC_GROUP=y
PTXCONF_ROOTFS_GENERIC_HOSTNAME=y
PTXCONF_ROOTFS_ETC_HOSTNAME="ptx"
PTXCONF_ROOTFS_GENERIC_HOSTS=y
PTXCONF_ROOTFS_GENERIC_INITTAB=y
PTXCONF_ROOTFS_ETC_CONSOLE="/dev/tts/0"
PTXCONF_ROOTFS_ETC_CONSOLE_SPEED="115200"
PTXCONF_ROOTFS_GENERIC_IPKG_CONF=y
PTXCONF_ROOTFS_GENERIC_IPKG_CONF_URL="http://some/path"
PTXCONF_ROOTFS_GENERIC_NSSWITCH=y
PTXCONF_ROOTFS_GENERIC_PASSWD=y
PTXCONF_ROOTFS_GENERIC_PROFILE=y
PTXCONF_ROOTFS_ETC_PS1="\\u@\\h:\\w"
PTXCONF_ROOTFS_ETC_PS2=""
PTXCONF_ROOTFS_ETC_PS4=""
PTXCONF_ROOTFS_GENERIC_PROTOCOLS=y
PTXCONF_ROOTFS_GENERIC_RESOLV=y
PTXCONF_ROOTFS_GENERIC_SHADOW=y

#
# ----------------------------------
#

#
# Start Scripts in /etc/init.d
#

#
# ----------------------------------
#
PTXCONF_ROOTFS_ETC_INITD=y
PTXCONF_ROOTFS_ETC_INITD_RCS=y
# PTXCONF_ROOTFS_ETC_INITD_NETWORKING is not set
# PTXCONF_ROOTFS_ETC_INITD_TELNETD is not set
# PTXCONF_ROOTFS_ETC_INITD_STARTUP is not set
# PTXCONF_ROOTFS_ETC_INITD_BANNER is not set
# PTXCONF_ROOTFS_ETC_INITD_HTTPD is not set
# PTXCONF_ROOTFS_ETC_INITD_UDEV is not set

#
# Core (Kernel, C-Library)    
#

#
# Kernel              
#

#
# ----------------------------------
#

#
# Target Kernel
#

#
# ----------------------------------
#
# PTXCONF_USE_EXTERNAL_KERNEL is not set
PTXCONF_KERNEL_CONFIG="$(PROJECTDIR)/allyes-arm.kernelconfig"
PTXCONF_KERNEL_2_6=y
PTXCONF_KERNEL_2_6_COMPILE=y
# PTXCONF_KERNEL_2_6_15 is not set
# PTXCONF_KERNEL_2_6_14 is not set
# PTXCONF_KERNEL_2_6_13 is not set
# PTXCONF_KERNEL_2_6_12 is not set
PTXCONF_KERNEL_2_6_11=y
# PTXCONF_KERNEL_2_6_10 is not set
# PTXCONF_KERNEL_2_6_9 is not set
# PTXCONF_KERNEL_2_6_8 is not set
# PTXCONF_KERNEL_2_6_7 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_25 is not set
# PTXCONF_KERNEL_2_4_23 is not set
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_21 is not set
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_19 is not set
# PTXCONF_DONT_COMPILE_KERNEL is not set
# PTXCONF_KERNEL_IMAGE_BZ is not set
# PTXCONF_KERNEL_IMAGE_Z is not set
PTXCONF_KERNEL_IMAGE_U=y
# PTXCONF_KERNEL_IMAGE_VMLINUX is not set
PTXCONF_KERNEL_INSTALL=y
PTXCONF_KERNEL_INSTALL_MODULES=y

#
# 
#
PTXCONF_KERNEL_PATCH1_URL=""
PTXCONF_KERNEL_PATCH1_NAME=""

#
# ----------------------------------
#

#
# Host Kernel (for simulation)
#

#
# ----------------------------------
#
# PTXCONF_KERNEL_HOST is not set
# PTXCONF_KERNEL_HOST_ROOT_HOSTFS is not set
PTXCONF_KERNEL_HOST_CMDLINE=""

#
# 
#

#
# klibc               
#
# PTXCONF_KLIBC is not set

#
# C Library           
#
PTXCONF_GLIBC=y
# PTXCONF_UCLIBC is not set

#
# C Library options
#
PTXCONF_GLIBC_2_3_5=y
# PTXCONF_GLIBC_2_3_4 is not set
# PTXCONF_GLIBC_2_3_3 is not set
# PTXCONF_GLIBC_2_3_2 is not set
# PTXCONF_GLIBC_2_2_5 is not set
# PTXCONF_GLIBC_2_2_4 is not set
# PTXCONF_GLIBC_2_2_3 is not set
PTXCONF_GLIBC_DEBUG=y

#
# Install options
#
PTXCONF_GLIBC_INSTALL=y
PTXCONF_GLIBC_LIBC=y
PTXCONF_GLIBC_PTHREAD=y
PTXCONF_GLIBC_THREAD_DB=y
PTXCONF_GLIBC_LIBRT=y
PTXCONF_GLIBC_DL=y
PTXCONF_GLIBC_CRYPT=y
PTXCONF_GLIBC_UTIL=y
PTXCONF_GLIBC_LIBM=y
PTXCONF_GLIBC_NSS_DNS=y
PTXCONF_GLIBC_NSS_FILES=y
PTXCONF_GLIBC_NSS_HESIOD=y
PTXCONF_GLIBC_NSS_NIS=y
PTXCONF_GLIBC_NSS_NISPLUS=y
PTXCONF_GLIBC_NSS_COMPAT=y
PTXCONF_GLIBC_RESOLV=y
PTXCONF_GLIBC_NSL=y
PTXCONF_GLIBC_GCONV=y
PTXCONF_GLIBC_GCONV_ISO8859_1=y

#
# Timezone Files
#
PTXCONF_GLIBC_ZONEINFO=y
PTXCONF_GLIBC_ZONEINFO_AFRICA=y
PTXCONF_GLIBC_ZONEINFO_ATLANTIC=y
PTXCONF_GLIBC_ZONEINFO_EUROPE=y
PTXCONF_GLIBC_ZONEINFO_EST5EDT=y
PTXCONF_GLIBC_ZONEINFO_CANADA=y
PTXCONF_GLIBC_ZONEINFO_FACTORY=y
PTXCONF_GLIBC_ZONEINFO_GMT0=y
PTXCONF_GLIBC_ZONEINFO_ICELAND=y
PTXCONF_GLIBC_ZONEINFO_JAPAN=y
PTXCONF_GLIBC_ZONEINFO_MST7MDT=y
PTXCONF_GLIBC_ZONEINFO_NAVAJO=y
PTXCONF_GLIBC_ZONEINFO_WSU=y
PTXCONF_GLIBC_ZONEINFO_AMERICA=y
PTXCONF_GLIBC_ZONEINFO_AUSTRALIA=y
PTXCONF_GLIBC_ZONEINFO_CHILE=y
PTXCONF_GLIBC_ZONEINFO_EGYPT=y
PTXCONF_GLIBC_ZONEINFO_GB=y
PTXCONF_GLIBC_ZONEINFO_INDIAN=y
PTXCONF_GLIBC_ZONEINFO_KWAJALEIN=y
PTXCONF_GLIBC_ZONEINFO_MEXICO=y
PTXCONF_GLIBC_ZONEINFO_PRC=y
PTXCONF_GLIBC_ZONEINFO_ROC=y
PTXCONF_GLIBC_ZONEINFO_UCT=y
PTXCONF_GLIBC_ZONEINFO_WET=y
PTXCONF_GLIBC_ZONEINFO_ANTARCTICA=y
PTXCONF_GLIBC_ZONEINFO_BRAZIL=y
PTXCONF_GLIBC_ZONEINFO_CUBA=y
PTXCONF_GLIBC_ZONEINFO_EIRE=y
PTXCONF_GLIBC_ZONEINFO_IRAN=y
PTXCONF_GLIBC_ZONEINFO_LIBYA=y
PTXCONF_GLIBC_ZONEINFO_MIDEAST=y
PTXCONF_GLIBC_ZONEINFO_PST8PDT=y
PTXCONF_GLIBC_ZONEINFO_ROK=y
PTXCONF_GLIBC_ZONEINFO_US=y
PTXCONF_GLIBC_ZONEINFO_ZULU=y
PTXCONF_GLIBC_ZONEINFO_ARCTIC=y
PTXCONF_GLIBC_ZONEINFO_CET=y
PTXCONF_GLIBC_ZONEINFO_EET=y
PTXCONF_GLIBC_ZONEINFO_ETC=y
PTXCONF_GLIBC_ZONEINFO_GMT=y
PTXCONF_GLIBC_ZONEINFO_HST=y
PTXCONF_GLIBC_ZONEINFO_ISRAEL=y
PTXCONF_GLIBC_ZONEINFO_MET=y
PTXCONF_GLIBC_ZONEINFO_NZ=y
PTXCONF_GLIBC_ZONEINFO_PACIFIC=y
PTXCONF_GLIBC_ZONEINFO_SINGAPORE=y
PTXCONF_GLIBC_ZONEINFO_UTC=y
PTXCONF_GLIBC_ZONEINFO_ASIA=y
PTXCONF_GLIBC_ZONEINFO_CST6CDT=y
PTXCONF_GLIBC_ZONEINFO_EST=y
PTXCONF_GLIBC_ZONEINFO_HONGKONG=y
PTXCONF_GLIBC_ZONEINFO_JAMAICA=y
PTXCONF_GLIBC_ZONEINFO_MST=y
PTXCONF_GLIBC_ZONEINFO_NZ-CHAT=y
PTXCONF_GLIBC_ZONEINFO_SYSTEMV=y
PTXCONF_GLIBC_ZONEINFO_UNIVERSAL=y

#
# GCC Libraries       
#
PTXCONF_GCCLIBS_CXX=y
PTXCONF_GCCLIBS_GCC_S=y

#
# ----------------------------------
#

#
# Shell & Console Tools       
#
PTXCONF_BASH=y
PTXCONF_BASH_SHLIKE=y
PTXCONF_BASH_ALIASES=y
PTXCONF_BASH_ARRAY=y
PTXCONF_BASH_HISTORY=y
PTXCONF_BASH_BRACE=y
PTXCONF_BASH_DIRSTACK=y
PTXCONF_BASH_HELP=y
PTXCONF_BASH_CMDHISTORY=y
PTXCONF_BASH_JOBS=y
PTXCONF_BASH_LARGEFILES=y
PTXCONF_BASH_PROCSUBST=y
PTXCONF_BASH_COMPLETION=y
PTXCONF_BASH_ESC=y
PTXCONF_BASH_EDIT=y
PTXCONF_BASH_RESTRICTED=y
PTXCONF_BASH_SELECT=y
PTXCONF_BASH_GPROF=y
PTXCONF_BASH_STATIC=y

#
# BusyBox             
#
# PTXCONF_BUSYBOX is not set
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# Config Shell        
#

#
# cfgsh is broken, please send a patch
#
PTXCONF_COREUTILS=y
PTXCONF_COREUTILS_CP=y
PTXCONF_COREUTILS_DD=y
PTXCONF_COREUTILS_MD5SUM=y
PTXCONF_COREUTILS_SEQ=y
PTXCONF_DIFFUTILS=y
PTXCONF_DIFFUTILS_DIFF=y
PTXCONF_DIFFUTILS_DIFF3=y
PTXCONF_DIFFUTILS_SDIFF=y
PTXCONF_DIFFUTILS_CMP=y
PTXCONF_SYSVINIT=y
PTXCONF_SYSVINIT_INIT=y
PTXCONF_SYSVINIT_HALT=y
PTXCONF_SYSVINIT_SHUTDOWN=y
PTXCONF_SYSVINIT_RUNLEVEL=y
PTXCONF_SYSVINIT_KILLALL5=y
PTXCONF_SYSVINIT_SULOGIN=y
PTXCONF_SYSVINIT_BOOTLOGD=y
PTXCONF_SYSVINIT_WALL=y
PTXCONF_SYSVINIT_LAST=y
PTXCONF_SYSVINIT_MESG=y
PTXCONF_SYSVINIT_BSDINIT=y
PTXCONF_MODULE_INIT_TOOLS=y
PTXCONF_MODULE_INIT_TOOLS_INSMOD=y
PTXCONF_MODULE_INIT_TOOLS_RMMOD=y
PTXCONF_MODULE_INIT_TOOLS_LSMOD=y
PTXCONF_MODULE_INIT_TOOLS_MODINFO=y
PTXCONF_MODULE_INIT_TOOLS_MODPROBE=y
PTXCONF_MODULE_INIT_TOOLS_DEPMOD=y
PTXCONF_GAWK=y
PTXCONF_HOTPLUG=y
PTXCONF_HOTPLUG_BLACKLIST=y
PTXCONF_HOTPLUG_FIRMWARE=y
PTXCONF_HOTPLUG_IEEE1394=y
PTXCONF_HOTPLUG_NET=y
PTXCONF_HOTPLUG_PCI=y
PTXCONF_HOTPLUG_SCSI=y
PTXCONF_HOTPLUG_USB=y
PTXCONF_HOTPLUG_INPUT=y
PTXCONF_HOTPLUG_DASD=y
PTXCONF_HOTPLUG_TAPE=y
PTXCONF_MTD_UTILS=y
PTXCONF_MTD_FLASH_ERASE=y
PTXCONF_MTD_FLASH_ERASEALL=y
PTXCONF_MTD_FLASH_INFO=y
PTXCONF_MTD_FLASH_LOCK=y
PTXCONF_MTD_FLASH_UNLOCK=y
PTXCONF_MTD_FLASHCP=y
PTXCONF_MTD_FTL_CHECK=y
PTXCONF_MTD_FTL_FORMAT=y
PTXCONF_MTD_JFFS_DUMP=y
PTXCONF_MTD_JFFS2_DUMP=y
PTXCONF_MTD_JITTERTEST=y
PTXCONF_MTD_MTDDEBUG=y
PTXCONF_MTD_NANDDUMP=y
PTXCONF_MTD_NANDWRITE=y
PTXCONF_MTD_NFTL_FORMAT=y
PTXCONF_MTD_NFTLDUMP=y
PTXCONF_MTD_MKJFFS=y
PTXCONF_MTD_MKJFFS2=y
PTXCONF_PCMCIAUTILS=y
PTXCONF_PCMCIAUTILS_STARTUP=y

#
# pdksh is broken, please send a patch
#
PTXCONF_PROCPS=y
PTXCONF_PROCPS_TOP=y
PTXCONF_PROCPS_SLABTOP=y
PTXCONF_PROCPS_SYSCTL=y
PTXCONF_PROCPS_PS=y
PTXCONF_PROCPS_W=y
PTXCONF_PROCPS_PGREP=y
PTXCONF_SETSERIAL=y
PTXCONF_SYSFSUTILS=y
PTXCONF_SYSFSUTILS_LIB=y
PTXCONF_SYSFSUTILS_SYSTOOL=y
PTXCONF_SYSUTILS=y
PTXCONF_SYSUTILS_LSBUS=y
PTXCONF_SYSUTILS_SYSTOOL=y
PTXCONF_UTLNX=y
PTXCONF_UTLNX_FDISK=y
PTXCONF_UTLNX_SFDISK=y
PTXCONF_UTLNX_CFDISK=y
PTXCONF_UTLNX_MKSWAP=y
PTXCONF_UTLNX_SWAPON=y
PTXCONF_UTLNX_MOUNT=y
PTXCONF_UTLNX_UMOUNT=y
PTXCONF_UTLNX_IPCS=y
PTXCONF_UTLNX_READPROFILE=y

#
# clock is broken, please send a patch
#
PTXCONF_UDEV=y
PTXCONF_UDEV_UDEV=y
PTXCONF_UDEV_UDEVD=y
PTXCONF_UDEV_INFO=y
PTXCONF_UDEV_SEND=y
PTXCONF_UDEV_START=y
PTXCONF_UDEV_TEST=y
PTXCONF_UDEV_FW_HELPER=y
PTXCONF_XMLSTARLET=y

#
# Scripting Languages         
#

#
# Scripting Languages
#
PTXCONF_PHP=y
PTXCONF_PHP_CLI=y

#
# php-apc is broken, please send a patch
#
# PTXCONF_PYTHON23 is not set
PTXCONF_PYTHON24=y

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
PTXCONF_DROPBEAR=y
PTXCONF_DROPBEAR_DIS_ZLIB=y
PTXCONF_DROPBEAR_DIS_OPENPTY=y
PTXCONF_DROPBEAR_DIS_SYSLOG=y
PTXCONF_DROPBEAR_DIS_LASTLOG=y
PTXCONF_DROPBEAR_DIS_UTMP=y
PTXCONF_DROPBEAR_DIS_UTMPX=y
PTXCONF_DROPBEAR_DIS_WTMP=y
PTXCONF_DROPBEAR_DIS_WTMPX=y
PTXCONF_DROPBEAR_DIS_LIBUTIL=y
PTXCONF_DROPBEAR_DIS_PUTUTLINE=y
PTXCONF_DROPBEAR_DIS_PUTUTXLINE=y

#
# features
#
PTXCONF_DROPBEAR_DIS_X11=y
PTXCONF_DROPBEAR_DIS_TCP=y
PTXCONF_DROPBEAR_DIS_AGENT=y

#
# Encryption, at least one required --- RFC Draft requires 3DES
#
PTXCONF_DROPBEAR_AES128=y
PTXCONF_DROPBEAR_BLOWFISH=y
PTXCONF_DROPBEAR_TWOFISH128=y
PTXCONF_DROPBEAR_3DES=y

#
# Integrity, at least one required --- RFC Draft requires sha1-hmac
#
PTXCONF_DROPBEAR_SHA1=y
PTXCONF_DROPBEAR_MD5=y

#
# Hostkey/public key algorithms, at least one required --- SSH2 RFC Draft requires dss
#
PTXCONF_DROPBEAR_RSA=y
PTXCONF_DROPBEAR_DSS=y

#
# Authentication types, at least one required --- RFC Draft requires pubkey auth
#
PTXCONF_DROPBEAR_PASSWD=y
PTXCONF_DROPBEAR_PUBKEY=y

#
# installation options
#
PTXCONF_DROPBEAR_DROPBEAR=y
PTXCONF_DROPBEAR_DROPBEAR_KEY=y
PTXCONF_DROPBEAR_DROPBEAR_CONVERT=y
PTXCONF_DROPBEAR_SCP=y

#
# iptables            
#
PTXCONF_IPTABLES=y
PTXCONF_IPTABLES_INSTALL_IP6TABLES=y
PTXCONF_IPTABLES_INSTALL_IPTABLES=y
PTXCONF_IPTABLES_INSTALL_IPTABLES_RESTORE=y
PTXCONF_IPTABLES_INSTALL_IPTABLES_SAVE=y

#
# ----------------------------------
#
PTXCONF_IPTABLES_INSTALL_libipt_addrtype=y
PTXCONF_IPTABLES_INSTALL_libipt_ah=y
PTXCONF_IPTABLES_INSTALL_libipt_CLASSIFY=y
PTXCONF_IPTABLES_INSTALL_libipt_CLUSTERIP=y
PTXCONF_IPTABLES_INSTALL_libipt_connlimit=y
PTXCONF_IPTABLES_INSTALL_libipt_connmark=y
PTXCONF_IPTABLES_INSTALL_libipt_CONNMARK=y
PTXCONF_IPTABLES_INSTALL_libipt_conntrack=y
PTXCONF_IPTABLES_INSTALL_libipt_DNAT=y
PTXCONF_IPTABLES_INSTALL_libipt_dscp=y
PTXCONF_IPTABLES_INSTALL_libipt_DSCP=y
PTXCONF_IPTABLES_INSTALL_libipt_ecn=y
PTXCONF_IPTABLES_INSTALL_libipt_ECN=y
PTXCONF_IPTABLES_INSTALL_libipt_esp=y
PTXCONF_IPTABLES_INSTALL_libipt_helper=y
PTXCONF_IPTABLES_INSTALL_libipt_icmp=y
PTXCONF_IPTABLES_INSTALL_libipt_iprange=y
PTXCONF_IPTABLES_INSTALL_libipt_length=y
PTXCONF_IPTABLES_INSTALL_libipt_limit=y
PTXCONF_IPTABLES_INSTALL_libipt_LOG=y
PTXCONF_IPTABLES_INSTALL_libipt_mac=y
PTXCONF_IPTABLES_INSTALL_libipt_mark=y
PTXCONF_IPTABLES_INSTALL_libipt_MARK=y
PTXCONF_IPTABLES_INSTALL_libipt_MASQUERADE=y
PTXCONF_IPTABLES_INSTALL_libipt_MIRROR=y
PTXCONF_IPTABLES_INSTALL_libipt_multiport=y
PTXCONF_IPTABLES_INSTALL_libipt_NETMAP=y
PTXCONF_IPTABLES_INSTALL_libipt_NOTRACK=y
PTXCONF_IPTABLES_INSTALL_libipt_owner=y
PTXCONF_IPTABLES_INSTALL_libipt_physdev=y
PTXCONF_IPTABLES_INSTALL_libipt_pkttype=y
PTXCONF_IPTABLES_INSTALL_libipt_realm=y
PTXCONF_IPTABLES_INSTALL_libipt_recent=y
PTXCONF_IPTABLES_INSTALL_libipt_REDIRECT=y
PTXCONF_IPTABLES_INSTALL_libipt_REJECT=y
PTXCONF_IPTABLES_INSTALL_libipt_rpc=y
PTXCONF_IPTABLES_INSTALL_libipt_SAME=y
PTXCONF_IPTABLES_INSTALL_libipt_sctp=y
PTXCONF_IPTABLES_INSTALL_libipt_SNAT=y
PTXCONF_IPTABLES_INSTALL_libipt_standard=y
PTXCONF_IPTABLES_INSTALL_libipt_state=y
PTXCONF_IPTABLES_INSTALL_libipt_TARPIT=y
PTXCONF_IPTABLES_INSTALL_libipt_tcpmss=y
PTXCONF_IPTABLES_INSTALL_libipt_TCPMSS=y
PTXCONF_IPTABLES_INSTALL_libipt_tcp=y
PTXCONF_IPTABLES_INSTALL_libipt_tos=y
PTXCONF_IPTABLES_INSTALL_libipt_TOS=y
PTXCONF_IPTABLES_INSTALL_libipt_TRACE=y
PTXCONF_IPTABLES_INSTALL_libipt_ttl=y
PTXCONF_IPTABLES_INSTALL_libipt_TTL=y
PTXCONF_IPTABLES_INSTALL_libipt_udp=y
PTXCONF_IPTABLES_INSTALL_libipt_ULOG=y
PTXCONF_IPTABLES_INSTALL_libipt_unclean=y

#
# ----------------------------------
#
PTXCONF_IPTABLES_INSTALL_libip6t_ah=y
PTXCONF_IPTABLES_INSTALL_libip6t_dst=y
PTXCONF_IPTABLES_INSTALL_libip6t_esp=y
PTXCONF_IPTABLES_INSTALL_libip6t_eui64=y
PTXCONF_IPTABLES_INSTALL_libip6t_frag=y
PTXCONF_IPTABLES_INSTALL_libip6t_hbh=y
PTXCONF_IPTABLES_INSTALL_libip6t_hl=y
PTXCONF_IPTABLES_INSTALL_libip6t_HL=y
PTXCONF_IPTABLES_INSTALL_libip6t_icmpv6=y
PTXCONF_IPTABLES_INSTALL_libip6t_ipv6header=y
PTXCONF_IPTABLES_INSTALL_libip6t_length=y
PTXCONF_IPTABLES_INSTALL_libip6t_limit=y
PTXCONF_IPTABLES_INSTALL_libip6t_LOG=y
PTXCONF_IPTABLES_INSTALL_libip6t_mac=y
PTXCONF_IPTABLES_INSTALL_libip6t_mark=y
PTXCONF_IPTABLES_INSTALL_libip6t_MARK=y
PTXCONF_IPTABLES_INSTALL_libip6t_multiport=y
PTXCONF_IPTABLES_INSTALL_libip6t_owner=y
PTXCONF_IPTABLES_INSTALL_libip6t_rt=y
PTXCONF_IPTABLES_INSTALL_libip6t_standard=y
PTXCONF_IPTABLES_INSTALL_libip6t_tcp=y
PTXCONF_IPTABLES_INSTALL_libip6t_TRACE=y
PTXCONF_IPTABLES_INSTALL_libip6t_udp=y

#
# LSH                 
#
PTXCONF_LSH=y
PTXCONF_LSH_EXECUV=y
PTXCONF_LSH_LSHD=y
PTXCONF_LSH_SFTPD=y
PTXCONF_LSH_MAKESEED=y
PTXCONF_LSH_KEYGEN=y
PTXCONF_LSH_WRITEKEY=y

#
# OpenSSL             
#
PTXCONF_OPENSSL=y
PTXCONF_OPENSSL_SHARED=y

#
# OpenSSH             
#
PTXCONF_OPENSSH=y
PTXCONF_OPENSSH_SSH=y
PTXCONF_OPENSSH_SSHD=y
PTXCONF_OPENSSH_SCP=y
PTXCONF_OPENSSH_SFTP_SERVER=y
PTXCONF_OPENSSH_KEYGEN=y

#
# shorewall firewall  
#
PTXCONF_SHOREWALL=y

#
# Networking Apps
#

#
# Apache 1 is broken, please send a patch
#
PTXCONF_APACHE2=y
PTXCONF_APACHE2_DEFAULTCONFIG=y
PTXCONF_APACHE2_LISTEN="0.0.0.0:80"
PTXCONF_APACHE2_SERVERNAME="localhost"
PTXCONF_APACHE2_SERVERADMIN="foo@bar"

#
# Directories
#
PTXCONF_APACHE2_SERVERROOT="/usr/share/apache2"
PTXCONF_APACHE2_DOCUMENTROOT="/var/www"
PTXCONF_APACHE2_DEFAULT_INDEX=y
PTXCONF_APACHE2_CONFIGDIR="/etc/apache2"
PTXCONF_APACHE2_LOGDIR="/var/log/apache2"

#
# betaftpd is broken, please send a patch
#
PTXCONF_BIND=y
# PTXCONF_BIND_CRYPTO is not set
# PTXCONF_BIND_IPV6 is not set

#
# bing                
#
PTXCONF_BING=y

#
# Bridge Utils        
#
PTXCONF_BRIDGE_UTILS=y

#
# Chrony              
#
PTXCONF_CHRONY=y

#
# dhcp                
#
PTXCONF_DHCP=y

#
# dnsmasq             
#
PTXCONF_DNSMASQ=y

#
# ethereal            
#

#
# ethereal is broken, please send a patch
#

#
# ethewake            
#
PTXCONF_ETHERWAKE=y

#
# inetutils           
#
PTXCONF_INETUTILS=y
PTXCONF_INETUTILS_PING=y
PTXCONF_INETUTILS_RCP=y
PTXCONF_INETUTILS_RLOGIND=y
PTXCONF_INETUTILS_RSHD=y
PTXCONF_INETUTILS_SYSLOGD=y
PTXCONF_CGICC=y

#
# libnet              
#
PTXCONF_LIBNET=y

#
# libpcap             
#
PTXCONF_LIBPCAP=y

#
# mii-diag            
#
PTXCONF_MII-DIAG=y

#
# netcat              
#
PTXCONF_NETCAT=y
PTXCONF_NETCAT_OLD_HEXDUMP=y
PTXCONF_NETCAT_OLD_TELNET=y

#
# nfs-utils           
#

#
# compile options
#
PTXCONF_NFSUTILS=y
PTXCONF_NFSUTILS_V3=y
PTXCONF_NFSUTILS_SECURE_STATD=y
PTXCONF_NFSUTILS_RQUOTAD=y
PTXCONF_NFSUTILS_WITH_TCPWRAPPERS=y

#
# install options
#
PTXCONF_NFSUTILS_INSTALL_CLIENTSCRIPT=y
PTXCONF_NFSUTILS_INSTALL_FUNCTIONSSCRIPT=y
PTXCONF_NFSUTILS_INSTALL_SERVERSCRIPT=y
PTXCONF_NFSUTILS_INSTALL_EXPORTFS=y
PTXCONF_NFSUTILS_INSTALL_LOCKD=y
PTXCONF_NFSUTILS_INSTALL_MOUNTD=y
PTXCONF_NFSUTILS_INSTALL_NFSD=y
PTXCONF_NFSUTILS_INSTALL_NFSSTAT=y
PTXCONF_NFSUTILS_INSTALL_NHFSGRAPH=y
PTXCONF_NFSUTILS_INSTALL_NHFSNUMS=y
PTXCONF_NFSUTILS_INSTALL_NHFSRUN=y
PTXCONF_NFSUTILS_INSTALL_NHFSSTONE=y
PTXCONF_NFSUTILS_INSTALL_SHOWMOUNT=y
PTXCONF_NFSUTILS_INSTALL_STATD=y

#
# nmap                
#
PTXCONF_NMAP=y
PTXCONF_NMAP_SERVICES=y

#
# NTP                 
#

#
# ntp is broken, please send a patch
#

#
# Conflicts with OpenNTPd
#

#
# ntpclient           
#

#
# ntpclient is broken, please send a patch
#

#
# OpenAFS             
#

#
# openafs is broken, please send a patch
#
# PTXCONF_OPENAFS_1_2_11 is not set

#
# OpenNTPD            
#
PTXCONF_OPENNTPD=y

#
# Compile Options
#
PTXCONF_OPENNTPD_ARC4RANDOM=y

#
# Portmapper          
#
PTXCONF_PORTMAP=y
PTXCONF_PORTMAP_INSTALL_PORTMAPPER=y

#
# ppp                 
#
PTXCONF_PPP=y
PTXCONF_PPP_MS_CHAP=y
PTXCONF_PPP_SHADOW=y
PTXCONF_PPP_PLUGINS=y
PTXCONF_PPP_IPX=y
PTXCONF_PPP_MULTILINK=y
PTXCONF_PROFTPD=y
PTXCONF_PROFTPD_PAM=y
PTXCONF_PROFTPD_SENDFILE=y
PTXCONF_PROFTPD_SHADOW=y
PTXCONF_PROFTPD_AUTOSHADOW=y
PTXCONF_PROFTPD_DEFAULTCONFIG=y
PTXCONF_PUREFTPD=y
PTXCONF_PUREFTPD_UPLOADSCRIPT=y
PTXCONF_PUREFTPD_VIRTUALHOSTS=y
PTXCONF_PUREFTPD_DIRALIASES=y

#
# netkit-ftp          
#
PTXCONF_NETKIT-FTP=y

#
# rsync               
#
PTXCONF_RSYNC=y

#
# tcpdump             
#
PTXCONF_TCPDUMP=y
PTXCONF_TCPDUMP_DISABLE_CRYPTO=y

#
# tcpwrapper          
#
PTXCONF_TCPWRAPPER=y
PTXCONF_TCPWRAPPER_INSTALL_TCPD=y

#
# Troll FTPD          
#
PTXCONF_TROLL-FTPD=y
PTXCONF_THTTPD=y

#
# utelnetd            
#
PTXCONF_UTELNETD=y

#
# wget                
#
PTXCONF_WGET=y

#
# Wireless Tools      
#
PTXCONF_WIRELESS=y
PTXCONF_WIRELESS_SHARED=y

#
# GNU Zebra           
#
PTXCONF_ZEBRA=y

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#
PTXCONF_DOSFSTOOLS=y
PTXCONF_DOSFSTOOLS_MKDOSFS=y
PTXCONF_DOSFSTOOLS_MKDOSFS_MSDOS=y
PTXCONF_DOSFSTOOLS_MKDOSFS_VFAT=y
PTXCONF_DOSFSTOOLS_DOSFSCK=y
PTXCONF_E2FSPROGS=y
PTXCONF_E2FSPROGS_MKFS=y
PTXCONF_E2FSPROGS_E2FSCK=y
PTXCONF_E2FSPROGS_TUNE2FS=y

#
# grub is only available on x86
#
PTXCONF_HDPARM=y
PTXCONF_IPKG=y
PTXCONF_IPKG_EXTRACT_TEST=y
PTXCONF_IPKG_HASH_TEST=y
PTXCONF_CRAMFS=y
PTXCONF_BONNIEXX=y

#
# Communication Utilities     
#
PTXCONF_BLUEZ=y
PTXCONF_BLUEZ_UTILS=y
PTXCONF_BLUEZ_LIBS=y
PTXCONF_CANUTILS=y
PTXCONF_CANUTILS_CANCONFIG=y
PTXCONF_CANUTILS_CANDUMP=y
PTXCONF_CANUTILS_CANECHO=y
PTXCONF_CANUTILS_CANSEND=y
PTXCONF_EFAX=y
PTXCONF_LRZSZ=y
PTXCONF_MGETTY=y
PTXCONF_MGETTY_CONFIG="build-target/mgetty-1.1.30/policy.h-dist"
PTXCONF_MGETTY_INSTALL_CONFIG=y
PTXCONF_SENDFAX=y
PTXCONF_SENDFAX_SPOOL=y
PTXCONF_MGETTY_CALLBACK=y
PTXCONF_POP3SPAM=y
PTXCONF_SMTPCLIENT=y

#
# ssmtp is broken, please send a patch
#

#
# Applications                
#
PTXCONF_FLASH=y
PTXCONF_GNUPG=y

#
# kaffe is broken, please send a patch
#
PTXCONF_MAD=y
PTXCONF_SETMIXER=y
PTXCONF_RAWREC=y
PTXCONF_RAWREC_RAWREC=y
PTXCONF_RAWREC_RAWPLAY=y

#
# mplayer is broken, please send a patch
#

#
# Tools                       
#
PTXCONF_FIGLET=y
PTXCONF_MEMEDIT=y
PTXCONF_MEMSTAT=y

#
# Editors                     
#
PTXCONF_HEXEDIT=y

#
# jed is broken, please send a patch
#
PTXCONF_JOE=y

#
# nano is broken, please send a patch
#

#
# System Libraries            
#
PTXCONF_COMMONCPP2=y
PTXCONF_DB=y
PTXCONF_DB_INSTALL_BIN_UTIL=y
PTXCONF_EXPAT=y
PTXCONF_GETTEXT=y
PTXCONF_GETTEXT_LIBINTL=y
# PTXCONF_GLIB26 is not set
PTXCONF_GLIB28=y
PTXCONF_HRTIMERS_SUPPORT=y
PTXCONF_LIBLIST=y

#
# libnetpbm is broken, please send a patch
#
PTXCONF_LIBXML2=y
PTXCONF_LIBXML2_C14N=y
PTXCONF_LIBXML2_CATALOG=y
PTXCONF_LIBXML2_DEBUG=y
PTXCONF_LIBXML2_DOCBOOK=y
PTXCONF_LIBXML2_FEXCEPTIONS=y
PTXCONF_LIBXML2_FTP=y
PTXCONF_LIBXML2_HISTORY=y
PTXCONF_LIBXML2_HTML=y
PTXCONF_LIBXML2_HTML_DIR="/tmp"
PTXCONF_LIBXML2_HTML_SUBDIR="/tmp"
PTXCONF_LIBXML2_HTTP=y
PTXCONF_LIBXML2_ICONV=y
PTXCONF_LIBXML2_ISO8859X=y
PTXCONF_LIBXML2_LEGACY=y
PTXCONF_LIBXML2_MEM_DEBUG=y
PTXCONF_LIBXML2_MINIMUM=y
PTXCONF_LIBXML2_OUTPUT=y
PTXCONF_LIBXML2_PATTERN=y
PTXCONF_LIBXML2_PUSH=y
PTXCONF_LIBXML2_PYTHON=y
PTXCONF_LIBXML2_READER=y
PTXCONF_LIBXML2_REGEXPS=y
PTXCONF_LIBXML2_RUN_DEBUG=y
PTXCONF_LIBXML2_SAX1=y
PTXCONF_LIBXML2_SCHEMAS=y
PTXCONF_LIBXML2_THREADS=y
PTXCONF_LIBXML2_THREADS_ALLOC=y
PTXCONF_LIBXML2_DOM=y
PTXCONF_LIBXML2_DTD=y
PTXCONF_LIBXML2_WRITER=y
PTXCONF_LIBXML2_XINCLUDE=y
PTXCONF_LIBXML2_XPATH=y
PTXCONF_LIBXML2_XPTR=y
PTXCONF_LIBXML2_MODULES=y
PTXCONF_LIBXMLCONFIG=y
PTXCONF_LIBXSLT=y

#
# Compile Options
#
PTXCONF_LIBXSLT_CRYPTO=y
PTXCONF_LIBXSLT_PLUGINS=y
PTXCONF_LIBXSLT_DEBUG=y

#
# Install Components
#
PTXCONF_LIBXSLT_LIBXSLT=y
PTXCONF_LIBXSLT_LIBEXSLT=y
PTXCONF_LIBXSLT_XSLTPROC=y
PTXCONF_NCURSES=y
PTXCONF_NCURSES_TERMCAP=y
PTXCONF_NCURSES_FORM=y
PTXCONF_NCURSES_MENU=y
PTXCONF_NCURSES_PANEL=y
PTXCONF_PCRE=y
PTXCONF_POPT=y
PTXCONF_READLINE=y
PTXCONF_LIBRN=y
PTXCONF_LIBGSLOOP=y
PTXCONF_SQLITE=y
PTXCONF_SQLITE_ISO8859=y
# PTXCONF_SQLITE_UTF8 is not set
PTXCONF_SQLITE_DISABLE_LFS=y
PTXCONF_SQLITE_THREADSAFE=y
PTXCONF_TERMCAP=y

#
# termcap is always built because gdb is selected with termcap support
#
PTXCONF_TERMCAP_TERMCAP=y
PTXCONF_ZLIB=y

#
# Middleware                  
#
PTXCONF_DOTGNU=y

#
# treecc is broken, please send a patch
#
# PTXCONF_PNET is not set
# PTXCONF_PNETLIB is not set

#
# omniorb is broken, please send a patch
#

#
# Graphics Libraries          
#

#
# X Infrastructure
#
# PTXCONF_REALVNC is not set
# PTXCONF_XFREE430 is not set
# PTXCONF_XLIBS is not set
# PTXCONF_XSERVER is not set

#
# X Applications
#
PTXCONF_QTE=y
PTXCONF_QTE_SHARED=y
PTXCONF_QTE_TSLIB=y
PTXCONF_QTE_THREAD=y
PTXCONF_QTE_STL=y
PTXCONF_QTE_QVFB=y
# PTXCONF_WXWINDOWS is not set

#
# X Window Managers
#

#
# blackbox is broken, please send a patch
#
# PTXCONF_CLEMENTINE is not set

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
PTXCONF_FBUTILS=y

#
# Target Options
#
PTXCONF_FBUTILS_FBSET=y
PTXCONF_FBUTILS_FBCMAP=y
PTXCONF_FBUTILS_CON2FBMAP=y
PTXCONF_FBUTILS_FBCONVERT=y

#
# Other Stuff
#
# PTXCONF_FONTCONFIG22 is not set
PTXCONF_TSLIB=y
PTXCONF_TSLIB_TS_CALIBRATE=y
PTXCONF_TSLIB_TS_TEST=y

#
# Scientific Apps             
#
# PTXCONF_GNUPLOT is not set
PTXCONF_LIBMODBUS=y
PTXCONF_LIBPV=y
PTXCONF_LIBPV_PVTOOL=y

#
# Web Applications            
#
# PTXCONF_MFIREBIRD is not set
# PTXCONF_PENGUZILLA is not set
# PTXCONF_JVISU is not set

#
# Test Suites                 
#
PTXCONF_TESTSUITE_DIR="/usr/lib/testsuites"
PTXCONF_DBENCH=y

#
# Installation Options
#
PTXCONF_DBENCH_DBENCH=y
PTXCONF_DBENCH_TBENCH=y
PTXCONF_DBENCH_TBENCH_SERVER=y
PTXCONF_LTP=y
PTXCONF_LTP_BALLISTA=y
PTXCONF_LTP_COMMANDS=y
PTXCONF_LTP_KERNEL=y
PTXCONF_LTP_KERNEL_FS=y
PTXCONF_LTP_KERNEL_FS_DOIO=y
PTXCONF_LTP_KERNEL_FS_DOIO_RWTEST=y
PTXCONF_LTP_KERNEL_FS_DOIO_GROWFILES=y
PTXCONF_LTP_KERNEL_FS_FSBENCH=y
PTXCONF_LTP_KERNEL_FS_FSDI=y
PTXCONF_LTP_KERNEL_FS_INOD=y
PTXCONF_LTP_KERNEL_FS_PERMS=y
PTXCONF_LTP_KERNEL_FS_FSSTRESS=y
PTXCONF_LTP_KERNEL_FS_FSX=y
PTXCONF_LTP_KERNEL_FS_FTEST=y
PTXCONF_LTP_KERNEL_FS_INODE=y
PTXCONF_LTP_KERNEL_FS_LFTEST=y
PTXCONF_LTP_KERNEL_FS_OPENFILE=y
PTXCONF_LTP_KERNEL_FS_PROC=y
PTXCONF_LTP_KERNEL_FS_RACER=y
PTXCONF_LTP_KERNEL_FS_STREAM=y
PTXCONF_LTP_MISC=y
PTXCONF_LTP_MISC_MATH=y
PTXCONF_LTP_MISC_MATH_ABS=y
PTXCONF_LTP_MISC_MATH_ATOF=y
PTXCONF_LTP_MISC_MATH_FLOAT=y
PTXCONF_XMLBENCH=y
