#
# Automatically generated make config: don't edit
# PTXdist version: 0.9.0-svn
# Thu Jan 19 09:29:57 2006
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y

#
# ----------------------------------
#
PTXCONF_BUILD_USERLAND=y
# PTXCONF_BUILD_TOOLCHAIN is not set

#
# Project Name & Version      
#
PTXCONF_PROJECT="generic-arm-glibc"
PTXCONF_PROJECT_VERSION="-1"

#
# ----------------------------------
#

#
# PTXdist Config, Architecture
#

#
# Code maturity       
#
PTXCONF_EXPERIMENTAL=y
PTXCONF_EXPERIMENTAL_MORE=y
# PTXCONF_BROKEN is not set

#
# Target Architecture Options
#
# PTXCONF_ARCH_ALPHA is not set
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_X86 is not set
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_ARM_ARCH_ATMEL is not set
# PTXCONF_ARM_ARCH_AT91RM9200 is not set
# PTXCONF_ARM_ARCH_EPXA is not set
# PTXCONF_ARM_ARCH_IMX is not set
# PTXCONF_ARM_ARCH_IXP2000 is not set
# PTXCONF_ARM_ARCH_NETARM is not set
# PTXCONF_ARM_ARCH_NETX is not set
# PTXCONF_ARM_ARCH_OMAP is not set
PTXCONF_ARM_ARCH_PXA=y
# PTXCONF_ARM_ARCH_SA1100 is not set
PTXCONF_ARM_ARCH="pxa"
PTXCONF_ARM_ARCH_LE=y
PTXCONF_OPT_ARM=y
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC604 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set
PTXCONF_SOFTFLOAT=y

#
# Extra Toolchain Options
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="arm.dat"
PTXCONF_ARCH="arm"
PTXCONF_ARCH_USERSPACE="arm"
PTXCONF_ARM_PROC="armv"

#
# Paths & Directories
#
PTXCONF_PREFIX="$(PTXDIST_WORKSPACE)/local"
PTXCONF_HOST_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_CROSS_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_ROOT=""

#
# GNU Toolchain Identification String
#
PTXCONF_CROSSCHAIN_CHECK="3.4.5"
PTXCONF_GNU_TARGET="arm-softfloat-linux-gnu"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Host Side Tools             
#

#
# Filesystem Manipulation Tools
#
# PTXCONF_HOST_GENEXT2FS is not set
# PTXCONF_HOST_E2FSPROGS is not set
# PTXCONF_HOST_MTD is not set

#
# Packaging Tools
#
PTXCONF_HOST_FAKEROOT=y
PTXCONF_HOST_IPKG=y
# PTXCONF_HOST_IPKG_EXTRACT_TEST is not set
# PTXCONF_HOST_IPKG_HASH_TEST is not set
PTXCONF_HOST_IPKG_UTILS=y

#
# Kernel Tools
#
PTXCONF_HOST_MODULE_INIT_TOOLS=y
# PTXCONF_HOST_MODUTILS is not set
# PTXCONF_HOST_UTLNX_FDISK is not set
# PTXCONF_HOST_UTLNX_CFDISK is not set
# PTXCONF_HOST_UTLNX_SFDISK is not set
# PTXCONF_HOST_UMKIMAGE is not set
# PTXCONF_HOST_MKNBI is not set

#
# Other Host Tools
#
PTXCONF_HOST_BINUTILS=y
PTXCONF_HOST_BINUTILS_LIBBFD=y
PTXCONF_HOST_BINUTILS_LIBIBERTY=y

#
# HOST_FLEX254 is broken, please send a patch
#
# PTXCONF_HOST_QTE is not set
# PTXCONF_HOST_SLIRP is not set

#
# Scripting Languages
#
# PTXCONF_HOST_PYTHON24 is not set

#
# Debugging Tools             
#
PTXCONF_CPPUNIT=y
PTXCONF_GDBSERVER=y
PTXCONF_GDBSERVER_SHARED=y
PTXCONF_GDB=y
PTXCONF_GDB_SHARED=y
PTXCONF_GDB_TERMCAP=y
# PTXCONF_GDB_NCURSES is not set
PTXCONF_GDB_THREAD_DEBUG=y
PTXCONF_HOST_KSYMOOPS=y

#
# LTT is broken, please send a patch
#
# PTXCONF_LIBBFD is not set
PTXCONF_MEMTEST=y
PTXCONF_MEMTESTER=y
PTXCONF_STRACE=y
PTXCONF_STRACE_SHARED=y

#
# ----------------------------------
#

#
# Image Creation Options      
#

#
# Image Creation for Target
#
# PTXCONF_IMAGE_TGZ is not set
# PTXCONF_IMAGE_HD is not set
PTXCONF_IMAGE_IPKG=y
# PTXCONF_IMAGE_IPKG_IMAGE_FROM_REPOSITORY is not set
PTXCONF_IMAGE_IPKG_EXTRA_ARGS=""
PTXCONF_IMAGE_IPKG_ARCH="$(PTXCONF_ARCH)"
# PTXCONF_IMAGE_JFFS2 is not set
# PTXCONF_IMAGE_UIMAGE is not set
# PTXCONF_IMAGE_EXT2 is not set

#
# Image Creation for Host
#
# PTXCONF_IMAGE_HOST_DEB is not set

#
# Root Filesystem             
#

#
# ----------------------------------
#

#
# Populate Rootfs
#

#
# ----------------------------------
#
PTXCONF_ROOTFS=y
PTXCONF_ROOTFS_DEV=y
PTXCONF_ROOTFS_DEV_PTS=y
PTXCONF_ROOTFS_HOME=y
PTXCONF_ROOTFS_MEDIA=y
PTXCONF_ROOTFS_MEDIA1=""
PTXCONF_ROOTFS_MNT=y
PTXCONF_ROOTFS_PROC=y
PTXCONF_ROOTFS_SYS=y
PTXCONF_ROOTFS_TMP=y
PTXCONF_ROOTFS_VAR=y
PTXCONF_ROOTFS_VAR_RUN=y
PTXCONF_ROOTFS_VAR_LOG=y

#
# ----------------------------------
#

#
# Generic Config Files in /etc
#

#
# ----------------------------------
#
PTXCONF_ROOTFS_GENERIC_FSTAB=y
PTXCONF_ROOTFS_GENERIC_GROUP=y
PTXCONF_ROOTFS_GENERIC_HOSTNAME=y
PTXCONF_ROOTFS_ETC_HOSTNAME="arm0815"
PTXCONF_ROOTFS_GENERIC_HOSTS=y
PTXCONF_ROOTFS_GENERIC_INITTAB=y
PTXCONF_ROOTFS_ETC_CONSOLE="/dev/tts/0"
PTXCONF_ROOTFS_ETC_CONSOLE_SPEED="115200"
PTXCONF_ROOTFS_GENERIC_IPKG_CONF=y
PTXCONF_ROOTFS_GENERIC_IPKG_CONF_URL="http://some/path"
PTXCONF_ROOTFS_GENERIC_NSSWITCH=y
PTXCONF_ROOTFS_GENERIC_PASSWD=y
PTXCONF_ROOTFS_GENERIC_PROFILE=y
PTXCONF_ROOTFS_ETC_PS1="\\\\\\\\u@\\\\\\\\h:\\\\\\\\w> "
PTXCONF_ROOTFS_ETC_PS2="> "
PTXCONF_ROOTFS_ETC_PS4="+ "
PTXCONF_ROOTFS_GENERIC_PROTOCOLS=y
PTXCONF_ROOTFS_GENERIC_RESOLV=y
PTXCONF_ROOTFS_GENERIC_SHADOW=y

#
# ----------------------------------
#

#
# Start Scripts in /etc/init.d
#

#
# ----------------------------------
#
PTXCONF_ROOTFS_ETC_INITD=y
PTXCONF_ROOTFS_ETC_INITD_RCS=y
PTXCONF_ROOTFS_ETC_INITD_NETWORKING=y
PTXCONF_ROOTFS_ETC_INITD_NETWORKING_LINK="S01_networking"
PTXCONF_ROOTFS_ETC_INITD_NETWORKING_INTERFACES="$(PROJECTDIR)/etc/network/interfaces"
PTXCONF_ROOTFS_ETC_INITD_TELNETD=y
PTXCONF_ROOTFS_ETC_INITD_TELNETD_DEFAULT=y
# PTXCONF_ROOTFS_ETC_INITD_TELNETD_USER is not set
PTXCONF_ROOTFS_ETC_INITD_TELNETD_LINK="S07_telnetd"
# PTXCONF_ROOTFS_ETC_INITD_STARTUP is not set
PTXCONF_ROOTFS_ETC_INITD_BANNER=y
PTXCONF_ROOTFS_ETC_INITD_BANNER_LINK="S02_banner"
PTXCONF_ROOTFS_ETC_VENDOR=""
# PTXCONF_ROOTFS_ETC_INITD_HTTPD is not set
# PTXCONF_ROOTFS_ETC_INITD_UDEV is not set

#
# Core (Kernel, C-Library)    
#

#
# Kernel              
#

#
# ----------------------------------
#

#
# Target Kernel
#

#
# ----------------------------------
#
PTXCONF_KERNEL_2_6=y
# PTXCONF_KERNEL_2_6_15 is not set
# PTXCONF_KERNEL_2_6_14 is not set
# PTXCONF_KERNEL_2_6_13 is not set
# PTXCONF_KERNEL_2_6_12 is not set
PTXCONF_KERNEL_2_6_11=y
# PTXCONF_KERNEL_2_6_10 is not set
# PTXCONF_KERNEL_2_6_9 is not set
# PTXCONF_KERNEL_2_6_8 is not set
# PTXCONF_KERNEL_2_6_7 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_25 is not set
# PTXCONF_KERNEL_2_4_23 is not set
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_21 is not set
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_19 is not set
PTXCONF_KERNEL_CONFIG=""
# PTXCONF_COMPILE_KERNEL is not set

#
# Additional Kernel Options
#
# PTXCONF_USE_EXTERNAL_KERNEL is not set
# PTXCONF_KERNEL_INSTALL is not set
# PTXCONF_KERNEL_INSTALL_MODULES is not set

#
# 
#
PTXCONF_KERNEL_PATCH1_URL=""
PTXCONF_KERNEL_PATCH1_NAME=""

#
# ----------------------------------
#

#
# Host Kernel (for simulation)
#

#
# ----------------------------------
#
# PTXCONF_KERNEL_HOST is not set

#
# 
#

#
# klibc               
#

#
# C Library           
#
PTXCONF_GLIBC=y
# PTXCONF_UCLIBC is not set

#
# C Library options
#
PTXCONF_GLIBC_2_3_6=y
# PTXCONF_GLIBC_2_3_5 is not set
# PTXCONF_GLIBC_2_3_4 is not set
# PTXCONF_GLIBC_2_3_3 is not set
# PTXCONF_GLIBC_2_3_2 is not set
# PTXCONF_GLIBC_2_2_5 is not set
# PTXCONF_GLIBC_2_2_4 is not set
# PTXCONF_GLIBC_2_2_3 is not set
PTXCONF_GLIBC_DEBUG=y

#
# Install options
#
PTXCONF_GLIBC_INSTALL=y
PTXCONF_GLIBC_LIBC=y
# PTXCONF_GLIBC_PTHREAD is not set
PTXCONF_GLIBC_THREAD_DB=y
PTXCONF_GLIBC_LIBRT=y
PTXCONF_GLIBC_DL=y
PTXCONF_GLIBC_CRYPT=y
PTXCONF_GLIBC_UTIL=y
PTXCONF_GLIBC_LIBM=y
PTXCONF_GLIBC_NSS_DNS=y
PTXCONF_GLIBC_NSS_FILES=y
PTXCONF_GLIBC_NSS_HESIOD=y
PTXCONF_GLIBC_NSS_NIS=y
PTXCONF_GLIBC_NSS_NISPLUS=y
PTXCONF_GLIBC_NSS_COMPAT=y
PTXCONF_GLIBC_RESOLV=y
PTXCONF_GLIBC_NSL=y
PTXCONF_GLIBC_GCONV=y
PTXCONF_GLIBC_GCONV_ISO8859_1=y

#
# Timezone Files
#
PTXCONF_GLIBC_ZONEINFO=y
# PTXCONF_GLIBC_ZONEINFO_AFRICA is not set
# PTXCONF_GLIBC_ZONEINFO_ATLANTIC is not set
PTXCONF_GLIBC_ZONEINFO_EUROPE=y
# PTXCONF_GLIBC_ZONEINFO_EST5EDT is not set
# PTXCONF_GLIBC_ZONEINFO_CANADA is not set
# PTXCONF_GLIBC_ZONEINFO_FACTORY is not set
# PTXCONF_GLIBC_ZONEINFO_GMT0 is not set
# PTXCONF_GLIBC_ZONEINFO_ICELAND is not set
# PTXCONF_GLIBC_ZONEINFO_JAPAN is not set
# PTXCONF_GLIBC_ZONEINFO_MST7MDT is not set
# PTXCONF_GLIBC_ZONEINFO_NAVAJO is not set
# PTXCONF_GLIBC_ZONEINFO_WSU is not set
# PTXCONF_GLIBC_ZONEINFO_AMERICA is not set
# PTXCONF_GLIBC_ZONEINFO_AUSTRALIA is not set
# PTXCONF_GLIBC_ZONEINFO_CHILE is not set
# PTXCONF_GLIBC_ZONEINFO_EGYPT is not set
# PTXCONF_GLIBC_ZONEINFO_GB is not set
# PTXCONF_GLIBC_ZONEINFO_INDIAN is not set
# PTXCONF_GLIBC_ZONEINFO_KWAJALEIN is not set
# PTXCONF_GLIBC_ZONEINFO_MEXICO is not set
# PTXCONF_GLIBC_ZONEINFO_PRC is not set
# PTXCONF_GLIBC_ZONEINFO_ROC is not set
# PTXCONF_GLIBC_ZONEINFO_UCT is not set
# PTXCONF_GLIBC_ZONEINFO_WET is not set
# PTXCONF_GLIBC_ZONEINFO_ANTARCTICA is not set
# PTXCONF_GLIBC_ZONEINFO_BRAZIL is not set
# PTXCONF_GLIBC_ZONEINFO_CUBA is not set
# PTXCONF_GLIBC_ZONEINFO_EIRE is not set
# PTXCONF_GLIBC_ZONEINFO_IRAN is not set
# PTXCONF_GLIBC_ZONEINFO_LIBYA is not set
# PTXCONF_GLIBC_ZONEINFO_MIDEAST is not set
# PTXCONF_GLIBC_ZONEINFO_PST8PDT is not set
# PTXCONF_GLIBC_ZONEINFO_ROK is not set
# PTXCONF_GLIBC_ZONEINFO_US is not set
# PTXCONF_GLIBC_ZONEINFO_ZULU is not set
# PTXCONF_GLIBC_ZONEINFO_ARCTIC is not set
# PTXCONF_GLIBC_ZONEINFO_CET is not set
# PTXCONF_GLIBC_ZONEINFO_EET is not set
# PTXCONF_GLIBC_ZONEINFO_ETC is not set
# PTXCONF_GLIBC_ZONEINFO_GMT is not set
# PTXCONF_GLIBC_ZONEINFO_HST is not set
# PTXCONF_GLIBC_ZONEINFO_ISRAEL is not set
# PTXCONF_GLIBC_ZONEINFO_MET is not set
# PTXCONF_GLIBC_ZONEINFO_NZ is not set
# PTXCONF_GLIBC_ZONEINFO_PACIFIC is not set
# PTXCONF_GLIBC_ZONEINFO_SINGAPORE is not set
# PTXCONF_GLIBC_ZONEINFO_UTC is not set
# PTXCONF_GLIBC_ZONEINFO_ASIA is not set
# PTXCONF_GLIBC_ZONEINFO_CST6CDT is not set
# PTXCONF_GLIBC_ZONEINFO_EST is not set
# PTXCONF_GLIBC_ZONEINFO_HONGKONG is not set
# PTXCONF_GLIBC_ZONEINFO_JAMAICA is not set
# PTXCONF_GLIBC_ZONEINFO_MST is not set
# PTXCONF_GLIBC_ZONEINFO_NZ-CHAT is not set
# PTXCONF_GLIBC_ZONEINFO_SYSTEMV is not set
# PTXCONF_GLIBC_ZONEINFO_UNIVERSAL is not set

#
# GCC Libraries       
#
PTXCONF_GCCLIBS_CXX=y
PTXCONF_GCCLIBS_GCC_S=y

#
# ----------------------------------
#

#
# Shell & Console Tools       
#
PTXCONF_BASH=y
PTXCONF_BASH_SHLIKE=y
PTXCONF_BASH_ALIASES=y
PTXCONF_BASH_ARRAY=y
PTXCONF_BASH_HISTORY=y
PTXCONF_BASH_BRACE=y
PTXCONF_BASH_DIRSTACK=y
PTXCONF_BASH_HELP=y
PTXCONF_BASH_CMDHISTORY=y
PTXCONF_BASH_JOBS=y
PTXCONF_BASH_LARGEFILES=y
PTXCONF_BASH_PROCSUBST=y
PTXCONF_BASH_COMPLETION=y
PTXCONF_BASH_ESC=y
PTXCONF_BASH_EDIT=y
PTXCONF_BASH_RESTRICTED=y
PTXCONF_BASH_SELECT=y
PTXCONF_BASH_GPROF=y
PTXCONF_BASH_STATIC=y

#
# BusyBox             
#
PTXCONF_BUSYBOX=y
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# General Configuration
#
PTXCONF_BB_CONFIG_FEATURE_BUFFERS_USE_MALLOC=y
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_ON_STACK is not set
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_IN_BSS is not set
PTXCONF_BB_CONFIG_FEATURE_VERBOSE_USAGE=y
PTXCONF_BB_CONFIG_FEATURE_INSTALLER=y
# PTXCONF_BB_CONFIG_LOCALE_SUPPORT is not set
PTXCONF_BB_CONFIG_FEATURE_DEVFS=y
PTXCONF_BB_CONFIG_FEATURE_DEVPTS=y
# PTXCONF_BB_CONFIG_FEATURE_CLEAN_UP is not set
PTXCONF_BB_CONFIG_FEATURE_SUID=y
PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG=y
PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG_QUIET=y
# PTXCONF_BB_CONFIG_SELINUX is not set

#
# Build Options
#
# PTXCONF_BB_CONFIG_STATIC is not set
# PTXCONF_BB_CONFIG_LFS is not set
# PTXCONF_BB_USING_CROSS_COMPILER is not set
PTXCONF_BB_EXTRA_CFLAGS_OPTIONS=""

#
# Installation Options
#
# PTXCONF_BB_CONFIG_INSTALL_NO_USR is not set
PTXCONF_BB_PREFIX=""

#
# Archival Utilities
#
PTXCONF_BB_CONFIG_AR=y
PTXCONF_BB_CONFIG_FEATURE_AR_LONG_FILENAMES=y
PTXCONF_BB_CONFIG_BUNZIP2=y
PTXCONF_BB_CONFIG_CPIO=y
PTXCONF_BB_CONFIG_DPKG=y
# PTXCONF_BB_CONFIG_DPKG_DEB is not set
PTXCONF_BB_CONFIG_GUNZIP=y
PTXCONF_BB_CONFIG_FEATURE_GUNZIP_UNCOMPRESS=y
PTXCONF_BB_CONFIG_GZIP=y
PTXCONF_BB_CONFIG_RPM2CPIO=y
PTXCONF_BB_CONFIG_RPM=y
PTXCONF_BB_CONFIG_TAR=y
PTXCONF_BB_CONFIG_FEATURE_TAR_CREATE=y
PTXCONF_BB_CONFIG_FEATURE_TAR_BZIP2=y
PTXCONF_BB_CONFIG_FEATURE_TAR_FROM=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_GZIP is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_COMPRESS=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_OLDGNU_COMPATABILITY is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y
PTXCONF_BB_CONFIG_FEATURE_TAR_LONG_OPTIONS=y
PTXCONF_BB_CONFIG_UNCOMPRESS=y
PTXCONF_BB_CONFIG_UNZIP=y

#
# Common options for cpio and tar
#
# PTXCONF_BB_CONFIG_FEATURE_UNARCHIVE_TAPE is not set

#
# Common options for dpkg and dpkg_deb
#
PTXCONF_BB_CONFIG_FEATURE_DEB_TAR_GZ=y
PTXCONF_BB_CONFIG_FEATURE_DEB_TAR_BZ2=y

#
# Coreutils
#
PTXCONF_BB_CONFIG_BASENAME=y
PTXCONF_BB_CONFIG_CAL=y
PTXCONF_BB_CONFIG_CAT=y
PTXCONF_BB_CONFIG_CHGRP=y
PTXCONF_BB_CONFIG_CHMOD=y
PTXCONF_BB_CONFIG_CHOWN=y
PTXCONF_BB_CONFIG_CHROOT=y
# PTXCONF_BB_CONFIG_CMP is not set
# PTXCONF_BB_CONFIG_CP is not set
PTXCONF_BB_CONFIG_CUT=y
PTXCONF_BB_CONFIG_DATE=y

#
# date (forced enabled for use with watch)
#
PTXCONF_BB_CONFIG_FEATURE_DATE_ISOFMT=y
# PTXCONF_BB_CONFIG_DD is not set
PTXCONF_BB_CONFIG_DF=y
PTXCONF_BB_CONFIG_DIRNAME=y
PTXCONF_BB_CONFIG_DOS2UNIX=y
PTXCONF_BB_CONFIG_UNIX2DOS=y
PTXCONF_BB_CONFIG_DU=y
PTXCONF_BB_CONFIG_FEATURE_DU_DEFALT_BLOCKSIZE_1K=y
PTXCONF_BB_CONFIG_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_ECHO=y
PTXCONF_BB_CONFIG_ENV=y
PTXCONF_BB_CONFIG_EXPR=y
PTXCONF_BB_CONFIG_FALSE=y
# PTXCONF_BB_CONFIG_FOLD is not set
PTXCONF_BB_CONFIG_HEAD=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_HEAD=y
PTXCONF_BB_CONFIG_HOSTID=y
PTXCONF_BB_CONFIG_ID=y
PTXCONF_BB_CONFIG_INSTALL=y
PTXCONF_BB_CONFIG_LENGTH=y
PTXCONF_BB_CONFIG_LN=y
PTXCONF_BB_CONFIG_LOGNAME=y
PTXCONF_BB_CONFIG_LS=y
PTXCONF_BB_CONFIG_FEATURE_LS_FILETYPES=y
PTXCONF_BB_CONFIG_FEATURE_LS_FOLLOWLINKS=y
PTXCONF_BB_CONFIG_FEATURE_LS_RECURSIVE=y
PTXCONF_BB_CONFIG_FEATURE_LS_SORTFILES=y
PTXCONF_BB_CONFIG_FEATURE_LS_TIMESTAMPS=y
PTXCONF_BB_CONFIG_FEATURE_LS_USERNAME=y
PTXCONF_BB_CONFIG_FEATURE_LS_COLOR=y
# PTXCONF_BB_CONFIG_MD5SUM is not set
PTXCONF_BB_CONFIG_MKDIR=y
PTXCONF_BB_CONFIG_MKFIFO=y
PTXCONF_BB_CONFIG_MKNOD=y
PTXCONF_BB_CONFIG_MV=y
# PTXCONF_BB_CONFIG_OD is not set
PTXCONF_BB_CONFIG_PRINTF=y
PTXCONF_BB_CONFIG_PWD=y
PTXCONF_BB_CONFIG_REALPATH=y
PTXCONF_BB_CONFIG_RM=y
PTXCONF_BB_CONFIG_RMDIR=y
PTXCONF_BB_CONFIG_SEQ=y
PTXCONF_BB_CONFIG_SHA1SUM=y
PTXCONF_BB_CONFIG_SLEEP=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_SLEEP=y
PTXCONF_BB_CONFIG_SORT=y
PTXCONF_BB_CONFIG_STTY=y
PTXCONF_BB_CONFIG_SYNC=y
PTXCONF_BB_CONFIG_TAIL=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_TAIL=y
PTXCONF_BB_CONFIG_TEE=y
PTXCONF_BB_CONFIG_FEATURE_TEE_USE_BLOCK_IO=y
PTXCONF_BB_CONFIG_TEST=y

#
# test (forced enabled for use with shell)
#
# PTXCONF_BB_CONFIG_FEATURE_TEST_64 is not set
PTXCONF_BB_CONFIG_TOUCH=y
PTXCONF_BB_CONFIG_TR=y
PTXCONF_BB_CONFIG_TRUE=y
PTXCONF_BB_CONFIG_TTY=y
PTXCONF_BB_CONFIG_UNAME=y
PTXCONF_BB_CONFIG_UNIQ=y
PTXCONF_BB_CONFIG_USLEEP=y
PTXCONF_BB_CONFIG_UUDECODE=y
PTXCONF_BB_CONFIG_UUENCODE=y
PTXCONF_BB_CONFIG_WATCH=y
PTXCONF_BB_CONFIG_WC=y
PTXCONF_BB_CONFIG_WHO=y
PTXCONF_BB_CONFIG_WHOAMI=y
PTXCONF_BB_CONFIG_YES=y

#
# Common options for cp and mv
#
PTXCONF_BB_CONFIG_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for ls and more
#
PTXCONF_BB_CONFIG_FEATURE_AUTOWIDTH=y

#
# Common options for df, du, ls
#
PTXCONF_BB_CONFIG_FEATURE_HUMAN_READABLE=y

#
# Common options for md5sum, sha1sum
#
PTXCONF_BB_CONFIG_FEATURE_MD5_SHA1_SUM_CHECK=y

#
# Console Utilities
#
PTXCONF_BB_CONFIG_CHVT=y
PTXCONF_BB_CONFIG_CLEAR=y
# PTXCONF_BB_CONFIG_DEALLOCVT is not set
# PTXCONF_BB_CONFIG_DUMPKMAP is not set
# PTXCONF_BB_CONFIG_LOADFONT is not set
# PTXCONF_BB_CONFIG_LOADKMAP is not set
# PTXCONF_BB_CONFIG_OPENVT is not set
PTXCONF_BB_CONFIG_RESET=y
# PTXCONF_BB_CONFIG_SETKEYCODES is not set

#
# Debian Utilities
#
PTXCONF_BB_CONFIG_MKTEMP=y
PTXCONF_BB_CONFIG_PIPE_PROGRESS=y
PTXCONF_BB_CONFIG_READLINK=y
PTXCONF_BB_CONFIG_RUN_PARTS=y
PTXCONF_BB_CONFIG_START_STOP_DAEMON=y
PTXCONF_BB_CONFIG_WHICH=y

#
# Editors
#
# PTXCONF_BB_CONFIG_AWK is not set
PTXCONF_BB_CONFIG_PATCH=y
PTXCONF_BB_CONFIG_SED=y
PTXCONF_BB_CONFIG_VI=y
PTXCONF_BB_CONFIG_FEATURE_VI_COLON=y
PTXCONF_BB_CONFIG_FEATURE_VI_YANKMARK=y
PTXCONF_BB_CONFIG_FEATURE_VI_SEARCH=y
PTXCONF_BB_CONFIG_FEATURE_VI_USE_SIGNALS=y
PTXCONF_BB_CONFIG_FEATURE_VI_DOT_CMD=y
PTXCONF_BB_CONFIG_FEATURE_VI_READONLY=y
PTXCONF_BB_CONFIG_FEATURE_VI_SETOPTS=y
PTXCONF_BB_CONFIG_FEATURE_VI_SET=y
PTXCONF_BB_CONFIG_FEATURE_VI_WIN_RESIZE=y
PTXCONF_BB_CONFIG_FEATURE_VI_OPTIMIZE_CURSOR=y

#
# Finding Utilities
#
PTXCONF_BB_CONFIG_FIND=y
PTXCONF_BB_CONFIG_FEATURE_FIND_MTIME=y
PTXCONF_BB_CONFIG_FEATURE_FIND_PERM=y
PTXCONF_BB_CONFIG_FEATURE_FIND_TYPE=y
PTXCONF_BB_CONFIG_FEATURE_FIND_XDEV=y
PTXCONF_BB_CONFIG_FEATURE_FIND_NEWER=y
PTXCONF_BB_CONFIG_FEATURE_FIND_INUM=y
PTXCONF_BB_CONFIG_GREP=y
PTXCONF_BB_CONFIG_FEATURE_GREP_EGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_FGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_CONTEXT=y
PTXCONF_BB_CONFIG_XARGS=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_QUOTES=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM=y

#
# Init Utilities
#
PTXCONF_BB_CONFIG_INIT=y
PTXCONF_BB_CONFIG_FEATURE_USE_INITTAB=y
PTXCONF_BB_CONFIG_FEATURE_INITRD=y
# PTXCONF_BB_CONFIG_FEATURE_INIT_COREDUMPS is not set
PTXCONF_BB_CONFIG_FEATURE_EXTRA_QUIET=y
PTXCONF_BB_CONFIG_HALT=y
PTXCONF_BB_CONFIG_POWEROFF=y
PTXCONF_BB_CONFIG_REBOOT=y
PTXCONF_BB_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
# PTXCONF_BB_CONFIG_USE_BB_PWD_GRP is not set
PTXCONF_BB_CONFIG_ADDGROUP=y
PTXCONF_BB_CONFIG_DELGROUP=y
PTXCONF_BB_CONFIG_ADDUSER=y
PTXCONF_BB_CONFIG_DELUSER=y
PTXCONF_BB_CONFIG_GETTY=y
PTXCONF_BB_CONFIG_FEATURE_U_W_TMP=y
PTXCONF_BB_CONFIG_LOGIN=y
PTXCONF_BB_CONFIG_FEATURE_SECURETTY=y
PTXCONF_BB_CONFIG_PASSWD=y
PTXCONF_BB_CONFIG_SU=y
PTXCONF_BB_CONFIG_SULOGIN=y
PTXCONF_BB_CONFIG_VLOCK=y

#
# Common options for adduser, deluser, login, su
#
PTXCONF_BB_CONFIG_FEATURE_SHADOWPASSWDS=y

#
# Miscellaneous Utilities
#
# PTXCONF_BB_CONFIG_ADJTIMEX is not set
# PTXCONF_BB_CONFIG_CROND is not set
PTXCONF_BB_CONFIG_CRONTAB=y
# PTXCONF_BB_CONFIG_DC is not set
PTXCONF_BB_CONFIG_DEVFSD=y
PTXCONF_BB_CONFIG_DEVFSD_MODLOAD=y
PTXCONF_BB_CONFIG_DEVFSD_FG_NP=y
PTXCONF_BB_CONFIG_DEVFSD_VERBOSE=y
PTXCONF_BB_CONFIG_LAST=y
# PTXCONF_BB_CONFIG_HDPARM is not set
# PTXCONF_BB_CONFIG_MAKEDEVS is not set
# PTXCONF_BB_CONFIG_MT is not set
PTXCONF_BB_CONFIG_RX=y
PTXCONF_BB_CONFIG_STRINGS=y
PTXCONF_BB_CONFIG_TIME=y
# PTXCONF_BB_CONFIG_WATCHDOG is not set

#
# Linux Module Utilities
#
PTXCONF_BB_CONFIG_INSMOD=y
PTXCONF_BB_CONFIG_FEATURE_2_4_MODULES=y
PTXCONF_BB_CONFIG_FEATURE_2_6_MODULES=y
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_VERSION_CHECKING is not set
PTXCONF_BB_CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS=y
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOADINKMEM is not set
PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOAD_MAP=y
PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL=y
PTXCONF_BB_CONFIG_LSMOD=y
PTXCONF_BB_CONFIG_MODPROBE=y
PTXCONF_BB_CONFIG_RMMOD=y
PTXCONF_BB_CONFIG_FEATURE_CHECK_TAINTED_MODULE=y

#
# Networking Utilities
#
PTXCONF_BB_CONFIG_FEATURE_IPV6=y
PTXCONF_BB_CONFIG_ARPING=y
PTXCONF_BB_CONFIG_FTPGET=y
PTXCONF_BB_CONFIG_FTPPUT=y
PTXCONF_BB_CONFIG_HOSTNAME=y
# PTXCONF_BB_CONFIG_HTTPD is not set
PTXCONF_BB_CONFIG_IFCONFIG=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_STATUS=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_SLIP=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_HW=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS=y
# PTXCONF_BB_CONFIG_IFUPDOWN is not set
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN=y
PTXCONF_BB_CONFIG_INETD=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_DISCARD=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_TIME=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_DAYTIME=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_CHARGEN=y
PTXCONF_BB_CONFIG_IP=y
PTXCONF_BB_CONFIG_FEATURE_IP_ADDRESS=y
PTXCONF_BB_CONFIG_FEATURE_IP_LINK=y

#
#   link (forced enabled for iplink)
#
PTXCONF_BB_CONFIG_FEATURE_IP_ROUTE=y

#
#   route (forced enabled for iproute)
#
PTXCONF_BB_CONFIG_FEATURE_IP_TUNNEL=y

#
#   tunnel (forced enabled for iptunnel)
#
# PTXCONF_BB_CONFIG_IPCALC is not set
# PTXCONF_BB_CONFIG_IPADDR is not set
PTXCONF_BB_CONFIG_IPLINK=y
PTXCONF_BB_CONFIG_IPROUTE=y
PTXCONF_BB_CONFIG_IPTUNNEL=y
# PTXCONF_BB_CONFIG_NAMEIF is not set
# PTXCONF_BB_CONFIG_NC is not set
PTXCONF_BB_CONFIG_NETSTAT=y
PTXCONF_BB_CONFIG_NSLOOKUP=y
# PTXCONF_BB_CONFIG_PING is not set
PTXCONF_BB_CONFIG_PING6=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_PING6=y
PTXCONF_BB_CONFIG_ROUTE=y
# PTXCONF_BB_CONFIG_TELNET is not set
# PTXCONF_BB_CONFIG_TELNETD is not set
# PTXCONF_BB_CONFIG_TFTP is not set
PTXCONF_BB_CONFIG_TRACEROUTE=y
PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_VERBOSE=y
# PTXCONF_BB_CONFIG_VCONFIG is not set
PTXCONF_BB_CONFIG_WGET=y
PTXCONF_BB_CONFIG_FEATURE_WGET_STATUSBAR=y
PTXCONF_BB_CONFIG_FEATURE_WGET_AUTHENTICATION=y
PTXCONF_BB_CONFIG_FEATURE_WGET_IP6_LITERAL=y

#
# udhcp Server/Client
#
# PTXCONF_BB_CONFIG_UDHCPD is not set
# PTXCONF_BB_CONFIG_UDHCPC is not set

#
# Process Utilities
#
PTXCONF_BB_CONFIG_FREE=y
PTXCONF_BB_CONFIG_KILL=y
PTXCONF_BB_CONFIG_KILLALL=y
PTXCONF_BB_CONFIG_PIDOF=y
PTXCONF_BB_CONFIG_PS=y
PTXCONF_BB_CONFIG_RENICE=y
PTXCONF_BB_CONFIG_TOP=y
PTXCONF_BB_FEATURE_CPU_USAGE_PERCENTAGE=y
PTXCONF_BB_CONFIG_UPTIME=y
PTXCONF_BB_CONFIG_SYSCTL=y

#
# Another Bourne-like Shell
#
PTXCONF_BB_CONFIG_FEATURE_SH_IS_ASH=y
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_HUSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_LASH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_MSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_NONE is not set
PTXCONF_BB_CONFIG_ASH=y

#
# Ash Shell Options
#
PTXCONF_BB_CONFIG_ASH_JOB_CONTROL=y
PTXCONF_BB_CONFIG_ASH_ALIAS=y
PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT=y
# PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT_64 is not set
# PTXCONF_BB_CONFIG_ASH_GETOPTS is not set
# PTXCONF_BB_CONFIG_ASH_CMDCMD is not set
PTXCONF_BB_CONFIG_ASH_MAIL=y
PTXCONF_BB_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# PTXCONF_BB_CONFIG_ASH_RANDOM_SUPPORT is not set
# PTXCONF_BB_CONFIG_HUSH is not set
# PTXCONF_BB_CONFIG_LASH is not set
# PTXCONF_BB_CONFIG_MSH is not set

#
# Bourne Shell Options
#
# PTXCONF_BB_CONFIG_FEATURE_SH_EXTRA_QUIET is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_STANDALONE_SHELL is not set
PTXCONF_BB_CONFIG_FEATURE_COMMAND_EDITING=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_HISTORY=30
PTXCONF_BB_CONFIG_FEATURE_COMMAND_SAVEHISTORY=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_TAB_COMPLETION=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_USERNAME_COMPLETION=y
PTXCONF_BB_CONFIG_FEATURE_SH_FANCY_PROMPT=y

#
# System Logging Utilities
#
# PTXCONF_BB_CONFIG_SYSLOGD is not set
PTXCONF_BB_CONFIG_LOGGER=y

#
# Linux System Utilities
#
PTXCONF_BB_CONFIG_DMESG=y
PTXCONF_BB_CONFIG_FBSET=y
PTXCONF_BB_CONFIG_FEATURE_FBSET_FANCY=y
PTXCONF_BB_CONFIG_FEATURE_FBSET_READMODE=y
# PTXCONF_BB_CONFIG_FDFLUSH is not set
# PTXCONF_BB_CONFIG_FDFORMAT is not set
PTXCONF_BB_CONFIG_FDISK=y
PTXCONF_BB_FDISK_SUPPORT_LARGE_DISKS=y
PTXCONF_BB_CONFIG_FEATURE_FDISK_WRITABLE=y
PTXCONF_BB_CONFIG_FEATURE_AIX_LABEL=y
PTXCONF_BB_CONFIG_FEATURE_SGI_LABEL=y
PTXCONF_BB_CONFIG_FEATURE_SUN_LABEL=y
PTXCONF_BB_CONFIG_FEATURE_OSF_LABEL=y
PTXCONF_BB_CONFIG_FEATURE_FDISK_ADVANCED=y
# PTXCONF_BB_CONFIG_FREERAMDISK is not set
# PTXCONF_BB_CONFIG_FSCK_MINIX is not set
# PTXCONF_BB_CONFIG_MKFS_MINIX is not set
PTXCONF_BB_CONFIG_GETOPT=y
# PTXCONF_BB_CONFIG_HEXDUMP is not set
# PTXCONF_BB_CONFIG_HWCLOCK is not set
# PTXCONF_BB_CONFIG_LOSETUP is not set
# PTXCONF_BB_CONFIG_MKSWAP is not set
PTXCONF_BB_CONFIG_MORE=y
PTXCONF_BB_CONFIG_FEATURE_USE_TERMIOS=y
# PTXCONF_BB_CONFIG_PIVOT_ROOT is not set
# PTXCONF_BB_CONFIG_RDATE is not set
# PTXCONF_BB_CONFIG_SWAPONOFF is not set
PTXCONF_BB_CONFIG_MOUNT=y
PTXCONF_BB_CONFIG_NFSMOUNT=y
PTXCONF_BB_CONFIG_UMOUNT=y
PTXCONF_BB_CONFIG_FEATURE_MOUNT_FORCE=y

#
# Common options for mount/umount
#
PTXCONF_BB_CONFIG_FEATURE_MOUNT_LOOP=y
# PTXCONF_BB_CONFIG_FEATURE_MTAB_SUPPORT is not set

#
# Debugging Options
#
# PTXCONF_BB_CONFIG_DEBUG is not set
PTXCONF_COREUTILS=y
PTXCONF_COREUTILS_CP=y
PTXCONF_COREUTILS_DD=y
PTXCONF_COREUTILS_MD5SUM=y
# PTXCONF_COREUTILS_SEQ is not set
PTXCONF_DIFFUTILS=y
PTXCONF_DIFFUTILS_DIFF=y
PTXCONF_DIFFUTILS_DIFF3=y
PTXCONF_DIFFUTILS_SDIFF=y
PTXCONF_DIFFUTILS_CMP=y
PTXCONF_SYSVINIT=y
PTXCONF_SYSVINIT_INIT=y
PTXCONF_SYSVINIT_HALT=y
PTXCONF_SYSVINIT_SHUTDOWN=y
PTXCONF_SYSVINIT_RUNLEVEL=y
PTXCONF_SYSVINIT_KILLALL5=y
PTXCONF_SYSVINIT_SULOGIN=y
PTXCONF_SYSVINIT_BOOTLOGD=y
PTXCONF_SYSVINIT_WALL=y
PTXCONF_SYSVINIT_LAST=y
PTXCONF_SYSVINIT_MESG=y
PTXCONF_SYSVINIT_BSDINIT=y
PTXCONF_MODULE_INIT_TOOLS=y
PTXCONF_MODULE_INIT_TOOLS_INSMOD=y
PTXCONF_MODULE_INIT_TOOLS_RMMOD=y
PTXCONF_MODULE_INIT_TOOLS_LSMOD=y
PTXCONF_MODULE_INIT_TOOLS_MODINFO=y
PTXCONF_MODULE_INIT_TOOLS_MODPROBE=y
PTXCONF_MODULE_INIT_TOOLS_DEPMOD=y
PTXCONF_GAWK=y
PTXCONF_HOTPLUG=y
PTXCONF_HOTPLUG_BLACKLIST=y
PTXCONF_HOTPLUG_FIRMWARE=y
PTXCONF_HOTPLUG_IEEE1394=y
PTXCONF_HOTPLUG_NET=y
PTXCONF_HOTPLUG_PCI=y
PTXCONF_HOTPLUG_SCSI=y
PTXCONF_HOTPLUG_USB=y
PTXCONF_HOTPLUG_INPUT=y
PTXCONF_HOTPLUG_DASD=y
PTXCONF_HOTPLUG_TAPE=y
PTXCONF_MTD_UTILS=y
PTXCONF_MTD_FLASH_ERASE=y
PTXCONF_MTD_FLASH_ERASEALL=y
PTXCONF_MTD_FLASH_INFO=y
PTXCONF_MTD_FLASH_LOCK=y
PTXCONF_MTD_FLASH_UNLOCK=y
PTXCONF_MTD_FLASHCP=y
PTXCONF_MTD_FTL_CHECK=y
PTXCONF_MTD_FTL_FORMAT=y
PTXCONF_MTD_JFFS_DUMP=y
PTXCONF_MTD_JFFS2_DUMP=y
PTXCONF_MTD_JITTERTEST=y
PTXCONF_MTD_MTDDEBUG=y
PTXCONF_MTD_NANDDUMP=y
PTXCONF_MTD_NANDWRITE=y
PTXCONF_MTD_NFTL_FORMAT=y
PTXCONF_MTD_NFTLDUMP=y
PTXCONF_MTD_MKJFFS=y
PTXCONF_MTD_MKJFFS2=y
PTXCONF_PCMCIAUTILS=y
PTXCONF_PCMCIAUTILS_STARTUP=y

#
# pdksh is broken, please send a patch
#
PTXCONF_PROCPS=y
PTXCONF_PROCPS_TOP=y
PTXCONF_PROCPS_SLABTOP=y
PTXCONF_PROCPS_SYSCTL=y
PTXCONF_PROCPS_PS=y
PTXCONF_PROCPS_W=y
PTXCONF_PROCPS_PGREP=y
PTXCONF_SETSERIAL=y
PTXCONF_SYSFSUTILS=y
PTXCONF_SYSFSUTILS_LIB=y
PTXCONF_SYSFSUTILS_SYSTOOL=y
PTXCONF_SYSUTILS=y
PTXCONF_SYSUTILS_LSBUS=y
PTXCONF_SYSUTILS_SYSTOOL=y
PTXCONF_UTLNX=y
PTXCONF_UTLNX_FDISK=y
PTXCONF_UTLNX_SFDISK=y
PTXCONF_UTLNX_CFDISK=y
PTXCONF_UTLNX_MKSWAP=y
PTXCONF_UTLNX_SWAPON=y
PTXCONF_UTLNX_MOUNT=y
PTXCONF_UTLNX_UMOUNT=y
PTXCONF_UTLNX_IPCS=y
PTXCONF_UTLNX_READPROFILE=y

#
# clock is broken, please send a patch
#
PTXCONF_UDEV=y
PTXCONF_UDEV_UDEV=y
PTXCONF_UDEV_UDEVD=y
PTXCONF_UDEV_INFO=y
PTXCONF_UDEV_SEND=y
PTXCONF_UDEV_START=y
PTXCONF_UDEV_TEST=y
PTXCONF_UDEV_FW_HELPER=y
PTXCONF_XMLSTARLET=y

#
# Scripting Languages         
#

#
# Scripting Languages
#
PTXCONF_PHP=y
# PTXCONF_PHP_CLI is not set
# PTXCONF_PHP_APACHE is not set

#
# php-apc is broken, please send a patch
#

#
# python23 is broken, please send a patch
#

#
# python24 is broken, please send a patch
#

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
PTXCONF_DROPBEAR=y
# PTXCONF_DROPBEAR_DIS_ZLIB is not set
# PTXCONF_DROPBEAR_DIS_OPENPTY is not set
# PTXCONF_DROPBEAR_DIS_SYSLOG is not set
# PTXCONF_DROPBEAR_DIS_LASTLOG is not set
# PTXCONF_DROPBEAR_DIS_UTMP is not set
# PTXCONF_DROPBEAR_DIS_UTMPX is not set
# PTXCONF_DROPBEAR_DIS_WTMP is not set
# PTXCONF_DROPBEAR_DIS_WTMPX is not set
# PTXCONF_DROPBEAR_DIS_LIBUTIL is not set
# PTXCONF_DROPBEAR_DIS_PUTUTLINE is not set
# PTXCONF_DROPBEAR_DIS_PUTUTXLINE is not set

#
# features
#
# PTXCONF_DROPBEAR_DIS_X11 is not set
# PTXCONF_DROPBEAR_DIS_TCP is not set
# PTXCONF_DROPBEAR_DIS_AGENT is not set

#
# Encryption, at least one required --- RFC Draft requires 3DES
#
PTXCONF_DROPBEAR_AES128=y
PTXCONF_DROPBEAR_BLOWFISH=y
PTXCONF_DROPBEAR_TWOFISH128=y
PTXCONF_DROPBEAR_3DES=y

#
# Integrity, at least one required --- RFC Draft requires sha1-hmac
#
PTXCONF_DROPBEAR_SHA1=y
PTXCONF_DROPBEAR_MD5=y

#
# Hostkey/public key algorithms, at least one required --- SSH2 RFC Draft requires dss
#
PTXCONF_DROPBEAR_RSA=y
PTXCONF_DROPBEAR_DSS=y

#
# Authentication types, at least one required --- RFC Draft requires pubkey auth
#
PTXCONF_DROPBEAR_PASSWD=y
PTXCONF_DROPBEAR_PUBKEY=y

#
# installation options
#
PTXCONF_DROPBEAR_DROPBEAR=y
PTXCONF_DROPBEAR_DROPBEAR_KEY=y
PTXCONF_DROPBEAR_DROPBEAR_CONVERT=y
PTXCONF_DROPBEAR_SCP=y

#
# iptables            
#
PTXCONF_IPTABLES=y
PTXCONF_IPTABLES_INSTALL_IP6TABLES=y
PTXCONF_IPTABLES_INSTALL_IPTABLES=y
PTXCONF_IPTABLES_INSTALL_IPTABLES_RESTORE=y
PTXCONF_IPTABLES_INSTALL_IPTABLES_SAVE=y

#
# ----------------------------------
#
PTXCONF_IPTABLES_INSTALL_libipt_addrtype=y
PTXCONF_IPTABLES_INSTALL_libipt_CLASSIFY=y
PTXCONF_IPTABLES_INSTALL_libipt_connlimit=y
PTXCONF_IPTABLES_INSTALL_libipt_connmark=y
PTXCONF_IPTABLES_INSTALL_libipt_CONNMARK=y
PTXCONF_IPTABLES_INSTALL_libipt_conntrack=y
PTXCONF_IPTABLES_INSTALL_libipt_DNAT=y
PTXCONF_IPTABLES_INSTALL_libipt_dscp=y
PTXCONF_IPTABLES_INSTALL_libipt_DSCP=y
PTXCONF_IPTABLES_INSTALL_libipt_ecn=y
PTXCONF_IPTABLES_INSTALL_libipt_ECN=y
PTXCONF_IPTABLES_INSTALL_libipt_esp=y
PTXCONF_IPTABLES_INSTALL_libipt_helper=y
PTXCONF_IPTABLES_INSTALL_libipt_icmp=y
PTXCONF_IPTABLES_INSTALL_libipt_iprange=y
PTXCONF_IPTABLES_INSTALL_libipt_length=y
PTXCONF_IPTABLES_INSTALL_libipt_limit=y
PTXCONF_IPTABLES_INSTALL_libipt_LOG=y
PTXCONF_IPTABLES_INSTALL_libipt_mac=y
PTXCONF_IPTABLES_INSTALL_libipt_mark=y
PTXCONF_IPTABLES_INSTALL_libipt_MARK=y
PTXCONF_IPTABLES_INSTALL_libipt_MASQUERADE=y
PTXCONF_IPTABLES_INSTALL_libipt_MIRROR=y
PTXCONF_IPTABLES_INSTALL_libipt_multiport=y
PTXCONF_IPTABLES_INSTALL_libipt_NETMAP=y
PTXCONF_IPTABLES_INSTALL_libipt_NOTRACK=y
PTXCONF_IPTABLES_INSTALL_libipt_owner=y
PTXCONF_IPTABLES_INSTALL_libipt_physdev=y
PTXCONF_IPTABLES_INSTALL_libipt_pkttype=y
PTXCONF_IPTABLES_INSTALL_libipt_realm=y
PTXCONF_IPTABLES_INSTALL_libipt_REDIRECT=y
PTXCONF_IPTABLES_INSTALL_libipt_REJECT=y
PTXCONF_IPTABLES_INSTALL_libipt_rpc=y
PTXCONF_IPTABLES_INSTALL_libipt_SAME=y
PTXCONF_IPTABLES_INSTALL_libipt_sctp=y
PTXCONF_IPTABLES_INSTALL_libipt_SNAT=y
PTXCONF_IPTABLES_INSTALL_libipt_standard=y
PTXCONF_IPTABLES_INSTALL_libipt_state=y
PTXCONF_IPTABLES_INSTALL_libipt_TARPIT=y
PTXCONF_IPTABLES_INSTALL_libipt_tcpmss=y
PTXCONF_IPTABLES_INSTALL_libipt_TCPMSS=y
PTXCONF_IPTABLES_INSTALL_libipt_tcp=y
PTXCONF_IPTABLES_INSTALL_libipt_tos=y
PTXCONF_IPTABLES_INSTALL_libipt_TOS=y
PTXCONF_IPTABLES_INSTALL_libipt_TRACE=y
PTXCONF_IPTABLES_INSTALL_libipt_ttl=y
PTXCONF_IPTABLES_INSTALL_libipt_TTL=y
PTXCONF_IPTABLES_INSTALL_libipt_udp=y
PTXCONF_IPTABLES_INSTALL_libipt_ULOG=y
PTXCONF_IPTABLES_INSTALL_libipt_unclean=y

#
# ----------------------------------
#
PTXCONF_IPTABLES_INSTALL_libip6t_eui64=y
PTXCONF_IPTABLES_INSTALL_libip6t_hl=y
PTXCONF_IPTABLES_INSTALL_libip6t_HL=y
PTXCONF_IPTABLES_INSTALL_libip6t_icmpv6=y
PTXCONF_IPTABLES_INSTALL_libip6t_length=y
PTXCONF_IPTABLES_INSTALL_libip6t_limit=y
PTXCONF_IPTABLES_INSTALL_libip6t_LOG=y
PTXCONF_IPTABLES_INSTALL_libip6t_mac=y
PTXCONF_IPTABLES_INSTALL_libip6t_mark=y
PTXCONF_IPTABLES_INSTALL_libip6t_MARK=y
PTXCONF_IPTABLES_INSTALL_libip6t_multiport=y
PTXCONF_IPTABLES_INSTALL_libip6t_owner=y
PTXCONF_IPTABLES_INSTALL_libip6t_standard=y
PTXCONF_IPTABLES_INSTALL_libip6t_tcp=y
PTXCONF_IPTABLES_INSTALL_libip6t_TRACE=y
PTXCONF_IPTABLES_INSTALL_libip6t_udp=y

#
# LSH                 
#
PTXCONF_LSH=y
PTXCONF_LSH_EXECUV=y
PTXCONF_LSH_LSHD=y
PTXCONF_LSH_SFTPD=y
PTXCONF_LSH_MAKESEED=y
PTXCONF_LSH_KEYGEN=y
PTXCONF_LSH_WRITEKEY=y

#
# OpenSSL             
#
PTXCONF_OPENSSL=y
PTXCONF_OPENSSL_SHARED=y

#
# OpenSSH             
#
PTXCONF_OPENSSH=y
PTXCONF_OPENSSH_SSH=y
PTXCONF_OPENSSH_SSHD=y
PTXCONF_OPENSSH_SCP=y
PTXCONF_OPENSSH_SFTP_SERVER=y
PTXCONF_OPENSSH_KEYGEN=y

#
# shorewall firewall  
#
PTXCONF_SHOREWALL=y

#
# Networking Apps
#
PTXCONF_APACHE=y
PTXCONF_APACHE2=y
PTXCONF_APACHE2_DEFAULTCONFIG=y
PTXCONF_APACHE2_LISTEN="0.0.0.0:80"
PTXCONF_APACHE2_SERVERNAME="localhost"
PTXCONF_APACHE2_SERVERADMIN="foo@bar"

#
# Directories
#
PTXCONF_APACHE2_SERVERROOT="/usr/share/apache2"
PTXCONF_APACHE2_DOCUMENTROOT="/var/www"
PTXCONF_APACHE2_DEFAULT_INDEX=y
PTXCONF_APACHE2_CONFIGDIR="/etc/apache2"
PTXCONF_APACHE2_LOGDIR="/var/log/apache2"

#
# betaftpd is broken, please send a patch
#
PTXCONF_BIND=y
PTXCONF_BIND_CRYPTO=y
PTXCONF_BIND_IPV6=y

#
# bing                
#
PTXCONF_BING=y

#
# Bridge Utils        
#
PTXCONF_BRIDGE_UTILS=y

#
# Chrony              
#
PTXCONF_CHRONY=y

#
# dhcp                
#
PTXCONF_DHCP=y

#
# dnsmasq             
#
PTXCONF_DNSMASQ=y

#
# ethereal            
#

#
# ethereal is broken, please send a patch
#

#
# ethewake            
#
PTXCONF_ETHERWAKE=y

#
# inetutils           
#
PTXCONF_INETUTILS=y
PTXCONF_INETUTILS_PING=y
PTXCONF_INETUTILS_RCP=y
PTXCONF_INETUTILS_RLOGIND=y
PTXCONF_INETUTILS_RSHD=y
PTXCONF_INETUTILS_SYSLOGD=y
PTXCONF_CGICC=y

#
# libnet              
#
PTXCONF_LIBNET=y

#
# libpcap             
#
PTXCONF_LIBPCAP=y

#
# mii-diag            
#
PTXCONF_MII-DIAG=y

#
# netcat              
#
PTXCONF_NETCAT=y
PTXCONF_NETCAT_OLD_HEXDUMP=y
PTXCONF_NETCAT_OLD_TELNET=y

#
# nfsutils            
#

#
# compile options
#
PTXCONF_NFSUTILS=y
PTXCONF_NFSUTILS_V3=y
PTXCONF_NFSUTILS_SECURE_STATD=y
PTXCONF_NFSUTILS_RQUOTAD=y
PTXCONF_NFSUTILS_WITH_TCPWRAPPERS=y

#
# install options
#
PTXCONF_NFSUTILS_INSTALL_CLIENTSCRIPT=y
PTXCONF_NFSUTILS_INSTALL_FUNCTIONSSCRIPT=y
PTXCONF_NFSUTILS_INSTALL_SERVERSCRIPT=y
PTXCONF_NFSUTILS_INSTALL_EXPORTFS=y
PTXCONF_NFSUTILS_INSTALL_LOCKD=y
PTXCONF_NFSUTILS_INSTALL_MOUNTD=y
PTXCONF_NFSUTILS_INSTALL_NFSD=y
PTXCONF_NFSUTILS_INSTALL_NFSSTAT=y
PTXCONF_NFSUTILS_INSTALL_NHFSGRAPH=y
PTXCONF_NFSUTILS_INSTALL_NHFSNUMS=y
PTXCONF_NFSUTILS_INSTALL_NHFSRUN=y
PTXCONF_NFSUTILS_INSTALL_NHFSSTONE=y
PTXCONF_NFSUTILS_INSTALL_SHOWMOUNT=y
PTXCONF_NFSUTILS_INSTALL_STATD=y

#
# nmap                
#

#
# NMAP is broken, please send a patch
#

#
# NTP                 
#

#
# ntp is broken, please send a patch
#

#
# Conflicts with OpenNTPd
#

#
# ntpclient           
#

#
# ntpclient is broken, please send a patch
#

#
# OpenAFS             
#

#
# openafs is broken, please send a patch
#
# PTXCONF_OPENAFS_1_2_11 is not set

#
# OpenNTPD            
#
PTXCONF_OPENNTPD=y

#
# Compile Options
#
PTXCONF_OPENNTPD_ARC4RANDOM=y

#
# portmap is broken, please send a patch
#

#
# ppp                 
#
PTXCONF_PPP=y
PTXCONF_PPP_MS_CHAP=y
PTXCONF_PPP_SHADOW=y
PTXCONF_PPP_PLUGINS=y
PTXCONF_PPP_IPX=y
PTXCONF_PPP_MULTILINK=y
PTXCONF_PROFTPD=y
PTXCONF_PROFTPD_PAM=y
PTXCONF_PROFTPD_SENDFILE=y
PTXCONF_PROFTPD_SHADOW=y
PTXCONF_PROFTPD_AUTOSHADOW=y
PTXCONF_PROFTPD_DEFAULTCONFIG=y
PTXCONF_PUREFTPD=y
PTXCONF_PUREFTPD_UPLOADSCRIPT=y
PTXCONF_PUREFTPD_VIRTUALHOSTS=y
PTXCONF_PUREFTPD_DIRALIASES=y

#
# netkit-ftp          
#
PTXCONF_NETKIT-FTP=y

#
# rsync               
#
PTXCONF_RSYNC=y

#
# tcpdump             
#
PTXCONF_TCPDUMP=y
PTXCONF_TCPDUMP_DISABLE_CRYPTO=y

#
# tcpwrapper          
#
PTXCONF_TCPWRAPPER=y
PTXCONF_TCPWRAPPER_INSTALL_TCPD=y

#
# Troll FTPD          
#
PTXCONF_TROLL-FTPD=y
PTXCONF_THTTPD=y

#
# utelnetd            
#
PTXCONF_UTELNETD=y

#
# wget                
#
PTXCONF_WGET=y

#
# Wireless Tools      
#
PTXCONF_WIRELESS=y
PTXCONF_WIRELESS_SHARED=y

#
# GNU Zebra           
#
PTXCONF_ZEBRA=y

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#

#
# DOSFSTOOLS are broken, please send a patch
#
PTXCONF_E2FSPROGS=y
PTXCONF_E2FSPROGS_MKFS=y
PTXCONF_E2FSPROGS_E2FSCK=y
PTXCONF_E2FSPROGS_TUNE2FS=y

#
# grub is only available on x86
#
PTXCONF_HDPARM=y
PTXCONF_IPKG=y
PTXCONF_IPKG_EXTRACT_TEST=y
PTXCONF_IPKG_HASH_TEST=y
PTXCONF_CRAMFS=y
PTXCONF_BONNIEXX=y

#
# Communication Utilities     
#
PTXCONF_BLUEZ=y
PTXCONF_BLUEZ_UTILS=y
PTXCONF_BLUEZ_LIBS=y
PTXCONF_CANUTILS=y
PTXCONF_CANUTILS_CANCONFIG=y
PTXCONF_CANUTILS_CANDUMP=y
PTXCONF_CANUTILS_CANECHO=y
PTXCONF_CANUTILS_CANSEND=y
PTXCONF_EFAX=y
PTXCONF_LRZSZ=y
PTXCONF_MGETTY=y
PTXCONF_MGETTY_CONFIG="build-target/mgetty-1.1.30/policy.h-dist"
PTXCONF_MGETTY_INSTALL_CONFIG=y
PTXCONF_SENDFAX=y
PTXCONF_SENDFAX_SPOOL=y
PTXCONF_MGETTY_CALLBACK=y
PTXCONF_POP3SPAM=y
PTXCONF_SMTPCLIENT=y

#
# ssmtp is broken, please send a patch
#

#
# Applications                
#

#
# FLASH is broken, please send a patch
#
PTXCONF_GNUPG=y
PTXCONF_MAD=y
PTXCONF_SETMIXER=y
PTXCONF_RAWREC=y
PTXCONF_RAWREC_RAWREC=y
PTXCONF_RAWREC_RAWPLAY=y

#
# mplayer is broken, please send a patch
#

#
# Tools                       
#
PTXCONF_FIGLET=y
PTXCONF_MEMEDIT=y
PTXCONF_MEMSTAT=y

#
# Editors                     
#
PTXCONF_HEXEDIT=y

#
# jed is broken, please send a patch
#
PTXCONF_JOE=y

#
# nano is broken, please send a patch
#

#
# System Libraries            
#
PTXCONF_COMMONCPP2=y
PTXCONF_DB=y
PTXCONF_DB_INSTALL_BIN_UTIL=y
PTXCONF_EXPAT=y
PTXCONF_GETTEXT=y
PTXCONF_GETTEXT_LIBINTL=y

#
# GLIB12 is broken, please send a patch
#
PTXCONF_GLIB26=y
PTXCONF_GLIB28=y
PTXCONF_HRTIMERS_SUPPORT=y
PTXCONF_LIBLIST=y
PTXCONF_LIBMQUEUE=y
PTXCONF_LIBNETPBM=y
PTXCONF_LIBNETPBM_BUILD_FIASCO=y
PTXCONF_LIBXML2=y
PTXCONF_LIBXML2_C14N=y
PTXCONF_LIBXML2_CATALOG=y
PTXCONF_LIBXML2_DEBUG=y
PTXCONF_LIBXML2_DOCBOOK=y
PTXCONF_LIBXML2_FEXCEPTIONS=y
PTXCONF_LIBXML2_FTP=y
PTXCONF_LIBXML2_HISTORY=y
PTXCONF_LIBXML2_HTML=y
PTXCONF_LIBXML2_HTML_DIR="/tmp"
PTXCONF_LIBXML2_HTML_SUBDIR="/tmp"
PTXCONF_LIBXML2_HTTP=y
PTXCONF_LIBXML2_ICONV=y
PTXCONF_LIBXML2_ISO8859X=y
PTXCONF_LIBXML2_LEGACY=y
PTXCONF_LIBXML2_MEM_DEBUG=y
PTXCONF_LIBXML2_MINIMUM=y
PTXCONF_LIBXML2_OUTPUT=y
PTXCONF_LIBXML2_PATTERN=y
PTXCONF_LIBXML2_PUSH=y
PTXCONF_LIBXML2_PYTHON=y
PTXCONF_LIBXML2_READER=y
PTXCONF_LIBXML2_REGEXPS=y
PTXCONF_LIBXML2_RUN_DEBUG=y
PTXCONF_LIBXML2_SAX1=y
PTXCONF_LIBXML2_SCHEMAS=y
PTXCONF_LIBXML2_THREADS=y
PTXCONF_LIBXML2_THREADS_ALLOC=y
PTXCONF_LIBXML2_DOM=y
PTXCONF_LIBXML2_DTD=y
PTXCONF_LIBXML2_WRITER=y
PTXCONF_LIBXML2_XINCLUDE=y
PTXCONF_LIBXML2_XPATH=y
PTXCONF_LIBXML2_XPTR=y
PTXCONF_LIBXML2_MODULES=y
PTXCONF_LIBXMLCONFIG=y
PTXCONF_LIBXSLT=y

#
# Compile Options
#
PTXCONF_LIBXSLT_CRYPTO=y
PTXCONF_LIBXSLT_PLUGINS=y
PTXCONF_LIBXSLT_DEBUG=y

#
# Install Components
#
PTXCONF_LIBXSLT_LIBXSLT=y
PTXCONF_LIBXSLT_LIBEXSLT=y
PTXCONF_LIBXSLT_XSLTPROC=y
PTXCONF_NCURSES=y
PTXCONF_NCURSES_TERMCAP=y
PTXCONF_NCURSES_FORM=y
PTXCONF_NCURSES_MENU=y
PTXCONF_NCURSES_PANEL=y
PTXCONF_PCRE=y
PTXCONF_POPT=y
PTXCONF_READLINE=y
PTXCONF_LIBRN=y
PTXCONF_LIBGSLOOP=y
PTXCONF_SQLITE=y
PTXCONF_SQLITE_ISO8859=y
# PTXCONF_SQLITE_UTF8 is not set
PTXCONF_SQLITE_DISABLE_LFS=y
PTXCONF_SQLITE_THREADSAFE=y
PTXCONF_TERMCAP=y
PTXCONF_TERMCAP_TERMCAP=y
PTXCONF_ZLIB=y

#
# Middleware                  
#

#
# omniorb is broken, please send a patch
#

#
# Graphics Libraries          
#

#
# X Infrastructure
#
# PTXCONF_LIBDRM is not set
# PTXCONF_MESA is not set
# PTXCONF_REALVNC is not set

#
# XFREE430 is broken, please send a patch
#
# PTXCONF_XLIBS is not set
# PTXCONF_XSERVER is not set

#
# X Applications
#
# PTXCONF_FLTK is not set
# PTXCONF_WXWINDOWS is not set

#
# X Window Managers
#

#
# blackbox is broken, please send a patch
#
# PTXCONF_CLEMENTINE is not set

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
# PTXCONF_FBUTILS is not set

#
# Other Stuff
#
# PTXCONF_FONTCONFIG22 is not set
# PTXCONF_TSLIB is not set

#
# Scientific Apps             
#
# PTXCONF_GNUPLOT is not set
PTXCONF_LIBMODBUS=y
PTXCONF_LIBPV=y
PTXCONF_LIBPV_EVENT=y
PTXCONF_LIBPV_PVTOOL=y

#
# Web Applications            
#
# PTXCONF_MFIREBIRD is not set
# PTXCONF_PENGUZILLA is not set
# PTXCONF_JVISU is not set

#
# Test Suites                 
#
PTXCONF_TESTSUITE_DIR="/usr/lib/testsuites"
PTXCONF_DBENCH=y

#
# Installation Options
#
PTXCONF_DBENCH_DBENCH=y
PTXCONF_DBENCH_TBENCH=y
PTXCONF_DBENCH_TBENCH_SERVER=y
PTXCONF_LTP=y

#
# Ballista is broken, please send a patch
#

#
# LTP_COMMANDS is broken, please send a patch
#
PTXCONF_LTP_KERNEL=y
PTXCONF_LTP_KERNEL_FS=y
PTXCONF_LTP_KERNEL_FS_DOIO=y
PTXCONF_LTP_KERNEL_FS_DOIO_RWTEST=y
PTXCONF_LTP_KERNEL_FS_DOIO_GROWFILES=y
PTXCONF_LTP_KERNEL_FS_FSBENCH=y
PTXCONF_LTP_KERNEL_FS_FSDI=y
PTXCONF_LTP_KERNEL_FS_INOD=y
PTXCONF_LTP_KERNEL_FS_PERMS=y
PTXCONF_LTP_KERNEL_FS_FSSTRESS=y
PTXCONF_LTP_KERNEL_FS_FSX=y
PTXCONF_LTP_KERNEL_FS_FTEST=y
PTXCONF_LTP_KERNEL_FS_INODE=y
PTXCONF_LTP_KERNEL_FS_LFTEST=y
PTXCONF_LTP_KERNEL_FS_OPENFILE=y
PTXCONF_LTP_KERNEL_FS_PROC=y
PTXCONF_LTP_KERNEL_FS_RACER=y
PTXCONF_LTP_KERNEL_FS_STREAM=y
PTXCONF_LTP_MISC=y
PTXCONF_LTP_MISC_MATH=y
PTXCONF_LTP_MISC_MATH_ABS=y
PTXCONF_LTP_MISC_MATH_ATOF=y
PTXCONF_LTP_MISC_MATH_FLOAT=y

#
# xmlbench is broken, please send a patch
#
PTXCONF_GMP4=y
PTXCONF_HOST_APACHE2=y
PTXCONF_LIBOOP=y
