PTXdist development
===================

Development Tree
----------------

PTXdist uses git for version control. The master repository is available at

	git://git.pengutronix.de/git/ptxdist.git

Patch Guideline
---------------

Patches for PTXdist are always welcome. If you created a patch, send it to
ptxdist@pengutronix.de for review. Each patch accepted into the master
repository must be certified to be compatible with PTXdist's license (GPL v2,
see COPYING). To do this you have to sign your patches (or the ones you apply
and/or forward). If you can certify the below:

        Developer's Certificate of Origin 1.1

        By making a contribution to this project, I certify that:

        (a) The contribution was created in whole or in part by me and I
            have the right to submit it under the open source license
            indicated in the file; or

        (b) The contribution is based upon previous work that, to the best
            of my knowledge, is covered under an appropriate open source
            license and I have the right under that license to submit that
            work with modifications, whether created in whole or in part
            by me, under the same open source license (unless I am
            permitted to submit under a different license), as indicated
            in the file; or

        (c) The contribution was provided directly to me by some other
            person who certified (a), (b) or (c) and I have not modified
            it.

        (d) I understand and agree that this project and the contribution
            are public and that a record of the contribution (including all
            personal information I submit with it, including my sign-off) is
            maintained indefinitely and may be redistributed consistent with
            this project or the open source license(s) involved.

then you just add a line saying

        Signed-off-by: Random J Developer <random@developer.example.org>

using your real name (sorry, no pseudonyms or anonymous contributions.) at the
end of the patch description.

There are some more usual tags (like Acked-by or Reported-by) which only have
informational character and so are not formally specified here. See the Linux
kernel (file: Documentation/process/submitting-patches.rst) for how they are
used here, too.
