arm-softfloat-linux-gnu
-----------------------

[x]  gcc-2.95.3  glibc-2.2.5    for historical reasons
[x]  gcc-3.3.3   glibc-2.3.2    known to be rock solid
[x]  gcc-3.3.6   glibc-2.3.2    latest 3.3  
[x]  gcc-3.4.5   glibc-2.3.6    latest 3.4

arm-softfloat-linux-uclibc
--------------------------

[x]  gcc-3.3.3   uClibc-0.9.27  uClibc toolchain

i586-unknown-linux-gnu
----------------------

[x]  gcc-2.95.3  glibc-2.2.5    for historical reasons
[x]  gcc-3.3.3   glibc-2.3.2    known to be rock solid
[ ]  gcc-3.4.5   glibc-2.3.6    latest 3.4

i586-unknown-linux-uclibc
-------------------------

[x]  gcc-3.3.3   uClibc-0.9.27  uClibc toolchain

m68k-unknown-linux-uclibc
-------------------------

[x]  gcc-3.3.3   uClibc-0.9.27  uClibc toolchain

powerpc-405-linux-gnu
---------------------

[x]  gcc-3.2.3   glibc-2.2.5    known to be stable

powerpc-604-linux-gnu
---------------------

[x]  gcc-3.4.1   glibc-2.3.3    state unknown

