
config............: toolchain_i586-unknown-linux-gnu-4.0.2_glibc_2.3.6_linux_2.6.14
date..............: Fri Apr 21 20:53:37 CEST 2006
user..............: rsc@isonoe
buildtime.........: 0h50m0s
result............: 0

config............: toolchain_powerpc-unknown-linux-gnu-4.0.2_glibc-2.3.6_linux_2.6.13
date..............: Fri Apr 21 21:45:15 CEST 2006
user..............: rsc@isonoe
buildtime.........: 0h56m0s
result............: 0

config............: toolchain_arm-softfloat-linux-gnu-4.0.2_glibc_2.3.6_linux_2.6.14
date..............: Fri Apr 21 22:43:15 CEST 2006
user..............: rsc@isonoe
buildtime.........: 0h44m0s
result............: 0

