
config............: toolchain_i586-unknown-linux-gnu-4.0.2_glibc_2.3.6_linux_2.6.14
date..............: Wed Apr  5 23:38:27 CEST 2006
user..............: rsc@isonoe
buildtime.........: 0h50m0s
result............: 0

config............: toolchain_powerpc-unknown-linux-gnu-4.0.2_glibc-2.3.6_linux_2.6.13
date..............: Thu Apr  6 00:30:02 CEST 2006
user..............: rsc@isonoe
buildtime.........: 0h57m0s
result............: 0

config............: toolchain_arm-softfloat-linux-gnu-4.0.2_glibc_2.3.6_linux_2.6.14
date..............: Thu Apr  6 01:28:39 CEST 2006
user..............: rsc@isonoe
buildtime.........: 0h44m0s
result............: 0

