Automatic Toolchain Compilation
--------------------------

start: Mo Mär 7 21:59:00 CET 2005

config...: toolchain_arm-softfloat-linux-gnu-2.95.3_glibc_2.2.5
date.....: Mo Mär 7 21:59:00 CET 2005
user.....: robert@himalia
buildtime: 0h15m26s
result...: 0

config...: toolchain_arm-softfloat-linux-gnu-3.3.3_glibc_2.3.2
date.....: Mo Mär 7 22:14:31 CET 2005
user.....: robert@himalia
buildtime: 0h31m27s
result...: 0

config...: toolchain_arm-softfloat-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: Mo Mär 7 22:46:18 CET 2005
user.....: robert@himalia
buildtime: 0h13m27s
result...: 0

config...: toolchain_i586-unknown-linux-gnu-2.95.3_glibc-2.2.5
date.....: Mo Mär 7 22:59:53 CET 2005
user.....: robert@himalia
buildtime: 0h15m38s
result...: 0

config...: toolchain_i586-unknown-linux-gnu-3.4.2_glibc-2.3.3
date.....: Mo Mär 7 23:15:37 CET 2005
user.....: robert@himalia
buildtime: 0h32m56s
result...: 0

config...: toolchain_i586-unknown-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: Mo Mär 7 23:48:54 CET 2005
user.....: robert@himalia
buildtime: 0h14m16s
result...: 0

config...: toolchain_m68k-unknown-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: Di Mär 8 00:03:16 CET 2005
user.....: robert@himalia
buildtime: 0h10m4s
result...: 0

config...: toolchain-powerpc-405
date.....: Di Mär 8 00:13:25 CET 2005
user.....: robert@himalia
