Automatic Toolchain Compilation
--------------------------

start: So Mai 8 15:22:24 CEST 2005

config...: toolchain_arm-softfloat-linux-gnu-2.95.3_glibc_2.2.5
date.....: So Mai 8 15:22:24 CEST 2005
user.....: robert@himalia
buildtime: 0h19m27s
result...: 0

config...: toolchain_arm-softfloat-linux-gnu-3.3.3_glibc_2.3.2
date.....: So Mai 8 15:42:03 CEST 2005
user.....: robert@himalia
buildtime: 0h37m37s
result...: 0

config...: toolchain_arm-softfloat-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: So Mai 8 16:20:18 CEST 2005
user.....: robert@himalia
buildtime: 0h16m46s
result...: 0

config...: toolchain_i586-unknown-linux-gnu-2.95.3_glibc-2.2.5
date.....: So Mai 8 16:37:28 CEST 2005
user.....: robert@himalia
buildtime: 0h19m41s
result...: 0

config...: toolchain_i586-unknown-linux-gnu-3.4.2_glibc-2.3.3
date.....: So Mai 8 16:57:29 CEST 2005
user.....: robert@himalia
buildtime: 0h40m4s
result...: 0

config...: toolchain_i586-unknown-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: So Mai 8 17:38:18 CEST 2005
user.....: robert@himalia
buildtime: 0h17m28s
result...: 0

config...: toolchain_m68k-unknown-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: So Mai 8 17:56:06 CEST 2005
user.....: robert@himalia
buildtime: 0h13m32s
result...: 0

config...: toolchain_powerpc-405-linux-gnu-3.2.3_glibc-2.2.5
date.....: So Mai 8 18:10:00 CEST 2005
user.....: robert@himalia
buildtime: 0h32m2s
result...: 0

config...: toolchain_powerpc-604-linux-gnu-3.4.1_glibc-2.3.3
date.....: So Mai 8 18:42:42 CEST 2005
user.....: robert@himalia
buildtime: 0h46m22s
result...: 0


stop: So Mai 8 19:29:46 CEST 2005

