Automatic Toolchain Compilation
--------------------------

start: Sa Mär 19 22:34:43 CET 2005

config...: toolchain_arm-softfloat-linux-gnu-2.95.3_glibc_2.2.5
date.....: Sa Mär 19 22:34:43 CET 2005
user.....: robert@himalia
buildtime: 0h15m29s
result...: 0

config...: toolchain_arm-softfloat-linux-gnu-3.3.3_glibc_2.3.2
date.....: Sa Mär 19 22:50:18 CET 2005
user.....: robert@himalia
buildtime: 0h31m44s
result...: 0

config...: toolchain_arm-softfloat-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: Sa Mär 19 23:22:14 CET 2005
user.....: robert@himalia
buildtime: 0h17m2s
result...: 0

config...: toolchain_i586-unknown-linux-gnu-2.95.3_glibc-2.2.5
date.....: Sa Mär 19 23:39:22 CET 2005
user.....: robert@himalia
buildtime: 0h15m37s
result...: 0

config...: toolchain_i586-unknown-linux-gnu-3.4.2_glibc-2.3.3
date.....: Sa Mär 19 23:55:04 CET 2005
user.....: robert@himalia
buildtime: 0h36m57s
result...: 0

config...: toolchain_i586-unknown-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: So Mär 20 00:32:19 CET 2005
user.....: robert@himalia
buildtime: 0h14m11s
result...: 0

config...: toolchain_m68k-unknown-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: So Mär 20 00:46:37 CET 2005
user.....: robert@himalia
buildtime: 0h10m6s
result...: 0

config...: toolchain_powerpc-405-linux-gnu-3.2.3_glibc-2.2.5
date.....: So Mär 20 00:56:48 CET 2005
user.....: robert@himalia
buildtime: 0h32m48s
result...: 0

config...: toolchain_powerpc-604-linux-gnu-3.4.1_glibc-2.3.3
date.....: So Mär 20 01:29:44 CET 2005
user.....: robert@himalia
buildtime: 0h41m38s
result...: 0


stop: So Mär 20 02:11:39 CET 2005

