Automatic Toolchain Compilation
--------------------------

start: Mi Nov 16 08:38:36 CET 2005

config...: toolchain_arm-softfloat-linux-gnu-2.95.3_glibc_2.2.5
date.....: Mi Nov 16 08:38:36 CET 2005
user.....: rsc@himalia
buildtime: 0h20m13s
result...: 0

config...: toolchain_arm-softfloat-linux-gnu-3.3.3_glibc_2.3.2
date.....: Mi Nov 16 08:59:02 CET 2005
user.....: rsc@himalia
buildtime: 0h40m46s
result...: 0

config...: toolchain_arm-softfloat-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: Mi Nov 16 09:40:25 CET 2005
user.....: rsc@himalia
buildtime: 0h17m59s
result...: 2

config...: toolchain_i586-unknown-linux-gnu-2.95.3_glibc-2.2.5
date.....: Mi Nov 16 09:58:50 CET 2005
user.....: rsc@himalia
buildtime: 0h20m52s
result...: 0

config...: toolchain_i586-unknown-linux-gnu-3.4.2_glibc-2.3.3
date.....: Mi Nov 16 10:20:02 CET 2005
user.....: rsc@himalia
buildtime: 0h41m25s
result...: 0

config...: toolchain_i586-unknown-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: Mi Nov 16 11:01:58 CET 2005
user.....: rsc@himalia
buildtime: 0h16m37s
result...: 0

config...: toolchain_m68k-unknown-linux-uclibc-3.3.3_uClibc-0.9.27
date.....: Mi Nov 16 11:18:51 CET 2005
user.....: rsc@himalia
buildtime: 0h12m4s
result...: 2

config...: toolchain_powerpc-405-linux-gnu-3.2.3_glibc-2.2.5
date.....: Mi Nov 16 11:31:09 CET 2005
user.....: rsc@himalia
buildtime: 0h35m24s
result...: 0

config...: toolchain_powerpc-604-linux-gnu-3.4.1_glibc-2.3.3
date.....: Mi Nov 16 12:06:56 CET 2005
user.....: rsc@himalia
buildtime: 0h48m25s
result...: 0


stop: Mi Nov 16 12:55:52 CET 2005

