# -*-makefile-*-
#
# Copyright (C) @YEAR@ by @AUTHOR@
#
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

#
# We provide this package
#
IMAGE_PACKAGES-$(PTXCONF_IMAGE_@PACKAGE@_TGZ) += image-@package@-tgz

#
# Paths and names
#
IMAGE_@PACKAGE@_TGZ		:= image-@package@-tgz
IMAGE_@PACKAGE@_TGZ_DIR		:= $(BUILDDIR)/$(IMAGE_@PACKAGE@_TGZ)
IMAGE_@PACKAGE@_TGZ_IMAGE	:= $(IMAGEDIR)/@package@.tgz
IMAGE_@PACKAGE@_TGZ_PKGS	= @PACKAGES@
IMAGE_@PACKAGE@_TGZ_FILES	= @FILES@

# ----------------------------------------------------------------------------
# Image
# ----------------------------------------------------------------------------

$(IMAGE_@PACKAGE@_TGZ_IMAGE):
	@$(call targetinfo)
	@$(call image/archive, IMAGE_@PACKAGE@_TGZ)
	@$(call finish)

# vim: syntax=make
