# -*-makefile-*-
#
# Copyright (C) @YEAR@ by @AUTHOR@
#
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

#
# We provide this package
#
PACKAGES-$(PTXCONF_@PACKET@) += @packet@

#
# Paths and names
#
@PACKET@_VERSION	:= @VERSION@
@PACKET@		:= @packet@-$(@PACKET@_VERSION)
@PACKET@_URL		:= file://$(PTXDIST_WORKSPACE)/local_src/$(@PACKET@)
@PACKET@_DIR		:= $(BUILDDIR)/$(@PACKET@)
@PACKET@_LICENSE	:= unknown

# ----------------------------------------------------------------------------
# Get
# ----------------------------------------------------------------------------

$(@PACKET@_SOURCE):
	@$(call targetinfo)
	@$(call get, @PACKET@)

# ----------------------------------------------------------------------------
# Prepare
# ----------------------------------------------------------------------------

@PACKET@_PATH		:= PATH=$(CROSS_PATH)
@PACKET@_CONF_ENV	:= $(CROSS_ENV)

#
# cmake
#
@PACKET@_CONF_TOOL	:= cmake
@PACKET@_CONF_OPT	:= \
	$(CROSS_CMAKE_USR)

# ----------------------------------------------------------------------------
# Target-Install
# ----------------------------------------------------------------------------

$(STATEDIR)/@packet@.targetinstall:
	@$(call targetinfo)

	@$(call install_init,  @packet@)
	@$(call install_fixup, @packet@, PACKAGE, @packet@)
	@$(call install_fixup, @packet@, PRIORITY, optional)
	@$(call install_fixup, @packet@, VERSION, @VERSION@)
	@$(call install_fixup, @packet@, SECTION, base)
	@$(call install_fixup, @packet@, AUTHOR, "@AUTHOR@")
	@$(call install_fixup, @packet@, DEPENDS,)
	@$(call install_fixup, @packet@, DESCRIPTION, missing)

#	#
#	# example code:; copy all binaries
#	#

	@for i in $(shell cd $(PKGDIR)/$(@PACKET@) && find bin sbin usr/bin usr/sbin -type f); do \
		$(call install_copy, @packet@, 0, 0, 0755, -, /$$i); \
	done

#	#
#	# FIXME: add all necessary things here
#	#

	@$(call install_finish, @packet@)

	@$(call touch)

# ----------------------------------------------------------------------------
# Clean
# ----------------------------------------------------------------------------

#$(STATEDIR)/@packet@.clean:
#	@$(call targetinfo)
#	@$(call clean_pkg, @PACKET@)

# vim: syntax=make
