# -*-makefile-*-
#
# Copyright (C) @YEAR@ @AUTHOR@
#
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

#
# We provide this package
#
PACKAGES-$(PTXCONF_@PACKAGE@) += @package@

ifdef PTXCONF_@PACKAGE@
ifneq ($(shell test -h $(PTXDIST_WORKSPACE)/selected_toolchain_stellaris && echo ok),ok)
    $(warning *** selected_toolchain_stellaris must point to a valid stellaris toolchain)
    $(error )
endif
ifneq ($(shell test -x $(PTXDIST_WORKSPACE)/selected_toolchain_stellaris/$(PTXCONF_STELLARIS_CC) && echo ok),ok)
    $(warning *** $(PTXDIST_WORKSPACE)/selected_toolchain_stellaris/$(PTXCONF_STELLARIS_CC) not found)
    $(error )
endif
endif

#
# Paths and names
#
@PACKAGE@_VERSION	:= trunk
@PACKAGE@		:= @package@-$(@PACKAGE@_VERSION)
@PACKAGE@_SRCDIR		:= $(PTXDIST_WORKSPACE)/local_src/$(@PACKAGE@)
@PACKAGE@_DIR		:= $(BUILDDIR)/$(@PACKAGE@)
@PACKAGE@_LICENSE	:= unknown

# ----------------------------------------------------------------------------
# Get
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Extract
# ----------------------------------------------------------------------------

$(STATEDIR)/@package@.extract:
	@$(call targetinfo)
	@$(call clean, $(@PACKAGE@_DIR))
ifdef PTXCONF_@PACKAGE@_TRUNK
	cd $(@PACKAGE@_SRCDIR) && sh autogen.sh
endif
	@$(call patchin, @PACKAGE@, $(@PACKAGE@_SRCDIR))
	mkdir -p $(@PACKAGE@_DIR)
	@$(call touch)

# ----------------------------------------------------------------------------
# Prepare
# ----------------------------------------------------------------------------

@PACKAGE@_PATH	:= \
	PATH=$(PTXDIST_WORKSPACE)/selected_toolchain_stellaris:$$PATH

#
# autoconf
#
@PACKAGE@_AUTOCONF = \
	--host=arm-cortexm3-eabi \
	--build=i686-unknown-linux-gnu \
	--with-stellaris-sdk=$(SW_EK_LM3S3748_DIR) \
	--with-dfuwrap=$(SW_EK_LM3S3748_DIR)/tools/dfuwrap/dfuwrap

#$(STATEDIR)/@package@.prepare:
#	@$(call targetinfo)
#	@$(call clean, $(@PACKAGE@_DIR)/config.cache)
#	cd $(@PACKAGE@_DIR) && \
#		$(@PACKAGE@_PATH) $(@PACKAGE@_SRCDIR)/configure $(@PACKAGE@_AUTOCONF)
#	@$(call touch)

# ----------------------------------------------------------------------------
# Compile
# ----------------------------------------------------------------------------

#$(STATEDIR)/@package@.compile:
#	@$(call targetinfo)
#	@$(call world/compile, @PACKAGE@)
#	@$(call touch)

# ----------------------------------------------------------------------------
# Install
# ----------------------------------------------------------------------------

$(STATEDIR)/@package@.install:
	@$(call targetinfo)
	@$(call touch)

# ----------------------------------------------------------------------------
# Target-Install
# ----------------------------------------------------------------------------

$(STATEDIR)/@package@.targetinstall:
	@$(call targetinfo)

	@$(call install_init,  @package@)
	@$(call install_fixup, @package@, PACKAGE, @package@)
	@$(call install_fixup, @package@, PRIORITY, optional)
	@$(call install_fixup, @package@, VERSION, trunk)
	@$(call install_fixup, @package@, SECTION, base)
	@$(call install_fixup, @package@, AUTHOR, "@AUTHOR@")
	@$(call install_fixup, @package@, DEPENDS,)
	@$(call install_fixup, @package@, DESCRIPTION, missing)

	@$(call install_copy, @package@, 0, 0, 0644, \
		$(@PACKAGE@_DIR)/@package@.dfu, \
		/lib/firmware/@package@.dfu)

	@$(call install_finish, @package@)

	@$(call touch)

# ----------------------------------------------------------------------------
# Clean
# ----------------------------------------------------------------------------

@package@_clean:
	rm -rf $(STATEDIR)/@package@.*
	rm -rf $(PKGDIR)/@package@_*
	rm -rf $(@PACKAGE@_DIR)

# vim: syntax=make
