# -*-makefile-*-
#
# Copyright (C) @YEAR@ by @AUTHOR@
#
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

#
# We provide this package
#
IMAGE_PACKAGES-$(PTXCONF_IMAGE_@PACKAGE@) += image-@package@

#
# Paths and names
#
IMAGE_@PACKAGE@		:= image-@package@
IMAGE_@PACKAGE@_DIR	:= $(BUILDDIR)/$(IMAGE_@PACKAGE@)
IMAGE_@PACKAGE@_IMAGE	:= $(IMAGEDIR)/@package@.@TYPE@
IMAGE_@PACKAGE@_FILES	:= @FILES@
IMAGE_@PACKAGE@_CONFIG	:= $(call genimage/config, @CONFIG@)

# ----------------------------------------------------------------------------
# Image
# ----------------------------------------------------------------------------

$(IMAGE_@PACKAGE@_IMAGE): $(IMAGE_@PACKAGE@_CONFIG)
	@$(call targetinfo)
	@$(call image/archive, IMAGE_@PACKAGE@)
	@$(call finish)

# vim: syntax=make
