#
# Automatically generated make config: don't edit
# PTXdist version: 0.7.1-cvs
# Fri Mar  4 20:44:25 2005
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y
PTXCONF_PROJECT="M5-alpha"

#
# General Options             
#

#
# PTXdist Options     
#
PTXCONF_DEBPOOLM="http://ftp.se.debian.org/debian/"

#
# Code maturity       
#
# PTXCONF_EXP is not set

#
# Target Options      
#
PTXCONF_ARCH_ALPHA=y
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_X86 is not set
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_OPT_ARM is not set
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC604 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set

#
# ---
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="alpha.dat"

#
# ---
#
PTXCONF_ARCH="alpha"
PTXCONF_ARCH_USERSPACE="alpha"
PTXCONF_PREFIX="/tmp/ptxdist-local"
PTXCONF_ROOT=""

#
# Toolchain/Crosstool 
#

#
# Crosstool Options
#
PTXCONF_CROSSTOOL=y
# PTXCONF_GCC_2_95_3 is not set
# PTXCONF_GCC_3_2_3 is not set
PTXCONF_GCC_3_3_2=y
# PTXCONF_GCC_3_3_3 is not set
# PTXCONF_GCC_3_4_0 is not set
# PTXCONF_GCC_3_4_1 is not set
# PTXCONF_GCC_3_4_2 is not set
PTXCONF_GCC_VERSION="3.3.2"
PTXCONF_CROSSTOOL_GCCLANG_CC=y
PTXCONF_BINUTILS_2_15=y
# PTXCONF_BINUTILS_2_14_90_0_5 is not set
# PTXCONF_BINUTILS_2_14 is not set
PTXCONF_CROSSTOOL_KERNELCONFIG="alpha.config"
PTXCONF_BINUTILS_VERSION="2.15"

#
# Generic Options
#
# PTXCONF_GCC_MULTILIB is not set
PTXCONF_GNU_TARGET="alpha-unknown-linux-gnu"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Non-Crosstool Tools
#
# PTXCONF_XCHAIN-DISTCC is not set
# PTXCONF_XCHAIN-SCONS is not set

#
# Root Filesystem     
#
# PTXCONF_ROOTFS is not set
PTXCONF_VENDORTWEAKS=""

#
# Image Creation
#
# PTXCONF_IMAGE_TGZ is not set
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_JFFS2 is not set
# PTXCONF_IMAGE_UIMAGE is not set
# PTXCONF_IMAGE_EXT2 is not set

#
# Debugging Tools     
#
# PTXCONF_XGDB is not set
# PTXCONF_GDBSERVER is not set
# PTXCONF_GDB is not set

#
# ---
#
# PTXCONF_KSYMOOPS is not set
# PTXCONF_LTT is not set
# PTXCONF_LIBBFD is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_STRACE is not set

#
# Host Tools          
#
# PTXCONF_HOSTTOOLS_GENEXT2FS is not set
# PTXCONF_HOSTTOOLS_E2FSPROGS is not set
# PTXCONF_HOSTTOOLS_FAKEROOT is not set
# PTXCONF_XCHAIN_UMKIMAGE is not set

#
# Core System                 
#

#
# Kernel              
#
# PTXCONF_USE_EXTERNAL_KERNEL is not set
PTXCONF_KERNEL_CONFIG="kernel-2.6.8"
# PTXCONF_KERNEL_2_4_19 is not set
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_21 is not set
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_23 is not set
# PTXCONF_KERNEL_2_4_25 is not set
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_7 is not set
PTXCONF_KERNEL_2_6_8=y
# PTXCONF_KERNEL_2_6_9 is not set
# PTXCONF_KERNEL_2_6_10 is not set
# PTXCONF_KERNEL_2_6_11 is not set
# PTXCONF_DONT_COMPILE_KERNEL is not set
# PTXCONF_KERNEL_IMAGE_BZ is not set
# PTXCONF_KERNEL_IMAGE_Z is not set
# PTXCONF_KERNEL_IMAGE_U is not set
PTXCONF_KERNEL_IMAGE_VMLINUX=y
# PTXCONF_KERNEL_INSTALL is not set

#
# 
#
PTXCONF_KERNEL_PATCH1_URL=""
PTXCONF_KERNEL_PATCH1_NAME=""

#
# Extentions
#

#
# epoll should be ported to patchstack mechanism, please send patch! :-)
#

#
# RTAI                
#
# PTXCONF_RTAI is not set

#
# C Library           
#
# PTXCONF_LIBC is not set
PTXCONF_GLIBC=y
# PTXCONF_UCLIBC is not set

#
# C Library options
#
# PTXCONF_GLIBC_2_3_4 is not set
PTXCONF_GLIBC_2_3_3=y
# PTXCONF_GLIBC_2_3_2 is not set
# PTXCONF_GLIBC_2_2_5 is not set
# PTXCONF_GLIBC_2_2_4 is not set
# PTXCONF_GLIBC_2_2_3 is not set
PTXCONF_GLIBC_DL=y
# PTXCONF_UC_TARGET_alpha is not set
# PTXCONF_UC_TARGET_arm is not set
# PTXCONF_UC_TARGET_bfin is not set
# PTXCONF_UC_TARGET_cris is not set
# PTXCONF_UC_TARGET_e1 is not set
# PTXCONF_UC_TARGET_frv is not set
# PTXCONF_UC_TARGET_h8300 is not set
PTXCONF_UC_TARGET_i386=y
# PTXCONF_UC_TARGET_i960 is not set
# PTXCONF_UC_TARGET_m68k is not set
# PTXCONF_UC_TARGET_microblaze is not set
# PTXCONF_UC_TARGET_mips is not set
# PTXCONF_UC_TARGET_nios is not set
# PTXCONF_UC_TARGET_nios2 is not set
# PTXCONF_UC_TARGET_powerpc is not set
# PTXCONF_UC_TARGET_sh is not set
# PTXCONF_UC_TARGET_sparc is not set
# PTXCONF_UC_TARGET_v850 is not set

#
# GCC Libraries       
#
# PTXCONF_GCCLIBS_CXX is not set
# PTXCONF_GCCLIBS_GCC_S is not set

#
# Shell & Console Tools       
#

#
# Bash                
#
PTXCONF_BASH=y
# PTXCONF_BASH_SHLIKE is not set
# PTXCONF_BASH_ALIASES is not set
# PTXCONF_BASH_ARRAY is not set
# PTXCONF_BASH_HISTORY is not set
# PTXCONF_BASH_BRACE is not set
# PTXCONF_BASH_DIRSTACK is not set
# PTXCONF_BASH_HELP is not set
# PTXCONF_BASH_CMDHISTORY is not set
# PTXCONF_BASH_JOBS is not set
# PTXCONF_BASH_LARGEFILES is not set
# PTXCONF_BASH_PROCSUBST is not set
# PTXCONF_BASH_COMPLETION is not set
# PTXCONF_BASH_ESC is not set
# PTXCONF_BASH_EDIT is not set
# PTXCONF_BASH_RESTRICTED is not set
# PTXCONF_BASH_SELECT is not set
# PTXCONF_BASH_GPROF is not set
# PTXCONF_BASH_STATIC is not set

#
# BusyBox             
#
PTXCONF_BUSYBOX=y
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# General Configuration
#
PTXCONF_BB_CONFIG_FEATURE_BUFFERS_USE_MALLOC=y
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_ON_STACK is not set
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_IN_BSS is not set
# PTXCONF_BB_CONFIG_FEATURE_VERBOSE_USAGE is not set
# PTXCONF_BB_CONFIG_FEATURE_INSTALLER is not set
# PTXCONF_BB_CONFIG_LOCALE_SUPPORT is not set
# PTXCONF_BB_CONFIG_FEATURE_DEVFS is not set
# PTXCONF_BB_CONFIG_FEATURE_DEVPTS is not set
# PTXCONF_BB_CONFIG_FEATURE_CLEAN_UP is not set
# PTXCONF_BB_CONFIG_FEATURE_SUID is not set
# PTXCONF_BB_CONFIG_SELINUX is not set

#
# Build Options
#
# PTXCONF_BB_CONFIG_STATIC is not set
# PTXCONF_BB_CONFIG_LFS is not set
# PTXCONF_BB_USING_CROSS_COMPILER is not set
PTXCONF_BB_EXTRA_CFLAGS_OPTIONS=""

#
# Installation Options
#
# PTXCONF_BB_CONFIG_INSTALL_NO_USR is not set
PTXCONF_BB_PREFIX="./_install"

#
# Archival Utilities
#
# PTXCONF_BB_CONFIG_AR is not set
# PTXCONF_BB_CONFIG_BUNZIP2 is not set
# PTXCONF_BB_CONFIG_CPIO is not set
# PTXCONF_BB_CONFIG_DPKG is not set
# PTXCONF_BB_CONFIG_DPKG_DEB is not set
# PTXCONF_BB_CONFIG_GUNZIP is not set
# PTXCONF_BB_CONFIG_GZIP is not set
# PTXCONF_BB_CONFIG_RPM2CPIO is not set
# PTXCONF_BB_CONFIG_RPM is not set
# PTXCONF_BB_CONFIG_TAR is not set
# PTXCONF_BB_CONFIG_UNCOMPRESS is not set
# PTXCONF_BB_CONFIG_UNZIP is not set

#
# Coreutils
#
# PTXCONF_BB_CONFIG_BASENAME is not set
# PTXCONF_BB_CONFIG_CAL is not set
# PTXCONF_BB_CONFIG_CAT is not set
# PTXCONF_BB_CONFIG_CHGRP is not set
# PTXCONF_BB_CONFIG_CHMOD is not set
# PTXCONF_BB_CONFIG_CHOWN is not set
# PTXCONF_BB_CONFIG_CHROOT is not set
# PTXCONF_BB_CONFIG_CMP is not set
# PTXCONF_BB_CONFIG_CP is not set
# PTXCONF_BB_CONFIG_CUT is not set
# PTXCONF_BB_CONFIG_DATE is not set
# PTXCONF_BB_CONFIG_DD is not set
# PTXCONF_BB_CONFIG_DF is not set
# PTXCONF_BB_CONFIG_DIRNAME is not set
# PTXCONF_BB_CONFIG_DOS2UNIX is not set
# PTXCONF_BB_CONFIG_DU is not set
# PTXCONF_BB_CONFIG_ECHO is not set
# PTXCONF_BB_CONFIG_ENV is not set
# PTXCONF_BB_CONFIG_EXPR is not set
# PTXCONF_BB_CONFIG_FALSE is not set
# PTXCONF_BB_CONFIG_FOLD is not set
# PTXCONF_BB_CONFIG_HEAD is not set
# PTXCONF_BB_CONFIG_HOSTID is not set
# PTXCONF_BB_CONFIG_ID is not set
# PTXCONF_BB_CONFIG_INSTALL is not set
# PTXCONF_BB_CONFIG_LENGTH is not set
# PTXCONF_BB_CONFIG_LN is not set
# PTXCONF_BB_CONFIG_LOGNAME is not set
# PTXCONF_BB_CONFIG_LS is not set
# PTXCONF_BB_CONFIG_MD5SUM is not set
# PTXCONF_BB_CONFIG_MKDIR is not set
# PTXCONF_BB_CONFIG_MKFIFO is not set
# PTXCONF_BB_CONFIG_MKNOD is not set
# PTXCONF_BB_CONFIG_MV is not set
# PTXCONF_BB_CONFIG_OD is not set
# PTXCONF_BB_CONFIG_PRINTF is not set
# PTXCONF_BB_CONFIG_PWD is not set
# PTXCONF_BB_CONFIG_REALPATH is not set
# PTXCONF_BB_CONFIG_RM is not set
# PTXCONF_BB_CONFIG_RMDIR is not set
# PTXCONF_BB_CONFIG_SEQ is not set
# PTXCONF_BB_CONFIG_SHA1SUM is not set
# PTXCONF_BB_CONFIG_SLEEP is not set
# PTXCONF_BB_CONFIG_SORT is not set
# PTXCONF_BB_CONFIG_STTY is not set
# PTXCONF_BB_CONFIG_SYNC is not set
# PTXCONF_BB_CONFIG_TAIL is not set
# PTXCONF_BB_CONFIG_TEE is not set
PTXCONF_BB_CONFIG_TEST=y

#
# test (forced enabled for use with shell)
#
# PTXCONF_BB_CONFIG_FEATURE_TEST_64 is not set
# PTXCONF_BB_CONFIG_TOUCH is not set
# PTXCONF_BB_CONFIG_TR is not set
# PTXCONF_BB_CONFIG_TRUE is not set
# PTXCONF_BB_CONFIG_TTY is not set
# PTXCONF_BB_CONFIG_UNAME is not set
# PTXCONF_BB_CONFIG_UNIQ is not set
# PTXCONF_BB_CONFIG_USLEEP is not set
# PTXCONF_BB_CONFIG_UUDECODE is not set
# PTXCONF_BB_CONFIG_UUENCODE is not set
# PTXCONF_BB_CONFIG_WATCH is not set
# PTXCONF_BB_CONFIG_WC is not set
# PTXCONF_BB_CONFIG_WHO is not set
# PTXCONF_BB_CONFIG_WHOAMI is not set
# PTXCONF_BB_CONFIG_YES is not set

#
# Console Utilities
#
# PTXCONF_BB_CONFIG_CHVT is not set
# PTXCONF_BB_CONFIG_CLEAR is not set
# PTXCONF_BB_CONFIG_DEALLOCVT is not set
# PTXCONF_BB_CONFIG_DUMPKMAP is not set
# PTXCONF_BB_CONFIG_LOADFONT is not set
# PTXCONF_BB_CONFIG_LOADKMAP is not set
# PTXCONF_BB_CONFIG_OPENVT is not set
# PTXCONF_BB_CONFIG_RESET is not set
# PTXCONF_BB_CONFIG_SETKEYCODES is not set

#
# Debian Utilities
#
# PTXCONF_BB_CONFIG_MKTEMP is not set
# PTXCONF_BB_CONFIG_PIPE_PROGRESS is not set
# PTXCONF_BB_CONFIG_READLINK is not set
# PTXCONF_BB_CONFIG_RUN_PARTS is not set
PTXCONF_BB_CONFIG_START_STOP_DAEMON=y
# PTXCONF_BB_CONFIG_WHICH is not set

#
# Editors
#
# PTXCONF_BB_CONFIG_AWK is not set
# PTXCONF_BB_CONFIG_PATCH is not set
# PTXCONF_BB_CONFIG_SED is not set
# PTXCONF_BB_CONFIG_VI is not set

#
# Finding Utilities
#
# PTXCONF_BB_CONFIG_FIND is not set
# PTXCONF_BB_CONFIG_GREP is not set
# PTXCONF_BB_CONFIG_XARGS is not set

#
# Init Utilities
#
# PTXCONF_BB_CONFIG_INIT is not set
PTXCONF_BB_CONFIG_HALT=y
PTXCONF_BB_CONFIG_POWEROFF=y
PTXCONF_BB_CONFIG_REBOOT=y
PTXCONF_BB_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
# PTXCONF_BB_CONFIG_USE_BB_PWD_GRP is not set
# PTXCONF_BB_CONFIG_ADDGROUP is not set
# PTXCONF_BB_CONFIG_DELGROUP is not set
# PTXCONF_BB_CONFIG_ADDUSER is not set
# PTXCONF_BB_CONFIG_DELUSER is not set
# PTXCONF_BB_CONFIG_GETTY is not set
# PTXCONF_BB_CONFIG_LOGIN is not set
# PTXCONF_BB_CONFIG_PASSWD is not set
# PTXCONF_BB_CONFIG_SU is not set
# PTXCONF_BB_CONFIG_SULOGIN is not set
# PTXCONF_BB_CONFIG_VLOCK is not set

#
# Miscellaneous Utilities
#
# PTXCONF_BB_CONFIG_ADJTIMEX is not set
# PTXCONF_BB_CONFIG_CROND is not set
# PTXCONF_BB_CONFIG_CRONTAB is not set
# PTXCONF_BB_CONFIG_DC is not set
# PTXCONF_BB_CONFIG_DEVFSD is not set
# PTXCONF_BB_CONFIG_LAST is not set
# PTXCONF_BB_CONFIG_HDPARM is not set
# PTXCONF_BB_CONFIG_MAKEDEVS is not set
# PTXCONF_BB_CONFIG_MT is not set
# PTXCONF_BB_CONFIG_RX is not set
# PTXCONF_BB_CONFIG_STRINGS is not set
# PTXCONF_BB_CONFIG_TIME is not set
# PTXCONF_BB_CONFIG_WATCHDOG is not set

#
# Linux Module Utilities
#
# PTXCONF_BB_CONFIG_INSMOD is not set
# PTXCONF_BB_CONFIG_LSMOD is not set
# PTXCONF_BB_CONFIG_MODPROBE is not set
# PTXCONF_BB_CONFIG_RMMOD is not set

#
# Networking Utilities
#
# PTXCONF_BB_CONFIG_FEATURE_IPV6 is not set
# PTXCONF_BB_CONFIG_ARPING is not set
# PTXCONF_BB_CONFIG_FTPGET is not set
# PTXCONF_BB_CONFIG_FTPPUT is not set
# PTXCONF_BB_CONFIG_HOSTNAME is not set
# PTXCONF_BB_CONFIG_HTTPD is not set
# PTXCONF_BB_CONFIG_IFCONFIG is not set
# PTXCONF_BB_CONFIG_IFUPDOWN is not set
# PTXCONF_BB_CONFIG_INETD is not set
# PTXCONF_BB_CONFIG_IP is not set
# PTXCONF_BB_CONFIG_IPCALC is not set
# PTXCONF_BB_CONFIG_IPADDR is not set
# PTXCONF_BB_CONFIG_IPLINK is not set
# PTXCONF_BB_CONFIG_IPROUTE is not set
# PTXCONF_BB_CONFIG_IPTUNNEL is not set
# PTXCONF_BB_CONFIG_NAMEIF is not set
# PTXCONF_BB_CONFIG_NC is not set
# PTXCONF_BB_CONFIG_NETSTAT is not set
# PTXCONF_BB_CONFIG_NSLOOKUP is not set
# PTXCONF_BB_CONFIG_PING is not set
# PTXCONF_BB_CONFIG_ROUTE is not set
# PTXCONF_BB_CONFIG_TELNET is not set
# PTXCONF_BB_CONFIG_TELNETD is not set
# PTXCONF_BB_CONFIG_TFTP is not set
# PTXCONF_BB_CONFIG_TRACEROUTE is not set
# PTXCONF_BB_CONFIG_VCONFIG is not set
# PTXCONF_BB_CONFIG_WGET is not set

#
# udhcp Server/Client
#
# PTXCONF_BB_CONFIG_UDHCPD is not set
# PTXCONF_BB_CONFIG_UDHCPC is not set

#
# Process Utilities
#
# PTXCONF_BB_CONFIG_FREE is not set
# PTXCONF_BB_CONFIG_KILL is not set
# PTXCONF_BB_CONFIG_PIDOF is not set
# PTXCONF_BB_CONFIG_PS is not set
# PTXCONF_BB_CONFIG_RENICE is not set
# PTXCONF_BB_CONFIG_TOP is not set
# PTXCONF_BB_CONFIG_UPTIME is not set
PTXCONF_BB_CONFIG_SYSCTL=y

#
# Another Bourne-like Shell
#
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_ASH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_HUSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_LASH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_MSH is not set
PTXCONF_BB_CONFIG_FEATURE_SH_IS_NONE=y
PTXCONF_BB_CONFIG_ASH=y

#
# Ash Shell Options
#
PTXCONF_BB_CONFIG_ASH_JOB_CONTROL=y
PTXCONF_BB_CONFIG_ASH_ALIAS=y
PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT=y
# PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT_64 is not set
# PTXCONF_BB_CONFIG_ASH_GETOPTS is not set
# PTXCONF_BB_CONFIG_ASH_CMDCMD is not set
PTXCONF_BB_CONFIG_ASH_MAIL=y
PTXCONF_BB_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# PTXCONF_BB_CONFIG_ASH_RANDOM_SUPPORT is not set
# PTXCONF_BB_CONFIG_HUSH is not set
# PTXCONF_BB_CONFIG_LASH is not set
# PTXCONF_BB_CONFIG_MSH is not set

#
# Bourne Shell Options
#
# PTXCONF_BB_CONFIG_FEATURE_SH_EXTRA_QUIET is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_STANDALONE_SHELL is not set
# PTXCONF_BB_CONFIG_FEATURE_COMMAND_EDITING is not set

#
# System Logging Utilities
#
# PTXCONF_BB_CONFIG_SYSLOGD is not set
# PTXCONF_BB_CONFIG_LOGGER is not set

#
# Linux System Utilities
#
# PTXCONF_BB_CONFIG_DMESG is not set
# PTXCONF_BB_CONFIG_FBSET is not set
# PTXCONF_BB_CONFIG_FDFLUSH is not set
# PTXCONF_BB_CONFIG_FDFORMAT is not set
# PTXCONF_BB_CONFIG_FDISK is not set
# PTXCONF_BB_CONFIG_FREERAMDISK is not set
# PTXCONF_BB_CONFIG_FSCK_MINIX is not set
# PTXCONF_BB_CONFIG_MKFS_MINIX is not set
# PTXCONF_BB_CONFIG_GETOPT is not set
# PTXCONF_BB_CONFIG_HEXDUMP is not set
# PTXCONF_BB_CONFIG_HWCLOCK is not set
# PTXCONF_BB_CONFIG_LOSETUP is not set
# PTXCONF_BB_CONFIG_MKSWAP is not set
# PTXCONF_BB_CONFIG_MORE is not set
# PTXCONF_BB_CONFIG_PIVOT_ROOT is not set
# PTXCONF_BB_CONFIG_RDATE is not set
# PTXCONF_BB_CONFIG_SWAPONOFF is not set
# PTXCONF_BB_CONFIG_MOUNT is not set
# PTXCONF_BB_CONFIG_UMOUNT is not set

#
# Debugging Options
#
# PTXCONF_BB_CONFIG_DEBUG is not set

#
# GNU coreutils       
#
# PTXCONF_COREUTILS is not set

#
# Module Init Tools   
#
# PTXCONF_MODULE_INIT_TOOLS is not set

#
# Gawk                
#
# PTXCONF_GAWK is not set

#
# Hotplug             
#
# PTXCONF_HOTPLUG is not set

#
# hotplug scripts
#

#
# MTD Tools           
#
# PTXCONF_MTD_XCHAIN is not set
# PTXCONF_MTD_UTILS is not set

#
# PCMCIA Tools        
#
# PTXCONF_PCMCIA_TOOLS is not set

#
# Pdksh               
#
# PTXCONF_PDKSH is not set

#
# procps              
#
# PTXCONF_PROCPS is not set

#
# sysfsutils          
#
# PTXCONF_SYSFSUTILS is not set

#
# sysutils            
#
# PTXCONF_SYSUTILS is not set

#
# util-linux          
#
# PTXCONF_UTLNX is not set
# PTXCONF_CLOCK is not set

#
# Scripting Languages         
#

#
# Scripting Languages
#
# PTXCONF_PYTHON23 is not set

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# iptables            
#
# PTXCONF_IPTABLES is not set

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
# PTXCONF_OPENSSL is not set

#
# OpenSSH             
#
# PTXCONF_OPENSSH is not set

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# Networking Apps     
#

#
# betaftpd            
#
# PTXCONF_BETAFTPD is not set

#
# Bind                
#
# PTXCONF_BIND is not set

#
# bing                
#
# PTXCONF_BING is not set

#
# dhcp                
#
# PTXCONF_DHCP is not set

#
# dnsmasq             
#
# PTXCONF_DNSMASQ is not set

#
# ethereal            
#
# PTXCONF_ETHEREAL is not set

#
# ethewake            
#
# PTXCONF_ETHERWAKE is not set

#
# inetutils           
#
# PTXCONF_INETUTILS is not set

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
# PTXCONF_LIBPCAP is not set

#
# mii-diag            
#
# PTXCONF_MII-DIAG is not set

#
# netcat              
#
# PTXCONF_NETCAT is not set

#
# nfs-utils           
#

#
# compile options
#
# PTXCONF_NFSUTILS is not set

#
# install options
#

#
# nmap                
#
# PTXCONF_NMAP is not set

#
# NTP                 
#
# PTXCONF_NTP is not set

#
# Compile Options
#

#
# crypto needs openssl
#

#
# Install Options
#

#
# OpenAFS             
#
# PTXCONF_OPENAFS is not set
# PTXCONF_OPENAFS_1_2_11 is not set

#
# Portmapper          
#
# PTXCONF_PORTMAP is not set

#
# ppp                 
#
# PTXCONF_PPP is not set

#
# proftpd             
#
# PTXCONF_PROFTPD is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# tcpdump             
#
# PTXCONF_TCPDUMP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# Troll FTPD          
#
# PTXCONF_TROLL-FTPD is not set

#
# thttpd              
#
# PTXCONF_THTTPD is not set

#
# utelnetd            
#
# PTXCONF_UTELNETD is not set

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#

#
# e2fsprogs           
#
# PTXCONF_E2FSPROGS is not set

#
# grub                
#

#
# Config Options
#

#
# File System Support
#

#
# Network Card Support
#
# PTXCONF_CRAMFS is not set
# PTXCONF_BONNIE is not set

#
# Communication Utilities     
#
# PTXCONF_EFAX is not set

#
# mgetty & sendfax    
#
# PTXCONF_MGETTY is not set
# PTXCONF_POP3SPAM is not set
# PTXCONF_SMTPCLIENT is not set

#
# Applications                
#

#
# Flash               
#
# PTXCONF_FLASH is not set

#
# Kaffe               
#
# PTXCONF_KAFFE is not set

#
# mad                 
#
# PTXCONF_MAD is not set

#
# setmixer            
#
# PTXCONF_SETMIXER is not set

#
# Tools                       
#
# PTXCONF_FIGLET is not set
# PTXCONF_MEMEDIT is not set

#
# Editors                     
#
# PTXCONF_NANO is not set
# PTXCONF_JED is not set
# PTXCONF_HEXEDIT is not set

#
# System Libraries            
#

#
# Berkeley db 4    
#
# PTXCONF_DB is not set

#
# gettext          
#

#
# glib-2.6         
#
# PTXCONF_GLIB26 is not set

#
# libxml2          
#
# PTXCONF_LIBXML2 is not set

#
# ncurses          
#
# PTXCONF_NCURSES is not set

#
# pcre             
#
# PTXCONF_PCRE is not set

#
# popt             
#
# PTXCONF_POPT is not set

#
# readline         
#
# PTXCONF_READLINE is not set

#
# rn               
#
# PTXCONF_RN is not set

#
# sqlite           
#
# PTXCONF_SQLITE is not set

#
# termcap          
#
# PTXCONF_TERMCAP is not set

#
# zlib             
#
# PTXCONF_ZLIB is not set

#
# Middleware                  
#
# PTXCONF_OMNIORB is not set

#
# Graphics Libraries          
#

#
# X Infrastructure
#

#
# XFree86-4.3.0         
#
# PTXCONF_XFREE430 is not set

#
# xlibs                 
#
# PTXCONF_XLIBS is not set

#
# xserver               
#
# PTXCONF_XSERVER is not set

#
# realvnc               
#
# PTXCONF_REALVNC is not set

#
# X Applications
#

#
# Clementine WM         
#
# PTXCONF_CLEMENTINE is not set

#
# FLTK GUI Toolkit      
#

#
# wxWindows GUI [X11]   
#

#
# Qt embedded GUI       
#

#
# Blackbox WM           
#
# PTXCONF_BLACKBOX is not set

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
# PTXCONF_FBUTILS is not set

#
# Scientific Apps             
#

#
# gnuplot          
#
# PTXCONF_GNUPLOT is not set

#
# Web Applications            
#

#
# Mozilla Firebird 
#
# PTXCONF_MFIREBIRD is not set

#
# Penguzilla       
#
# PTXCONF_PENGUZILLA is not set
