# generated by git-ptx-patches
#tag:base --start-number 1
#tag:debian --start-number 1
0001-ca.patch
0002-debian-targets.patch
0003-engines-path.patch
0004-no-rpath.patch
0005-no-symbolic.patch
0006-pic.patch
0007-valgrind.patch
0008-rehash-crt.patch
0009-shared-lib-ext.patch
0010-block_diginotar.patch
0011-block_digicert_malaysia.patch
0012-Change-default-bit-size-and-digest.patch
0013-openssl_fix_for_x32.patch
#tag:ptx --start-number 100
0100-Configure-don-t-ask-dpkg-buildflags-for-more-flags.patch
0101-fix-parallel-building.patch
# 749da0b29e8f2a4388fdb7d89f64ef3a  - git-ptx-patches magic
