--- crosstool-0.38/patches/glibc-2.3.6/series	1970-01-01 01:00:00.000000000 +0100
+++ crosstool-0.38-ptxdist/patches/glibc-2.3.6/series	2006-01-16 08:16:12.000000000 +0100
@@ -0,0 +1,16 @@
+#
+# patch series
+#
+glibc-20040822-s390-sysdep_inc.patch
+glibc-2.3.4-allow-gcc-4.0-iconvdata.patch
+glibc-2.3.4-allow-gcc-4.0-powerpc32.patch
+glibc-2.3.4-allow-gcc-4.0-powerpc64.patch
+glibc-2.3.5-allow-gcc-4.0-wordexp.patch
+glibc-2.3.5-allow-gcc4-wcstol_l.patch
+glibc-2.3.5-cygwin.patch
+glibc-2.3.5-fix-pr631.patch
+glibc-2.3.6-arm-ctl-bus-isa.patch
+glibc-configure-apple-as.patch
+glibc-fp-byteorder.patch
+glibc-mips-bootstrap-gcc-header-install.patch
+make-install-lib-all.patch
