## SECTION=xlbsp_softcpu

comment "------------------------------------"
comment "Xilinx BSP Configuration"
comment "------------------------------------"
comment ""
comment "Do you missing configuration?"
comment ""
comment "You need the file 'Kconfig.auto'"
comment "from your Xilinx BSP directory."
comment ""
comment "Copy this file into the Xilinx BSP"
comment "configuration path, normaly at:"
comment "'${PTXDIST_WORKSPACE}/platforms/xlbsp' or"
comment "'${PTXDIST_PLATFORMCONFIGDIR}/platforms/xlbsp'."
comment ""
comment "HINT: In some cases, the 'SECTION'"
comment "comment in Kconfig.auto is missing."
comment "This leads to the same error. If so"
comment "adding the comment line on top of"
comment "the file Kconfig.auto:"
comment ""
comment "## SECTION=xlbsp_softcpu"
comment ""
comment "------------------------------------"
