# generated by git-ptx-patches
#tag:base --start-number 1
0001-ca.patch
0002-config-hurd.patch
0003-debian-targets.patch
0004-engines-path.patch
0005-no-rpath.patch
0006-no-symbolic.patch
0007-pic.patch
0008-valgrind.patch
0009-rehash-crt.patch
0010-shared-lib-ext.patch
0011-stddef.patch
0012-Always-define-_GNU_SOURCE.patch
0013-also-create-old-hash-for-compatibility.patch
0014-libssl-misspell.patch
0015-Document-openssl-dgst-hmac-option.patch
0016-block_diginotar.patch
0017-block_digicert_malaysia.patch
0018-Change-default-bit-size-and-digest.patch
0019-openssl_fix_for_x32.patch
0020-Use-defaults-bits-in-req-when-not-given.patch
# bb91d0fc115599cd55765216e252bbe5  - git-ptx-patches magic
