Subject: Avoid confusing trigraph message
From: Juergen Beisert <jbe@pengutronix.de>

Outputting some messages when 'quit' was enabled should be avoided. Also if
'verbose' is active. By the way this also avoids:
chat.c:1306:22: warning: trigraph ??) ignored, use -trigraphs to enable

Signed-off-by: Juergen Beisert <jbe@pengutronix.de>

---
 chat/chat.c |    4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

Index: chat/chat.c
===================================================================
--- chat/chat.c.orig
+++ chat/chat.c
@@ -1302,9 +1302,7 @@ register char *s;
     s = clean(s, 1);
 
     if (verbose) {
-	if (quiet)
-	    msgf("send (??????)");
-	else
+	if (!quiet)
 	    msgf("send (%v)", s);
     }
 
