#
# Automatically generated make config: don't edit
# PTXdist version: 0.7.8-rc1
# Wed Nov 16 07:42:22 2005
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y

#
# ----------------------------------
#
PTXCONF_PROJECT="toolchain_arm-softfloat-linux-gnu-2.95.3_glibc_2.2.5"

#
# ----------------------------------
#

#
# PTXdist Config, Architecture
#

#
# Code maturity       
#
# PTXCONF_EXPERIMENTAL is not set

#
# Target Architecture Options
#
# PTXCONF_ARCH_ALPHA is not set
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_X86 is not set
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
PTXCONF_ARM_ARCH_PXA=y
# PTXCONF_ARM_ARCH_EPXA is not set
# PTXCONF_ARM_ARCH_SA1100 is not set
# PTXCONF_ARM_ARCH_IXP2000 is not set
# PTXCONF_ARM_ARCH_NETARM is not set
# PTXCONF_ARM_ARCH_ATMEL is not set
# PTXCONF_ARM_ARCH_AT91RM9200 is not set
# PTXCONF_ARM_ARCH_IMX is not set
# PTXCONF_ARM_ARCH_OMAP is not set
PTXCONF_ARM_ARCH="pxa"
PTXCONF_ARM_ARCH_LE=y
PTXCONF_OPT_ARM=y
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC604 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set
PTXCONF_SOFTFLOAT=y

#
# Extra Toolchain Options
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="arm.dat"
PTXCONF_ARCH="arm"
PTXCONF_ARCH_USERSPACE="arm"
PTXCONF_ARM_PROC="armv"

#
# Paths & Directories
#
PTXCONF_PREFIX="/opt/crosstool-0.38"
PTXCONF_HOST_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_CROSS_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_ROOT=""

#
# GNU Toolchain Identification String
#
PTXCONF_CROSSCHAIN_CHECK="2.95.3"
PTXCONF_GNU_TARGET="arm-softfloat-linux-gnu"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Cross Compilation Tools     
#

#
# Crosstool
#
PTXCONF_CROSSTOOL=y
# PTXCONF_CROSSTOOL_VERSION_0_32 is not set
PTXCONF_CROSSTOOL_VERSION_0_38=y
PTXCONF_GCC_2_95_3=y
# PTXCONF_GCC_3_2_3 is not set
# PTXCONF_GCC_3_3_2 is not set
# PTXCONF_GCC_3_3_3 is not set
# PTXCONF_GCC_3_4_0 is not set
# PTXCONF_GCC_3_4_1 is not set
# PTXCONF_GCC_3_4_2 is not set
# PTXCONF_GCC_3_4_3 is not set
# PTXCONF_GCC_3_4_4 is not set
PTXCONF_GCC_VERSION="2.95.3"
PTXCONF_CROSSTOOL_GCCLANG_CC=y
# PTXCONF_GCC_MULTILIB is not set
# PTXCONF_BINUTILS_2_16_1 is not set
# PTXCONF_BINUTILS_2_15 is not set
PTXCONF_BINUTILS_2_14_90_0_5=y
# PTXCONF_BINUTILS_2_14 is not set
PTXCONF_CROSSTOOL_KERNELCONFIG="arm.config"
PTXCONF_BINUTILS_VERSION="2.14.90.0.5"

#
# Cross Debugging Tools
#
# PTXCONF_XGDB is not set

#
# Other Tools
#
# PTXCONF_XCHAIN-DISTCC is not set
# PTXCONF_XCHAIN-SCONS is not set

#
# Host Side Tools             
#

#
# Filesystem Manipulation Tools
#
# PTXCONF_HOSTTOOL_GENEXT2FS is not set
# PTXCONF_HOSTTOOL_E2FSPROGS is not set
# PTXCONF_HOSTTOOL_MTD is not set

#
# Packaging Tools
#
# PTXCONF_HOSTTOOL_FAKEROOT is not set
# PTXCONF_HOSTTOOL_IPKG is not set
# PTXCONF_HOSTTOOL_IPKG_UTILS is not set

#
# Kernel Tools
#
# PTXCONF_HOSTTOOL_MODULE_INIT_TOOLS is not set
# PTXCONF_HOSTTOOL_MODUTILS is not set
# PTXCONF_HOSTTOOL_UMKIMAGE is not set
# PTXCONF_HOSTTOOL_MKNBI is not set

#
# Other Host Tools
#
# PTXCONF_HOSTTOOL_FLEX254 is not set
# PTXCONF_HOSTTOOL_QTE is not set
# PTXCONF_HOSTTOOL_SLIRP is not set

#
# Debugging Tools             
#
# PTXCONF_CPPUNIT is not set
# PTXCONF_GDBSERVER is not set
# PTXCONF_GDB is not set
# PTXCONF_KSYMOOPS is not set
# PTXCONF_LTT is not set
# PTXCONF_LIBBFD is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_MEMTESTER is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_STRACE is not set

#
# ----------------------------------
#

#
# Image Creation Options      
#

#
# Image Creation
#
# PTXCONF_IMAGE_TGZ is not set
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_IPKG is not set
# PTXCONF_IMAGE_JFFS2 is not set
# PTXCONF_IMAGE_UIMAGE is not set
# PTXCONF_IMAGE_EXT2 is not set

#
# Root Filesystem             
#

#
# Populate Rootfs
#
# PTXCONF_ROOTFS is not set

#
# Generic /etc Files
#

#
# Start Scripts in /etc/init.d
#

#
# telnetd startup script needs telnet
#

#
# apache startup script needs apache
#

#
# udev startup script needs udev
#

#
# Core (Kernel, C-Library)    
#

#
# Kernel              
#

#
# ----------------------------------
#

#
# Target Kernel
#

#
# ----------------------------------
#
# PTXCONF_USE_EXTERNAL_KERNEL is not set
PTXCONF_KERNEL_CONFIG="kernel-2.6.8"
PTXCONF_KERNEL_2_6=y
# PTXCONF_KERNEL_2_4_19 is not set
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_21 is not set
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_23 is not set
# PTXCONF_KERNEL_2_4_25 is not set
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_7 is not set
PTXCONF_KERNEL_2_6_8=y
# PTXCONF_KERNEL_2_6_9 is not set
# PTXCONF_KERNEL_2_6_10 is not set
# PTXCONF_KERNEL_2_6_11 is not set
# PTXCONF_KERNEL_2_6_12 is not set
# PTXCONF_KERNEL_2_6_13 is not set
# PTXCONF_KERNEL_2_6_14 is not set
PTXCONF_DONT_COMPILE_KERNEL=y
# PTXCONF_KERNEL_INSTALL is not set
# PTXCONF_KERNEL_INSTALL_MODULES is not set

#
# 
#
PTXCONF_KERNEL_PATCH1_URL=""
PTXCONF_KERNEL_PATCH1_NAME=""

#
# ----------------------------------
#

#
# Host Kernel (for simulation)
#

#
# ----------------------------------
#
# PTXCONF_KERNEL_HOST is not set
# PTXCONF_KERNEL_HOST_ROOT_HOSTFS is not set
PTXCONF_KERNEL_HOST_CMDLINE=""

#
# 
#

#
# C Library           
#
PTXCONF_GLIBC=y
# PTXCONF_UCLIBC is not set

#
# C Library options
#
# PTXCONF_GLIBC_2_3_4 is not set
# PTXCONF_GLIBC_2_3_3 is not set
# PTXCONF_GLIBC_2_3_2 is not set
PTXCONF_GLIBC_2_2_5=y
# PTXCONF_GLIBC_2_2_4 is not set
# PTXCONF_GLIBC_2_2_3 is not set
# PTXCONF_GLIBC_DEBUG is not set

#
# Install options
#
# PTXCONF_GLIBC_INSTALL is not set

#
# GCC Libraries       
#
# PTXCONF_GCCLIBS_CXX is not set
# PTXCONF_GCCLIBS_GCC_S is not set

#
# Early Userspace     
#
# PTXCONF_KLIBC is not set

#
# ----------------------------------
#

#
# Shell & Console Tools       
#
# PTXCONF_BASH is not set

#
# BusyBox             
#
# PTXCONF_BUSYBOX is not set
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# Config Shell        
#
# PTXCONF_CFGSH is not set
# PTXCONF_COREUTILS is not set
# PTXCONF_DIFFUTILS is not set
# PTXCONF_SYSVINIT is not set
# PTXCONF_MODULE_INIT_TOOLS is not set
# PTXCONF_GAWK is not set
# PTXCONF_HOTPLUG is not set
# PTXCONF_MTD_UTILS is not set
# PTXCONF_PCMCIA_TOOLS is not set
# PTXCONF_PDKSH is not set
# PTXCONF_PROCPS is not set
# PTXCONF_SYSFSUTILS is not set
# PTXCONF_SYSUTILS is not set
# PTXCONF_UTLNX is not set
# PTXCONF_CLOCK is not set
# PTXCONF_UDEV is not set
# PTXCONF_XMLSTARLET is not set

#
# Scripting Languages         
#

#
# Scripting Languages
#
# PTXCONF_PHP is not set

#
# Python requires libdl on the target (see C Library)
#

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# iptables            
#
# PTXCONF_IPTABLES is not set

#
# ----------------------------------
#

#
# ----------------------------------
#

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
# PTXCONF_OPENSSL is not set

#
# OpenSSH             
#
# PTXCONF_OPENSSH is not set

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# Networking Apps
#

#
# Apache 1 HTTP Server
#
# PTXCONF_APACHE is not set
# PTXCONF_APACHE2 is not set

#
# betaftpd            
#
# PTXCONF_BETAFTPD is not set

#
# Bind                
#
# PTXCONF_BIND is not set

#
# bing                
#
# PTXCONF_BING is not set

#
# Bridge Utils        
#
# PTXCONF_BRIDGE_UTILS is not set

#
# Chrony              
#
# PTXCONF_CHRONY is not set

#
# dhcp                
#
# PTXCONF_DHCP is not set

#
# dnsmasq             
#
# PTXCONF_DNSMASQ is not set

#
# ethereal            
#
# PTXCONF_ETHEREAL is not set

#
# ethewake            
#
# PTXCONF_ETHERWAKE is not set

#
# inetutils           
#
# PTXCONF_INETUTILS is not set
# PTXCONF_CGICC is not set

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
# PTXCONF_LIBPCAP is not set

#
# mii-diag            
#
# PTXCONF_MII-DIAG is not set

#
# netcat              
#
# PTXCONF_NETCAT is not set

#
# nfs-utils           
#

#
# compile options
#
# PTXCONF_NFSUTILS is not set

#
# install options
#

#
# nmap                
#
# PTXCONF_NMAP is not set

#
# NTP                 
#
# PTXCONF_NTP is not set

#
# ntpclient           
#
# PTXCONF_NTPCLIENT is not set

#
# OpenAFS             
#
# PTXCONF_OPENAFS is not set
# PTXCONF_OPENAFS_1_2_11 is not set

#
# OpenNTPD            
#
# PTXCONF_OPENNTPD is not set

#
# Portmapper          
#
# PTXCONF_PORTMAP is not set

#
# ppp                 
#
# PTXCONF_PPP is not set
# PTXCONF_PROFTPD is not set
# PTXCONF_PUREFTPD is not set

#
# netkit-ftp          
#
# PTXCONF_NETKIT-FTP is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# tcpdump             
#
# PTXCONF_TCPDUMP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# Troll FTPD          
#
# PTXCONF_TROLL-FTPD is not set
# PTXCONF_THTTPD is not set

#
# utelnetd            
#
# PTXCONF_UTELNETD is not set

#
# wget                
#
# PTXCONF_WGET is not set

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#
# PTXCONF_DOSFSTOOLS is not set
# PTXCONF_E2FSPROGS is not set

#
# grub is only available on x86
#
# PTXCONF_HDPARM is not set
# PTXCONF_IPKG is not set
# PTXCONF_CRAMFS is not set
# PTXCONF_BONNIEXX is not set

#
# Communication Utilities     
#
# PTXCONF_EFAX is not set
# PTXCONF_LRZSZ is not set
# PTXCONF_MGETTY is not set
# PTXCONF_POP3SPAM is not set
# PTXCONF_SMTPCLIENT is not set
# PTXCONF_SSMTP is not set

#
# canutils            
#
# PTXCONF_CANUTILS is not set

#
# Applications                
#
# PTXCONF_FLASH is not set
# PTXCONF_GNUPG is not set
# PTXCONF_KAFFE is not set
# PTXCONF_MAD is not set
# PTXCONF_SETMIXER is not set
# PTXCONF_RAWREC is not set

#
# Tools                       
#
# PTXCONF_FIGLET is not set
# PTXCONF_MEMEDIT is not set
# PTXCONF_MEMSTAT is not set

#
# Editors                     
#
# PTXCONF_HEXEDIT is not set
# PTXCONF_JED is not set
# PTXCONF_JOE is not set
# PTXCONF_NANO is not set

#
# System Libraries            
#
# PTXCONF_DB is not set
# PTXCONF_EXPAT is not set
# PTXCONF_GETTEXT is not set
# PTXCONF_GLIB26 is not set
# PTXCONF_LIBLIST is not set
# PTXCONF_LIBXML2 is not set
# PTXCONF_LIBXMLCONFIG is not set
# PTXCONF_LIBXSLT is not set
# PTXCONF_NCURSES is not set
# PTXCONF_PCRE is not set
# PTXCONF_POPT is not set
# PTXCONF_READLINE is not set
# PTXCONF_LIBRN is not set
# PTXCONF_LIBGSLOOP is not set
# PTXCONF_SQLITE is not set
# PTXCONF_ZLIB is not set

#
# Middleware                  
#
# PTXCONF_DOTGNU is not set
# PTXCONF_OMNIORB is not set

#
# Graphics Libraries          
#

#
# X Infrastructure
#
# PTXCONF_REALVNC is not set
# PTXCONF_XFREE430 is not set
# PTXCONF_XLIBS is not set
# PTXCONF_XSERVER is not set

#
# X Applications
#
# PTXCONF_QTE is not set
# PTXCONF_WXWINDOWS is not set

#
# X Window Managers
#
# PTXCONF_BLACKBOX is not set
# PTXCONF_CLEMENTINE is not set

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
# PTXCONF_FBUTILS is not set

#
# Other Stuff
#
# PTXCONF_FONTCONFIG22 is not set
# PTXCONF_TSLIB is not set

#
# Scientific Apps             
#
# PTXCONF_GNUPLOT is not set
# PTXCONF_LIBPV is not set

#
# Web Applications            
#
# PTXCONF_MFIREBIRD is not set
# PTXCONF_PENGUZILLA is not set
# PTXCONF_JVISU is not set

#
# Test Suites                 
#
PTXCONF_TESTSUITE_DIR="/usr/lib/testsuites"
# PTXCONF_DBENCH is not set
# PTXCONF_LTP is not set
