--- fakeroot-1.5.8/configure.ac	2006-01-30 04:44:42.000000000 +0100
+++ fakeroot-1.5.8-ptx1/configure.ac	2006-04-13 09:23:30.464279063 +0200
@@ -7,8 +7,8 @@
 AC_CONFIG_HEADERS([config.h])
 AC_PROG_MAKE_SET
 AM_PROG_LIBTOOL
-LT_INIT
-LT_LANG(C)
+dnl LT_INIT
+dnl LT_LANG(C)
 
 AC_ARG_WITH([ipc],
 	    AS_HELP_STRING([--with-ipc@<:@=IPCTYPE@:>@],
@@ -37,6 +37,35 @@
 
 dnl Checks for programs.
 
+AC_ARG_WITH([po4a],
+	AC_HELP_STRING([--with-po4a],[name of the po4a tool to be used]),
+	[
+		PO4A="$withval"
+		if test "$PO4A" = "no"; then
+			AC_MSG_NOTICE([Building without po4a])
+		else
+        		AC_MSG_NOTICE([Using po4a executable $PO4A])
+		fi
+	],[
+		AC_CHECK_PROG(PO4A,po4a,po4a)
+	]
+)
+PO4A_OK=
+if test -n $PO4A && test "$PO4A" != "no" ; then
+	AC_MSG_CHECKING(whether $PO4A is > 0.23)
+	PO4A_VERSION_MAJOR=`$PO4A -V | sed 1q | awk '{print $3}' | awk -F. '{print $1}'`
+	PO4A_VERSION_MINOR=`$PO4A -V | sed 1q | awk '{print $3}' | awk -F. '{print $2}'`
+	PO4A_VERSION_MICRO=`$PO4A -V | sed 1q | awk '{print $3}' | awk -F. '{print $3}'`
+	if test $PO4A_VERSION_MAJOR -ge 0 && test $PO4A_VERSION_MINOR -ge 23; then
+		PO4A_OK=yes
+		AC_MSG_RESULT(yes)
+	else
+		AC_MSG_RESULT(no)
+		AC_MSG_ERROR(please install po4a >= 0.23)
+	fi
+fi
+AM_CONDITIONAL(have_po4a, test "$PO4A_OK" = "yes")
+
 dnl Checks for libraries.
 dnl Replace `main' with a function in -ldl:
 AC_CHECK_LIB(dl, dlopen)
