diff -x .svn -urN ptxdist-0.7-trunk/rules/host-mtd.make ptxdist-0.7-destdir/rules/host-mtd.make
--- ptxdist-0.7-trunk/rules/host-mtd.make	2005-12-14 08:51:20.000000000 +0100
+++ ptxdist-0.7-destdir/rules/host-mtd.make	2005-12-12 16:14:14.000000000 +0100
@@ -88,7 +88,7 @@
 	cd $(HOSTTOOL_MTD_DIR)/util && make mkfs.jffs2 $(HOSTTOOL_MTD_MAKEVARS)
 endif
 ifdef PTXCONF_HOSTTOOL_MTD_JFFS_DUMP
-	cd $(HOSTTOOL_MTD_DIR)/util && make jffs_dump $(HOSTTOOL_MTD_MAKEVARS)
+	cd $(HOSTTOOL_MTD_DIR)/util && make jffs-dump $(HOSTTOOL_MTD_MAKEVARS)
 endif
 ifdef PTXCONF_HOSTTOOL_MTD_JFFS2_DUMP
 	cd $(HOSTTOOL_MTD_DIR)/util && make jffs2dump $(HOSTTOOL_MTD_MAKEVARS)
@@ -103,19 +103,19 @@
 
 $(STATEDIR)/hosttool-mtd.install: $(STATEDIR)/hosttool-mtd.compile
 	@$(call targetinfo, $@)
-	mkdir -p $(PTXCONF_PREFIX)/bin
+	mkdir -p $(PTXCONF_PREFIX)/usr/bin
 
 ifdef PTXCONF_HOSTTOOL_MTD_MKJFFS
-	install $(HOSTTOOL_MTD_DIR)/util/mkfs.jffs $(PTXCONF_PREFIX)/bin
+	install $(HOSTTOOL_MTD_DIR)/util/mkfs.jffs $(PTXCONF_PREFIX)/usr/bin
 endif
 ifdef PTXCONF_HOSTTOOL_MTD_MKJFFS2
-	install $(HOSTTOOL_MTD_DIR)/util/mkfs.jffs2 $(PTXCONF_PREFIX)/bin
+	install $(HOSTTOOL_MTD_DIR)/util/mkfs.jffs2 $(PTXCONF_PREFIX)/usr/bin
 endif
 ifdef PTXCONF_HOSTTOOL_MTD_JFFS_DUMP
-	install $(HOSTTOOL_MTD_DIR)/util/jffs_dump $(PTXCONF_PREFIX)/bin
+	install $(HOSTTOOL_MTD_DIR)/util/jffs-dump $(PTXCONF_PREFIX)/usr/bin
 endif
 ifdef PTXCONF_HOSTTOOL_MTD_JFFS2_DUMP
-	install $(HOSTTOOL_MTD_DIR)/util/jffs2dump $(PTXCONF_PREFIX)/bin
+	install $(HOSTTOOL_MTD_DIR)/util/jffs2dump $(PTXCONF_PREFIX)/usr/bin
 endif
 	@$(call touch, $@)
 
