#
# Automatically generated make config: don't edit
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y
PTXCONF_PROJECT="wystup"

#
# General Options             
#

#
# Code maturity       
#
PTXCONF_EXP=y
PTXCONF_EXP_M=y

#
# Target Options      
#
# PTXCONF_ARCH_ALPHA is not set
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM_NOMMU is not set
PTXCONF_ARCH_X86=y
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_OPT_ARM is not set
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
PTXCONF_OPT_I586=y
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set

#
# ---
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="i586.dat"

#
# ---
#
PTXCONF_ARCH="i386"
PTXCONF_ARCH_USERSPACE="i386"
PTXCONF_PREFIX="$(TOPDIR)/local"
PTXCONF_ROOT=""

#
# Toolchain/Crosstool 
#
# PTXCONF_CROSSTOOL is not set

#
# Generic Options
#
PTXCONF_CROSSCHAIN_CHECK="3.3.4"
PTXCONF_GNU_TARGET="i386-linux"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Non-Crosstool Tools
#
# PTXCONF_XCHAIN-DISTCC is not set
# PTXCONF_NASM is not set
# PTXCONF_XCHAIN-SCONS is not set

#
# Root Filesystem     
#
PTXCONF_ROOTFS=y
PTXCONF_ROOTFS_DEV=y
PTXCONF_ROOTFS_ETC=y
PTXCONF_ROOTFS_ETC_CONSOLE="/dev/tts/0"
PTXCONF_ROOTFS_ETC_CONSOLE_SPEED="115200"
PTXCONF_ROOTFS_ETC_PS1="\\u@\\h:\\w"
PTXCONF_ROOTFS_ETC_PS2=""
PTXCONF_ROOTFS_ETC_PS4=""
PTXCONF_ROOTFS_ETC_HOSTNAME="ptx"
PTXCONF_ROOTFS_ETC_VENDOR=""
PTXCONF_ROOTFS_FLOPPY=y
PTXCONF_ROOTFS_HOME=y
PTXCONF_ROOTFS_MNT=y
PTXCONF_ROOTFS_PROC=y
PTXCONF_ROOTFS_SYS=y
PTXCONF_ROOTFS_TMP=y
PTXCONF_ROOTFS_VAR=y
PTXCONF_VENDORTWEAKS="$(PROJECTDIR)/wystup.vendortweaks"

#
# Image Creation
#
PTXCONF_IMAGE_TGZ=y
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_JFFS2 is not set

#
# Debugging Tools     
#
# PTXCONF_XGDB is not set
# PTXCONF_GDBSERVER is not set
# PTXCONF_GDB is not set
# PTXCONF_GDB_WRAPPERS is not set
# PTXCONF_KSYMOOPS is not set
# PTXCONF_LTT is not set
# PTXCONF_LIBBFD is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_STRACE is not set

#
# Host Tools          
#
PTXCONF_HOSTTOOLS_GENEXT2FS=y
# PTXCONF_HOSTTOOLS_E2FSPROGS is not set
PTXCONF_HOSTTOOLS_FAKEROOT=y

#
# Core System                 
#

#
# Kernel              
#
# PTXCONF_USE_EXTERNAL_KERNEL is not set
PTXCONF_KERNEL_CONFIG="$(PROJECTDIR)/wystup-2.6.8.1.kernelconfig"
# PTXCONF_KERNEL_2_4_19 is not set
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_21 is not set
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_23 is not set
# PTXCONF_KERNEL_2_4_25 is not set
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_7 is not set
PTXCONF_KERNEL_2_6_8=y
# PTXCONF_DONT_COMPILE_KERNEL is not set
PTXCONF_KERNEL_IMAGE_BZ=y
# PTXCONF_KERNEL_IMAGE_Z is not set
# PTXCONF_KERNEL_IMAGE_U is not set
# PTXCONF_KERNEL_IMAGE_VMLINUX is not set
PTXCONF_KERNEL_INSTALL=y

#
# 
#
PTXCONF_KERNEL_PATCH1_URL="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.8.1.bz2"
PTXCONF_KERNEL_PATCH1_NAME="2.6.8.1"
# PTXCONF_KERNEL_PATCH1_XCHAIN is not set

#
# 
#
PTXCONF_KERNEL_PATCH2_URL=""
PTXCONF_KERNEL_PATCH2_NAME=""

#
# Extentions
#

#
# epoll should be ported to patchstack mechanism, please send patch! :-)
#

#
# RTAI                
#
# PTXCONF_RTAI is not set

#
# C Library           
#
PTXCONF_LIBC=y
PTXCONF_GLIBC=y
# PTXCONF_UCLIBC is not set

#
# C Library options
#
# PTXCONF_GLIBC_2_3_3 is not set
PTXCONF_GLIBC_2_3_2=y
# PTXCONF_GLIBC_2_2_5 is not set
# PTXCONF_GLIBC_2_2_4 is not set
# PTXCONF_GLIBC_2_2_3 is not set
PTXCONF_GLIBC_PTHREADS=y
# PTXCONF_GLIBC_LIBIO is not set
PTXCONF_GLIBC_SHARED=y
# PTXCONF_GLIBC_PROFILED is not set
PTXCONF_GLIBC_OMITFP=y
# PTXCONF_GLIBC_BOUNDED is not set
PTXCONF_GLIBC_OPTKERNEL=y
# PTXCONF_GLIBC_DEBUG is not set

#
# Install options
#
PTXCONF_GLIBC_THREAD_DB=y
PTXCONF_GLIBC_DL=y
PTXCONF_GLIBC_CRYPT=y
PTXCONF_GLIBC_UTIL=y
PTXCONF_GLIBC_LIBM=y
PTXCONF_GLIBC_NSS_DNS=y
PTXCONF_GLIBC_NSS_FILES=y
# PTXCONF_GLIBC_NSS_HESIOD is not set
# PTXCONF_GLIBC_NSS_NIS is not set
# PTXCONF_GLIBC_NSS_NISPLUS is not set
# PTXCONF_GLIBC_NSS_COMPAT is not set
PTXCONF_GLIBC_RESOLV=y
PTXCONF_GLIBC_NSL=y
# PTXCONF_GLIBC_GCONV is not set

#
# Timezone Files
#
# PTXCONF_GLIBC_ZONEINFO is not set
PTXCONF_UC_TARGET_i386=y

#
# C++ Library         
#
PTXCONF_CXX=y
PTXCONF_LIBSTDCXX_SHARED=y

#
# Shell & Console Tools       
#

#
# Bash                
#
PTXCONF_BASH=y
# PTXCONF_BASH_SHLIKE is not set
PTXCONF_BASH_ALIASES=y
PTXCONF_BASH_ARRAY=y
# PTXCONF_BASH_HISTORY is not set
PTXCONF_BASH_BRACE=y
PTXCONF_BASH_DIRSTACK=y
PTXCONF_BASH_HELP=y
PTXCONF_BASH_CMDHISTORY=y
PTXCONF_BASH_JOBS=y
PTXCONF_BASH_LARGEFILES=y
PTXCONF_BASH_PROCSUBST=y
PTXCONF_BASH_COMPLETION=y
PTXCONF_BASH_ESC=y
PTXCONF_BASH_EDIT=y
PTXCONF_BASH_RESTRICTED=y
PTXCONF_BASH_SELECT=y
# PTXCONF_BASH_GPROF is not set
# PTXCONF_BASH_STATIC is not set

#
# BusyBox             
#
PTXCONF_BUSYBOX=y
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# General Configuration
#
PTXCONF_BB_CONFIG_FEATURE_BUFFERS_USE_MALLOC=y
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_ON_STACK is not set
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_IN_BSS is not set
# PTXCONF_BB_CONFIG_FEATURE_VERBOSE_USAGE is not set
PTXCONF_BB_CONFIG_FEATURE_INSTALLER=y
PTXCONF_BB_CONFIG_LOCALE_SUPPORT=y
PTXCONF_BB_CONFIG_FEATURE_DEVFS=y
PTXCONF_BB_CONFIG_FEATURE_DEVPTS=y
# PTXCONF_BB_CONFIG_FEATURE_CLEAN_UP is not set
PTXCONF_BB_CONFIG_FEATURE_SUID=y
PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG=y
PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG_QUIET=y
# PTXCONF_BB_CONFIG_SELINUX is not set

#
# Build Options
#
# PTXCONF_BB_CONFIG_STATIC is not set
# PTXCONF_BB_CONFIG_LFS is not set
PTXCONF_BB_USING_CROSS_COMPILER=y
PTXCONF_BB_CROSS_COMPILER_PREFIX="/tmp/ptxdist-local-wystup/bin/i586-linux-gcc"
PTXCONF_BB_EXTRA_CFLAGS_OPTIONS=""

#
# Installation Options
#
# PTXCONF_BB_CONFIG_INSTALL_NO_USR is not set
PTXCONF_BB_PREFIX="./_install"

#
# Archival Utilities
#
# PTXCONF_BB_CONFIG_AR is not set
PTXCONF_BB_CONFIG_BUNZIP2=y
# PTXCONF_BB_CONFIG_CPIO is not set
PTXCONF_BB_CONFIG_DPKG=y
PTXCONF_BB_CONFIG_DPKG_DEB=y
# PTXCONF_BB_CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY is not set
PTXCONF_BB_CONFIG_GUNZIP=y
PTXCONF_BB_CONFIG_FEATURE_GUNZIP_UNCOMPRESS=y
PTXCONF_BB_CONFIG_GZIP=y
# PTXCONF_BB_CONFIG_RPM2CPIO is not set
PTXCONF_BB_CONFIG_RPM=y
PTXCONF_BB_CONFIG_TAR=y
PTXCONF_BB_CONFIG_FEATURE_TAR_CREATE=y
PTXCONF_BB_CONFIG_FEATURE_TAR_BZIP2=y
PTXCONF_BB_CONFIG_FEATURE_TAR_FROM=y
PTXCONF_BB_CONFIG_FEATURE_TAR_GZIP=y
PTXCONF_BB_CONFIG_FEATURE_TAR_COMPRESS=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_OLDGNU_COMPATABILITY is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y
PTXCONF_BB_CONFIG_FEATURE_TAR_LONG_OPTIONS=y
# PTXCONF_BB_CONFIG_UNCOMPRESS is not set
PTXCONF_BB_CONFIG_UNZIP=y

#
# Common options for cpio and tar
#
# PTXCONF_BB_CONFIG_FEATURE_UNARCHIVE_TAPE is not set

#
# Common options for dpkg and dpkg_deb
#
PTXCONF_BB_CONFIG_FEATURE_DEB_TAR_GZ=y
PTXCONF_BB_CONFIG_FEATURE_DEB_TAR_BZ2=y

#
# Coreutils
#
PTXCONF_BB_CONFIG_BASENAME=y
PTXCONF_BB_CONFIG_CAL=y
PTXCONF_BB_CONFIG_CAT=y
PTXCONF_BB_CONFIG_CHGRP=y
PTXCONF_BB_CONFIG_CHMOD=y
PTXCONF_BB_CONFIG_CHOWN=y
PTXCONF_BB_CONFIG_CHROOT=y
PTXCONF_BB_CONFIG_CMP=y
PTXCONF_BB_CONFIG_CP=y
# PTXCONF_BB_CONFIG_CUT is not set
PTXCONF_BB_CONFIG_DATE=y

#
# date (forced enabled for use with watch)
#
PTXCONF_BB_CONFIG_FEATURE_DATE_ISOFMT=y
PTXCONF_BB_CONFIG_DD=y
PTXCONF_BB_CONFIG_DF=y
PTXCONF_BB_CONFIG_DIRNAME=y
PTXCONF_BB_CONFIG_DOS2UNIX=y
PTXCONF_BB_CONFIG_UNIX2DOS=y
PTXCONF_BB_CONFIG_DU=y
PTXCONF_BB_CONFIG_FEATURE_DU_DEFALT_BLOCKSIZE_1K=y
PTXCONF_BB_CONFIG_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_ECHO=y
PTXCONF_BB_CONFIG_ENV=y
PTXCONF_BB_CONFIG_EXPR=y
PTXCONF_BB_CONFIG_FALSE=y
PTXCONF_BB_CONFIG_FOLD=y
PTXCONF_BB_CONFIG_HEAD=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_HEAD=y
PTXCONF_BB_CONFIG_HOSTID=y
PTXCONF_BB_CONFIG_ID=y
PTXCONF_BB_CONFIG_INSTALL=y
PTXCONF_BB_CONFIG_LENGTH=y
PTXCONF_BB_CONFIG_LN=y
PTXCONF_BB_CONFIG_LOGNAME=y
PTXCONF_BB_CONFIG_LS=y
PTXCONF_BB_CONFIG_FEATURE_LS_FILETYPES=y
PTXCONF_BB_CONFIG_FEATURE_LS_FOLLOWLINKS=y
PTXCONF_BB_CONFIG_FEATURE_LS_RECURSIVE=y
PTXCONF_BB_CONFIG_FEATURE_LS_SORTFILES=y
PTXCONF_BB_CONFIG_FEATURE_LS_TIMESTAMPS=y
PTXCONF_BB_CONFIG_FEATURE_LS_USERNAME=y
PTXCONF_BB_CONFIG_FEATURE_LS_COLOR=y
PTXCONF_BB_CONFIG_MD5SUM=y
PTXCONF_BB_CONFIG_MKDIR=y
PTXCONF_BB_CONFIG_MKFIFO=y
PTXCONF_BB_CONFIG_MKNOD=y
PTXCONF_BB_CONFIG_MV=y
PTXCONF_BB_CONFIG_OD=y
PTXCONF_BB_CONFIG_PRINTF=y
PTXCONF_BB_CONFIG_PWD=y
PTXCONF_BB_CONFIG_REALPATH=y
PTXCONF_BB_CONFIG_RM=y
PTXCONF_BB_CONFIG_RMDIR=y
# PTXCONF_BB_CONFIG_SEQ is not set
PTXCONF_BB_CONFIG_SHA1SUM=y
PTXCONF_BB_CONFIG_SLEEP=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_SLEEP=y
PTXCONF_BB_CONFIG_SORT=y
PTXCONF_BB_CONFIG_STTY=y
PTXCONF_BB_CONFIG_SYNC=y
PTXCONF_BB_CONFIG_TAIL=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_TAIL=y
PTXCONF_BB_CONFIG_TEE=y
PTXCONF_BB_CONFIG_FEATURE_TEE_USE_BLOCK_IO=y
PTXCONF_BB_CONFIG_TEST=y

#
# test (forced enabled for use with shell)
#
# PTXCONF_BB_CONFIG_FEATURE_TEST_64 is not set
PTXCONF_BB_CONFIG_TOUCH=y
PTXCONF_BB_CONFIG_TR=y
PTXCONF_BB_CONFIG_TRUE=y
PTXCONF_BB_CONFIG_TTY=y
PTXCONF_BB_CONFIG_UNAME=y
PTXCONF_BB_CONFIG_UNIQ=y
PTXCONF_BB_CONFIG_USLEEP=y
PTXCONF_BB_CONFIG_UUDECODE=y
PTXCONF_BB_CONFIG_UUENCODE=y
PTXCONF_BB_CONFIG_WATCH=y
PTXCONF_BB_CONFIG_WC=y
PTXCONF_BB_CONFIG_WHO=y
PTXCONF_BB_CONFIG_WHOAMI=y
PTXCONF_BB_CONFIG_YES=y

#
# Common options for cp and mv
#
PTXCONF_BB_CONFIG_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for ls and more
#
PTXCONF_BB_CONFIG_FEATURE_AUTOWIDTH=y

#
# Common options for df, du, ls
#
PTXCONF_BB_CONFIG_FEATURE_HUMAN_READABLE=y

#
# Common options for md5sum, sha1sum
#
PTXCONF_BB_CONFIG_FEATURE_MD5_SHA1_SUM_CHECK=y

#
# Console Utilities
#
# PTXCONF_BB_CONFIG_CHVT is not set
PTXCONF_BB_CONFIG_CLEAR=y
# PTXCONF_BB_CONFIG_DEALLOCVT is not set
# PTXCONF_BB_CONFIG_DUMPKMAP is not set
# PTXCONF_BB_CONFIG_LOADFONT is not set
PTXCONF_BB_CONFIG_LOADKMAP=y
# PTXCONF_BB_CONFIG_OPENVT is not set
PTXCONF_BB_CONFIG_RESET=y
# PTXCONF_BB_CONFIG_SETKEYCODES is not set

#
# Debian Utilities
#
PTXCONF_BB_CONFIG_MKTEMP=y
PTXCONF_BB_CONFIG_PIPE_PROGRESS=y
PTXCONF_BB_CONFIG_READLINK=y
PTXCONF_BB_CONFIG_RUN_PARTS=y
PTXCONF_BB_CONFIG_START_STOP_DAEMON=y
PTXCONF_BB_CONFIG_WHICH=y

#
# Editors
#
PTXCONF_BB_CONFIG_AWK=y
PTXCONF_BB_CONFIG_FEATURE_AWK_MATH=y
PTXCONF_BB_CONFIG_PATCH=y
PTXCONF_BB_CONFIG_SED=y
PTXCONF_BB_CONFIG_VI=y
PTXCONF_BB_CONFIG_FEATURE_VI_COLON=y
PTXCONF_BB_CONFIG_FEATURE_VI_YANKMARK=y
PTXCONF_BB_CONFIG_FEATURE_VI_SEARCH=y
PTXCONF_BB_CONFIG_FEATURE_VI_USE_SIGNALS=y
PTXCONF_BB_CONFIG_FEATURE_VI_DOT_CMD=y
PTXCONF_BB_CONFIG_FEATURE_VI_READONLY=y
PTXCONF_BB_CONFIG_FEATURE_VI_SETOPTS=y
PTXCONF_BB_CONFIG_FEATURE_VI_SET=y
PTXCONF_BB_CONFIG_FEATURE_VI_WIN_RESIZE=y
PTXCONF_BB_CONFIG_FEATURE_VI_OPTIMIZE_CURSOR=y

#
# Finding Utilities
#
PTXCONF_BB_CONFIG_FIND=y
PTXCONF_BB_CONFIG_FEATURE_FIND_MTIME=y
PTXCONF_BB_CONFIG_FEATURE_FIND_PERM=y
PTXCONF_BB_CONFIG_FEATURE_FIND_TYPE=y
PTXCONF_BB_CONFIG_FEATURE_FIND_XDEV=y
PTXCONF_BB_CONFIG_FEATURE_FIND_NEWER=y
PTXCONF_BB_CONFIG_FEATURE_FIND_INUM=y
PTXCONF_BB_CONFIG_GREP=y
PTXCONF_BB_CONFIG_FEATURE_GREP_EGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_FGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_CONTEXT=y
PTXCONF_BB_CONFIG_XARGS=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_QUOTES=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM=y

#
# Init Utilities
#
PTXCONF_BB_CONFIG_INIT=y
PTXCONF_BB_CONFIG_FEATURE_USE_INITTAB=y
PTXCONF_BB_CONFIG_FEATURE_INITRD=y
# PTXCONF_BB_CONFIG_FEATURE_INIT_COREDUMPS is not set
PTXCONF_BB_CONFIG_FEATURE_EXTRA_QUIET=y
PTXCONF_BB_CONFIG_HALT=y
PTXCONF_BB_CONFIG_POWEROFF=y
PTXCONF_BB_CONFIG_REBOOT=y
PTXCONF_BB_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
# PTXCONF_BB_CONFIG_USE_BB_PWD_GRP is not set
PTXCONF_BB_CONFIG_ADDGROUP=y
PTXCONF_BB_CONFIG_DELGROUP=y
PTXCONF_BB_CONFIG_ADDUSER=y
PTXCONF_BB_CONFIG_DELUSER=y
PTXCONF_BB_CONFIG_GETTY=y
PTXCONF_BB_CONFIG_FEATURE_U_W_TMP=y
PTXCONF_BB_CONFIG_LOGIN=y
PTXCONF_BB_CONFIG_FEATURE_SECURETTY=y
PTXCONF_BB_CONFIG_PASSWD=y
PTXCONF_BB_CONFIG_SU=y
PTXCONF_BB_CONFIG_SULOGIN=y
PTXCONF_BB_CONFIG_VLOCK=y

#
# Common options for adduser, deluser, login, su
#
PTXCONF_BB_CONFIG_FEATURE_SHADOWPASSWDS=y

#
# Miscellaneous Utilities
#
PTXCONF_BB_CONFIG_ADJTIMEX=y
# PTXCONF_BB_CONFIG_CROND is not set
# PTXCONF_BB_CONFIG_CRONTAB is not set
# PTXCONF_BB_CONFIG_DC is not set
PTXCONF_BB_CONFIG_DEVFSD=y
PTXCONF_BB_CONFIG_DEVFSD_MODLOAD=y
# PTXCONF_BB_CONFIG_DEVFSD_FG_NP is not set
# PTXCONF_BB_CONFIG_DEVFSD_VERBOSE is not set
# PTXCONF_BB_CONFIG_LAST is not set
# PTXCONF_BB_CONFIG_HDPARM is not set
# PTXCONF_BB_CONFIG_MAKEDEVS is not set
# PTXCONF_BB_CONFIG_MT is not set
# PTXCONF_BB_CONFIG_RX is not set
# PTXCONF_BB_CONFIG_STRINGS is not set
PTXCONF_BB_CONFIG_TIME=y
# PTXCONF_BB_CONFIG_WATCHDOG is not set

#
# Linux Module Utilities
#
PTXCONF_BB_CONFIG_INSMOD=y
PTXCONF_BB_CONFIG_FEATURE_2_4_MODULES=y
PTXCONF_BB_CONFIG_FEATURE_2_6_MODULES=y
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_VERSION_CHECKING is not set
PTXCONF_BB_CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS=y
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOADINKMEM is not set
PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOAD_MAP=y
PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL=y
PTXCONF_BB_CONFIG_LSMOD=y
PTXCONF_BB_CONFIG_MODPROBE=y
PTXCONF_BB_CONFIG_RMMOD=y
PTXCONF_BB_CONFIG_FEATURE_CHECK_TAINTED_MODULE=y

#
# Networking Utilities
#
PTXCONF_BB_CONFIG_FEATURE_IPV6=y
# PTXCONF_BB_CONFIG_ARPING is not set
PTXCONF_BB_CONFIG_FTPGET=y
PTXCONF_BB_CONFIG_FTPPUT=y
PTXCONF_BB_CONFIG_HOSTNAME=y
# PTXCONF_BB_CONFIG_HTTPD is not set
PTXCONF_BB_CONFIG_IFCONFIG=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_STATUS=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_SLIP=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_HW=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS=y
PTXCONF_BB_CONFIG_IFUPDOWN=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IPV4=y
# PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IPV6 is not set
# PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IPX is not set
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_MAPPING=y
# PTXCONF_BB_CONFIG_INETD is not set
PTXCONF_BB_CONFIG_IP=y
PTXCONF_BB_CONFIG_FEATURE_IP_ADDRESS=y
PTXCONF_BB_CONFIG_FEATURE_IP_LINK=y
PTXCONF_BB_CONFIG_FEATURE_IP_ROUTE=y

#
#   route (forced enabled for iproute)
#
PTXCONF_BB_CONFIG_FEATURE_IP_TUNNEL=y

#
#   tunnel (forced enabled for iptunnel)
#
# PTXCONF_BB_CONFIG_IPCALC is not set
# PTXCONF_BB_CONFIG_IPADDR is not set
# PTXCONF_BB_CONFIG_IPLINK is not set
PTXCONF_BB_CONFIG_IPROUTE=y
PTXCONF_BB_CONFIG_IPTUNNEL=y
# PTXCONF_BB_CONFIG_NAMEIF is not set
# PTXCONF_BB_CONFIG_NC is not set
PTXCONF_BB_CONFIG_NETSTAT=y
# PTXCONF_BB_CONFIG_NSLOOKUP is not set
PTXCONF_BB_CONFIG_PING=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_PING=y
PTXCONF_BB_CONFIG_PING6=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_PING6=y
PTXCONF_BB_CONFIG_ROUTE=y
# PTXCONF_BB_CONFIG_TELNET is not set
# PTXCONF_BB_CONFIG_TELNETD is not set
# PTXCONF_BB_CONFIG_TFTP is not set
PTXCONF_BB_CONFIG_TRACEROUTE=y
PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_VERBOSE=y
# PTXCONF_BB_CONFIG_VCONFIG is not set
PTXCONF_BB_CONFIG_WGET=y
PTXCONF_BB_CONFIG_FEATURE_WGET_STATUSBAR=y
PTXCONF_BB_CONFIG_FEATURE_WGET_AUTHENTICATION=y
PTXCONF_BB_CONFIG_FEATURE_WGET_IP6_LITERAL=y

#
# udhcp Server/Client
#
# PTXCONF_BB_CONFIG_UDHCPD is not set
# PTXCONF_BB_CONFIG_UDHCPC is not set

#
# Process Utilities
#
PTXCONF_BB_CONFIG_FREE=y
PTXCONF_BB_CONFIG_KILL=y
PTXCONF_BB_CONFIG_KILLALL=y
PTXCONF_BB_CONFIG_PIDOF=y
PTXCONF_BB_CONFIG_PS=y
# PTXCONF_BB_CONFIG_RENICE is not set
PTXCONF_BB_CONFIG_TOP=y
PTXCONF_BB_FEATURE_CPU_USAGE_PERCENTAGE=y
PTXCONF_BB_CONFIG_UPTIME=y
# PTXCONF_BB_CONFIG_SYSCTL is not set

#
# Another Bourne-like Shell
#
PTXCONF_BB_CONFIG_FEATURE_SH_IS_ASH=y
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_HUSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_LASH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_MSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_NONE is not set
PTXCONF_BB_CONFIG_ASH=y

#
# Ash Shell Options
#
PTXCONF_BB_CONFIG_ASH_JOB_CONTROL=y
PTXCONF_BB_CONFIG_ASH_ALIAS=y
PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT=y
PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT_64=y
PTXCONF_BB_CONFIG_ASH_GETOPTS=y
# PTXCONF_BB_CONFIG_ASH_CMDCMD is not set
PTXCONF_BB_CONFIG_ASH_MAIL=y
PTXCONF_BB_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# PTXCONF_BB_CONFIG_ASH_RANDOM_SUPPORT is not set
# PTXCONF_BB_CONFIG_HUSH is not set
# PTXCONF_BB_CONFIG_LASH is not set
# PTXCONF_BB_CONFIG_MSH is not set

#
# Bourne Shell Options
#
# PTXCONF_BB_CONFIG_FEATURE_SH_EXTRA_QUIET is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_STANDALONE_SHELL is not set
PTXCONF_BB_CONFIG_FEATURE_COMMAND_EDITING=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_HISTORY=15
PTXCONF_BB_CONFIG_FEATURE_COMMAND_SAVEHISTORY=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_TAB_COMPLETION=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_USERNAME_COMPLETION=y
PTXCONF_BB_CONFIG_FEATURE_SH_FANCY_PROMPT=y

#
# System Logging Utilities
#
PTXCONF_BB_CONFIG_SYSLOGD=y
PTXCONF_BB_CONFIG_FEATURE_ROTATE_LOGFILE=y
PTXCONF_BB_CONFIG_FEATURE_REMOTE_LOG=y
PTXCONF_BB_CONFIG_FEATURE_IPC_SYSLOG=y
PTXCONF_BB_CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
PTXCONF_BB_CONFIG_LOGREAD=y
PTXCONF_BB_CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING=y
PTXCONF_BB_CONFIG_KLOGD=y
PTXCONF_BB_CONFIG_LOGGER=y

#
# Linux System Utilities
#
PTXCONF_BB_CONFIG_DMESG=y
# PTXCONF_BB_CONFIG_FBSET is not set
# PTXCONF_BB_CONFIG_FDFLUSH is not set
# PTXCONF_BB_CONFIG_FDFORMAT is not set
# PTXCONF_BB_CONFIG_FDISK is not set
# PTXCONF_BB_CONFIG_FREERAMDISK is not set
# PTXCONF_BB_CONFIG_FSCK_MINIX is not set
# PTXCONF_BB_CONFIG_MKFS_MINIX is not set
# PTXCONF_BB_CONFIG_GETOPT is not set
PTXCONF_BB_CONFIG_HEXDUMP=y
PTXCONF_BB_CONFIG_HWCLOCK=y
PTXCONF_BB_CONFIG_FEATURE_HWCLOCK_LONGOPTIONS=y
PTXCONF_BB_CONFIG_LOSETUP=y
# PTXCONF_BB_CONFIG_MKSWAP is not set
PTXCONF_BB_CONFIG_MORE=y
PTXCONF_BB_CONFIG_FEATURE_USE_TERMIOS=y
# PTXCONF_BB_CONFIG_PIVOT_ROOT is not set
# PTXCONF_BB_CONFIG_RDATE is not set
# PTXCONF_BB_CONFIG_SWAPONOFF is not set
PTXCONF_BB_CONFIG_MOUNT=y
PTXCONF_BB_CONFIG_NFSMOUNT=y
PTXCONF_BB_CONFIG_UMOUNT=y
PTXCONF_BB_CONFIG_FEATURE_MOUNT_FORCE=y

#
# Common options for mount/umount
#
PTXCONF_BB_CONFIG_FEATURE_MOUNT_LOOP=y
# PTXCONF_BB_CONFIG_FEATURE_MTAB_SUPPORT is not set

#
# Debugging Options
#
# PTXCONF_BB_CONFIG_DEBUG is not set

#
# GNU coreutils       
#
# PTXCONF_COREUTILS is not set

#
# Gawk                
#
PTXCONF_GAWK=y

#
# Hotplug             
#
PTXCONF_HOTPLUG=y

#
# hotplug scripts
#
PTXCONF_HOTPLUG_BLACKLIST=y
PTXCONF_HOTPLUG_FIRMWARE=y
# PTXCONF_HOTPLUG_IEEE1394 is not set
PTXCONF_HOTPLUG_NET=y
PTXCONF_HOTPLUG_PCI=y
# PTXCONF_HOTPLUG_SCSI is not set
PTXCONF_HOTPLUG_USB=y
PTXCONF_HOTPLUG_INPUT=y
# PTXCONF_HOTPLUG_DASD is not set
# PTXCONF_HOTPLUG_TAPE is not set

#
# mgetty & sendfax    
#
# PTXCONF_MGETTY is not set

#
# MTD Tools           
#
# PTXCONF_MTD_XCHAIN is not set
# PTXCONF_MTD_UTILS is not set

#
# PCMCIA Tools        
#
# PTXCONF_PCMCIA_TOOLS is not set

#
# Pdksh               
#
# PTXCONF_PDKSH is not set

#
# procps              
#
# PTXCONF_PROCPS is not set

#
# sysfsutils          
#
# PTXCONF_SYSFSUTILS is not set

#
# sysutils            
#
# PTXCONF_SYSUTILS is not set

#
# util-linux          
#
# PTXCONF_UTLNX is not set
# PTXCONF_CLOCK is not set

#
# Scripting Languages         
#

#
# Scripting Languages
#
# PTXCONF_PYTHON23 is not set

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# iptables            
#
PTXCONF_IPTABLES=y
PTXCONF_IPTABLES_INSTALL_IP6TABLES=y
PTXCONF_IPTABLES_INSTALL_IPTABLES=y
# PTXCONF_IPTABLES_INSTALL_IPTABLES_RESTORE is not set
# PTXCONF_IPTABLES_INSTALL_IPTABLES_SAVE is not set

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
PTXCONF_OPENSSL=y
PTXCONF_OPENSSL_SHARED=y

#
# OpenSSH             
#
PTXCONF_OPENSSH=y
PTXCONF_OPENSSH_SSH=y
PTXCONF_OPENSSH_SSHD=y
PTXCONF_OPENSSH_SCP=y
PTXCONF_OPENSSH_SFTP_SERVER=y
PTXCONF_OPENSSH_KEYGEN=y

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# Networking Apps     
#

#
# betaftpd            
#
# PTXCONF_BETAFTPD is not set

#
# Bind                
#
# PTXCONF_BIND is not set

#
# bing                
#
# PTXCONF_BING is not set

#
# dhcp                
#
PTXCONF_DHCP=y

#
# dnsmasq             
#
PTXCONF_DNSMASQ=y

#
# ethereal            
#
PTXCONF_ETHEREAL=y
# PTXCONF_ETHEREAL_ETHEREAL is not set
PTXCONF_ETHEREAL_TETHEREAL=y

#
# ethewake            
#
# PTXCONF_ETHERWAKE is not set

#
# inetutils           
#
PTXCONF_INETUTILS=y
# PTXCONF_INETUTILS_RCP is not set
# PTXCONF_INETUTILS_RLOGIND is not set
# PTXCONF_INETUTILS_RSHD is not set
PTXCONF_INETUTILS_PING=y

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
PTXCONF_LIBPCAP=y

#
# mii-diag            
#
# PTXCONF_MII-DIAG is not set

#
# netcat              
#
PTXCONF_NETCAT=y

#
# nfs-utils           
#

#
# compile options
#
# PTXCONF_NFSUTILS is not set

#
# install options
#

#
# nmap                
#
PTXCONF_NMAP=y
PTXCONF_NMAP_SERVICES=y

#
# NTP                 
#
PTXCONF_NTP=y

#
# Compile Options
#
# PTXCONF_NTP_CLOCKCTL is not set
# PTXCONF_NTP_DEBUGGING is not set
PTXCONF_NTP_DST-MINUTES=60
# PTXCONF_NTP_BANCOMM is not set
# PTXCONF_NTP_GPSVME is not set
# PTXCONF_NTP_KMEM is not set
# PTXCONF_NTP_ACCURATE_ADJTIME is not set
# PTXCONF_NTP_TICK_FORCE is not set
# PTXCONF_NTP_TICKADJ_FORCE is not set
# PTXCONF_NTP_SIMULATOR is not set
# PTXCONF_NTP_UDP_WILDCARD is not set
# PTXCONF_NTP_SLEW_ALWAYS is not set
# PTXCONF_NTP_STEP_SLEW is not set
# PTXCONF_NTP_NTPDATE_STEP is not set
# PTXCONF_NTP_HOURLY_TODR_SYNC is not set
# PTXCONF_NTP_KERNEL_FLL_BUG is not set
# PTXCONF_NTP_IRIG_SAWTOOTH is not set
# PTXCONF_NTP_NIST is not set
PTXCONF_NTP_CRYPTO=y
# PTXCONF_NTP_SNTP is not set
# PTXCONF_NTP_ARLIB is not set

#
# PARSE clocks    
#
# PTXCONF_NTP_PARSE_CLOCKS is not set

#
# non-PARSE clocks
#
PTXCONF_NTP_ALL_CLOCKS=y
# PTXCONF_NTP_ACTS is not set
# PTXCONF_NTP_ARBITER is not set
# PTXCONF_NTP_ARCRON_MSF is not set
# PTXCONF_NTP_AS2201 is not set
# PTXCONF_NTP_ATOM is not set
# PTXCONF_NTP_CHRONOLOG is not set
# PTXCONF_NTP_CHU is not set
# PTXCONF_NTP_AUDIO_CHU is not set
# PTXCONF_NTP_DATUM is not set
PTXCONF_NTP_DUMBCLOCK=y
# PTXCONF_NTP_FG is not set
# PTXCONF_NTP_HEATH is not set
# PTXCONF_NTP_HOPFSERIAL is not set
# PTXCONF_NTP_HOPFPCI is not set
# PTXCONF_NTP_HPGPS is not set
# PTXCONF_NTP_IRIG is not set
# PTXCONF_NTP_JJY is not set
# PTXCONF_NTP_JUPITER is not set
# PTXCONF_NTP_LEITCH is not set
PTXCONF_NTP_LOCAL_CLOCK=y
# PTXCONF_NTP_MSFEES is not set
# PTXCONF_NTP_MX4200 is not set
# PTXCONF_NTP_NEOCLOCK4X is not set
# PTXCONF_NTP_NMEA is not set
# PTXCONF_NTP_ONCORE is not set
# PTXCONF_NTP_PALISADE is not set
# PTXCONF_NTP_PCF is not set
# PTXCONF_NTP_PST is not set
# PTXCONF_NTP_PTBACTS is not set
# PTXCONF_NTP_RIPENCC is not set
# PTXCONF_NTP_SHM is not set
# PTXCONF_NTP_SPECTRACOM is not set
# PTXCONF_NTP_TPRO is not set
# PTXCONF_NTP_TRAK is not set
# PTXCONF_NTP_TRUETIME is not set
# PTXCONF_NTP_TT560 is not set
# PTXCONF_NTP_ULINK is not set
# PTXCONF_NTP_USNO is not set
# PTXCONF_NTP_WWV is not set
# PTXCONF_NTP_ZYFER is not set

#
# Install Options
#
PTXCONF_NTP_NTPDATE=y

#
# OpenAFS             
#
# PTXCONF_OPENAFS is not set
# PTXCONF_OPENAFS_1_2_11 is not set

#
# Portmapper          
#
# PTXCONF_PORTMAP is not set

#
# ppp                 
#
PTXCONF_PPP=y
PTXCONF_PPP_MS_CHAP=y
PTXCONF_PPP_SHADOW=y
PTXCONF_PPP_PLUGINS=y
# PTXCONF_PPP_IPX is not set
PTXCONF_PPP_MULTILINK=y

#
# proftpd             
#
# PTXCONF_PROFTPD is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# tcpdump             
#
# PTXCONF_TCPDUMP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# thttpd              
#
# PTXCONF_THTTPD is not set

#
# utelnetd            
#
PTXCONF_UTELNETD=y

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#

#
# e2fsprogs           
#
PTXCONF_E2FSPROGS=y
# PTXCONF_E2FSPROGS_MKFS is not set
PTXCONF_E2FSPROGS_E2FSCK=y

#
# grub                
#
PTXCONF_GRUB=y

#
# Config Options
#
PTXCONF_GRUB_MD5=y
PTXCONF_GRUB_PRESET_MENU=""

#
# File System Support
#
# PTXCONF_GRUB_FFS is not set
# PTXCONF_GRUB_MINIXFS is not set
# PTXCONF_GRUB_REISERFS is not set
# PTXCONF_GRUB_VSTAFS is not set
# PTXCONF_GRUB_JFS is not set
# PTXCONF_GRUB_XFS is not set

#
# Network Card Support
#
# PTXCONF_GRUB_CS89X0 is not set
# PTXCONF_GRUB_EEPRO100 is not set
PTXCONF_GRUB_RTL8139=y
# PTXCONF_LILO is not set
# PTXCONF_CRAMFS is not set
# PTXCONF_BONNIE is not set

#
# Communication Utilities     
#
# PTXCONF_EFAX is not set
# PTXCONF_POP3SPAM is not set

#
# Applications                
#

#
# Flash               
#
PTXCONF_FLASH=y

#
# Kaffe               
#
# PTXCONF_KAFFE is not set

#
# mad                 
#
# PTXCONF_MAD is not set

#
# setmixer            
#
# PTXCONF_SETMIXER is not set

#
# Tools                       
#
PTXCONF_FIGLET=y

#
# Editors                     
#
# PTXCONF_NANO is not set
# PTXCONF_JED is not set
# PTXCONF_HEXEDIT is not set

#
# System Libraries            
#

#
# gettext          
#

#
# pcre             
#
# PTXCONF_PCRE is not set

#
# popt             
#
# PTXCONF_POPT is not set

#
# zlib             
#
PTXCONF_ZLIB=y

#
# ncurses          
#
PTXCONF_NCURSES=y
PTXCONF_NCURSES_TERMCAP=y
PTXCONF_NCURSES_FORM=y
PTXCONF_NCURSES_MENU=y
PTXCONF_NCURSES_PANEL=y

#
# termcap          
#
# PTXCONF_TERMCAP is not set

#
# Berkeley db 4    
#
# PTXCONF_DB is not set

#
# rn               
#
# PTXCONF_RN is not set

#
# libxml2          
#
# PTXCONF_LIBXML2 is not set

#
# Graphics Libraries          
#

#
# X Infrastructure
#

#
# XFree86-4.3.0         
#
# PTXCONF_XFREE430 is not set

#
# xlibs                 
#
# PTXCONF_XLIBS is not set

#
# xserver               
#
# PTXCONF_XSERVER is not set

#
# X Applications
#

#
# Clementine WM         
#
# PTXCONF_CLEMENTINE is not set

#
# FLTK GUI Toolkit      
#

#
# wxWindows GUI [X11]   
#
# PTXCONF_WXWINDOWS_X11 is not set

#
# Qt embedded GUI       
#
# PTXCONF_QTE is not set

#
# Blackbox WM           
#
# PTXCONF_BLACKBOX is not set

#
# Scientific Apps             
#

#
# gnuplot          
#
# PTXCONF_GNUPLOT is not set

#
# Web Applications            
#

#
# Mozilla Firebird 
#
# PTXCONF_MFIREBIRD is not set

#
# Penguzilla       
#
# PTXCONF_PENGUZILLA is not set
