# generated by git-ptx-patches
#tag:base --start-number 1
0001-debian-ca.patch
0002-debian-config-hurd.patch
0003-debian-debian-targets.patch
0004-debian-engines-path.patch
0005-debian-make-targets.patch
0006-debian-man-dir.patch
0007-debian-man-section.patch
0008-debian-no-rpath.patch
0009-debian-no-symbolic.patch
0010-debian-pic.patch
0011-debian-valgrind.patch
0012-debian-rehash-crt.patch
0013-debian-rehash_pod.patch
0014-debian-shared-lib-ext.patch
0015-debian-stddef.patch
0016-debian-version-script.patch
0017-debian-gnu_source.patch
# 56d4091de49782532f758b6025127a96  - git-ptx-patches magic
