#
# config/Config.in: Main menu structure definition
# Copyright (C) Robert Schwebel <r.schwebel@pengutronix.de> 2002, 2003
#

mainmenu "Configuration"

config PTXCONF
	bool
	default y
	help
	  This is the Pengutronix Distribution Build System. A better name
	  for the Projest still has to be found.

source "rules/experimental.in"

############################################################################## 
comment	"General Options ---    "
##############################################################################

source "rules/target.in"
source "rules/cross-toolchain.in"
source "rules/rootfs.in"
source "rules/debug.in"

##############################################################################
comment "Core System ---    "
##############################################################################

source "rules/kernel.in"
source "rules/libc.in"
source "rules/libcxx.in"

##############################################################################
comment "Core Tools ---  "
##############################################################################

source "rules/pdksh.in"
source "rules/bash.in"
source "rules/busybox.in"
source "rules/gawk.in"
source "rules/mtd.in"
source "rules/coreutils.in"
source "rules/util-linux.in"
source "rules/procps.in"
source "rules/vhll.in"
source "rules/pcmcia-cs.in"

##############################################################################
comment "Network Tools --- "
##############################################################################

menu	"Network Security    "

source "rules/shorewall.in"
source "rules/lsh.in"
source "rules/openssl.in"
source "rules/openssh.in"
source "rules/dropbear.in"

endmenu

source "rules/ppp.in"
source "rules/nmap.in"
source "rules/utelnetd.in"
source "rules/inetutils.in"
source "rules/netcat.in"
source "rules/proftpd.in"
source "rules/betaftpd.in"
source "rules/nfs-utils.in"
source "rules/portmap.in"
source "rules/tcpwrapper.in"
source "rules/wireless.in"
source "rules/zebra.in"
source "rules/libnet.in"
source "rules/libpcap.in"
source "rules/rsync.in"

############################################################################## 
comment	"Disk and file ---   "
##############################################################################

menu	"Disk and file utils "

source "rules/e2fsprogs.in"
source "rules/grub.in"
source "rules/lilo.in"
source "rules/cramfs.in"
source "rules/genext2fs.in"

endmenu

############################################################################## 
comment	"Applications ---    "
##############################################################################

source "rules/flash.in"
source "rules/kaffe.in"
source "rules/mad.in"
source "rules/setmixer.in"

############################################################################## 

menu "System Libraries    "

source "rules/gettext.in"
source "rules/popt.in"
source "rules/zlib.in"
source "rules/ncurses.in"
source "rules/db41.in"
source "rules/rn.in"

endmenu

############################################################################## 

menu "Graphics Libraries  "

#source "rules/gtk22.in"
source "rules/xfree430.in"
source "rules/clementine.in"
source "rules/fltk.in"
source "rules/wxWindows.in"
source "rules/qte.in"

endmenu

############################################################################## 

menu "Web Applications    "

source "rules/mfirebird.in"
source "rules/penguzilla.in"

endmenu
