#
# config/Config.in: Main menu structure definition
# Copyright (C) Robert Schwebel <r.schwebel@pengutronix.de> 2002, 2003
#

mainmenu "Configuration"

# We need this: otherwhise kconfig doesn't handle tristate entries!!
config MODULES
        bool
        default y

config PTXCONF
	bool
	default y
	help
	  This is the Pengutronix Distribution Build System. A better name
	  for the Projest still has to be found.

config PROJECT
	string
	prompt "Project Name "

############################################################################## 
comment	"General Options ---    "
##############################################################################

source "rules/experimental.in"
source "rules/target.in"
source "rules/cross-toolchain.in"
source "rules/rootfs.in"
source "rules/debug.in"
source "rules/hosttools.in"

##############################################################################
comment "Core System ---    "
##############################################################################

source "rules/kernel.in"
source "rules/libc.in"
source "rules/libcxx.in"

##############################################################################
comment "Core Tools ---  "
##############################################################################

source "rules/bash.in"
source "rules/busybox.in"
source "rules/coreutils.in"
source "rules/gawk.in"
source "rules/hotplug.in"
source "rules/mgetty.in"
source "rules/mtd.in"
source "rules/pcmcia-cs.in"
source "rules/pdksh.in"
source "rules/procps.in"
source "rules/sysutils.in"
source "rules/util-linux.in"
source "rules/vhll.in"

##############################################################################
comment "Network Tools --- "
##############################################################################

menu	"Network Security    "
source "rules/shorewall.in"
source "rules/lsh.in"
source "rules/openssl.in"
source "rules/openssh.in"
source "rules/dropbear.in"
endmenu

menu   "Networking Apps     "
source "rules/betaftpd.in"
source "rules/bind.in"
source "rules/bing.in"
source "rules/dhcp.in"
source "rules/dnsmasq.in"
source "rules/ethereal.in"
source "rules/inetutils.in"
source "rules/libnet.in"
source "rules/libpcap.in"
source "rules/netcat.in"
source "rules/nfs-utils.in"
source "rules/nmap.in"
source "rules/ntp.in"
source "rules/openafs.in"
source "rules/portmap.in"
source "rules/ppp.in"
source "rules/proftpd.in"
source "rules/rsync.in"
source "rules/tcpdump.in"
source "rules/tcpwrapper.in"
source "rules/thttpd.in"
source "rules/utelnetd.in"
source "rules/wireless.in"
source "rules/zebra.in"
endmenu

menu   "Realtime Networking "
source "rules/rtnet.in"
endmenu

############################################################################## 
comment	"Disk and file ---   "
##############################################################################

menu	"Disk and file utils "

source "rules/e2fsprogs.in"
source "rules/grub.in"
source "rules/lilo.in"
source "rules/cramfs.in"
source "rules/bonnie++.in"

endmenu

############################################################################## 
comment	"Applications ---    "
##############################################################################

source "rules/flash.in"
source "rules/kaffe.in"
source "rules/mad.in"
source "rules/setmixer.in"

############################################################################## 

menu "Tools               "

source "rules/tools.in"

endmenu

############################################################################## 

menu "System Libraries    "

source "rules/gettext.in"
source "rules/popt.in"
source "rules/zlib.in"
source "rules/ncurses.in"
source "rules/termcap.in"
source "rules/db41.in"
source "rules/rn.in"
source "rules/libxml2.in"

endmenu

############################################################################## 

menu "Graphics Libraries  "

#source "rules/gtk22.in"
source "rules/xfree430.in"
source "rules/clementine.in"
source "rules/fltk.in"
source "rules/wxWindows.in"
source "rules/qte.in"
source "rules/blackbox.in"

endmenu

############################################################################## 

menu "Scientific Apps     "

source "rules/gnuplot.in"

endmenu

############################################################################## 

menu "Web Applications    "

source "rules/mfirebird.in"
source "rules/penguzilla.in"

endmenu
