#
# Automatically generated make config: don't edit
#
PTXCONF_PTXCONF=y

#
# Code maturity       
#
PTXCONF_EXP=y
PTXCONF_EXP_M=y

#
# General Options ---    
#

#
# Target Options      
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM_NOMMU is not set
PTXCONF_ARCH_X86=y
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_OPT_ARM is not set
# PTXCONF_OPT_ARM_NOMMU is not set
PTXCONF_OPT_I386=y
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set

#
# ---
#
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="ix86.dat"

#
# ---
#
PTXCONF_ARCH="i386"
PTXCONF_ARCH_USERSPACE="i386"
PTXCONF_GNU_TARGET="i386-uclibc-linux-gnu"
PTXCONF_PREFIX="/tmp/ptxdist-i386-generic-uClibc"
PTXCONF_ROOT=""

#
# Cross Toolchain     
#
PTXCONF_BUILD_CROSSCHAIN=y
# PTXCONF_GCC_2_95_3 is not set
PTXCONF_GCC_3_2_3=y
PTXCONF_GCC_3=y
# PTXCONF_XCHAIN-DISTCC is not set
# PTXCONF_NASM is not set
# PTXCONF_XCHAIN-SCONS is not set

#
# Root Filesystem     
#
PTXCONF_ROOTFS_PROC=y
PTXCONF_ROOTFS_DEV=y
PTXCONF_ROOTFS_MNT=y
PTXCONF_ROOTFS_FLOPPY=y
PTXCONF_ROOTFS_TMP=y
PTXCONF_ROOTFS_HOME=y
PTXCONF_ROOTFS_VAR=y
PTXCONF_VENDORTWEAKS=""

#
# Debugging Tools     
#
# PTXCONF_XGDB is not set
# PTXCONF_GDBSERVER is not set
# PTXCONF_GDB is not set
# PTXCONF_KSYMOOPS is not set
# PTXCONF_LTT is not set
# PTXCONF_LIBBFD is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_STRACE is not set

#
# Core System ---    
#

#
# Kernel              
#
PTXCONF_KERNEL_CONFIG="kernel-2.4.19-i386-generic-20030808-1"
# PTXCONF_KERNEL_2_4_18 is not set
# PTXCONF_KERNEL_2_4_19 is not set
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_21 is not set
PTXCONF_KERNEL_2_4_22=y
# PTXCONF_KERNEL_RMK is not set
# PTXCONF_KERNEL_RMK_PXA is not set
# PTXCONF_KERNEL_RMK_DS is not set
# PTXCONF_KERNEL_RMK_PXA_PTX is not set
# PTXCONF_KERNEL_RMK_PXA_PTX_LTT is not set
# PTXCONF_KERNEL_UC is not set
# PTXCONF_KERNEL_BEN is not set
PTXCONF_KERNEL_VANILLA=y
PTXCONF_DONT_COMPILE_KERNEL=y

#
# Extentions
#

#
# epoll               
#

#
# RTAI                
#
# PTXCONF_RTAI is not set

#
# C Library           
#
# PTXCONF_GLIBC is not set
PTXCONF_UCLIBC=y

#
# C Library options
#
# PTXCONF_GLIBC_2_2_5 is not set
# PTXCONF_GLIBC_2_2_4 is not set
# PTXCONF_GLIBC_2_2_3 is not set
# PTXCONF_UCLIBC_0_9_19 is not set
PTXCONF_UCLIBC_0_9_20=y
PTXCONF_UCLIBC_HAVE_ELF=y
PTXCONF_UCLIBC_UCLIBC_HAS_MMU=y
PTXCONF_UCLIBC_UCLIBC_HAS_FLOATS=y
PTXCONF_UCLIBC_HAS_FPU=y
# PTXCONF_UCLIBC_DO_C99_MATH is not set
PTXCONF_UCLIBC_WARNINGS="-Wall"
PTXCONF_UCLIBC_KERNEL_SOURCE="/usr/src/linux"
PTXCONF_UCLIBC_C_SYMBOL_PREFIX=""
PTXCONF_UCLIBC_HAVE_DOT_CONFIG=y
PTXCONF_UCLIBC_DOPIC=y
PTXCONF_UCLIBC_HAVE_SHARED=y
# PTXCONF_UCLIBC_ADD_LIBGCC_FUNCTIONS is not set
PTXCONF_UCLIBC_BUILD_UCLIBC_LDSO=y
PTXCONF_UCLIBC_LDSO_LDD_SUPPORT=y
# PTXCONF_UCLIBC_UCLIBC_CTOR_DTOR is not set
# PTXCONF_UCLIBC_UCLIBC_PROFILING is not set
PTXCONF_UCLIBC_UCLIBC_HAS_THREADS=y
# PTXCONF_UCLIBC_PTHREADS_DEBUG_SUPPORT is not set
PTXCONF_UCLIBC_UCLIBC_HAS_LFS=y
# PTXCONF_UCLIBC_MALLOC is not set
# PTXCONF_UCLIBC_MALLOC_930716 is not set
# PTXCONF_UCLIBC_UCLIBC_DYNAMIC_ATEXIT is not set
PTXCONF_UCLIBC_HAS_SHADOW=y
PTXCONF_UCLIBC_UCLIBC_HAS_REGEX=y
PTXCONF_UCLIBC_UNIX98PTY_ONLY=y
PTXCONF_UCLIBC_ASSUME_DEVPTS=y
PTXCONF_UCLIBC_UCLIBC_HAS_TM_EXTENSIONS=y
# PTXCONF_UCLIBC_UCLIBC_HAS_IPV6 is not set
PTXCONF_UCLIBC_UCLIBC_HAS_RPC=y
# PTXCONF_UCLIBC_UCLIBC_HAS_FULL_RPC is not set
PTXCONF_UCLIBC_UCLIBC_HAS_WCHAR=y
# PTXCONF_UCLIBC_UCLIBC_HAS_LOCALE is not set
# PTXCONF_UCLIBC_USE_OLD_VFPRINTF is not set
PTXCONF_UCLIBC_SHARED_LIB_LOADER_PATH="$(DEVEL_PREFIX)/lib"
PTXCONF_UCLIBC_DEVEL_PREFIX="/usr/$(TARGET_ARCH)-linux-uclibc"
PTXCONF_UCLIBC_SYSTEM_DEVEL_PREFIX="$(DEVEL_PREFIX)"
PTXCONF_UCLIBC_DEVEL_TOOL_PREFIX="$(DEVEL_PREFIX)/usr"
# PTXCONF_UCLIBC_DODEBUG is not set
# PTXCONF_UCLIBC_DOASSERTS is not set
# PTXCONF_UCLIBC_SUPPORT_LD_DEBUG is not set
# PTXCONF_UCLIBC_SUPPORT_LD_DEBUG_EARLY is not set

#
# Target Architecture Features and Options
#
PTXCONF_UCLIBC_CONFIG_GENERIC_386=y
# PTXCONF_UCLIBC_CONFIG_386 is not set
# PTXCONF_UCLIBC_CONFIG_486 is not set
# PTXCONF_UCLIBC_CONFIG_586 is not set
# PTXCONF_UCLIBC_CONFIG_586MMX is not set
# PTXCONF_UCLIBC_CONFIG_686 is not set
# PTXCONF_UCLIBC_CONFIG_PENTIUMIII is not set
# PTXCONF_UCLIBC_CONFIG_PENTIUM4 is not set
# PTXCONF_UCLIBC_CONFIG_K6 is not set
# PTXCONF_UCLIBC_CONFIG_K7 is not set
# PTXCONF_UCLIBC_CONFIG_CRUSOE is not set
# PTXCONF_UCLIBC_CONFIG_WINCHIPC6 is not set
# PTXCONF_UCLIBC_CONFIG_WINCHIP2 is not set
# PTXCONF_UCLIBC_CONFIG_CYRIXIII is not set

#
# General Library Settings
#

#
# Networking Support
#

#
# String and Stdio Support
#

#
# Library Installation Options
#

#
# uClibc hacking options
#

#
# Install options
#
PTXCONF_UCLIBC_CRYPT=y
PTXCONF_UCLIBC_DL=y
PTXCONF_UCLIBC_M=y
PTXCONF_UCLIBC_NSL=y
PTXCONF_UCLIBC_PTHREAD=y
PTXCONF_UCLIBC_RESOLV=y
PTXCONF_UCLIBC_UTIL=y

#
# C++ Library         
#
PTXCONF_CXX=y
PTXCONF_LIBSTDCXX=y
PTXCONF_LIBSTDCXX_SHARED=y

#
# Core Tools ---  
#

#
# Pdksh               
#
# PTXCONF_PDKSH is not set

#
# Bash                
#
# PTXCONF_BASH is not set

#
# BusyBox             
#
PTXCONF_BUSYBOX=y
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# General Configuration
#
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_USE_MALLOC is not set
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_ON_STACK is not set
PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_IN_BSS=y
PTXCONF_BB_CONFIG_FEATURE_VERBOSE_USAGE=y
# PTXCONF_BB_CONFIG_FEATURE_INSTALLER is not set
# PTXCONF_BB_CONFIG_LOCALE_SUPPORT is not set
PTXCONF_BB_CONFIG_FEATURE_DEVFS=y
PTXCONF_BB_CONFIG_FEATURE_DEVPTS=y
# PTXCONF_BB_CONFIG_FEATURE_CLEAN_UP is not set
PTXCONF_BB_CONFIG_FEATURE_SUID=y
PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG=y
# PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG_QUIET is not set
# PTXCONF_BB_CONFIG_SELINUX is not set

#
# Build Options
#
# PTXCONF_BB_CONFIG_STATIC is not set
# PTXCONF_BB_CONFIG_LFS is not set
PTXCONF_BB_USING_CROSS_COMPILER=y
PTXCONF_BB_CROSS_COMPILER_PREFIX="i386-linux-"
PTXCONF_BB_EXTRA_CFLAGS_OPTIONS=""

#
# Installation Options
#
# PTXCONF_BB_CONFIG_INSTALL_NO_USR is not set
PTXCONF_BB_PREFIX="./_install"

#
# Archival Utilities
#
# PTXCONF_BB_CONFIG_AR is not set
# PTXCONF_BB_CONFIG_BUNZIP2 is not set
PTXCONF_BB_CONFIG_CPIO=y
# PTXCONF_BB_CONFIG_DPKG is not set
# PTXCONF_BB_CONFIG_DPKG_DEB is not set
# PTXCONF_BB_CONFIG_GUNZIP is not set
PTXCONF_BB_CONFIG_GZIP=y
# PTXCONF_BB_CONFIG_RPM2CPIO is not set
# PTXCONF_BB_CONFIG_RPM is not set
PTXCONF_BB_CONFIG_TAR=y
PTXCONF_BB_CONFIG_FEATURE_TAR_CREATE=y
PTXCONF_BB_CONFIG_FEATURE_TAR_BZIP2=y
PTXCONF_BB_CONFIG_FEATURE_TAR_EXCLUDE=y
PTXCONF_BB_CONFIG_FEATURE_TAR_GZIP=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_OLDGNU_COMPATABILITY is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y
# PTXCONF_BB_CONFIG_FEATURE_UNARCHIVE_TAPE is not set
PTXCONF_BB_CONFIG_UNCOMPRESS=y
# PTXCONF_BB_CONFIG_UNZIP is not set

#
# Coreutils
#
PTXCONF_BB_CONFIG_BASENAME=y
# PTXCONF_BB_CONFIG_CAL is not set
PTXCONF_BB_CONFIG_CAT=y
PTXCONF_BB_CONFIG_CHGRP=y
PTXCONF_BB_CONFIG_CHMOD=y
PTXCONF_BB_CONFIG_CHOWN=y
PTXCONF_BB_CONFIG_CHROOT=y
# PTXCONF_BB_CONFIG_CMP is not set
PTXCONF_BB_CONFIG_CP=y
# PTXCONF_BB_CONFIG_CUT is not set
PTXCONF_BB_CONFIG_DATE=y
PTXCONF_BB_CONFIG_FEATURE_DATE_ISOFMT=y
PTXCONF_BB_CONFIG_DD=y
PTXCONF_BB_CONFIG_DF=y
PTXCONF_BB_CONFIG_DIRNAME=y
# PTXCONF_BB_CONFIG_DOS2UNIX is not set
PTXCONF_BB_CONFIG_DU=y
PTXCONF_BB_CONFIG_FEATURE_DU_DEFALT_BLOCKSIZE_1K=y
PTXCONF_BB_CONFIG_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_ECHO=y
# PTXCONF_BB_CONFIG_ENV is not set
PTXCONF_BB_CONFIG_EXPR=y
PTXCONF_BB_CONFIG_FALSE=y
# PTXCONF_BB_CONFIG_FOLD is not set
# PTXCONF_BB_CONFIG_HEAD is not set
# PTXCONF_BB_CONFIG_HOSTID is not set
# PTXCONF_BB_CONFIG_ID is not set
# PTXCONF_BB_CONFIG_LENGTH is not set
PTXCONF_BB_CONFIG_LN=y
# PTXCONF_BB_CONFIG_LOGNAME is not set
PTXCONF_BB_CONFIG_LS=y
# PTXCONF_BB_CONFIG_FEATURE_LS_FILETYPES is not set
# PTXCONF_BB_CONFIG_FEATURE_LS_FOLLOWLINKS is not set
PTXCONF_BB_CONFIG_FEATURE_LS_RECURSIVE=y
PTXCONF_BB_CONFIG_FEATURE_LS_SORTFILES=y
PTXCONF_BB_CONFIG_FEATURE_LS_TIMESTAMPS=y
PTXCONF_BB_CONFIG_FEATURE_LS_USERNAME=y
# PTXCONF_BB_CONFIG_FEATURE_LS_COLOR is not set
# PTXCONF_BB_CONFIG_MD5SUM is not set
PTXCONF_BB_CONFIG_MKDIR=y
PTXCONF_BB_CONFIG_MKFIFO=y
PTXCONF_BB_CONFIG_MKNOD=y
PTXCONF_BB_CONFIG_MV=y
PTXCONF_BB_CONFIG_OD=y
# PTXCONF_BB_CONFIG_PRINTF is not set
PTXCONF_BB_CONFIG_PWD=y
# PTXCONF_BB_CONFIG_REALPATH is not set
PTXCONF_BB_CONFIG_RM=y
PTXCONF_BB_CONFIG_RMDIR=y
# PTXCONF_BB_CONFIG_SHA1SUM is not set
PTXCONF_BB_CONFIG_SLEEP=y
# PTXCONF_BB_CONFIG_FEATURE_FANCY_SLEEP is not set
# PTXCONF_BB_CONFIG_SORT is not set
PTXCONF_BB_CONFIG_STTY=y
PTXCONF_BB_CONFIG_SYNC=y
# PTXCONF_BB_CONFIG_TAIL is not set
# PTXCONF_BB_CONFIG_TEE is not set
PTXCONF_BB_CONFIG_TEST=y

#
# test (forced enabled for use with shell)
#
PTXCONF_BB_CONFIG_TOUCH=y
# PTXCONF_BB_CONFIG_TR is not set
PTXCONF_BB_CONFIG_TRUE=y
PTXCONF_BB_CONFIG_TTY=y
# PTXCONF_BB_CONFIG_UNAME is not set
# PTXCONF_BB_CONFIG_UNIQ is not set
# PTXCONF_BB_CONFIG_USLEEP is not set
# PTXCONF_BB_CONFIG_UUDECODE is not set
# PTXCONF_BB_CONFIG_UUENCODE is not set
# PTXCONF_BB_CONFIG_WATCH is not set
# PTXCONF_BB_CONFIG_WC is not set
# PTXCONF_BB_CONFIG_WHO is not set
# PTXCONF_BB_CONFIG_WHOAMI is not set
PTXCONF_BB_CONFIG_YES=y

#
# Common options for cp and mv
#
PTXCONF_BB_CONFIG_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for ls and more
#
# PTXCONF_BB_CONFIG_FEATURE_AUTOWIDTH is not set

#
# Common options for df, du, ls
#
PTXCONF_BB_CONFIG_FEATURE_HUMAN_READABLE=y

#
# Console Utilities
#
# PTXCONF_BB_CONFIG_CHVT is not set
PTXCONF_BB_CONFIG_CLEAR=y
# PTXCONF_BB_CONFIG_DEALLOCVT is not set
# PTXCONF_BB_CONFIG_DUMPKMAP is not set
# PTXCONF_BB_CONFIG_LOADACM is not set
# PTXCONF_BB_CONFIG_LOADFONT is not set
# PTXCONF_BB_CONFIG_LOADKMAP is not set
# PTXCONF_BB_CONFIG_OPENVT is not set
PTXCONF_BB_CONFIG_RESET=y
# PTXCONF_BB_CONFIG_SETKEYCODES is not set

#
# Debian Utilities
#
# PTXCONF_BB_CONFIG_MKTEMP is not set
# PTXCONF_BB_CONFIG_READLINK is not set
# PTXCONF_BB_CONFIG_RUN_PARTS is not set
# PTXCONF_BB_CONFIG_START_STOP_DAEMON is not set
PTXCONF_BB_CONFIG_WHICH=y

#
# Editors
#
PTXCONF_BB_CONFIG_AWK=y
# PTXCONF_BB_CONFIG_FEATURE_AWK_MATH is not set
# PTXCONF_BB_CONFIG_PATCH is not set
PTXCONF_BB_CONFIG_SED=y
# PTXCONF_BB_CONFIG_FEATURE_SED_EMBEDED_NEWLINE is not set
PTXCONF_BB_CONFIG_VI=y
PTXCONF_BB_CONFIG_FEATURE_VI_COLON=y
PTXCONF_BB_CONFIG_FEATURE_VI_YANKMARK=y
PTXCONF_BB_CONFIG_FEATURE_VI_SEARCH=y
PTXCONF_BB_CONFIG_FEATURE_VI_USE_SIGNALS=y
PTXCONF_BB_CONFIG_FEATURE_VI_DOT_CMD=y
# PTXCONF_BB_CONFIG_FEATURE_VI_READONLY is not set
PTXCONF_BB_CONFIG_FEATURE_VI_SETOPTS=y
PTXCONF_BB_CONFIG_FEATURE_VI_SET=y
# PTXCONF_BB_CONFIG_FEATURE_VI_WIN_RESIZE is not set
PTXCONF_BB_CONFIG_FEATURE_VI_OPTIMIZE_CURSOR=y

#
# Finding Utilities
#
# PTXCONF_BB_CONFIG_FIND is not set
PTXCONF_BB_CONFIG_GREP=y
PTXCONF_BB_CONFIG_FEATURE_GREP_EGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_FGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_CONTEXT=y
# PTXCONF_BB_CONFIG_XARGS is not set

#
# Init Utilities
#
PTXCONF_BB_CONFIG_INIT=y
PTXCONF_BB_CONFIG_FEATURE_USE_INITTAB=y
# PTXCONF_BB_CONFIG_FEATURE_INITRD is not set
# PTXCONF_BB_CONFIG_FEATURE_INIT_COREDUMPS is not set
# PTXCONF_BB_CONFIG_FEATURE_EXTRA_QUIET is not set
PTXCONF_BB_CONFIG_HALT=y
# PTXCONF_BB_CONFIG_POWEROFF is not set
PTXCONF_BB_CONFIG_REBOOT=y
PTXCONF_BB_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
PTXCONF_BB_CONFIG_USE_BB_PWD_GRP=y
# PTXCONF_BB_CONFIG_ADDGROUP is not set
# PTXCONF_BB_CONFIG_DELGROUP is not set
# PTXCONF_BB_CONFIG_ADDUSER is not set
# PTXCONF_BB_CONFIG_DELUSER is not set
# PTXCONF_BB_CONFIG_GETTY is not set
PTXCONF_BB_CONFIG_LOGIN=y
# PTXCONF_BB_CONFIG_FEATURE_SECURETTY is not set
PTXCONF_BB_CONFIG_PASSWD=y
# PTXCONF_BB_CONFIG_SU is not set
# PTXCONF_BB_CONFIG_SULOGIN is not set
# PTXCONF_BB_CONFIG_VLOCK is not set

#
# Common options for adduser, deluser, login, su
#
# PTXCONF_BB_CONFIG_FEATURE_SHADOWPASSWDS is not set

#
# Miscellaneous Utilities
#
# PTXCONF_BB_CONFIG_ADJTIMEX is not set
# PTXCONF_BB_CONFIG_CROND is not set
# PTXCONF_BB_CONFIG_CRONTAB is not set
# PTXCONF_BB_CONFIG_DC is not set
# PTXCONF_BB_CONFIG_LAST is not set
# PTXCONF_BB_CONFIG_HDPARM is not set
# PTXCONF_BB_CONFIG_MAKEDEVS is not set
# PTXCONF_BB_CONFIG_MT is not set
# PTXCONF_BB_CONFIG_STRINGS is not set
# PTXCONF_BB_CONFIG_TIME is not set
PTXCONF_BB_CONFIG_WATCHDOG=y

#
# Linux Module Utilities
#
PTXCONF_BB_CONFIG_INSMOD=y
# PTXCONF_BB_CONFIG_FEATURE_OLD_MODULE_INTERFACE is not set
PTXCONF_BB_CONFIG_FEATURE_NEW_MODULE_INTERFACE=y

#
#   Support new (post 2.1) Linux kernels (Forced enabled)
#
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_VERSION_CHECKING is not set
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS is not set
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOADINKMEM is not set
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOAD_MAP is not set
PTXCONF_BB_CONFIG_LSMOD=y
PTXCONF_BB_CONFIG_FEATURE_QUERY_MODULE_INTERFACE=y
PTXCONF_BB_CONFIG_MODPROBE=y
PTXCONF_BB_CONFIG_RMMOD=y
# PTXCONF_BB_CONFIG_FEATURE_CHECK_TAINTED_MODULE is not set

#
# Networking Utilities
#
# PTXCONF_BB_CONFIG_FEATURE_IPV6 is not set
# PTXCONF_BB_CONFIG_ARPING is not set
# PTXCONF_BB_CONFIG_FTPGET is not set
# PTXCONF_BB_CONFIG_FTPPUT is not set
PTXCONF_BB_CONFIG_HOSTNAME=y
# PTXCONF_BB_CONFIG_HTTPD is not set
PTXCONF_BB_CONFIG_IFCONFIG=y
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_STATUS is not set
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_SLIP is not set
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ is not set
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_HW=y
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS is not set
# PTXCONF_BB_CONFIG_IFUPDOWN is not set
# PTXCONF_BB_CONFIG_INETD is not set
# PTXCONF_BB_CONFIG_IP is not set
# PTXCONF_BB_CONFIG_IPCALC is not set
# PTXCONF_BB_CONFIG_IPADDR is not set
# PTXCONF_BB_CONFIG_IPLINK is not set
# PTXCONF_BB_CONFIG_IPROUTE is not set
# PTXCONF_BB_CONFIG_IPTUNNEL is not set
# PTXCONF_BB_CONFIG_NAMEIF is not set
# PTXCONF_BB_CONFIG_NC is not set
# PTXCONF_BB_CONFIG_NETSTAT is not set
# PTXCONF_BB_CONFIG_NSLOOKUP is not set
PTXCONF_BB_CONFIG_PING=y
# PTXCONF_BB_CONFIG_FEATURE_FANCY_PING is not set
PTXCONF_BB_CONFIG_ROUTE=y
# PTXCONF_BB_CONFIG_TELNET is not set
# PTXCONF_BB_CONFIG_TELNETD is not set
# PTXCONF_BB_CONFIG_TFTP is not set
PTXCONF_BB_CONFIG_TRACEROUTE=y
# PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_VERBOSE is not set
# PTXCONF_BB_CONFIG_VCONFIG is not set
PTXCONF_BB_CONFIG_WGET=y
# PTXCONF_BB_CONFIG_FEATURE_WGET_STATUSBAR is not set
# PTXCONF_BB_CONFIG_FEATURE_WGET_AUTHENTICATION is not set
PTXCONF_BB_CONFIG_FEATURE_WGET_IP6_LITERAL=y

#
# udhcp Server/Client
#
# PTXCONF_BB_CONFIG_UDHCPD is not set
# PTXCONF_BB_CONFIG_UDHCPC is not set

#
# Process Utilities
#
PTXCONF_BB_CONFIG_FREE=y
PTXCONF_BB_CONFIG_KILL=y
# PTXCONF_BB_CONFIG_KILLALL is not set
PTXCONF_BB_CONFIG_PIDOF=y
PTXCONF_BB_CONFIG_PS=y
# PTXCONF_BB_CONFIG_RENICE is not set
# PTXCONF_BB_CONFIG_TOP is not set
# PTXCONF_BB_CONFIG_UPTIME is not set

#
# Another Bourne-like Shell
#
PTXCONF_BB_CONFIG_FEATURE_SH_IS_ASH=y
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_HUSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_LASH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_MSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_NONE is not set
PTXCONF_BB_CONFIG_ASH=y

#
# Ash Shell Options
#
PTXCONF_BB_CONFIG_ASH_JOB_CONTROL=y
PTXCONF_BB_CONFIG_ASH_ALIAS=y
# PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT is not set
PTXCONF_BB_CONFIG_ASH_GETOPTS=y
# PTXCONF_BB_CONFIG_ASH_CMDCMD is not set
# PTXCONF_BB_CONFIG_ASH_MAIL is not set
PTXCONF_BB_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# PTXCONF_BB_CONFIG_HUSH is not set
# PTXCONF_BB_CONFIG_LASH is not set
# PTXCONF_BB_CONFIG_MSH is not set

#
# Bourne Shell Options
#
PTXCONF_BB_CONFIG_FEATURE_COMMAND_EDITING=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_SAVEHISTORY=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_TAB_COMPLETION=y
# PTXCONF_BB_CONFIG_FEATURE_COMMAND_USERNAME_COMPLETION is not set
PTXCONF_BB_CONFIG_FEATURE_COMMAND_HISTORY=15
# PTXCONF_BB_CONFIG_FEATURE_SH_STANDALONE_SHELL is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_FANCY_PROMPT is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_EXTRA_QUIET is not set

#
# System Logging Utilities
#
PTXCONF_BB_CONFIG_SYSLOGD=y
# PTXCONF_BB_CONFIG_FEATURE_REMOTE_LOG is not set
PTXCONF_BB_CONFIG_FEATURE_IPC_SYSLOG=y
# PTXCONF_BB_CONFIG_LOGREAD is not set
PTXCONF_BB_CONFIG_KLOGD=y
PTXCONF_BB_CONFIG_LOGGER=y

#
# Linux System Utilities
#
PTXCONF_BB_CONFIG_DMESG=y
# PTXCONF_BB_CONFIG_FBSET is not set
# PTXCONF_BB_CONFIG_FDFLUSH is not set
# PTXCONF_BB_CONFIG_FDFORMAT is not set
PTXCONF_BB_CONFIG_FDISK=y
PTXCONF_BB_FDISK_SUPPORT_LARGE_DISKS=y
PTXCONF_BB_CONFIG_FEATURE_FDISK_WRITABLE=y
# PTXCONF_BB_CONFIG_FEATURE_AIX_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_SGI_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_SUN_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_OSF_LABEL is not set
PTXCONF_BB_CONFIG_FEATURE_FDISK_ADVANCED=y
# PTXCONF_BB_CONFIG_FREERAMDISK is not set
PTXCONF_BB_CONFIG_FSCK_MINIX=y
# PTXCONF_BB_CONFIG_MKFS_MINIX is not set

#
# Minix filesystem support
#
PTXCONF_BB_CONFIG_FEATURE_MINIX2=y
# PTXCONF_BB_CONFIG_GETOPT is not set
# PTXCONF_BB_CONFIG_HEXDUMP is not set
# PTXCONF_BB_CONFIG_HWCLOCK is not set
# PTXCONF_BB_CONFIG_LOSETUP is not set
# PTXCONF_BB_CONFIG_MKSWAP is not set
# PTXCONF_BB_CONFIG_MORE is not set
# PTXCONF_BB_CONFIG_PIVOT_ROOT is not set
# PTXCONF_BB_CONFIG_RDATE is not set
# PTXCONF_BB_CONFIG_SWAPONOFF is not set
PTXCONF_BB_CONFIG_MOUNT=y
PTXCONF_BB_CONFIG_NFSMOUNT=y
PTXCONF_BB_CONFIG_UMOUNT=y
PTXCONF_BB_CONFIG_FEATURE_MOUNT_FORCE=y

#
# Common options for mount/umount
#
# PTXCONF_BB_CONFIG_FEATURE_MOUNT_LOOP is not set
# PTXCONF_BB_CONFIG_FEATURE_MTAB_SUPPORT is not set

#
# Debugging Options
#
# PTXCONF_BB_CONFIG_DEBUG is not set

#
# Gawk                
#
# PTXCONF_GAWK is not set

#
# MTD Tools           
#
# PTXCONF_MTD_XCHAIN is not set
# PTXCONF_MTD_UTILS is not set

#
# GNU coreutils       
#
# PTXCONF_COREUTILS is not set

#
# util-linux          
#
# PTXCONF_UTLNX is not set

#
# procps              
#
# PTXCONF_PROCPS is not set

#
# VHLL Support        
#
# PTXCONF_VHLL_PYTHON23 is not set

#
# PCMCIA Tools        
#
# PTXCONF_PCMCIA_TOOLS is not set

#
# Network Tools --- 
#

#
# Network Security    
#

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
# PTXCONF_OPENSSL is not set

#
# OpenSSH             
#
# PTXCONF_OPENSSH is not set

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# ppp                 
#
# PTXCONF_PPP is not set

#
# nmap                
#
# PTXCONF_NMAP is not set

#
# utelnetd            
#
PTXCONF_UTELNETD=y

#
# inetutils           
#
# PTXCONF_INETUTILS is not set

#
# netcat              
#
# PTXCONF_NETCAT is not set

#
# proftpd             
#
# PTXCONF_PROFTPD is not set

#
# betaftpd            
#
# PTXCONF_BETAFTPD is not set

#
# nfs-utils           
#
# PTXCONF_NFSUTILS is not set

#
# Portmapper          
#
# PTXCONF_PORTMAP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
# PTXCONF_LIBPCAP is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# Disk and file ---   
#

#
# Disk and file utils 
#

#
# e2fsprogs           
#
# PTXCONF_E2FSPROGS is not set

#
# grub                
#
# PTXCONF_GRUB is not set
# PTXCONF_LILO is not set
# PTXCONF_CRAMFS is not set
# PTXCONF_GENEXT2FS is not set

#
# Applications ---    
#

#
# Flash               
#
# PTXCONF_FLASH is not set

#
# Kaffe               
#
# PTXCONF_KAFFE is not set

#
# mad                 
#
# PTXCONF_MAD is not set

#
# setmixer            
#
# PTXCONF_SETMIXER is not set

#
# System Libraries    
#

#
# gettext          
#
# PTXCONF_GETTEXT is not set

#
# popt             
#
# PTXCONF_POPT is not set

#
# zlib             
#
# PTXCONF_ZLIB is not set

#
# ncurses          
#
# PTXCONF_NCURSES is not set

#
# termcap          
#
# PTXCONF_TERMCAP is not set

#
# Berkeley db 4    
#
# PTXCONF_DB is not set

#
# rn               
#
# PTXCONF_RN is not set

#
# Graphics Libraries  
#

#
# XFree86-4.3.0         
#
# PTXCONF_XFREE430 is not set

#
# Clementine WM         
#
# PTXCONF_CLEMENTINE is not set

#
# FLTK GUI Toolkit      
#

#
# wxWindows GUI [X11]   
#
# PTXCONF_WXWINDOWS_X11 is not set

#
# Qt embedded GUI       
#
# PTXCONF_QTE is not set

#
# Web Applications    
#

#
# Mozilla Firebird 
#
# PTXCONF_MFIREBIRD is not set

#
# Penguzilla       
#
# PTXCONF_PENGUZILLA is not set
