# -*-makefile-*-
# $Id$
#
# Copyright (C) 2004 by Robert Schwebel <r.schwebel@pengutronix.de>
#          
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

VENDORTWEAKS = abbcc

# ----------------------------------------------------------------------------
# Target-Install
# ----------------------------------------------------------------------------

abbcc_targetinstall: $(STATEDIR)/abbcc.targetinstall

$(STATEDIR)/abbcc.targetinstall:
	@$(call targetinfo, vendor-tweaks.targetinstall)

#	remove CVS stuff
	find $(ROOTDIR) -name "CVS" | xargs rm -fr 
	rm -f $(ROOTDIR)/JUST_FOR_CVS

	install -d $(ROOTDIR)/var/run
	install -d $(ROOTDIR)/var/log
	install -d $(ROOTDIR)/var/lock
	
#	create /etc/rc.d links
	mkdir -p $(ROOTDIR)/etc/rc.d
	ln -sf ../init.d/banner $(ROOTDIR)/etc/rc.d/S00_banner
	ln -sf ../init.d/networking $(ROOTDIR)/etc/rc.d/S01_networking
	ln -sf ../init.d/utelnetd $(ROOTDIR)/etc/rc.d/S02_utelnetd

	# grub configuration 
	install -D $(PROJECTDIR)/etc/menu.lst $(ROOTDIR)/boot/grub/menu.lst

	# RTAI scripts
	install -D $(PROJECTDIR)/etc/init.d/rtai $(ROOTDIR)/etc/init.d/rtai
	install -D $(PROJECTDIR)/etc/init.d/latency $(ROOTDIR)/etc/init.d/latency
	install -D $(PROJECTDIR)/etc/init.d/rtnet $(ROOTDIR)/etc/init.d/rtnet

	# Flash 
	install -D $(PROJECTDIR)/etc/system.menu $(ROOTDIR)/usr/lib/flash/system.menu

	# RTnet test; this is indeed mega-tweaky; put test into RTnet sources
	cd $(BUILDDIR) && tar -zxf /ptx/home/Projects/ABB-Schaltanlagen/RTAI-RTnet-Test/RTnet-Studie/round_trip-20040920-1.tar.gz
	cd $(BUILDDIR)/round_trip-20040920-1 && ( 						\
		$(CROSS_ENV) PATH=$(CROSS_PATH) make rr_ip_display 				\
			RTAI_DIR=$(RTAI_DIR) KERNEL_DIR=$(KERNEL_DIR) RTNET_DIR=$(RTNET_DIR);	\
		$(CROSS_ENV) PATH=$(CROSS_PATH) make rr_ip.o 					\
			RTAI_DIR=$(RTAI_DIR) KERNEL_DIR=$(KERNEL_DIR) RTNET_DIR=$(RTNET_DIR);	\
	)
	install -D $(BUILDDIR)/round_trip-20040920-1/rr_ip.o $(ROOTDIR)/home/rr_ip.o
	install -D $(BUILDDIR)/round_trip-20040920-1/rr_ip_display $(ROOTDIR)/home/rr_ip_display
	install -D $(BUILDDIR)/round_trip-20040920-1/roundtrip $(ROOTDIR)/home/roundtrip
	install -D $(BUILDDIR)/round_trip-20040920-1/roundtrip.conf $(ROOTDIR)/home/roundtrip.conf

	touch $@

# vim: syntax=make
