# -*-makefile-*-
# $Id$
#
# Copyright (C) 2004 by Robert Schwebel <r.schwebel@pengutronix.de>
#          
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

VENDORTWEAKS = abbcc

# ----------------------------------------------------------------------------
# Target-Install
# ----------------------------------------------------------------------------

abbcc_targetinstall: $(STATEDIR)/abbcc.targetinstall

$(STATEDIR)/abbcc.targetinstall:
	@$(call targetinfo, vendor-tweaks.targetinstall)

#	do some substitutions
	perl -i -p -e "s,\@HOSTNAME@,cc1,g" $(ROOTDIR)/etc/hostname
	perl -i -p -e "s,\@SPEED@,19200,g" $(ROOTDIR)/etc/inittab
	perl -i -p -e "s,\@CONSOLE@,tts/0,g" $(ROOTDIR)/etc/inittab
	perl -i -p -e "s,\@PS1@,\'\\\u@\\\h:\\\w> \',g" $(ROOTDIR)/etc/profile
	perl -i -p -e "s,\@PS2@,\'> \',g" $(ROOTDIR)/etc/profile
	perl -i -p -e "s,\@PS4@,\'+ \',g" $(ROOTDIR)/etc/profile

#	remove CVS stuff
	find $(ROOTDIR) -name "CVS" | xargs rm -fr 
	rm -f $(ROOTDIR)/JUST_FOR_CVS

#	generate version stamps
	perl -i -p -e "s,\@VERSION@,$(VERSION),g" $(ROOTDIR)/etc/init.d/banner
	perl -i -p -e "s,\@PATCHLEVEL@,$(PATCHLEVEL),g" $(ROOTDIR)/etc/init.d/banner
	perl -i -p -e "s,\@SUBLEVEL@,$(SUBLEVEL),g" $(ROOTDIR)/etc/init.d/banner
	perl -i -p -e "s,\@PROJECT@,$(PROJECT),g" $(ROOTDIR)/etc/init.d/banner
	perl -i -p -e "s,\@EXTRAVERSION@,$(EXTRAVERSION),g" $(ROOTDIR)/etc/init.d/banner
	perl -i -p -e "s,\@DATE@,$(shell date -Iseconds),g" $(ROOTDIR)/etc/init.d/banner
	perl -i -p -e "s,\@VENDOR@,ABB ,g" $(ROOTDIR)/etc/init.d/banner

	install -d $(ROOTDIR)/var/run
	install -d $(ROOTDIR)/var/log
	install -d $(ROOTDIR)/var/lock
	
#	create /etc/rc.d links
	mkdir -p $(ROOTDIR)/etc/rc.d
	ln -sf ../init.d/banner $(ROOTDIR)/etc/rc.d/S00_banner
	ln -sf ../init.d/networking $(ROOTDIR)/etc/rc.d/S01_networking
	ln -sf ../init.d/utelnetd $(ROOTDIR)/etc/rc.d/S02_utelnetd

	# we need to fix owner / permissions at first startup 
	# FIXME: this will be done with fakeroot later...
	install -m 755 -D $(MISCDIR)/ptx-init-permissions.sh $(ROOTDIR)/sbin/ptx-init-permissions.sh
	chmod a+x $(ROOTDIR)/etc/init.d/*

	# maintenance mode helper script
	install -m 755 -D $(MISCDIR)/maintenance $(ROOTDIR)/sbin/maintenance

	# grub configuration 
	install -D $(TOPDIR)/projects/abbcc/etc/menu.lst $(ROOTDIR)/boot/grub/menu.lst

	# RTAI scripts
	install -D $(TOPDIR)/projects/abbcc/etc/init.d/rtai $(ROOTDIR)/etc/init.d/rtai
	install -D $(TOPDIR)/projects/abbcc/etc/init.d/latency $(ROOTDIR)/etc/init.d/latency
	install -D $(TOPDIR)/projects/abbcc/etc/init.d/rtnet $(ROOTDIR)/etc/init.d/rtnet

	# Flash 
	install -D $(TOPDIR)/projects/abbcc/etc/system.menu $(ROOTDIR)/usr/lib/flash/system.menu

	# RTnet test; this is indeed mega-tweaky; put test into RTnet sources
	cd $(BUILDDIR) && tar -zxf /ptx/home/Projects/ABB-Schaltanlagen/RTAI-RTnet-Test/RTnet-Studie/round_trip-20040819-1.tar.gz
	cd $(BUILDDIR)/round_trip-20040819-1 && ( 						\
		$(CROSS_ENV) PATH=$(CROSS_PATH) make rr_ip_display 				\
			RTAI_DIR=$(RTAI_DIR) KERNEL_DIR=$(KERNEL_DIR) RTNET_DIR=$(RTNET_DIR);	\
		$(CROSS_ENV) PATH=$(CROSS_PATH) make rr_ip.o 					\
			RTAI_DIR=$(RTAI_DIR) KERNEL_DIR=$(KERNEL_DIR) RTNET_DIR=$(RTNET_DIR);	\
	)
	install -D $(BUILDDIR)/round_trip-20040819-1/rr_ip.o $(ROOTDIR)/home/rr_ip.o
	install -D $(BUILDDIR)/round_trip-20040819-1/rr_ip_display $(ROOTDIR)/home/rr_ip_display
	install -D $(BUILDDIR)/round_trip-20040819-1/master $(ROOTDIR)/home/master
	install -D $(BUILDDIR)/round_trip-20040819-1/slave $(ROOTDIR)/home/slave

	touch $@
# vim: syntax=make
