# -*-makefile-*-
# $Id$
#
# Copyright (C) 2003 by Robert Schwebel <r.schwebel@pengutronix.de>
#          
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

VENDORTWEAKS = cameron-efco

# ----------------------------------------------------------------------------
# Target-Install
# ----------------------------------------------------------------------------

cameron-efco_targetinstall: $(STATEDIR)/cameron-efco.targetinstall

$(STATEDIR)/cameron-efco.targetinstall:
	@$(call targetinfo, vendor-tweaks.targetinstall)

	# copy /etc template
	cp -a $(PROJECTDIR/etc/. $(ROOTDIR)/etc

	# remove CVS stuff
	find $(ROOTDIR) -name "CVS" | xargs rm -fr 
	rm -f $(ROOTDIR)/JUST_FOR_CVS

	# make scripts executable
	chmod 755 $(ROOTDIR)/etc/init.d/*

	# create some directories
	mkdir $(ROOTDIR)/var/run
	mkdir $(ROOTDIR)/var/lock

	touch $@

# vim: syntax=make
