# generated by git-ptx-patches
#tag:base --start-number 1
#tag:debian --start-number 1
0001-debian-targets.patch
0002-engines-path.patch
0003-no-rpath.patch
0004-no-symbolic.patch
0005-pic.patch
0006-valgrind.patch
0007-shared-lib-ext.patch
0008-block_diginotar.patch
0009-block_digicert_malaysia.patch
0010-Disable-the-freelist.patch
0011-soname.patch
0012-Mark-3DES-and-RC4-ciphers-as-weak.patch
#tag:ptx --start-number 100
0100-Configure-don-t-ask-dpkg-buildflags-for-more-flags.patch
0101-fix-parallel-building.patch
# e678378891be1b4edd294761e63d3a68  - git-ptx-patches magic
