#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config UC_TARGET_ARCH
	default "v850"

config UC_HAVE_ELF
	bool
	select UC_ARCH_HAS_NO_MMU
	select UC_ARCH_HAS_C_SYMBOL_PREFIX
	select UC_HAVE_NO_PIC
	select UC_HAVE_NO_SHARED
	select UC_ARCH_HAS_NO_LDSO
	default y

config UC_ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

config UC_ARCH_CFLAGS
	string

config UC_ARCH_LDFLAGS
	string

config UC_LIBGCC_CFLAGS
	string

config UC_CROSS
        string
	default "v850e-elf-"

