#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config UC_TARGET_ARCH
	default "i960"

config UC_HAVE_ELF
	bool
	select UC_ARCH_HAS_NO_MMU
	select UC_HAVE_NO_SHARED
	select UC_ARCH_HAS_NO_LDSO
	select UC_HAS_NO_THREADS
	default n

config UC_ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

config UC_ARCH_CFLAGS
	string
	default "-mh -mint32 -fsigned-char"

config UC_ARCH_LDFLAGS
	string

config UC_LIBGCC_CFLAGS
	string
	
config UC_ARCH_HAS_C_SYMBOL_PREFIX
	bool
	default y

