#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config UC_TARGET_ARCH
	default "mips"

config UC_HAVE_ELF
	bool
	default y

config UC_ARCH_CFLAGS
	string
	default "-mno-split-addresses"

config UC_ARCH_LDFLAGS
	string

config UC_LIBGCC_CFLAGS
	string

config UC_ARCH_SUPPORTS_BIG_ENDIAN
	bool
	default y

config UC_ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

choice
	prompt "Target Processor Architecture"
	default UC_CONFIG_MIPS_ISA_1
	help
	  This selects the instruction set architecture of your MIPS CPU. This
	  information is used for optimizing purposes. To build a library that
	  will run on any MIPS CPU, you can specify "Generic (MIPS I)" here.
	  If you pick anything other than "Generic (MIPS I)," there is no
	  guarantee that uClibc will even run on anything other than the
	  selected processor type.

	  You should probably select the MIPS ISA that best matches the
	  CPU you will be using on your device. uClibc will be tuned
	  for that architecture.

	  If you don't know what to do, choose "Generic (MIPS I)"

config UC_CONFIG_MIPS_ISA_1
	bool "Generic (MIPS I)"

config UC_CONFIG_MIPS_ISA_2
	bool "MIPS II"

config UC_CONFIG_MIPS_ISA_3
	bool "MIPS III"

config UC_CONFIG_MIPS_ISA_4
	bool "MIPS IV"

config UC_CONFIG_MIPS_ISA_MIPS32
	bool "MIPS32"

config UC_CONFIG_MIPS_ISA_MIPS64
	bool "MIPS64"

endchoice
