#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config UC_HAVE_ELF
	bool
	default y

config UC_TARGET_ARCH
	default "cris"

config UC_ARCH_CFLAGS
	string

config UC_ARCH_LDFLAGS
	string

config UC_LIBGCC_CFLAGS
	string

config UC_ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

choice
	prompt "Target Architecture Type"
	default UC_CONFIG_CRIS
	help
		This is the architecture type of your CPU. This information is used for
		optimizing purposes.

		These are the possible settings:
		- CRIS  Generic support for Axis' CRIS architecture.

config UC_CONFIG_CRIS
	select UC_ARCH_HAS_MMU
	bool "CRIS"

endchoice

