#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config UC_HAVE_ELF
	bool
	select UC_ARCH_HAS_NO_MMU
	select UC_ARCH_HAS_C_SYMBOL_PREFIX
	select UC_HAVE_NO_SHARED
	select UC_ARCH_HAS_NO_LDSO
	default y

config UC_ARCH_SUPPORTS_BIG_ENDIAN
	bool
	default y

config UC_ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

config UC_TARGET_ARCH
	default "h8300"

choice
	prompt "Target Processor"
	default UC_CONFIG_H8300H
	help
	  This is the processor type of your CPU.

config UC_CONFIG_H8300H
	bool "H8300H"

config UC_CONFIG_H8S
	bool "H8S (edosk2674)"

endchoice

config UC_ARCH_CFLAGS
	string

config UC_ARCH_LDFLAGS
	string

config UC_LIBGCC_CFLAGS
	string

