#
# Automatically generated make config: don't edit
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y
PTXCONF_PROJECT="i386-generic-uclibc"

#
# General Options             
#

#
# Code maturity       
#
PTXCONF_EXP=y
PTXCONF_EXP_M=y

#
# Target Options      
#
# PTXCONF_ARCH_ALPHA is not set
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM_NOMMU is not set
PTXCONF_ARCH_X86=y
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_OPT_ARM is not set
# PTXCONF_OPT_ARM_NOMMU is not set
PTXCONF_OPT_I386=y
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set

#
# ---
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="i386.dat"

#
# ---
#
PTXCONF_ARCH="i386"
PTXCONF_ARCH_USERSPACE="i386"
PTXCONF_PREFIX="$(TOPDIR)/local"
PTXCONF_ROOT=""

#
# Toolchain/Crosstool 
#
# PTXCONF_CROSSTOOL is not set

#
# Generic Options
#
PTXCONF_CROSSCHAIN_CHECK="2.95.3"
PTXCONF_GNU_TARGET="i386-uclibc-linux-gnu"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Non-Crosstool Tools
#
# PTXCONF_XCHAIN-DISTCC is not set
# PTXCONF_NASM is not set
# PTXCONF_XCHAIN-SCONS is not set

#
# Root Filesystem     
#
PTXCONF_ROOTFS=y
PTXCONF_ROOTFS_DEV=y
PTXCONF_ROOTFS_ETC=y
PTXCONF_ROOTFS_ETC_CONSOLE="/dev/tts/0"
PTXCONF_ROOTFS_ETC_CONSOLE_SPEED="115200"
PTXCONF_ROOTFS_ETC_PS1="\\u@\\h:\\w"
PTXCONF_ROOTFS_ETC_PS2=""
PTXCONF_ROOTFS_ETC_PS4=""
PTXCONF_ROOTFS_ETC_HOSTNAME="ptx"
PTXCONF_ROOTFS_ETC_VENDOR=""
PTXCONF_ROOTFS_FLOPPY=y
PTXCONF_ROOTFS_HOME=y
PTXCONF_ROOTFS_MNT=y
PTXCONF_ROOTFS_PROC=y
PTXCONF_ROOTFS_SYS=y
PTXCONF_ROOTFS_TMP=y
PTXCONF_ROOTFS_VAR=y
PTXCONF_VENDORTWEAKS=""

#
# Image Creation
#
PTXCONF_IMAGE_TGZ=y
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_JFFS2 is not set

#
# Debugging Tools     
#
# PTXCONF_XGDB is not set
# PTXCONF_GDBSERVER is not set
# PTXCONF_GDB is not set
# PTXCONF_GDB_WRAPPERS is not set
# PTXCONF_KSYMOOPS is not set
# PTXCONF_LTT is not set
# PTXCONF_LIBBFD is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_STRACE is not set

#
# Host Tools          
#
# PTXCONF_HOSTTOOLS_GENEXT2FS is not set
# PTXCONF_HOSTTOOLS_E2FSPROGS is not set
PTXCONF_HOSTTOOLS_FAKEROOT=y

#
# Core System                 
#

#
# Kernel              
#
# PTXCONF_USE_EXTERNAL_KERNEL is not set
PTXCONF_KERNEL_CONFIG="kernel-2.4.19-i386-generic-20030808-1"
# PTXCONF_KERNEL_2_4_19 is not set
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_21 is not set
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_23 is not set
PTXCONF_KERNEL_2_4_25=y
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_7 is not set
# PTXCONF_KERNEL_2_6_8 is not set
# PTXCONF_KERNEL_2_6_9 is not set
PTXCONF_DONT_COMPILE_KERNEL=y

#
# 
#
PTXCONF_KERNEL_PATCH1_URL=""
PTXCONF_KERNEL_PATCH1_NAME=""

#
# Extentions
#

#
# epoll should be ported to patchstack mechanism, please send patch! :-)
#

#
# RTAI                
#
# PTXCONF_RTAI is not set

#
# C Library           
#
PTXCONF_LIBC=y
# PTXCONF_GLIBC is not set
PTXCONF_UCLIBC=y

#
# C Library options
#
PTXCONF_UCLIBC_0_9_26=y
PTXCONF_UC_TARGET_i386=y

#
# Target Architecture Features and Options
#
PTXCONF_UC_HAVE_ELF=y
PTXCONF_UC_TARGET_ARCH="i386"
PTXCONF_UC_CONFIG_GENERIC_386=y
PTXCONF_UC_ARCH_LITTLE_ENDIAN=y
# PTXCONF_UC_ARCH_HAS_NO_MMU is not set
PTXCONF_UC_UCLIBC_HAS_MMU=y
PTXCONF_UC_UCLIBC_HAS_FLOATS=y
PTXCONF_UC_UCLIBC_HAS_SOFT_FLOAT=y
# PTXCONF_UC_DO_C99_MATH is not set
PTXCONF_UC_WARNINGS="-Wall"
PTXCONF_UC_C_SYMBOL_PREFIX=""
PTXCONF_UC_HAVE_DOT_CONFIG=y

#
# General Library Settings
#
# PTXCONF_UC_HAVE_NO_PIC is not set
PTXCONF_UC_DOPIC=y
# PTXCONF_UC_HAVE_NO_SHARED is not set
PTXCONF_UC_HAVE_SHARED=y
# PTXCONF_UC_ARCH_HAS_NO_LDSO is not set
PTXCONF_UC_BUILD_UCLIBC_LDSO=y
# PTXCONF_UC_UCLIBC_PIE_SUPPORT is not set
PTXCONF_UC_LDSO_LDD_SUPPORT=y
PTXCONF_UC_UCLIBC_CTOR_DTOR=y
# PTXCONF_UC_UCLIBC_PROPOLICE is not set
PTXCONF_UC_UCLIBC_PROFILING=y
# PTXCONF_UC_HAS_NO_THREADS is not set
PTXCONF_UC_UCLIBC_HAS_THREADS=y
# PTXCONF_UC_PTHREADS_DEBUG_SUPPORT is not set
PTXCONF_UC_UCLIBC_HAS_LFS=y
PTXCONF_UC_MALLOC=y
# PTXCONF_UC_MALLOC_SIMPLE is not set
# PTXCONF_UC_MALLOC_STANDARD is not set
# PTXCONF_UC_MALLOC_GLIBC_COMPAT is not set
PTXCONF_UC_UCLIBC_DYNAMIC_ATEXIT=y
PTXCONF_UC_HAS_SHADOW=y
PTXCONF_UC_UNIX98PTY_ONLY=y
PTXCONF_UC_ASSUME_DEVPTS=y
PTXCONF_UC_UCLIBC_HAS_TM_EXTENSIONS=y
PTXCONF_UC_UCLIBC_HAS_TZ_CACHING=y
PTXCONF_UC_UCLIBC_HAS_TZ_FILE=y
PTXCONF_UC_UCLIBC_HAS_TZ_FILE_READ_MANY=y
PTXCONF_UC_UCLIBC_TZ_FILE_PATH="/etc/TZ"

#
# Networking Support
#
# PTXCONF_UC_UCLIBC_HAS_IPV6 is not set
PTXCONF_UC_UCLIBC_HAS_RPC=y
# PTXCONF_UC_UCLIBC_HAS_FULL_RPC is not set

#
# String and Stdio Support
#
PTXCONF_UC_UCLIBC_HAS_CTYPE_TABLES=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_SIGNED=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_UNSAFE=y
# PTXCONF_UC_UCLIBC_HAS_CTYPE_CHECKED is not set
# PTXCONF_UC_UCLIBC_HAS_CTYPE_ENFORCED is not set
PTXCONF_UC_UCLIBC_HAS_WCHAR=y
# PTXCONF_UC_UCLIBC_HAS_LOCALE is not set
# PTXCONF_UC_UCLIBC_HAS_HEXADECIMAL_FLOATS is not set
# PTXCONF_UC_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF is not set
PTXCONF_UC_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS=9
# PTXCONF_UC_UCLIBC_HAS_SCANF_GLIBC_A_FLAG is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_NONE is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_256 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_512 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_1024 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_2048 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_4096=y
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_8192 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE=y
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_GETC_MACRO=y
PTXCONF_UC_UCLIBC_HAS_STDIO_PUTC_MACRO=y
PTXCONF_UC_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION=y
# PTXCONF_UC_UCLIBC_HAS_FOPEN_LARGEFILE_MODE is not set
# PTXCONF_UC_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE is not set
# PTXCONF_UC_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS is not set
# PTXCONF_UC_UCLIBC_HAS_PRINTF_M_SPEC is not set
PTXCONF_UC_UCLIBC_HAS_ERRNO_MESSAGES=y
# PTXCONF_UC_UCLIBC_HAS_SYS_ERRLIST is not set
PTXCONF_UC_UCLIBC_HAS_SIGNUM_MESSAGES=y
# PTXCONF_UC_UCLIBC_HAS_SYS_SIGLIST is not set
PTXCONF_UC_UCLIBC_HAS_GNU_GETOPT=y

#
# Big and Tall
#
PTXCONF_UC_UCLIBC_HAS_REGEX=y
# PTXCONF_UC_UCLIBC_HAS_WORDEXP is not set
# PTXCONF_UC_UCLIBC_HAS_FTW is not set
PTXCONF_UC_UCLIBC_HAS_GLOB=y

#
# uClibc development/debugging options
#
# PTXCONF_UC_DODEBUG is not set
# PTXCONF_UC_DOASSERTS is not set
# PTXCONF_UC_SUPPORT_LD_DEBUG is not set
# PTXCONF_UC_SUPPORT_LD_DEBUG_EARLY is not set
# PTXCONF_UC_UCLIBC_MALLOC_DEBUGGING is not set
# PTXCONF_UC_UCLIBC_MJN3_ONLY is not set

#
# Install options
#
PTXCONF_UCLIBC_CRYPT=y
PTXCONF_UCLIBC_DL=y
PTXCONF_UCLIBC_M=y
PTXCONF_UCLIBC_NSL=y
PTXCONF_UCLIBC_PTHREAD=y
PTXCONF_UCLIBC_RESOLV=y
PTXCONF_UCLIBC_UTIL=y

#
# C++ Library         
#
PTXCONF_CXX=y
PTXCONF_LIBSTDCXX_SHARED=y

#
# Shell & Console Tools       
#

#
# Bash                
#
# PTXCONF_BASH is not set

#
# BusyBox             
#
PTXCONF_BUSYBOX=y
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# General Configuration
#
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_USE_MALLOC is not set
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_ON_STACK is not set
PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_IN_BSS=y
PTXCONF_BB_CONFIG_FEATURE_VERBOSE_USAGE=y
# PTXCONF_BB_CONFIG_FEATURE_INSTALLER is not set
# PTXCONF_BB_CONFIG_LOCALE_SUPPORT is not set
PTXCONF_BB_CONFIG_FEATURE_DEVFS=y
PTXCONF_BB_CONFIG_FEATURE_DEVPTS=y
# PTXCONF_BB_CONFIG_FEATURE_CLEAN_UP is not set
PTXCONF_BB_CONFIG_FEATURE_SUID=y
PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG=y
# PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG_QUIET is not set
# PTXCONF_BB_CONFIG_SELINUX is not set

#
# Build Options
#
# PTXCONF_BB_CONFIG_STATIC is not set
# PTXCONF_BB_CONFIG_LFS is not set
# PTXCONF_BB_USING_CROSS_COMPILER is not set
PTXCONF_BB_EXTRA_CFLAGS_OPTIONS=""

#
# Installation Options
#
# PTXCONF_BB_CONFIG_INSTALL_NO_USR is not set
PTXCONF_BB_PREFIX="./_install"

#
# Archival Utilities
#
# PTXCONF_BB_CONFIG_AR is not set
# PTXCONF_BB_CONFIG_BUNZIP2 is not set
PTXCONF_BB_CONFIG_CPIO=y
# PTXCONF_BB_CONFIG_DPKG is not set
# PTXCONF_BB_CONFIG_DPKG_DEB is not set
# PTXCONF_BB_CONFIG_GUNZIP is not set
PTXCONF_BB_CONFIG_GZIP=y
# PTXCONF_BB_CONFIG_RPM2CPIO is not set
# PTXCONF_BB_CONFIG_RPM is not set
PTXCONF_BB_CONFIG_TAR=y
PTXCONF_BB_CONFIG_FEATURE_TAR_CREATE=y
PTXCONF_BB_CONFIG_FEATURE_TAR_BZIP2=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_FROM is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GZIP=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_COMPRESS is not set
# PTXCONF_BB_CONFIG_FEATURE_TAR_OLDGNU_COMPATABILITY is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_LONG_OPTIONS is not set
PTXCONF_BB_CONFIG_UNCOMPRESS=y
# PTXCONF_BB_CONFIG_UNZIP is not set

#
# Common options for cpio and tar
#
# PTXCONF_BB_CONFIG_FEATURE_UNARCHIVE_TAPE is not set

#
# Coreutils
#
PTXCONF_BB_CONFIG_BASENAME=y
# PTXCONF_BB_CONFIG_CAL is not set
PTXCONF_BB_CONFIG_CAT=y
PTXCONF_BB_CONFIG_CHGRP=y
PTXCONF_BB_CONFIG_CHMOD=y
PTXCONF_BB_CONFIG_CHOWN=y
PTXCONF_BB_CONFIG_CHROOT=y
# PTXCONF_BB_CONFIG_CMP is not set
PTXCONF_BB_CONFIG_CP=y
# PTXCONF_BB_CONFIG_CUT is not set
PTXCONF_BB_CONFIG_DATE=y
PTXCONF_BB_CONFIG_FEATURE_DATE_ISOFMT=y
PTXCONF_BB_CONFIG_DD=y
PTXCONF_BB_CONFIG_DF=y
PTXCONF_BB_CONFIG_DIRNAME=y
# PTXCONF_BB_CONFIG_DOS2UNIX is not set
PTXCONF_BB_CONFIG_DU=y
PTXCONF_BB_CONFIG_FEATURE_DU_DEFALT_BLOCKSIZE_1K=y
PTXCONF_BB_CONFIG_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_ECHO=y
# PTXCONF_BB_CONFIG_ENV is not set
PTXCONF_BB_CONFIG_EXPR=y
PTXCONF_BB_CONFIG_FALSE=y
# PTXCONF_BB_CONFIG_FOLD is not set
# PTXCONF_BB_CONFIG_HEAD is not set
# PTXCONF_BB_CONFIG_HOSTID is not set
# PTXCONF_BB_CONFIG_ID is not set
# PTXCONF_BB_CONFIG_INSTALL is not set
# PTXCONF_BB_CONFIG_LENGTH is not set
PTXCONF_BB_CONFIG_LN=y
# PTXCONF_BB_CONFIG_LOGNAME is not set
PTXCONF_BB_CONFIG_LS=y
# PTXCONF_BB_CONFIG_FEATURE_LS_FILETYPES is not set
# PTXCONF_BB_CONFIG_FEATURE_LS_FOLLOWLINKS is not set
PTXCONF_BB_CONFIG_FEATURE_LS_RECURSIVE=y
PTXCONF_BB_CONFIG_FEATURE_LS_SORTFILES=y
PTXCONF_BB_CONFIG_FEATURE_LS_TIMESTAMPS=y
PTXCONF_BB_CONFIG_FEATURE_LS_USERNAME=y
# PTXCONF_BB_CONFIG_FEATURE_LS_COLOR is not set
# PTXCONF_BB_CONFIG_MD5SUM is not set
PTXCONF_BB_CONFIG_MKDIR=y
PTXCONF_BB_CONFIG_MKFIFO=y
PTXCONF_BB_CONFIG_MKNOD=y
PTXCONF_BB_CONFIG_MV=y
PTXCONF_BB_CONFIG_OD=y
# PTXCONF_BB_CONFIG_PRINTF is not set
PTXCONF_BB_CONFIG_PWD=y
# PTXCONF_BB_CONFIG_REALPATH is not set
PTXCONF_BB_CONFIG_RM=y
PTXCONF_BB_CONFIG_RMDIR=y
# PTXCONF_BB_CONFIG_SEQ is not set
# PTXCONF_BB_CONFIG_SHA1SUM is not set
PTXCONF_BB_CONFIG_SLEEP=y
# PTXCONF_BB_CONFIG_FEATURE_FANCY_SLEEP is not set
# PTXCONF_BB_CONFIG_SORT is not set
PTXCONF_BB_CONFIG_STTY=y
PTXCONF_BB_CONFIG_SYNC=y
# PTXCONF_BB_CONFIG_TAIL is not set
# PTXCONF_BB_CONFIG_TEE is not set
PTXCONF_BB_CONFIG_TEST=y

#
# test (forced enabled for use with shell)
#
# PTXCONF_BB_CONFIG_FEATURE_TEST_64 is not set
PTXCONF_BB_CONFIG_TOUCH=y
# PTXCONF_BB_CONFIG_TR is not set
PTXCONF_BB_CONFIG_TRUE=y
PTXCONF_BB_CONFIG_TTY=y
# PTXCONF_BB_CONFIG_UNAME is not set
# PTXCONF_BB_CONFIG_UNIQ is not set
# PTXCONF_BB_CONFIG_USLEEP is not set
# PTXCONF_BB_CONFIG_UUDECODE is not set
# PTXCONF_BB_CONFIG_UUENCODE is not set
# PTXCONF_BB_CONFIG_WATCH is not set
# PTXCONF_BB_CONFIG_WC is not set
# PTXCONF_BB_CONFIG_WHO is not set
# PTXCONF_BB_CONFIG_WHOAMI is not set
PTXCONF_BB_CONFIG_YES=y

#
# Common options for cp and mv
#
PTXCONF_BB_CONFIG_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for ls and more
#
# PTXCONF_BB_CONFIG_FEATURE_AUTOWIDTH is not set

#
# Common options for df, du, ls
#
PTXCONF_BB_CONFIG_FEATURE_HUMAN_READABLE=y

#
# Console Utilities
#
# PTXCONF_BB_CONFIG_CHVT is not set
PTXCONF_BB_CONFIG_CLEAR=y
# PTXCONF_BB_CONFIG_DEALLOCVT is not set
# PTXCONF_BB_CONFIG_DUMPKMAP is not set
# PTXCONF_BB_CONFIG_LOADFONT is not set
# PTXCONF_BB_CONFIG_LOADKMAP is not set
# PTXCONF_BB_CONFIG_OPENVT is not set
PTXCONF_BB_CONFIG_RESET=y
# PTXCONF_BB_CONFIG_SETKEYCODES is not set

#
# Debian Utilities
#
# PTXCONF_BB_CONFIG_MKTEMP is not set
# PTXCONF_BB_CONFIG_PIPE_PROGRESS is not set
# PTXCONF_BB_CONFIG_READLINK is not set
# PTXCONF_BB_CONFIG_RUN_PARTS is not set
# PTXCONF_BB_CONFIG_START_STOP_DAEMON is not set
PTXCONF_BB_CONFIG_WHICH=y

#
# Editors
#
PTXCONF_BB_CONFIG_AWK=y
# PTXCONF_BB_CONFIG_FEATURE_AWK_MATH is not set
# PTXCONF_BB_CONFIG_PATCH is not set
PTXCONF_BB_CONFIG_SED=y
PTXCONF_BB_CONFIG_VI=y
PTXCONF_BB_CONFIG_FEATURE_VI_COLON=y
PTXCONF_BB_CONFIG_FEATURE_VI_YANKMARK=y
PTXCONF_BB_CONFIG_FEATURE_VI_SEARCH=y
PTXCONF_BB_CONFIG_FEATURE_VI_USE_SIGNALS=y
PTXCONF_BB_CONFIG_FEATURE_VI_DOT_CMD=y
# PTXCONF_BB_CONFIG_FEATURE_VI_READONLY is not set
PTXCONF_BB_CONFIG_FEATURE_VI_SETOPTS=y
PTXCONF_BB_CONFIG_FEATURE_VI_SET=y
# PTXCONF_BB_CONFIG_FEATURE_VI_WIN_RESIZE is not set
PTXCONF_BB_CONFIG_FEATURE_VI_OPTIMIZE_CURSOR=y

#
# Finding Utilities
#
# PTXCONF_BB_CONFIG_FIND is not set
PTXCONF_BB_CONFIG_GREP=y
PTXCONF_BB_CONFIG_FEATURE_GREP_EGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_FGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_CONTEXT=y
# PTXCONF_BB_CONFIG_XARGS is not set

#
# Init Utilities
#
PTXCONF_BB_CONFIG_INIT=y
PTXCONF_BB_CONFIG_FEATURE_USE_INITTAB=y
# PTXCONF_BB_CONFIG_FEATURE_INITRD is not set
# PTXCONF_BB_CONFIG_FEATURE_INIT_COREDUMPS is not set
# PTXCONF_BB_CONFIG_FEATURE_EXTRA_QUIET is not set
PTXCONF_BB_CONFIG_HALT=y
# PTXCONF_BB_CONFIG_POWEROFF is not set
PTXCONF_BB_CONFIG_REBOOT=y
PTXCONF_BB_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
PTXCONF_BB_CONFIG_USE_BB_PWD_GRP=y
# PTXCONF_BB_CONFIG_ADDGROUP is not set
# PTXCONF_BB_CONFIG_DELGROUP is not set
# PTXCONF_BB_CONFIG_ADDUSER is not set
# PTXCONF_BB_CONFIG_DELUSER is not set
# PTXCONF_BB_CONFIG_GETTY is not set
# PTXCONF_BB_CONFIG_FEATURE_U_W_TMP is not set
PTXCONF_BB_CONFIG_LOGIN=y
# PTXCONF_BB_CONFIG_FEATURE_SECURETTY is not set
PTXCONF_BB_CONFIG_PASSWD=y
# PTXCONF_BB_CONFIG_SU is not set
# PTXCONF_BB_CONFIG_SULOGIN is not set
# PTXCONF_BB_CONFIG_VLOCK is not set

#
# Common options for adduser, deluser, login, su
#
# PTXCONF_BB_CONFIG_FEATURE_SHADOWPASSWDS is not set

#
# Miscellaneous Utilities
#
# PTXCONF_BB_CONFIG_ADJTIMEX is not set
# PTXCONF_BB_CONFIG_CROND is not set
# PTXCONF_BB_CONFIG_CRONTAB is not set
# PTXCONF_BB_CONFIG_DC is not set
# PTXCONF_BB_CONFIG_DEVFSD is not set
# PTXCONF_BB_CONFIG_LAST is not set
# PTXCONF_BB_CONFIG_HDPARM is not set
# PTXCONF_BB_CONFIG_MAKEDEVS is not set
# PTXCONF_BB_CONFIG_MT is not set
# PTXCONF_BB_CONFIG_RX is not set
# PTXCONF_BB_CONFIG_STRINGS is not set
# PTXCONF_BB_CONFIG_TIME is not set
PTXCONF_BB_CONFIG_WATCHDOG=y

#
# Linux Module Utilities
#
PTXCONF_BB_CONFIG_INSMOD=y
PTXCONF_BB_CONFIG_FEATURE_2_4_MODULES=y
# PTXCONF_BB_CONFIG_FEATURE_2_6_MODULES is not set
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_VERSION_CHECKING is not set
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS is not set
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOADINKMEM is not set
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOAD_MAP is not set
PTXCONF_BB_CONFIG_LSMOD=y
PTXCONF_BB_CONFIG_FEATURE_QUERY_MODULE_INTERFACE=y
PTXCONF_BB_CONFIG_MODPROBE=y
PTXCONF_BB_CONFIG_RMMOD=y
# PTXCONF_BB_CONFIG_FEATURE_CHECK_TAINTED_MODULE is not set

#
# Networking Utilities
#
# PTXCONF_BB_CONFIG_FEATURE_IPV6 is not set
# PTXCONF_BB_CONFIG_ARPING is not set
# PTXCONF_BB_CONFIG_FTPGET is not set
# PTXCONF_BB_CONFIG_FTPPUT is not set
PTXCONF_BB_CONFIG_HOSTNAME=y
# PTXCONF_BB_CONFIG_HTTPD is not set
PTXCONF_BB_CONFIG_IFCONFIG=y
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_STATUS is not set
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_SLIP is not set
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ is not set
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_HW=y
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS is not set
# PTXCONF_BB_CONFIG_IFUPDOWN is not set
# PTXCONF_BB_CONFIG_INETD is not set
# PTXCONF_BB_CONFIG_IP is not set
# PTXCONF_BB_CONFIG_IPCALC is not set
# PTXCONF_BB_CONFIG_IPADDR is not set
# PTXCONF_BB_CONFIG_IPLINK is not set
# PTXCONF_BB_CONFIG_IPROUTE is not set
# PTXCONF_BB_CONFIG_IPTUNNEL is not set
# PTXCONF_BB_CONFIG_NAMEIF is not set
# PTXCONF_BB_CONFIG_NC is not set
# PTXCONF_BB_CONFIG_NETSTAT is not set
# PTXCONF_BB_CONFIG_NSLOOKUP is not set
PTXCONF_BB_CONFIG_PING=y
# PTXCONF_BB_CONFIG_FEATURE_FANCY_PING is not set
PTXCONF_BB_CONFIG_ROUTE=y
# PTXCONF_BB_CONFIG_TELNET is not set
# PTXCONF_BB_CONFIG_TELNETD is not set
# PTXCONF_BB_CONFIG_TFTP is not set
PTXCONF_BB_CONFIG_TRACEROUTE=y
# PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_VERBOSE is not set
# PTXCONF_BB_CONFIG_VCONFIG is not set
PTXCONF_BB_CONFIG_WGET=y
# PTXCONF_BB_CONFIG_FEATURE_WGET_STATUSBAR is not set
# PTXCONF_BB_CONFIG_FEATURE_WGET_AUTHENTICATION is not set
PTXCONF_BB_CONFIG_FEATURE_WGET_IP6_LITERAL=y

#
# udhcp Server/Client
#
# PTXCONF_BB_CONFIG_UDHCPD is not set
# PTXCONF_BB_CONFIG_UDHCPC is not set

#
# Process Utilities
#
PTXCONF_BB_CONFIG_FREE=y
PTXCONF_BB_CONFIG_KILL=y
# PTXCONF_BB_CONFIG_KILLALL is not set
PTXCONF_BB_CONFIG_PIDOF=y
PTXCONF_BB_CONFIG_PS=y
# PTXCONF_BB_CONFIG_RENICE is not set
# PTXCONF_BB_CONFIG_TOP is not set
# PTXCONF_BB_CONFIG_UPTIME is not set
# PTXCONF_BB_CONFIG_SYSCTL is not set

#
# Another Bourne-like Shell
#
PTXCONF_BB_CONFIG_FEATURE_SH_IS_ASH=y
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_HUSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_LASH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_MSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_NONE is not set
PTXCONF_BB_CONFIG_ASH=y

#
# Ash Shell Options
#
PTXCONF_BB_CONFIG_ASH_JOB_CONTROL=y
PTXCONF_BB_CONFIG_ASH_ALIAS=y
# PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT is not set
PTXCONF_BB_CONFIG_ASH_GETOPTS=y
# PTXCONF_BB_CONFIG_ASH_CMDCMD is not set
# PTXCONF_BB_CONFIG_ASH_MAIL is not set
PTXCONF_BB_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# PTXCONF_BB_CONFIG_ASH_RANDOM_SUPPORT is not set
# PTXCONF_BB_CONFIG_HUSH is not set
# PTXCONF_BB_CONFIG_LASH is not set
# PTXCONF_BB_CONFIG_MSH is not set

#
# Bourne Shell Options
#
# PTXCONF_BB_CONFIG_FEATURE_SH_EXTRA_QUIET is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_STANDALONE_SHELL is not set
PTXCONF_BB_CONFIG_FEATURE_COMMAND_EDITING=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_HISTORY=15
PTXCONF_BB_CONFIG_FEATURE_COMMAND_SAVEHISTORY=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_TAB_COMPLETION=y
# PTXCONF_BB_CONFIG_FEATURE_COMMAND_USERNAME_COMPLETION is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_FANCY_PROMPT is not set

#
# System Logging Utilities
#
PTXCONF_BB_CONFIG_SYSLOGD=y
# PTXCONF_BB_CONFIG_FEATURE_ROTATE_LOGFILE is not set
# PTXCONF_BB_CONFIG_FEATURE_REMOTE_LOG is not set
PTXCONF_BB_CONFIG_FEATURE_IPC_SYSLOG=y
PTXCONF_BB_CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
# PTXCONF_BB_CONFIG_LOGREAD is not set
PTXCONF_BB_CONFIG_KLOGD=y
PTXCONF_BB_CONFIG_LOGGER=y

#
# Linux System Utilities
#
PTXCONF_BB_CONFIG_DMESG=y
# PTXCONF_BB_CONFIG_FBSET is not set
# PTXCONF_BB_CONFIG_FDFLUSH is not set
# PTXCONF_BB_CONFIG_FDFORMAT is not set
PTXCONF_BB_CONFIG_FDISK=y
PTXCONF_BB_FDISK_SUPPORT_LARGE_DISKS=y
PTXCONF_BB_CONFIG_FEATURE_FDISK_WRITABLE=y
# PTXCONF_BB_CONFIG_FEATURE_AIX_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_SGI_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_SUN_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_OSF_LABEL is not set
PTXCONF_BB_CONFIG_FEATURE_FDISK_ADVANCED=y
# PTXCONF_BB_CONFIG_FREERAMDISK is not set
PTXCONF_BB_CONFIG_FSCK_MINIX=y
# PTXCONF_BB_CONFIG_MKFS_MINIX is not set

#
# Minix filesystem support
#
PTXCONF_BB_CONFIG_FEATURE_MINIX2=y
# PTXCONF_BB_CONFIG_GETOPT is not set
# PTXCONF_BB_CONFIG_HEXDUMP is not set
# PTXCONF_BB_CONFIG_HWCLOCK is not set
# PTXCONF_BB_CONFIG_LOSETUP is not set
# PTXCONF_BB_CONFIG_MKSWAP is not set
# PTXCONF_BB_CONFIG_MORE is not set
# PTXCONF_BB_CONFIG_PIVOT_ROOT is not set
# PTXCONF_BB_CONFIG_RDATE is not set
# PTXCONF_BB_CONFIG_SWAPONOFF is not set
PTXCONF_BB_CONFIG_MOUNT=y
PTXCONF_BB_CONFIG_NFSMOUNT=y
PTXCONF_BB_CONFIG_UMOUNT=y
PTXCONF_BB_CONFIG_FEATURE_MOUNT_FORCE=y

#
# Common options for mount/umount
#
# PTXCONF_BB_CONFIG_FEATURE_MOUNT_LOOP is not set
# PTXCONF_BB_CONFIG_FEATURE_MTAB_SUPPORT is not set

#
# Debugging Options
#
# PTXCONF_BB_CONFIG_DEBUG is not set

#
# GNU coreutils       
#
# PTXCONF_COREUTILS is not set

#
# Gawk                
#
# PTXCONF_GAWK is not set

#
# Hotplug             
#
# PTXCONF_HOTPLUG is not set

#
# hotplug scripts
#

#
# mgetty & sendfax    
#
# PTXCONF_MGETTY is not set

#
# MTD Tools           
#
# PTXCONF_MTD_XCHAIN is not set
# PTXCONF_MTD_UTILS is not set

#
# PCMCIA Tools        
#
# PTXCONF_PCMCIA_TOOLS is not set

#
# Pdksh               
#
# PTXCONF_PDKSH is not set

#
# procps              
#
# PTXCONF_PROCPS is not set

#
# sysfsutils          
#
# PTXCONF_SYSFSUTILS is not set

#
# sysutils            
#
# PTXCONF_SYSUTILS is not set

#
# util-linux          
#
# PTXCONF_UTLNX is not set
# PTXCONF_CLOCK is not set

#
# Scripting Languages         
#

#
# Scripting Languages
#
# PTXCONF_PYTHON23 is not set

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# iptables            
#
# PTXCONF_IPTABLES is not set

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
# PTXCONF_OPENSSL is not set

#
# OpenSSH             
#
# PTXCONF_OPENSSH is not set

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# Networking Apps     
#

#
# betaftpd            
#
# PTXCONF_BETAFTPD is not set

#
# Bind                
#
# PTXCONF_BIND is not set

#
# bing                
#
# PTXCONF_BING is not set

#
# dhcp                
#
# PTXCONF_DHCP is not set

#
# dnsmasq             
#
# PTXCONF_DNSMASQ is not set

#
# ethereal            
#
# PTXCONF_ETHEREAL is not set

#
# ethewake            
#
# PTXCONF_ETHERWAKE is not set

#
# inetutils           
#
# PTXCONF_INETUTILS is not set

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
# PTXCONF_LIBPCAP is not set

#
# mii-diag            
#
# PTXCONF_MII-DIAG is not set

#
# netcat              
#
# PTXCONF_NETCAT is not set

#
# nfs-utils           
#

#
# compile options
#
# PTXCONF_NFSUTILS is not set

#
# install options
#

#
# nmap                
#
# PTXCONF_NMAP is not set

#
# NTP                 
#
# PTXCONF_NTP is not set

#
# Compile Options
#

#
# crypto needs openssl
#

#
# Install Options
#

#
# OpenAFS             
#
# PTXCONF_OPENAFS is not set
# PTXCONF_OPENAFS_1_2_11 is not set

#
# Portmapper          
#
# PTXCONF_PORTMAP is not set

#
# ppp                 
#
# PTXCONF_PPP is not set

#
# proftpd             
#
# PTXCONF_PROFTPD is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# tcpdump             
#
# PTXCONF_TCPDUMP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# thttpd              
#
# PTXCONF_THTTPD is not set

#
# utelnetd            
#
PTXCONF_UTELNETD=y

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#

#
# e2fsprogs           
#
# PTXCONF_E2FSPROGS is not set

#
# grub                
#
# PTXCONF_GRUB is not set

#
# Config Options
#

#
# File System Support
#

#
# Network Card Support
#
# PTXCONF_LILO is not set
# PTXCONF_CRAMFS is not set
# PTXCONF_BONNIE is not set

#
# Communication Utilities     
#
# PTXCONF_EFAX is not set
# PTXCONF_POP3SPAM is not set

#
# Applications                
#

#
# Flash               
#
# PTXCONF_FLASH is not set

#
# Kaffe               
#
# PTXCONF_KAFFE is not set

#
# mad                 
#
# PTXCONF_MAD is not set

#
# setmixer            
#
# PTXCONF_SETMIXER is not set

#
# Tools                       
#
# PTXCONF_FIGLET is not set

#
# Editors                     
#
# PTXCONF_NANO is not set
# PTXCONF_JED is not set
# PTXCONF_HEXEDIT is not set

#
# System Libraries            
#

#
# gettext          
#

#
# pcre             
#
# PTXCONF_PCRE is not set

#
# popt             
#
# PTXCONF_POPT is not set

#
# zlib             
#
# PTXCONF_ZLIB is not set

#
# ncurses          
#
# PTXCONF_NCURSES is not set

#
# termcap          
#
# PTXCONF_TERMCAP is not set

#
# Berkeley db 4    
#
# PTXCONF_DB is not set

#
# rn               
#
# PTXCONF_RN is not set

#
# libxml2          
#
# PTXCONF_LIBXML2 is not set

#
# sqlite           
#
# PTXCONF_SQLITE is not set

#
# Graphics Libraries          
#

#
# X Infrastructure
#

#
# XFree86-4.3.0         
#
# PTXCONF_XFREE430 is not set

#
# xlibs                 
#
# PTXCONF_XLIBS is not set

#
# xserver               
#
# PTXCONF_XSERVER is not set

#
# realvnc               
#
# PTXCONF_REALVNC is not set

#
# X Applications
#

#
# Clementine WM         
#
# PTXCONF_CLEMENTINE is not set

#
# FLTK GUI Toolkit      
#

#
# wxWindows GUI [X11]   
#
# PTXCONF_WXWINDOWS_X11 is not set

#
# Qt embedded GUI       
#
# PTXCONF_QTE is not set

#
# Blackbox WM           
#
# PTXCONF_BLACKBOX is not set

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
# PTXCONF_FBUTILS is not set

#
# Scientific Apps             
#

#
# gnuplot          
#
# PTXCONF_GNUPLOT is not set

#
# Web Applications            
#

#
# Mozilla Firebird 
#
# PTXCONF_MFIREBIRD is not set

#
# Penguzilla       
#
# PTXCONF_PENGUZILLA is not set
