#
# Automatically generated make config: don't edit
# PTXdist version: 0.7.5-svn
# Tue Jul 26 21:07:46 2005
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y

#
# ----------------------------------
#
PTXCONF_PROJECT="toolchain_m68k-unknown-linux-uclibc-3.3.3_uClibc-0.9.27"

#
# ----------------------------------
#

#
# PTXdist Config, Architecture
#

#
# Code maturity       
#
# PTXCONF_EXPERIMENTAL is not set

#
# Target Architecture Options
#
# PTXCONF_ARCH_ALPHA is not set
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_X86 is not set
# PTXCONF_ARCH_PPC is not set
PTXCONF_ARCH_M68K=y
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_OPT_ARM is not set
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC604 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set

#
# Extra Toolchain Options
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="m68k.dat"
PTXCONF_ARCH="m68k"
PTXCONF_ARCH_USERSPACE="m68k"

#
# Paths & Directories
#
PTXCONF_PREFIX="/opt/crosstool-0.32"
PTXCONF_HOST_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_CROSS_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_ROOT=""

#
# GNU Toolchain Identification String
#
PTXCONF_CROSSCHAIN_CHECK="2.95.3"
PTXCONF_GNU_TARGET="m68k-unknown-linux-uclibc"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Cross Compilation Tools     
#

#
# Crosstool
#
PTXCONF_CROSSTOOL=y
# PTXCONF_GCC_2_95_3 is not set
# PTXCONF_GCC_3_2_3 is not set
# PTXCONF_GCC_3_3_2 is not set
PTXCONF_GCC_3_3_3=y
# PTXCONF_GCC_3_4_0 is not set
# PTXCONF_GCC_3_4_1 is not set
# PTXCONF_GCC_3_4_2 is not set
# PTXCONF_CROSSTOOL_GCCLANG_CC is not set
# PTXCONF_GCC_MULTILIB is not set
# PTXCONF_BINUTILS_2_15 is not set
PTXCONF_BINUTILS_2_14_90_0_5=y
# PTXCONF_BINUTILS_2_14 is not set
PTXCONF_CROSSTOOL_KERNELCONFIG="m68k.config"
PTXCONF_BINUTILS_VERSION="2.14.90.0.5"

#
# Cross Debugging Tools
#
# PTXCONF_XGDB is not set

#
# Other Tools
#
# PTXCONF_XCHAIN-DISTCC is not set
# PTXCONF_XCHAIN-SCONS is not set

#
# Host Side Tools             
#

#
# Filesystem Manipulation Tools
#
# PTXCONF_HOSTTOOL_GENEXT2FS is not set
# PTXCONF_HOSTTOOL_E2FSPROGS is not set
# PTXCONF_HOSTTOOL_MTD is not set

#
# Packaging Tools
#
# PTXCONF_HOSTTOOL_FAKEROOT is not set
# PTXCONF_HOSTTOOL_IPKG is not set
# PTXCONF_HOSTTOOL_IPKG_UTILS is not set

#
# Kernel Tools
#
# PTXCONF_HOSTTOOL_MODULE_INIT_TOOLS is not set
# PTXCONF_HOSTTOOL_MODUTILS is not set
# PTXCONF_HOSTTOOL_UMKIMAGE is not set

#
# Other Host Tools
#
PTXCONF_HOSTTOOL_FLEX254=y

#
# Debugging Tools             
#
# PTXCONF_CPPUNIT is not set
# PTXCONF_GDBSERVER is not set
# PTXCONF_GDB is not set
# PTXCONF_KSYMOOPS is not set
# PTXCONF_LTT is not set
# PTXCONF_LIBBFD is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_MEMTESTER is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_STRACE is not set

#
# ----------------------------------
#

#
# Image Creation Options      
#

#
# Image Creation
#
# PTXCONF_IMAGE_TGZ is not set
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_IPKG is not set
# PTXCONF_IMAGE_JFFS2 is not set
# PTXCONF_IMAGE_UIMAGE is not set
# PTXCONF_IMAGE_EXT2 is not set

#
# Root Filesystem             
#

#
# Populate Rootfs
#
# PTXCONF_ROOTFS is not set

#
# Populate & Configure /etc
#
PTXCONF_VENDORTWEAKS=""

#
# Core (Kernel, C-Library)    
#

#
# Kernel              
#
# PTXCONF_USE_EXTERNAL_KERNEL is not set
PTXCONF_KERNEL_CONFIG="kernel-2.4.21"
PTXCONF_KERNEL_2_4=y
# PTXCONF_KERNEL_2_4_19 is not set
# PTXCONF_KERNEL_2_4_20 is not set
PTXCONF_KERNEL_2_4_21=y
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_23 is not set
# PTXCONF_KERNEL_2_4_25 is not set
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_7 is not set
# PTXCONF_KERNEL_2_6_8 is not set
# PTXCONF_KERNEL_2_6_9 is not set
# PTXCONF_KERNEL_2_6_10 is not set
# PTXCONF_KERNEL_2_6_11 is not set
# PTXCONF_KERNEL_2_6_12 is not set
PTXCONF_DONT_COMPILE_KERNEL=y
# PTXCONF_KERNEL_INSTALL is not set
# PTXCONF_KERNEL_INSTALL_MODULES is not set

#
# 
#
PTXCONF_KERNEL_PATCH1_URL=""
PTXCONF_KERNEL_PATCH1_NAME=""

#
# Extentions
#

#
# epoll should be ported to patchstack mechanism, please send patch! :-)
#
# PTXCONF_RTAI is not set

#
# C Library           
#
# PTXCONF_GLIBC is not set
PTXCONF_UCLIBC=y

#
# C Library options
#
PTXCONF_UCLIBC_0_9_27=y
# PTXCONF_UC_TARGET_alpha is not set
# PTXCONF_UC_TARGET_arm is not set
# PTXCONF_UC_TARGET_bfin is not set
# PTXCONF_UC_TARGET_cris is not set
# PTXCONF_UC_TARGET_e1 is not set
# PTXCONF_UC_TARGET_frv is not set
# PTXCONF_UC_TARGET_h8300 is not set
# PTXCONF_UC_TARGET_i386 is not set
# PTXCONF_UC_TARGET_i960 is not set
PTXCONF_UC_TARGET_m68k=y
# PTXCONF_UC_TARGET_microblaze is not set
# PTXCONF_UC_TARGET_mips is not set
# PTXCONF_UC_TARGET_nios is not set
# PTXCONF_UC_TARGET_nios2 is not set
# PTXCONF_UC_TARGET_powerpc is not set
# PTXCONF_UC_TARGET_sh is not set
# PTXCONF_UC_TARGET_sparc is not set
# PTXCONF_UC_TARGET_v850 is not set

#
# Target Architecture Features and Options
#
# PTXCONF_UC_ARCH_LITTLE_ENDIAN is not set
# PTXCONF_UC_ARCH_BIG_ENDIAN is not set
# PTXCONF_UC_ARCH_HAS_NO_MMU is not set
PTXCONF_UC_ARCH_HAS_MMU=y
PTXCONF_UC_UCLIBC_HAS_FLOATS=y
PTXCONF_UC_HAS_FPU=y
# PTXCONF_UC_DO_C99_MATH is not set
PTXCONF_UC_WARNINGS="-Wall"
PTXCONF_UC_KERNEL_SOURCE="/usr/src/linux"
PTXCONF_UC_C_SYMBOL_PREFIX=""
PTXCONF_UC_HAVE_DOT_CONFIG=y

#
# General Library Settings
#
# PTXCONF_UC_HAVE_NO_PIC is not set
PTXCONF_UC_DOPIC=y
# PTXCONF_UC_HAVE_NO_SHARED is not set
PTXCONF_UC_HAVE_SHARED=y
# PTXCONF_UC_ARCH_HAS_NO_LDSO is not set
PTXCONF_UC_BUILD_UCLIBC_LDSO=y
# PTXCONF_UC_FORCE_SHAREABLE_TEXT_SEGMENTS is not set
PTXCONF_UC_LDSO_LDD_SUPPORT=y
PTXCONF_UC_LDSO_CACHE_SUPPORT=y
# PTXCONF_UC_LDSO_PRELOAD_FILE_SUPPORT is not set
PTXCONF_UC_LDSO_BASE_FILENAME="ld.so"
PTXCONF_UC_UCLIBC_CTOR_DTOR=y
# PTXCONF_UC_HAS_NO_THREADS is not set
PTXCONF_UC_UCLIBC_HAS_THREADS=y
# PTXCONF_UC_PTHREADS_DEBUG_SUPPORT is not set
PTXCONF_UC_UCLIBC_HAS_LFS=y
PTXCONF_UC_MALLOC=y
# PTXCONF_UC_MALLOC_SIMPLE is not set
# PTXCONF_UC_MALLOC_STANDARD is not set
# PTXCONF_UC_MALLOC_GLIBC_COMPAT is not set
PTXCONF_UC_UCLIBC_DYNAMIC_ATEXIT=y
PTXCONF_UC_HAS_SHADOW=y
PTXCONF_UC_UNIX98PTY_ONLY=y
PTXCONF_UC_ASSUME_DEVPTS=y
PTXCONF_UC_UCLIBC_HAS_TM_EXTENSIONS=y
PTXCONF_UC_UCLIBC_HAS_TZ_CACHING=y
PTXCONF_UC_UCLIBC_HAS_TZ_FILE=y
PTXCONF_UC_UCLIBC_HAS_TZ_FILE_READ_MANY=y
PTXCONF_UC_UCLIBC_TZ_FILE_PATH="/etc/TZ"

#
# Networking Support
#
# PTXCONF_UC_UCLIBC_HAS_IPV6 is not set
PTXCONF_UC_UCLIBC_HAS_RPC=y
# PTXCONF_UC_UCLIBC_HAS_FULL_RPC is not set

#
# String and Stdio Support
#
PTXCONF_UC_UCLIBC_HAS_STRING_GENERIC_OPT=y
PTXCONF_UC_UCLIBC_HAS_STRING_ARCH_OPT=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_TABLES=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_SIGNED=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_UNSAFE=y
# PTXCONF_UC_UCLIBC_HAS_CTYPE_CHECKED is not set
# PTXCONF_UC_UCLIBC_HAS_CTYPE_ENFORCED is not set
PTXCONF_UC_UCLIBC_HAS_WCHAR=y
# PTXCONF_UC_UCLIBC_HAS_LOCALE is not set
# PTXCONF_UC_UCLIBC_HAS_HEXADECIMAL_FLOATS is not set
# PTXCONF_UC_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF is not set
PTXCONF_UC_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS=9
# PTXCONF_UC_UCLIBC_HAS_SCANF_GLIBC_A_FLAG is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_NONE is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_256 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_512 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_1024 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_2048 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_4096=y
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_8192 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE=y
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_GETC_MACRO=y
PTXCONF_UC_UCLIBC_HAS_STDIO_PUTC_MACRO=y
PTXCONF_UC_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION=y
# PTXCONF_UC_UCLIBC_HAS_FOPEN_LARGEFILE_MODE is not set
# PTXCONF_UC_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE is not set
# PTXCONF_UC_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS is not set
# PTXCONF_UC_UCLIBC_HAS_PRINTF_M_SPEC is not set
PTXCONF_UC_UCLIBC_HAS_ERRNO_MESSAGES=y
# PTXCONF_UC_UCLIBC_HAS_SYS_ERRLIST is not set
PTXCONF_UC_UCLIBC_HAS_SIGNUM_MESSAGES=y
# PTXCONF_UC_UCLIBC_HAS_SYS_SIGLIST is not set
PTXCONF_UC_UCLIBC_HAS_GNU_GETOPT=y

#
# Big and Tall
#
PTXCONF_UC_UCLIBC_HAS_REGEX=y
# PTXCONF_UC_UCLIBC_HAS_WORDEXP is not set
# PTXCONF_UC_UCLIBC_HAS_FTW is not set
PTXCONF_UC_UCLIBC_HAS_GLOB=y

#
# Library Installation Options
#
PTXCONF_UC_SHARED_LIB_LOADER_PREFIX="$(DEVEL_PREFIX)/lib"
PTXCONF_UC_RUNTIME_PREFIX="/usr/$(TARGET_ARCH)-linux-uclibc/"
PTXCONF_UC_DEVEL_PREFIX="/usr/$(TARGET_ARCH)-linux-uclibc/usr/"

#
# uClibc security related options
#
# PTXCONF_UC_UCLIBC_SECURITY is not set

#
# uClibc development/debugging options
#
# PTXCONF_UC_DODEBUG is not set
# PTXCONF_UC_DOASSERTS is not set
# PTXCONF_UC_SUPPORT_LD_DEBUG is not set
# PTXCONF_UC_SUPPORT_LD_DEBUG_EARLY is not set
# PTXCONF_UC_UCLIBC_MALLOC_DEBUGGING is not set
# PTXCONF_UC_UCLIBC_MJN3_ONLY is not set

#
# Install options
#
# PTXCONF_UCLIBC_INSTALL is not set

#
# GCC Libraries       
#
# PTXCONF_GCCLIBS_CXX is not set
# PTXCONF_GCCLIBS_GCC_S is not set

#
# ----------------------------------
#

#
# Shell & Console Tools       
#
# PTXCONF_BASH is not set

#
# BusyBox             
#
# PTXCONF_BUSYBOX is not set
PTXCONF_BB_HAVE_DOT_CONFIG=y
# PTXCONF_COREUTILS is not set
# PTXCONF_DIFFUTILS is not set
# PTXCONF_MODULE_INIT_TOOLS is not set
# PTXCONF_GAWK is not set
# PTXCONF_HOTPLUG is not set
# PTXCONF_MTD_UTILS is not set
# PTXCONF_PCMCIA_TOOLS is not set
# PTXCONF_PDKSH is not set
# PTXCONF_PROCPS is not set
# PTXCONF_SYSFSUTILS is not set
# PTXCONF_SYSUTILS is not set
# PTXCONF_UTLNX is not set
# PTXCONF_CLOCK is not set
# PTXCONF_XMLSTARLET is not set

#
# Scripting Languages         
#

#
# Scripting Languages
#
# PTXCONF_PHP is not set

#
# Python requires libdl on the target (see C Library)
#

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# iptables            
#
# PTXCONF_IPTABLES is not set

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
# PTXCONF_OPENSSL is not set

#
# OpenSSH             
#
# PTXCONF_OPENSSH is not set

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# Networking Apps
#

#
# Apache HTTP server  
#
# PTXCONF_APACHE is not set

#
# betaftpd            
#
# PTXCONF_BETAFTPD is not set

#
# Bind                
#
# PTXCONF_BIND is not set

#
# bing                
#
# PTXCONF_BING is not set

#
# Bridge Utils        
#
# PTXCONF_BRIDGE_UTILS is not set

#
# Chrony              
#
# PTXCONF_CHRONY is not set

#
# dhcp                
#
# PTXCONF_DHCP is not set

#
# dnsmasq             
#
# PTXCONF_DNSMASQ is not set

#
# ethereal            
#
# PTXCONF_ETHEREAL is not set

#
# ethewake            
#
# PTXCONF_ETHERWAKE is not set

#
# inetutils           
#
# PTXCONF_INETUTILS is not set
# PTXCONF_CGICC is not set

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
# PTXCONF_LIBPCAP is not set

#
# mii-diag            
#
# PTXCONF_MII-DIAG is not set

#
# netcat              
#
# PTXCONF_NETCAT is not set

#
# nfs-utils           
#

#
# compile options
#
# PTXCONF_NFSUTILS is not set

#
# install options
#

#
# nmap                
#
# PTXCONF_NMAP is not set

#
# NTP                 
#
# PTXCONF_NTP is not set

#
# ntpclient           
#
# PTXCONF_NTPCLIENT is not set

#
# OpenAFS             
#
# PTXCONF_OPENAFS is not set
# PTXCONF_OPENAFS_1_2_11 is not set

#
# OpenNTPD            
#
# PTXCONF_OPENNTPD is not set

#
# Portmapper          
#
# PTXCONF_PORTMAP is not set

#
# ppp                 
#
# PTXCONF_PPP is not set

#
# proftpd             
#
# PTXCONF_PROFTPD is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# tcpdump             
#
# PTXCONF_TCPDUMP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# Troll FTPD          
#
# PTXCONF_TROLL-FTPD is not set
# PTXCONF_THTTPD is not set

#
# utelnetd            
#
# PTXCONF_UTELNETD is not set

#
# wget                
#
# PTXCONF_WGET is not set

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#
# PTXCONF_DOSFSTOOLS is not set
# PTXCONF_E2FSPROGS is not set

#
# grub is only available on x86
#
# PTXCONF_IPKG is not set
# PTXCONF_CRAMFS is not set
# PTXCONF_BONNIEXX is not set

#
# Communication Utilities     
#
# PTXCONF_EFAX is not set
# PTXCONF_MGETTY is not set
# PTXCONF_POP3SPAM is not set
# PTXCONF_SMTPCLIENT is not set
# PTXCONF_SSMTP is not set

#
# Applications                
#
# PTXCONF_FLASH is not set
# PTXCONF_GNUPG is not set
# PTXCONF_KAFFE is not set
# PTXCONF_MAD is not set
# PTXCONF_SETMIXER is not set

#
# Tools                       
#
# PTXCONF_FIGLET is not set
# PTXCONF_MEMEDIT is not set
# PTXCONF_MEMSTAT is not set
# PTXCONF_CANCONFIG is not set

#
# Editors                     
#
# PTXCONF_HEXEDIT is not set
# PTXCONF_JED is not set
# PTXCONF_JOE is not set
# PTXCONF_NANO is not set

#
# System Libraries            
#
# PTXCONF_DB is not set
# PTXCONF_EXPAT is not set
# PTXCONF_GLIB26 is not set
# PTXCONF_LIBLIST is not set
# PTXCONF_LIBXML2 is not set
# PTXCONF_LIBXMLCONFIG is not set
# PTXCONF_LIBXSLT is not set
# PTXCONF_NCURSES is not set
# PTXCONF_PCRE is not set
# PTXCONF_POPT is not set
# PTXCONF_READLINE is not set
# PTXCONF_RN is not set
# PTXCONF_SQLITE is not set
# PTXCONF_ZLIB is not set

#
# Middleware                  
#
# PTXCONF_OMNIORB is not set

#
# Graphics Libraries          
#

#
# X Infrastructure
#
# PTXCONF_XFREE430 is not set
# PTXCONF_XLIBS is not set
# PTXCONF_XSERVER is not set
# PTXCONF_REALVNC is not set

#
# X Applications
#
# PTXCONF_CLEMENTINE is not set
# PTXCONF_WXWINDOWS is not set
# PTXCONF_BLACKBOX is not set

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
# PTXCONF_FBUTILS is not set

#
# Scientific Apps             
#
# PTXCONF_GNUPLOT is not set

#
# Web Applications            
#
# PTXCONF_MFIREBIRD is not set
# PTXCONF_PENGUZILLA is not set
# PTXCONF_JVISU is not set

#
# Test Suites                 
#
PTXCONF_TESTSUITE_DIR="/usr/lib/testsuites"
# PTXCONF_DBENCH is not set
# PTXCONF_LTP is not set
