#
# Automatically generated make config: don't edit
# PTXdist version: 0.7.8-rc1
# Tue Nov 15 22:51:06 2005
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y

#
# ----------------------------------
#
PTXCONF_PROJECT="eb8245"

#
# ----------------------------------
#

#
# PTXdist Config, Architecture
#

#
# Code maturity       
#
# PTXCONF_EXPERIMENTAL is not set

#
# Target Architecture Options
#
# PTXCONF_ARCH_ALPHA is not set
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_X86 is not set
PTXCONF_ARCH_PPC=y
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_OPT_ARM is not set
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
PTXCONF_OPT_PPC=y
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC604 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set
# PTXCONF_SOFTFLOAT is not set

#
# Extra Toolchain Options
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="powerpc.dat"
PTXCONF_ARCH="ppc"
PTXCONF_ARCH_USERSPACE="powerpc"

#
# Paths & Directories
#
PTXCONF_PREFIX="/opt/crosstool/powerpc-604-linux-gnu/gcc-3.4.1-glibc-2.3.3/bin/"
PTXCONF_HOST_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_CROSS_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_ROOT=""

#
# GNU Toolchain Identification String
#
PTXCONF_CROSSCHAIN_CHECK="3.4.1"
PTXCONF_GNU_TARGET="powerpc-604-linux-gnu"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Cross Compilation Tools     
#

#
# Crosstool
#
# PTXCONF_CROSSTOOL is not set

#
# Cross Debugging Tools
#
# PTXCONF_XGDB is not set

#
# Other Tools
#
# PTXCONF_XCHAIN-DISTCC is not set
# PTXCONF_XCHAIN-SCONS is not set

#
# Host Side Tools             
#

#
# Filesystem Manipulation Tools
#
# PTXCONF_HOSTTOOL_GENEXT2FS is not set
# PTXCONF_HOSTTOOL_E2FSPROGS is not set
PTXCONF_HOSTTOOL_MTD=y
# PTXCONF_HOSTTOOL_MTD_MKJFFS is not set
PTXCONF_HOSTTOOL_MTD_MKJFFS2=y
# PTXCONF_HOSTTOOL_MTD_JFFS_DUMP is not set
# PTXCONF_HOSTTOOL_MTD_JFFS2_DUMP is not set

#
# Packaging Tools
#
PTXCONF_HOSTTOOL_FAKEROOT=y
# PTXCONF_HOSTTOOL_IPKG is not set
PTXCONF_HOSTTOOL_IPKG_UTILS=y

#
# Kernel Tools
#
PTXCONF_HOSTTOOL_MODULE_INIT_TOOLS=y
# PTXCONF_HOSTTOOL_MODUTILS is not set
# PTXCONF_HOSTTOOL_UMKIMAGE is not set
# PTXCONF_HOSTTOOL_MKNBI is not set

#
# Other Host Tools
#
# PTXCONF_HOSTTOOL_FLEX254 is not set
# PTXCONF_HOSTTOOL_QTE is not set
# PTXCONF_HOSTTOOL_SLIRP is not set

#
# Debugging Tools             
#
# PTXCONF_CPPUNIT is not set
# PTXCONF_GDBSERVER is not set
# PTXCONF_GDB is not set
# PTXCONF_KSYMOOPS is not set
# PTXCONF_LTT is not set
# PTXCONF_LIBBFD is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_MEMTESTER is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_STRACE is not set

#
# ----------------------------------
#

#
# Image Creation Options      
#

#
# Image Creation
#
# PTXCONF_IMAGE_TGZ is not set
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_IPKG is not set
# PTXCONF_IMAGE_JFFS2 is not set
# PTXCONF_IMAGE_UIMAGE is not set
# PTXCONF_IMAGE_EXT2 is not set

#
# Root Filesystem             
#

#
# Populate Rootfs
#
PTXCONF_ROOTFS=y
PTXCONF_ROOTFS_DEV=y
PTXCONF_ROOTFS_DEV_PTS=y
PTXCONF_ROOTFS_HOME=y
# PTXCONF_ROOTFS_MEDIA is not set
PTXCONF_ROOTFS_MNT=y
PTXCONF_ROOTFS_PROC=y
PTXCONF_ROOTFS_SYS=y
PTXCONF_ROOTFS_TMP=y
PTXCONF_ROOTFS_VAR=y
PTXCONF_ROOTFS_VAR_RUN=y
PTXCONF_ROOTFS_VAR_LOG=y

#
# Generic /etc Files
#
PTXCONF_ROOTFS_GENERIC_FSTAB=y
PTXCONF_ROOTFS_GENERIC_GROUP=y
PTXCONF_ROOTFS_GENERIC_HOSTNAME=y
PTXCONF_ROOTFS_ETC_HOSTNAME="eb8245"
PTXCONF_ROOTFS_GENERIC_HOSTS=y
PTXCONF_ROOTFS_GENERIC_INITTAB=y
PTXCONF_ROOTFS_ETC_CONSOLE=""
PTXCONF_ROOTFS_ETC_CONSOLE_SPEED="115200"
PTXCONF_ROOTFS_GENERIC_NSSWITCH=y
PTXCONF_ROOTFS_GENERIC_PASSWD=y
PTXCONF_ROOTFS_GENERIC_PROFILE=y
PTXCONF_ROOTFS_ETC_PS1="\\\\\\\\u@\\\\\\\\h:\\\\\\\\w> "
PTXCONF_ROOTFS_ETC_PS2="> "
PTXCONF_ROOTFS_ETC_PS4="+ "
PTXCONF_ROOTFS_GENERIC_PROTOCOLS=y
PTXCONF_ROOTFS_GENERIC_RESOLV=y
PTXCONF_ROOTFS_GENERIC_SHADOW=y

#
# Start Scripts in /etc/init.d
#
PTXCONF_ROOTFS_ETC_INITD=y
PTXCONF_ROOTFS_ETC_INITD_RCS=y
PTXCONF_ROOTFS_ETC_INITD_NETWORKING=y
PTXCONF_ROOTFS_ETC_INITD_NETWORKING_LINK="S01_networking"
PTXCONF_ROOTFS_ETC_INITD_NETWORKING_INTERFACES="$(PROJECTDIR)/etc/network/interfaces"

#
# telnetd startup script needs telnet
#
# PTXCONF_ROOTFS_ETC_INITD_STARTUP is not set
PTXCONF_ROOTFS_ETC_INITD_BANNER=y
PTXCONF_ROOTFS_ETC_INITD_BANNER_LINK="S02_banner"
PTXCONF_ROOTFS_ETC_VENDOR=""

#
# apache startup script needs apache
#

#
# udev startup script needs udev
#

#
# Core (Kernel, C-Library)    
#

#
# Kernel              
#

#
# ----------------------------------
#

#
# Target Kernel
#

#
# ----------------------------------
#
PTXCONF_USE_EXTERNAL_KERNEL=y
PTXCONF_KERNEL_DIR="/work/thomas/Linux/build-ebrain/"
PTXCONF_DONT_COMPILE_KERNEL=y
# PTXCONF_KERNEL_INSTALL is not set
# PTXCONF_KERNEL_INSTALL_MODULES is not set

#
# 
#

#
# ----------------------------------
#

#
# Host Kernel (for simulation)
#

#
# ----------------------------------
#
# PTXCONF_KERNEL_HOST is not set
# PTXCONF_KERNEL_HOST_ROOT_HOSTFS is not set
PTXCONF_KERNEL_HOST_CMDLINE=""

#
# 
#

#
# C Library           
#
PTXCONF_GLIBC=y
# PTXCONF_UCLIBC is not set

#
# C Library options
#
# PTXCONF_GLIBC_2_3_4 is not set
PTXCONF_GLIBC_2_3_3=y
# PTXCONF_GLIBC_2_3_2 is not set
# PTXCONF_GLIBC_2_2_5 is not set
# PTXCONF_GLIBC_2_2_4 is not set
# PTXCONF_GLIBC_2_2_3 is not set
# PTXCONF_GLIBC_DEBUG is not set

#
# Install options
#
PTXCONF_GLIBC_INSTALL=y
PTXCONF_GLIBC_LIBC=y
# PTXCONF_GLIBC_PTHREAD is not set
# PTXCONF_GLIBC_THREAD_DB is not set
# PTXCONF_GLIBC_LIBRT is not set
# PTXCONF_GLIBC_DL is not set
# PTXCONF_GLIBC_CRYPT is not set
# PTXCONF_GLIBC_UTIL is not set
# PTXCONF_GLIBC_LIBM is not set
# PTXCONF_GLIBC_NSS_DNS is not set
# PTXCONF_GLIBC_NSS_FILES is not set
# PTXCONF_GLIBC_NSS_HESIOD is not set
# PTXCONF_GLIBC_NSS_NIS is not set
# PTXCONF_GLIBC_NSS_NISPLUS is not set
# PTXCONF_GLIBC_NSS_COMPAT is not set
# PTXCONF_GLIBC_RESOLV is not set
# PTXCONF_GLIBC_NSL is not set
# PTXCONF_GLIBC_GCONV is not set

#
# Timezone Files
#
# PTXCONF_GLIBC_ZONEINFO is not set

#
# GCC Libraries       
#
# PTXCONF_GCCLIBS_CXX is not set
# PTXCONF_GCCLIBS_GCC_S is not set
# PTXCONF_GCCLIBS_GCC_S_NOF is not set

#
# Early Userspace     
#
# PTXCONF_KLIBC is not set

#
# ----------------------------------
#

#
# Shell & Console Tools       
#
# PTXCONF_BASH is not set

#
# BusyBox             
#
PTXCONF_BUSYBOX=y
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# General Configuration
#
PTXCONF_BB_CONFIG_FEATURE_BUFFERS_USE_MALLOC=y
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_ON_STACK is not set
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_IN_BSS is not set
PTXCONF_BB_CONFIG_FEATURE_VERBOSE_USAGE=y
# PTXCONF_BB_CONFIG_FEATURE_INSTALLER is not set
# PTXCONF_BB_CONFIG_LOCALE_SUPPORT is not set
# PTXCONF_BB_CONFIG_FEATURE_DEVFS is not set
# PTXCONF_BB_CONFIG_FEATURE_DEVPTS is not set
# PTXCONF_BB_CONFIG_FEATURE_CLEAN_UP is not set
# PTXCONF_BB_CONFIG_FEATURE_SUID is not set
# PTXCONF_BB_CONFIG_SELINUX is not set

#
# Build Options
#
PTXCONF_BB_CONFIG_STATIC=y
# PTXCONF_BB_CONFIG_LFS is not set
PTXCONF_BB_USING_CROSS_COMPILER=y
PTXCONF_BB_CROSS_COMPILER_PREFIX="powerpc-604-linux-gnu-"
PTXCONF_BB_EXTRA_CFLAGS_OPTIONS=""

#
# Installation Options
#
# PTXCONF_BB_CONFIG_INSTALL_NO_USR is not set
PTXCONF_BB_PREFIX="./_install"

#
# Archival Utilities
#
# PTXCONF_BB_CONFIG_AR is not set
PTXCONF_BB_CONFIG_BUNZIP2=y
# PTXCONF_BB_CONFIG_CPIO is not set
# PTXCONF_BB_CONFIG_DPKG is not set
# PTXCONF_BB_CONFIG_DPKG_DEB is not set
PTXCONF_BB_CONFIG_GUNZIP=y
# PTXCONF_BB_CONFIG_FEATURE_GUNZIP_UNCOMPRESS is not set
PTXCONF_BB_CONFIG_GZIP=y
# PTXCONF_BB_CONFIG_RPM2CPIO is not set
# PTXCONF_BB_CONFIG_RPM is not set
PTXCONF_BB_CONFIG_TAR=y
PTXCONF_BB_CONFIG_FEATURE_TAR_CREATE=y
PTXCONF_BB_CONFIG_FEATURE_TAR_BZIP2=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_FROM is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GZIP=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_COMPRESS is not set
# PTXCONF_BB_CONFIG_FEATURE_TAR_OLDGNU_COMPATABILITY is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_LONG_OPTIONS is not set
# PTXCONF_BB_CONFIG_UNCOMPRESS is not set
# PTXCONF_BB_CONFIG_UNZIP is not set

#
# Common options for cpio and tar
#
# PTXCONF_BB_CONFIG_FEATURE_UNARCHIVE_TAPE is not set

#
# Coreutils
#
PTXCONF_BB_CONFIG_BASENAME=y
# PTXCONF_BB_CONFIG_CAL is not set
PTXCONF_BB_CONFIG_CAT=y
PTXCONF_BB_CONFIG_CHGRP=y
PTXCONF_BB_CONFIG_CHMOD=y
PTXCONF_BB_CONFIG_CHOWN=y
PTXCONF_BB_CONFIG_CHROOT=y
PTXCONF_BB_CONFIG_CMP=y
PTXCONF_BB_CONFIG_CP=y
PTXCONF_BB_CONFIG_CUT=y
PTXCONF_BB_CONFIG_DATE=y
PTXCONF_BB_CONFIG_FEATURE_DATE_ISOFMT=y
PTXCONF_BB_CONFIG_DD=y
PTXCONF_BB_CONFIG_DF=y
PTXCONF_BB_CONFIG_DIRNAME=y
# PTXCONF_BB_CONFIG_DOS2UNIX is not set
PTXCONF_BB_CONFIG_DU=y
PTXCONF_BB_CONFIG_FEATURE_DU_DEFALT_BLOCKSIZE_1K=y
PTXCONF_BB_CONFIG_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_ECHO=y
PTXCONF_BB_CONFIG_ENV=y
PTXCONF_BB_CONFIG_EXPR=y
PTXCONF_BB_CONFIG_FALSE=y
# PTXCONF_BB_CONFIG_FOLD is not set
PTXCONF_BB_CONFIG_HEAD=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_HEAD=y
# PTXCONF_BB_CONFIG_HOSTID is not set
PTXCONF_BB_CONFIG_ID=y
# PTXCONF_BB_CONFIG_INSTALL is not set
PTXCONF_BB_CONFIG_LENGTH=y
PTXCONF_BB_CONFIG_LN=y
PTXCONF_BB_CONFIG_LOGNAME=y
PTXCONF_BB_CONFIG_LS=y
PTXCONF_BB_CONFIG_FEATURE_LS_FILETYPES=y
PTXCONF_BB_CONFIG_FEATURE_LS_FOLLOWLINKS=y
PTXCONF_BB_CONFIG_FEATURE_LS_RECURSIVE=y
PTXCONF_BB_CONFIG_FEATURE_LS_SORTFILES=y
PTXCONF_BB_CONFIG_FEATURE_LS_TIMESTAMPS=y
PTXCONF_BB_CONFIG_FEATURE_LS_USERNAME=y
PTXCONF_BB_CONFIG_FEATURE_LS_COLOR=y
# PTXCONF_BB_CONFIG_MD5SUM is not set
PTXCONF_BB_CONFIG_MKDIR=y
PTXCONF_BB_CONFIG_MKFIFO=y
PTXCONF_BB_CONFIG_MKNOD=y
PTXCONF_BB_CONFIG_MV=y
# PTXCONF_BB_CONFIG_OD is not set
PTXCONF_BB_CONFIG_PRINTF=y
PTXCONF_BB_CONFIG_PWD=y
# PTXCONF_BB_CONFIG_REALPATH is not set
PTXCONF_BB_CONFIG_RM=y
PTXCONF_BB_CONFIG_RMDIR=y
# PTXCONF_BB_CONFIG_SEQ is not set
# PTXCONF_BB_CONFIG_SHA1SUM is not set
PTXCONF_BB_CONFIG_SLEEP=y
# PTXCONF_BB_CONFIG_FEATURE_FANCY_SLEEP is not set
PTXCONF_BB_CONFIG_SORT=y
PTXCONF_BB_CONFIG_STTY=y
PTXCONF_BB_CONFIG_SYNC=y
PTXCONF_BB_CONFIG_TAIL=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_TAIL=y
# PTXCONF_BB_CONFIG_TEE is not set
PTXCONF_BB_CONFIG_TEST=y

#
# test (forced enabled for use with shell)
#
# PTXCONF_BB_CONFIG_FEATURE_TEST_64 is not set
PTXCONF_BB_CONFIG_TOUCH=y
# PTXCONF_BB_CONFIG_TR is not set
PTXCONF_BB_CONFIG_TRUE=y
# PTXCONF_BB_CONFIG_TTY is not set
PTXCONF_BB_CONFIG_UNAME=y
# PTXCONF_BB_CONFIG_UNIQ is not set
# PTXCONF_BB_CONFIG_USLEEP is not set
# PTXCONF_BB_CONFIG_UUDECODE is not set
# PTXCONF_BB_CONFIG_UUENCODE is not set
# PTXCONF_BB_CONFIG_WATCH is not set
# PTXCONF_BB_CONFIG_WC is not set
# PTXCONF_BB_CONFIG_WHO is not set
PTXCONF_BB_CONFIG_WHOAMI=y
PTXCONF_BB_CONFIG_YES=y

#
# Common options for cp and mv
#
# PTXCONF_BB_CONFIG_FEATURE_PRESERVE_HARDLINKS is not set

#
# Common options for ls and more
#
PTXCONF_BB_CONFIG_FEATURE_AUTOWIDTH=y

#
# Common options for df, du, ls
#
PTXCONF_BB_CONFIG_FEATURE_HUMAN_READABLE=y

#
# Console Utilities
#
# PTXCONF_BB_CONFIG_CHVT is not set
# PTXCONF_BB_CONFIG_CLEAR is not set
# PTXCONF_BB_CONFIG_DEALLOCVT is not set
# PTXCONF_BB_CONFIG_DUMPKMAP is not set
# PTXCONF_BB_CONFIG_LOADFONT is not set
# PTXCONF_BB_CONFIG_LOADKMAP is not set
# PTXCONF_BB_CONFIG_OPENVT is not set
# PTXCONF_BB_CONFIG_RESET is not set
# PTXCONF_BB_CONFIG_SETKEYCODES is not set

#
# Debian Utilities
#
# PTXCONF_BB_CONFIG_MKTEMP is not set
# PTXCONF_BB_CONFIG_PIPE_PROGRESS is not set
# PTXCONF_BB_CONFIG_READLINK is not set
PTXCONF_BB_CONFIG_RUN_PARTS=y
PTXCONF_BB_CONFIG_START_STOP_DAEMON=y
# PTXCONF_BB_CONFIG_WHICH is not set

#
# Editors
#
# PTXCONF_BB_CONFIG_AWK is not set
# PTXCONF_BB_CONFIG_PATCH is not set
PTXCONF_BB_CONFIG_SED=y
# PTXCONF_BB_CONFIG_VI is not set

#
# Finding Utilities
#
PTXCONF_BB_CONFIG_FIND=y
PTXCONF_BB_CONFIG_FEATURE_FIND_MTIME=y
PTXCONF_BB_CONFIG_FEATURE_FIND_PERM=y
PTXCONF_BB_CONFIG_FEATURE_FIND_TYPE=y
PTXCONF_BB_CONFIG_FEATURE_FIND_XDEV=y
PTXCONF_BB_CONFIG_FEATURE_FIND_NEWER=y
PTXCONF_BB_CONFIG_FEATURE_FIND_INUM=y
PTXCONF_BB_CONFIG_GREP=y
PTXCONF_BB_CONFIG_FEATURE_GREP_EGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_FGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_CONTEXT=y
PTXCONF_BB_CONFIG_XARGS=y
# PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION is not set
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_QUOTES=y
# PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT is not set
# PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM is not set

#
# Init Utilities
#
PTXCONF_BB_CONFIG_INIT=y
PTXCONF_BB_CONFIG_FEATURE_USE_INITTAB=y
PTXCONF_BB_CONFIG_FEATURE_INITRD=y
# PTXCONF_BB_CONFIG_FEATURE_INIT_COREDUMPS is not set
PTXCONF_BB_CONFIG_FEATURE_EXTRA_QUIET=y
PTXCONF_BB_CONFIG_HALT=y
PTXCONF_BB_CONFIG_POWEROFF=y
PTXCONF_BB_CONFIG_REBOOT=y
PTXCONF_BB_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
# PTXCONF_BB_CONFIG_USE_BB_PWD_GRP is not set
# PTXCONF_BB_CONFIG_ADDGROUP is not set
# PTXCONF_BB_CONFIG_DELGROUP is not set
# PTXCONF_BB_CONFIG_ADDUSER is not set
# PTXCONF_BB_CONFIG_DELUSER is not set
PTXCONF_BB_CONFIG_GETTY=y
# PTXCONF_BB_CONFIG_FEATURE_U_W_TMP is not set
# PTXCONF_BB_CONFIG_LOGIN is not set
# PTXCONF_BB_CONFIG_PASSWD is not set
# PTXCONF_BB_CONFIG_SU is not set
# PTXCONF_BB_CONFIG_SULOGIN is not set
# PTXCONF_BB_CONFIG_VLOCK is not set
PTXCONF_BB_CONFIG_FEATURE_SHADOWPASSWDS=y

#
# Miscellaneous Utilities
#
# PTXCONF_BB_CONFIG_ADJTIMEX is not set
# PTXCONF_BB_CONFIG_CROND is not set
# PTXCONF_BB_CONFIG_CRONTAB is not set
# PTXCONF_BB_CONFIG_DC is not set
# PTXCONF_BB_CONFIG_DEVFSD is not set
# PTXCONF_BB_CONFIG_LAST is not set
# PTXCONF_BB_CONFIG_HDPARM is not set
# PTXCONF_BB_CONFIG_MAKEDEVS is not set
# PTXCONF_BB_CONFIG_MT is not set
# PTXCONF_BB_CONFIG_RX is not set
# PTXCONF_BB_CONFIG_STRINGS is not set
PTXCONF_BB_CONFIG_TIME=y
# PTXCONF_BB_CONFIG_WATCHDOG is not set

#
# Linux Module Utilities
#
PTXCONF_BB_CONFIG_INSMOD=y
# PTXCONF_BB_CONFIG_FEATURE_2_4_MODULES is not set
PTXCONF_BB_CONFIG_FEATURE_2_6_MODULES=y
PTXCONF_BB_CONFIG_LSMOD=y
PTXCONF_BB_CONFIG_MODPROBE=y
PTXCONF_BB_CONFIG_RMMOD=y
PTXCONF_BB_CONFIG_FEATURE_CHECK_TAINTED_MODULE=y

#
# Networking Utilities
#
# PTXCONF_BB_CONFIG_FEATURE_IPV6 is not set
# PTXCONF_BB_CONFIG_ARPING is not set
PTXCONF_BB_CONFIG_FTPGET=y
PTXCONF_BB_CONFIG_FTPPUT=y
PTXCONF_BB_CONFIG_HOSTNAME=y
# PTXCONF_BB_CONFIG_HTTPD is not set
PTXCONF_BB_CONFIG_IFCONFIG=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_STATUS=y
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_SLIP is not set
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ is not set
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_HW=y
# PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS is not set
PTXCONF_BB_CONFIG_IFUPDOWN=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IPV4=y
# PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IPV6 is not set
# PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IPX is not set
# PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_MAPPING is not set
# PTXCONF_BB_CONFIG_INETD is not set
PTXCONF_BB_CONFIG_IP=y
PTXCONF_BB_CONFIG_FEATURE_IP_ADDRESS=y

#
#   address (forced enabled for ipaddr)
#
PTXCONF_BB_CONFIG_FEATURE_IP_LINK=y
PTXCONF_BB_CONFIG_FEATURE_IP_ROUTE=y

#
#   route (forced enabled for iproute)
#
# PTXCONF_BB_CONFIG_FEATURE_IP_TUNNEL is not set
# PTXCONF_BB_CONFIG_IPCALC is not set
PTXCONF_BB_CONFIG_IPADDR=y
# PTXCONF_BB_CONFIG_IPLINK is not set
PTXCONF_BB_CONFIG_IPROUTE=y
# PTXCONF_BB_CONFIG_IPTUNNEL is not set
# PTXCONF_BB_CONFIG_NAMEIF is not set
# PTXCONF_BB_CONFIG_NC is not set
# PTXCONF_BB_CONFIG_NETSTAT is not set
# PTXCONF_BB_CONFIG_NSLOOKUP is not set
PTXCONF_BB_CONFIG_PING=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_PING=y
PTXCONF_BB_CONFIG_ROUTE=y
# PTXCONF_BB_CONFIG_TELNET is not set
# PTXCONF_BB_CONFIG_TELNETD is not set
# PTXCONF_BB_CONFIG_TFTP is not set
PTXCONF_BB_CONFIG_TRACEROUTE=y
# PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_VERBOSE is not set
# PTXCONF_BB_CONFIG_VCONFIG is not set
PTXCONF_BB_CONFIG_WGET=y
PTXCONF_BB_CONFIG_FEATURE_WGET_STATUSBAR=y
PTXCONF_BB_CONFIG_FEATURE_WGET_AUTHENTICATION=y
PTXCONF_BB_CONFIG_FEATURE_WGET_IP6_LITERAL=y

#
# udhcp Server/Client
#
# PTXCONF_BB_CONFIG_UDHCPD is not set
# PTXCONF_BB_CONFIG_UDHCPC is not set

#
# Process Utilities
#
PTXCONF_BB_CONFIG_FREE=y
PTXCONF_BB_CONFIG_KILL=y
PTXCONF_BB_CONFIG_KILLALL=y
PTXCONF_BB_CONFIG_PIDOF=y
PTXCONF_BB_CONFIG_PS=y
PTXCONF_BB_CONFIG_RENICE=y
PTXCONF_BB_CONFIG_TOP=y
PTXCONF_BB_FEATURE_CPU_USAGE_PERCENTAGE=y
PTXCONF_BB_CONFIG_UPTIME=y
PTXCONF_BB_CONFIG_SYSCTL=y

#
# Another Bourne-like Shell
#
PTXCONF_BB_CONFIG_FEATURE_SH_IS_ASH=y
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_HUSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_LASH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_MSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_NONE is not set
PTXCONF_BB_CONFIG_ASH=y

#
# Ash Shell Options
#
PTXCONF_BB_CONFIG_ASH_JOB_CONTROL=y
PTXCONF_BB_CONFIG_ASH_ALIAS=y
PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT=y
PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT_64=y
PTXCONF_BB_CONFIG_ASH_GETOPTS=y
# PTXCONF_BB_CONFIG_ASH_CMDCMD is not set
PTXCONF_BB_CONFIG_ASH_MAIL=y
PTXCONF_BB_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# PTXCONF_BB_CONFIG_ASH_RANDOM_SUPPORT is not set
# PTXCONF_BB_CONFIG_HUSH is not set
# PTXCONF_BB_CONFIG_LASH is not set
# PTXCONF_BB_CONFIG_MSH is not set

#
# Bourne Shell Options
#
# PTXCONF_BB_CONFIG_FEATURE_SH_EXTRA_QUIET is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_STANDALONE_SHELL is not set
PTXCONF_BB_CONFIG_FEATURE_COMMAND_EDITING=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_HISTORY=32
# PTXCONF_BB_CONFIG_FEATURE_COMMAND_SAVEHISTORY is not set
PTXCONF_BB_CONFIG_FEATURE_COMMAND_TAB_COMPLETION=y
# PTXCONF_BB_CONFIG_FEATURE_COMMAND_USERNAME_COMPLETION is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_FANCY_PROMPT is not set

#
# System Logging Utilities
#
# PTXCONF_BB_CONFIG_SYSLOGD is not set
# PTXCONF_BB_CONFIG_LOGGER is not set

#
# Linux System Utilities
#
PTXCONF_BB_CONFIG_DMESG=y
# PTXCONF_BB_CONFIG_FBSET is not set
# PTXCONF_BB_CONFIG_FDFLUSH is not set
# PTXCONF_BB_CONFIG_FDFORMAT is not set
PTXCONF_BB_CONFIG_FDISK=y
PTXCONF_BB_FDISK_SUPPORT_LARGE_DISKS=y
PTXCONF_BB_CONFIG_FEATURE_FDISK_WRITABLE=y
# PTXCONF_BB_CONFIG_FEATURE_AIX_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_SGI_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_SUN_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_OSF_LABEL is not set
# PTXCONF_BB_CONFIG_FEATURE_FDISK_ADVANCED is not set
# PTXCONF_BB_CONFIG_FREERAMDISK is not set
# PTXCONF_BB_CONFIG_FSCK_MINIX is not set
# PTXCONF_BB_CONFIG_MKFS_MINIX is not set
PTXCONF_BB_CONFIG_GETOPT=y
PTXCONF_BB_CONFIG_HEXDUMP=y
# PTXCONF_BB_CONFIG_HWCLOCK is not set
# PTXCONF_BB_CONFIG_LOSETUP is not set
# PTXCONF_BB_CONFIG_MKSWAP is not set
PTXCONF_BB_CONFIG_MORE=y
PTXCONF_BB_CONFIG_FEATURE_USE_TERMIOS=y
# PTXCONF_BB_CONFIG_PIVOT_ROOT is not set
# PTXCONF_BB_CONFIG_RDATE is not set
# PTXCONF_BB_CONFIG_SWAPONOFF is not set
PTXCONF_BB_CONFIG_MOUNT=y
PTXCONF_BB_CONFIG_NFSMOUNT=y
PTXCONF_BB_CONFIG_UMOUNT=y
PTXCONF_BB_CONFIG_FEATURE_MOUNT_FORCE=y

#
# Common options for mount/umount
#
PTXCONF_BB_CONFIG_FEATURE_MOUNT_LOOP=y
# PTXCONF_BB_CONFIG_FEATURE_MTAB_SUPPORT is not set

#
# Debugging Options
#
# PTXCONF_BB_CONFIG_DEBUG is not set

#
# Config Shell        
#
# PTXCONF_CFGSH is not set
# PTXCONF_COREUTILS is not set
# PTXCONF_DIFFUTILS is not set
# PTXCONF_SYSVINIT is not set
# PTXCONF_MODULE_INIT_TOOLS is not set
# PTXCONF_GAWK is not set
# PTXCONF_HOTPLUG is not set
PTXCONF_MTD_UTILS=y
PTXCONF_MTD_FLASH_ERASE=y
PTXCONF_MTD_FLASH_ERASEALL=y
# PTXCONF_MTD_FLASH_INFO is not set
# PTXCONF_MTD_FLASH_LOCK is not set
# PTXCONF_MTD_FLASH_UNLOCK is not set
# PTXCONF_MTD_FLASHCP is not set
# PTXCONF_MTD_FTL_CHECK is not set
# PTXCONF_MTD_FTL_FORMAT is not set
# PTXCONF_MTD_JFFS_DUMP is not set
# PTXCONF_MTD_JFFS2_DUMP is not set
# PTXCONF_MTD_JITTERTEST is not set
# PTXCONF_MTD_MTDDEBUG is not set
# PTXCONF_MTD_NANDDUMP is not set
# PTXCONF_MTD_NANDWRITE is not set
# PTXCONF_MTD_NFTL_FORMAT is not set
# PTXCONF_MTD_NFTLDUMP is not set
# PTXCONF_MTD_MKJFFS is not set
# PTXCONF_MTD_MKJFFS2 is not set
# PTXCONF_PCMCIA_TOOLS is not set
# PTXCONF_PDKSH is not set
# PTXCONF_PROCPS is not set
# PTXCONF_SYSFSUTILS is not set
# PTXCONF_SYSUTILS is not set
# PTXCONF_UTLNX is not set
# PTXCONF_CLOCK is not set
# PTXCONF_UDEV is not set
# PTXCONF_XMLSTARLET is not set

#
# Scripting Languages         
#

#
# Scripting Languages
#
# PTXCONF_PHP is not set

#
# Python requires libdl on the target (see C Library)
#

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# iptables            
#
# PTXCONF_IPTABLES is not set

#
# ----------------------------------
#

#
# ----------------------------------
#

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
# PTXCONF_OPENSSL is not set

#
# OpenSSH             
#
PTXCONF_OPENSSH=y
PTXCONF_OPENSSH_SSH=y
PTXCONF_OPENSSH_SSHD=y
PTXCONF_OPENSSH_SCP=y
# PTXCONF_OPENSSH_SFTP_SERVER is not set
PTXCONF_OPENSSH_KEYGEN=y

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# Networking Apps
#

#
# Apache 1 HTTP Server
#
# PTXCONF_APACHE is not set
# PTXCONF_APACHE2 is not set

#
# betaftpd            
#
# PTXCONF_BETAFTPD is not set

#
# Bind                
#
# PTXCONF_BIND is not set

#
# bing                
#
# PTXCONF_BING is not set

#
# Bridge Utils        
#
# PTXCONF_BRIDGE_UTILS is not set

#
# Chrony              
#
# PTXCONF_CHRONY is not set

#
# dhcp                
#
# PTXCONF_DHCP is not set

#
# dnsmasq             
#
# PTXCONF_DNSMASQ is not set

#
# ethereal            
#
# PTXCONF_ETHEREAL is not set

#
# ethewake            
#
# PTXCONF_ETHERWAKE is not set

#
# inetutils           
#
# PTXCONF_INETUTILS is not set
# PTXCONF_CGICC is not set

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
# PTXCONF_LIBPCAP is not set

#
# mii-diag            
#
# PTXCONF_MII-DIAG is not set

#
# netcat              
#
# PTXCONF_NETCAT is not set

#
# nfs-utils           
#

#
# compile options
#
# PTXCONF_NFSUTILS is not set

#
# install options
#

#
# nmap                
#
# PTXCONF_NMAP is not set

#
# NTP                 
#
# PTXCONF_NTP is not set

#
# ntpclient           
#
# PTXCONF_NTPCLIENT is not set

#
# OpenAFS             
#
# PTXCONF_OPENAFS is not set
# PTXCONF_OPENAFS_1_2_11 is not set

#
# OpenNTPD            
#
# PTXCONF_OPENNTPD is not set

#
# Portmapper          
#
# PTXCONF_PORTMAP is not set

#
# ppp                 
#
# PTXCONF_PPP is not set
# PTXCONF_PROFTPD is not set
# PTXCONF_PUREFTPD is not set

#
# netkit-ftp          
#
# PTXCONF_NETKIT-FTP is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# tcpdump             
#
# PTXCONF_TCPDUMP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# Troll FTPD          
#
# PTXCONF_TROLL-FTPD is not set
# PTXCONF_THTTPD is not set

#
# utelnetd            
#
# PTXCONF_UTELNETD is not set

#
# wget                
#
# PTXCONF_WGET is not set

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#
# PTXCONF_DOSFSTOOLS is not set
# PTXCONF_E2FSPROGS is not set

#
# grub is only available on x86
#
# PTXCONF_HDPARM is not set
# PTXCONF_IPKG is not set
# PTXCONF_CRAMFS is not set
# PTXCONF_BONNIEXX is not set

#
# Communication Utilities     
#
# PTXCONF_EFAX is not set
# PTXCONF_LRZSZ is not set
# PTXCONF_MGETTY is not set
# PTXCONF_POP3SPAM is not set
# PTXCONF_SMTPCLIENT is not set
# PTXCONF_SSMTP is not set

#
# canutils            
#
# PTXCONF_CANUTILS is not set

#
# Applications                
#
# PTXCONF_FLASH is not set
# PTXCONF_GNUPG is not set
# PTXCONF_KAFFE is not set
# PTXCONF_MAD is not set
# PTXCONF_SETMIXER is not set
# PTXCONF_RAWREC is not set

#
# Tools                       
#
# PTXCONF_FIGLET is not set
# PTXCONF_MEMEDIT is not set
# PTXCONF_MEMSTAT is not set

#
# Editors                     
#
# PTXCONF_HEXEDIT is not set
# PTXCONF_JED is not set
# PTXCONF_JOE is not set
# PTXCONF_NANO is not set

#
# System Libraries            
#
# PTXCONF_DB is not set
# PTXCONF_EXPAT is not set
# PTXCONF_GETTEXT is not set
# PTXCONF_GLIB26 is not set
# PTXCONF_LIBLIST is not set
# PTXCONF_LIBXML2 is not set
# PTXCONF_LIBXMLCONFIG is not set
# PTXCONF_LIBXSLT is not set
# PTXCONF_NCURSES is not set
# PTXCONF_PCRE is not set
# PTXCONF_POPT is not set
# PTXCONF_READLINE is not set
# PTXCONF_LIBRN is not set
# PTXCONF_LIBGSLOOP is not set
# PTXCONF_SQLITE is not set
PTXCONF_ZLIB=y

#
# Middleware                  
#
# PTXCONF_DOTGNU is not set
# PTXCONF_OMNIORB is not set

#
# Graphics Libraries          
#

#
# X Infrastructure
#
# PTXCONF_REALVNC is not set
# PTXCONF_XFREE430 is not set
PTXCONF_XLIBS=y

#
# Base Libraries
#
PTXCONF_XLIBS_XEXT=y
PTXCONF_XSERVER=y
PTXCONF_XSERVER_SHAPE=y
PTXCONF_XSERVER_XV=y
PTXCONF_XSERVER_COMPOSITE=y
PTXCONF_XSERVER_SHM=y
PTXCONF_XSERVER_XRES=y
PTXCONF_XSERVER_XRECORD=y
PTXCONF_XSERVER_KDRIVE=y
# PTXCONF_XSERVER_XNEST is not set
# PTXCONF_XSERVER_XWIN is not set
# PTXCONF_XSERVER_XSDL is not set
PTXCONF_XSERVER_XGL=y
# PTXCONF_XSERVER_XTRAP is not set
PTXCONF_XSERVER_BUILTIN_RGB=y
PTXCONF_XSERVER_SCREENSAVER=y
PTXCONF_XSERVER_XDMCP=y
PTXCONF_XSERVER_XDM_AUTH=y
PTXCONF_XSERVER_GLX=y
PTXCONF_XSERVER_DRI=y
PTXCONF_XSERVER_XINPUT=y
PTXCONF_XSERVER_XKB=y
# PTXCONF_XSERVER_XLOADABLE is not set
# PTXCONF_XSERVER_XINERAMA is not set
PTXCONF_XSERVER_UNIX_TRANSPORT=y
PTXCONF_XSERVER_TCP_TRANSPORT=y
PTXCONF_XSERVER_IPV6_TRANSPORT=y

#
# X Applications
#
# PTXCONF_QTE is not set
# PTXCONF_WXWINDOWS is not set

#
# X Window Managers
#
# PTXCONF_BLACKBOX is not set
PTXCONF_CLEMENTINE=y

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
PTXCONF_FBUTILS=y

#
# Target Options
#
PTXCONF_FBUTILS_FBSET=y
PTXCONF_FBUTILS_FBCMAP=y
PTXCONF_FBUTILS_CON2FBMAP=y
PTXCONF_FBUTILS_FBCONVERT=y

#
# Other Stuff
#
# PTXCONF_FONTCONFIG22 is not set
# PTXCONF_TSLIB is not set

#
# Scientific Apps             
#
# PTXCONF_GNUPLOT is not set
# PTXCONF_LIBPV is not set

#
# Web Applications            
#
# PTXCONF_MFIREBIRD is not set
# PTXCONF_PENGUZILLA is not set
# PTXCONF_JVISU is not set

#
# Test Suites                 
#
PTXCONF_TESTSUITE_DIR="/usr/lib/testsuites"
# PTXCONF_DBENCH is not set
# PTXCONF_LTP is not set
