#
# Automatically generated make config: don't edit
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y
PTXCONF_PROJECT="toolchain-powerpc-405"

#
# General Options             
#

#
# Code maturity       
#
# PTXCONF_EXP is not set

#
# Target Options      
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_X86 is not set
PTXCONF_ARCH_PPC=y
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_OPT_ARM is not set
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
PTXCONF_OPT_PPC405=y
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set
PTXCONF_SOFTFLOAT=y

#
# ---
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="powerpc-405.dat"

#
# ---
#
PTXCONF_ARCH="ppc"
PTXCONF_ARCH_USERSPACE="powerpc"
PTXCONF_PREFIX="/opt/ptxdist/powerpc-linux-405"
PTXCONF_ROOT=""

#
# Toolchain/Crosstool 
#
# PTXCONF_CROSSTOOL is not set

#
# Generic Options
#
PTXCONF_CROSSCHAIN_CHECK="2.95.3"
PTXCONF_GNU_TARGET="powerpc-405-linux-gnu"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Non-Crosstool Tools
#
# PTXCONF_XCHAIN-DISTCC is not set
# PTXCONF_XCHAIN-SCONS is not set

#
# Root Filesystem     
#
PTXCONF_ROOTFS=y
# PTXCONF_ROOTFS_DEV is not set
PTXCONF_ROOTFS_ETC=y
# PTXCONF_ROOTFS_FLOPPY is not set
# PTXCONF_ROOTFS_HOME is not set
# PTXCONF_ROOTFS_MNT is not set
# PTXCONF_ROOTFS_PROC is not set
PTXCONF_ROOTFS_SYS=y
# PTXCONF_ROOTFS_TMP is not set
# PTXCONF_ROOTFS_VAR is not set
PTXCONF_VENDORTWEAKS="$(PROJECTDIR)/toolchain-powerpc-405.vendortweaks"

#
# Image Creation
#
# PTXCONF_IMAGE_TGZ is not set
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_JFFS2 is not set

#
# Debugging Tools     
#
PTXCONF_XGDB=y
# PTXCONF_GDBSERVER is not set
# PTXCONF_GDB is not set
# PTXCONF_GDB_WRAPPERS is not set
# PTXCONF_KSYMOOPS is not set
# PTXCONF_LTT is not set
# PTXCONF_LIBBFD is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_OPROFILE is not set
# PTXCONF_STRACE is not set

#
# Host Tools          
#
# PTXCONF_HOSTTOOLS_GENEXT2FS is not set
# PTXCONF_HOSTTOOLS_E2FSPROGS is not set
PTXCONF_HOSTTOOLS_FAKEROOT=y

#
# Core System                 
#

#
# Kernel              
#
PTXCONF_KERNEL_CONFIG="kernel-2.4.19-"
# PTXCONF_KERNEL_2_4_18 is not set
PTXCONF_KERNEL_2_4_19=y
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_21 is not set
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_23 is not set
# PTXCONF_KERNEL_2_4_25 is not set
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_7 is not set
# PTXCONF_KERNEL_2_6_8 is not set
PTXCONF_DONT_COMPILE_KERNEL=y

#
# 
#
PTXCONF_KERNEL_PATCH1_URL=""
PTXCONF_KERNEL_PATCH1_NAME=""

#
# Extentions
#

#
# epoll should be ported to patchstack mechanism, please send patch! :-)
#

#
# RTAI                
#
# PTXCONF_RTAI is not set

#
# C Library           
#
PTXCONF_LIBC=y
PTXCONF_GLIBC=y
# PTXCONF_UCLIBC is not set

#
# C Library options
#
# PTXCONF_GLIBC_2_3_3 is not set
# PTXCONF_GLIBC_2_3_2 is not set
PTXCONF_GLIBC_2_2_5=y
# PTXCONF_GLIBC_2_2_4 is not set
# PTXCONF_GLIBC_2_2_3 is not set
PTXCONF_GLIBC_PTHREADS=y
# PTXCONF_GLIBC_LIBIO is not set
PTXCONF_GLIBC_SHARED=y
# PTXCONF_GLIBC_PROFILED is not set
PTXCONF_GLIBC_OMITFP=y
# PTXCONF_GLIBC_BOUNDED is not set
# PTXCONF_GLIBC_OPTKERNEL is not set
# PTXCONF_GLIBC_DEBUG is not set

#
# Install options
#
# PTXCONF_GLIBC_THREAD_DB is not set
# PTXCONF_GLIBC_DL is not set
# PTXCONF_GLIBC_CRYPT is not set
# PTXCONF_GLIBC_UTIL is not set
# PTXCONF_GLIBC_LIBM is not set

#
# libnss_dns depends on libresolv
#
# PTXCONF_GLIBC_NSS_FILES is not set

#
# libnss_hesiod depends on libresolv and libnss_files
#

#
# libnss_nis depends on libnsl and libnss_files
#

#
# libnss_nisplus depends on libnsl
#

#
# libnss_compat depends on libnsl
#
# PTXCONF_GLIBC_RESOLV is not set
# PTXCONF_GLIBC_NSL is not set
# PTXCONF_GLIBC_GCONV is not set

#
# Timezone Files
#
# PTXCONF_GLIBC_ZONEINFO is not set
PTXCONF_UC_TARGET_powerpc=y

#
# C++ Library         
#
PTXCONF_CXX=y
PTXCONF_LIBSTDCXX_SHARED=y

#
# Shell & Console Tools       
#

#
# Bash                
#
# PTXCONF_BASH is not set

#
# BusyBox             
#
# PTXCONF_BUSYBOX is not set
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# GNU coreutils       
#
# PTXCONF_COREUTILS is not set

#
# Gawk                
#
# PTXCONF_GAWK is not set

#
# Hotplug             
#
# PTXCONF_HOTPLUG is not set

#
# hotplug scripts
#

#
# mgetty & sendfax    
#
# PTXCONF_MGETTY is not set

#
# MTD Tools           
#
# PTXCONF_MTD_XCHAIN is not set
# PTXCONF_MTD_UTILS is not set

#
# PCMCIA Tools        
#
# PTXCONF_PCMCIA_TOOLS is not set

#
# Pdksh               
#
# PTXCONF_PDKSH is not set

#
# procps              
#
# PTXCONF_PROCPS is not set

#
# sysfsutils          
#
# PTXCONF_SYSFSUTILS is not set

#
# sysutils            
#
# PTXCONF_SYSUTILS is not set

#
# util-linux          
#
# PTXCONF_UTLNX is not set
# PTXCONF_CLOCK is not set

#
# Scripting Languages         
#

#
# Scripting Languages 
#

#
# Python requires libdl on the target (see C Library)
#

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# iptables            
#
# PTXCONF_IPTABLES is not set

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
# PTXCONF_OPENSSL is not set

#
# OpenSSH             
#
# PTXCONF_OPENSSH is not set

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# Networking Apps     
#

#
# betaftpd            
#
# PTXCONF_BETAFTPD is not set

#
# Bind                
#
# PTXCONF_BIND is not set

#
# bing                
#
# PTXCONF_BING is not set

#
# dhcp                
#
# PTXCONF_DHCP is not set

#
# dnsmasq             
#
# PTXCONF_DNSMASQ is not set

#
# ethereal            
#
# PTXCONF_ETHEREAL is not set

#
# ethewake            
#
# PTXCONF_ETHERWAKE is not set

#
# inetutils           
#
# PTXCONF_INETUTILS is not set

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
# PTXCONF_LIBPCAP is not set

#
# mii-diag            
#
# PTXCONF_MII-DIAG is not set

#
# netcat              
#
# PTXCONF_NETCAT is not set

#
# nfs-utils           
#

#
# compile options
#
# PTXCONF_NFSUTILS is not set

#
# install options
#

#
# nmap                
#
# PTXCONF_NMAP is not set

#
# NTP                 
#
# PTXCONF_NTP is not set

#
# Compile Options
#

#
# crypto needs openssl
#

#
# Install Options
#

#
# OpenAFS             
#
# PTXCONF_OPENAFS is not set
# PTXCONF_OPENAFS_1_2_11 is not set

#
# Portmapper          
#
# PTXCONF_PORTMAP is not set

#
# ppp                 
#
# PTXCONF_PPP is not set

#
# proftpd             
#
# PTXCONF_PROFTPD is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# tcpdump             
#
# PTXCONF_TCPDUMP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# thttpd              
#
# PTXCONF_THTTPD is not set

#
# utelnetd            
#
# PTXCONF_UTELNETD is not set

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#

#
# e2fsprogs           
#
# PTXCONF_E2FSPROGS is not set

#
# grub                
#

#
# Config Options
#

#
# File System Support
#

#
# Network Card Support
#
# PTXCONF_CRAMFS is not set
# PTXCONF_BONNIE is not set

#
# Communication Utilities     
#
# PTXCONF_EFAX is not set

#
# Applications                
#

#
# Flash               
#
# PTXCONF_FLASH is not set

#
# Kaffe               
#
# PTXCONF_KAFFE is not set

#
# mad                 
#
# PTXCONF_MAD is not set

#
# setmixer            
#
# PTXCONF_SETMIXER is not set

#
# Tools                       
#
# PTXCONF_FIGLET is not set

#
# Editors                     
#
# PTXCONF_NANO is not set
# PTXCONF_JED is not set
# PTXCONF_HEXEDIT is not set

#
# System Libraries            
#

#
# gettext          
#

#
# popt             
#
# PTXCONF_POPT is not set

#
# zlib             
#
# PTXCONF_ZLIB is not set

#
# ncurses          
#
# PTXCONF_NCURSES is not set

#
# termcap          
#
# PTXCONF_TERMCAP is not set

#
# Berkeley db 4    
#
# PTXCONF_DB is not set

#
# rn               
#
# PTXCONF_RN is not set

#
# libxml2          
#
# PTXCONF_LIBXML2 is not set

#
# Graphics Libraries          
#

#
# X Infrastructure
#

#
# XFree86-4.3.0         
#
# PTXCONF_XFREE430 is not set

#
# xlibs                 
#
# PTXCONF_XLIBS is not set

#
# xserver               
#
# PTXCONF_XSERVER is not set

#
# X Applications
#

#
# Clementine WM         
#
# PTXCONF_CLEMENTINE is not set

#
# FLTK GUI Toolkit      
#

#
# wxWindows GUI [X11]   
#

#
# Qt embedded GUI       
#

#
# Blackbox WM           
#
# PTXCONF_BLACKBOX is not set

#
# Scientific Apps             
#

#
# gnuplot          
#
# PTXCONF_GNUPLOT is not set

#
# Web Applications            
#

#
# Mozilla Firebird 
#
# PTXCONF_MFIREBIRD is not set

#
# Penguzilla       
#
# PTXCONF_PENGUZILLA is not set
