0001-debian-ca.patch
0002-debian-config-hurd.patch
0003-debian-debian-targets.patch
0004-debian-engines-path.patch
0005-debian-kfreebsd-pipe.patch
0006-debian-make-targets.patch
0007-debian-man-dir.patch
0008-debian-man-section.patch
0009-debian-no-rpath.patch
0010-debian-no-symbolic.patch
0011-debian-pic.patch
0012-debian-valgrind.patch
0013-debian-rehash-crt.patch
0014-debian-rehash_pod.patch
0015-debian-shared-lib-ext.patch
0016-debian-stddef.patch
0017-debian-version-script.patch
0018-debian-gnu_source.patch
