#
# Automatically generated make config: don't edit
# PTXdist version: 0.10.0-svn
# Wed Feb  8 08:40:30 2006
#
PTXCONF_SETUP_MODULES=y
PTXCONF_SETUP_PTXCONF=y

#
# PTXDIST Setup Menu
#

#
# Proxies         
#
PTXCONF_SETUP_FTP_PROXY=""
PTXCONF_SETUP_HTTP_PROXY=""

#
# Projects        
#
PTXCONF_SETUP_PROJECTDIR=""

#
# Mirrors         
#
PTXCONF_SETUP_DEBMIRROR="http://ftp.de.debian.org/debian"
PTXCONF_SETUP_SFMIRROR="http://puzzle.dl.sourceforge.net/sourceforge"
PTXCONF_SETUP_GNUMIRROR="ftp://ftp.informatik.rwth-aachen.de/pub/gnu"

#
# IPKG Repository 
#
PTXCONF_SETUP_IPKG_REPOSITORY="/var/www/ipkg-repository"

#
# Java SDK        
#
PTXCONF_SETUP_JAVA_SDK="/usr"
