#
# Automatically generated make config: don't edit
# PTXdist version: 1.99.svn
# Wed Feb  6 07:46:08 2008
#
PTXCONF_SETUP_MODULES=y
PTXCONF_SETUP_PTXCONF=y

#
# PTXDIST Setup Menu
#

#
# Proxies           
#
PTXCONF_SETUP_FTP_PROXY=""
PTXCONF_SETUP_HTTP_PROXY=""

#
# Project Searchpath
#
PTXCONF_SETUP_PROJECTPATH="${PTXDIST_TOPDIR}/projects"

#
# Source Directory  
#
PTXCONF_SETUP_SRCDIR="${PTXDIST_WORKSPACE}/src"

#
# Mirrors           
#
PTXCONF_SETUP_DEBMIRROR="http://ftp.uni-kl.de/debian"
PTXCONF_SETUP_SFMIRROR="http://surfnet.dl.sourceforge.net/sourceforge"
PTXCONF_SETUP_GNUMIRROR="http://ftp.uni-kl.de/pub/gnu"
PTXCONF_SETUP_XORGMIRROR="http://ftp.gwdg.de/pub/x11/x.org/pub"

#
# IPKG Repository   
#
PTXCONF_SETUP_IPKG_REPOSITORY="/var/www/ipkg-repository"

#
# Java SDK          
#
PTXCONF_SETUP_JAVA_SDK="/usr"
