#
# Automatically generated make config: don't edit
# PTXdist version: 0.7.2-svn
# Sun Mar 20 02:18:20 2005
#
PTXCONF_SETUP_MODULES=y
PTXCONF_SETUP_PTXCONF=y

#
# PTXDIST Setup Menu
#

#
# Sources         
#
PTXCONF_SETUP_SRCDIR="$(PTXDIST_WORKSPACE)/src"

#
# Patches         
#
PTXCONF_SETUP_PATCH_REPOSITORY=y
PTXCONF_SETUP_LOCAL_PATCH_REPOSITORY="file://$(PTXDIST_TOPDIR)/local_patches"

#
# Feature Patches 
#
PTXCONF_SETUP_LOCAL_FEATUREPATCH_REPOSITORY="$(PTXDIST_TOPDIR)/local_featurepatches"

#
# Projects        
#
PTXCONF_SETUP_PROJECTDIR1="$(PTXDIST_TOPDIR)/projects"
PTXCONF_SETUP_PROJECTDIR2="$(PTXDIST_WORKSPACE)/local_projects"

#
# Mirrors         
#
PTXCONF_SETUP_DEBMIRROR="http://ftp.de.debian.org/debian"
PTXCONF_SETUP_SFMIRROR="http://mesh.dl.sourceforge.net/sourceforge"
PTXCONF_SETUP_GNUMIRROR="ftp://ftp.informatik.rwth-aachen.de/pub/gnu"

#
# IPKG Repository 
#
PTXCONF_SETUP_IPKG_REPOSITORY="/var/www/ipkg-repository"

#
# Java SDK        
#
PTXCONF_SETUP_JAVA_SDK="/usr"

