#
# Automatically generated make config: don't edit
# PTXdist version: 1.99.svn
#

#
# PTXDIST Setup Menu
#

#
# Proxies           
#
PTXCONF_SETUP_FTP_PROXY=""
PTXCONF_SETUP_HTTP_PROXY=""

#
# Project Searchpath
#
PTXCONF_SETUP_PROJECTPATH="${PTXDIST_TOPDIR}/projects"

#
# Source Directories
#
PTXCONF_SETUP_SRCDIR="${PTXDIST_WORKSPACE}/src"
PTXCONF_SETUP_KERNELDIR_PREFIX=""

#
# Mirrors           
#
PTXCONF_SETUP_DEBMIRROR="http://ftp.uni-kl.de/debian"
PTXCONF_SETUP_SFMIRROR="http://downloads.sourceforge.net/sourceforge"
PTXCONF_SETUP_GNUMIRROR="http://ftp.uni-kl.de/pub/gnu"
PTXCONF_SETUP_XORGMIRROR="http://ftp.sunet.se/pub/X11/ftp.x.org"
PTXCONF_SETUP_PTXMIRROR="http://www.pengutronix.de/software/ptxdist/temporary-src"

#
# IPKG Repository   
#
PTXCONF_SETUP_IPKG_REPOSITORY="/var/www/ipkg-repository"

#
# Java SDK          
#
PTXCONF_SETUP_JAVA_SDK="/usr"

#
# Developer Options 
#
# PTXCONF_SETUP_GEN_DEP_TREE is not set
# PTXCONF_SETUP_CHECK_EXIT_ON_ERROR is not set
# PTXCONF_SETUP_CCACHE is not set
PTXCONF_SETUP_HOST_CC="gcc"
PTXCONF_SETUP_HOST_CXX="g++"
PTXCONF_SETUP_HOST_MAKE="make"
