#
# Automatically generated make config: don't edit
# PTXdist version: 0.9.0-svn
# Thu Jan 19 09:29:53 2006
#
PTXCONF_MODULES=y
PTXCONF_PTXCONF=y

#
# ----------------------------------
#
PTXCONF_BUILD_USERLAND=y
# PTXCONF_BUILD_TOOLCHAIN is not set

#
# Project Name & Version      
#
PTXCONF_PROJECT="generic-arm-uclibc"
PTXCONF_PROJECT_VERSION="$(PTXCONF_PROJECT)-1"

#
# ----------------------------------
#

#
# PTXdist Config, Architecture
#

#
# Code maturity       
#
PTXCONF_EXPERIMENTAL=y
PTXCONF_EXPERIMENTAL_MORE=y
# PTXCONF_BROKEN is not set

#
# Target Architecture Options
#
# PTXCONF_ARCH_ALPHA is not set
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_ARM_NOMMU is not set
# PTXCONF_ARCH_X86 is not set
# PTXCONF_ARCH_PPC is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_SPARC is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_CRIS is not set
# PTXCONF_ARCH_PARISC is not set
# PTXCONF_ARCH_SH is not set
# PTXCONF_ARM_ARCH_ATMEL is not set
# PTXCONF_ARM_ARCH_AT91RM9200 is not set
# PTXCONF_ARM_ARCH_EPXA is not set
# PTXCONF_ARM_ARCH_IMX is not set
# PTXCONF_ARM_ARCH_IXP2000 is not set
# PTXCONF_ARM_ARCH_NETARM is not set
# PTXCONF_ARM_ARCH_NETX is not set
# PTXCONF_ARM_ARCH_OMAP is not set
PTXCONF_ARM_ARCH_PXA=y
# PTXCONF_ARM_ARCH_SA1100 is not set
PTXCONF_ARM_ARCH="pxa"
PTXCONF_ARM_ARCH_LE=y
PTXCONF_OPT_ARM=y
# PTXCONF_OPT_ARM_NOMMU is not set
# PTXCONF_OPT_I386 is not set
# PTXCONF_OPT_I486 is not set
# PTXCONF_OPT_I586 is not set
# PTXCONF_OPT_I686 is not set
# PTXCONF_OPT_PPC is not set
# PTXCONF_OPT_PPC405 is not set
# PTXCONF_OPT_PPC604 is not set
# PTXCONF_OPT_PPC750 is not set
# PTXCONF_OPT_PPC7450 is not set
# PTXCONF_OPT_SPARC is not set
# PTXCONF_OPT_MIPS is not set
# PTXCONF_OPT_MIPSEL is not set
# PTXCONF_OPT_CRIS is not set
# PTXCONF_OPT_PARISC is not set
# PTXCONF_OPT_SH3 is not set
# PTXCONF_OPT_SH4 is not set
PTXCONF_SOFTFLOAT=y

#
# Extra Toolchain Options
#
PTXCONF_TARGET_EXTRA_CPPFLAGS=""
PTXCONF_TARGET_EXTRA_CFLAGS=""
PTXCONF_TARGET_EXTRA_CXXFLAGS=""
PTXCONF_TARGET_EXTRA_LDFLAGS=""
PTXCONF_TARGET_CONFIG_FILE="arm.dat"
PTXCONF_ARCH="arm"
PTXCONF_ARCH_USERSPACE="arm"
PTXCONF_ARM_PROC="armv"

#
# Paths & Directories
#
PTXCONF_PREFIX="$(PTXDIST_WORKSPACE)/local"
PTXCONF_HOST_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_CROSS_PREFIX="$(PTXCONF_PREFIX)"
PTXCONF_ROOT=""

#
# GNU Toolchain Identification String
#
PTXCONF_CROSSCHAIN_CHECK="3.3.3"
PTXCONF_GNU_TARGET="arm-softfloat-linux-uclibc"
PTXCONF_COMPILER_PREFIX="$(PTXCONF_GNU_TARGET)-"

#
# Host Side Tools             
#

#
# Filesystem Manipulation Tools
#
# PTXCONF_HOST_GENEXT2FS is not set
# PTXCONF_HOST_E2FSPROGS is not set
# PTXCONF_HOST_MTD is not set

#
# Packaging Tools
#
PTXCONF_HOST_FAKEROOT=y
# PTXCONF_HOST_IPKG is not set
PTXCONF_HOST_IPKG_UTILS=y

#
# Kernel Tools
#
PTXCONF_HOST_MODULE_INIT_TOOLS=y
# PTXCONF_HOST_MODUTILS is not set
# PTXCONF_HOST_UMKIMAGE is not set
# PTXCONF_HOST_MKNBI is not set

#
# Other Host Tools
#
# PTXCONF_HOST_BINUTILS is not set

#
# HOST_FLEX254 is broken, please send a patch
#
# PTXCONF_HOST_QTE is not set
# PTXCONF_HOST_SLIRP is not set

#
# Scripting Languages
#
# PTXCONF_HOST_PYTHON24 is not set

#
# Debugging Tools             
#
# PTXCONF_CPPUNIT is not set
PTXCONF_GDBSERVER=y
PTXCONF_GDBSERVER_SHARED=y
# PTXCONF_GDB is not set
PTXCONF_GDB_THREAD_DEBUG=y
# PTXCONF_HOST_KSYMOOPS is not set

#
# LTT is broken, please send a patch
#
# PTXCONF_LIBBFD is not set
# PTXCONF_MEMTEST is not set
# PTXCONF_MEMTESTER is not set
PTXCONF_STRACE=y
PTXCONF_STRACE_SHARED=y

#
# ----------------------------------
#

#
# Image Creation Options      
#

#
# Image Creation for Target
#
# PTXCONF_IMAGE_TGZ is not set
# PTXCONF_IMAGE_HD is not set
# PTXCONF_IMAGE_IPKG is not set
# PTXCONF_IMAGE_IPKG_IMAGE_FROM_REPOSITORY is not set
# PTXCONF_IMAGE_JFFS2 is not set
# PTXCONF_IMAGE_UIMAGE is not set
# PTXCONF_IMAGE_EXT2 is not set

#
# Image Creation for Host
#
# PTXCONF_IMAGE_HOST_DEB is not set

#
# Root Filesystem             
#

#
# ----------------------------------
#

#
# Populate Rootfs
#

#
# ----------------------------------
#
PTXCONF_ROOTFS=y
PTXCONF_ROOTFS_DEV=y
PTXCONF_ROOTFS_DEV_PTS=y
PTXCONF_ROOTFS_HOME=y
# PTXCONF_ROOTFS_MEDIA is not set
PTXCONF_ROOTFS_MNT=y
PTXCONF_ROOTFS_PROC=y
PTXCONF_ROOTFS_SYS=y
PTXCONF_ROOTFS_TMP=y
PTXCONF_ROOTFS_VAR=y
PTXCONF_ROOTFS_VAR_RUN=y
PTXCONF_ROOTFS_VAR_LOG=y

#
# ----------------------------------
#

#
# Generic Config Files in /etc
#

#
# ----------------------------------
#
PTXCONF_ROOTFS_GENERIC_FSTAB=y
PTXCONF_ROOTFS_GENERIC_GROUP=y
PTXCONF_ROOTFS_GENERIC_HOSTNAME=y
PTXCONF_ROOTFS_ETC_HOSTNAME="arm0815"
PTXCONF_ROOTFS_GENERIC_HOSTS=y
PTXCONF_ROOTFS_GENERIC_INITTAB=y
PTXCONF_ROOTFS_ETC_CONSOLE="/dev/tts/0"
PTXCONF_ROOTFS_ETC_CONSOLE_SPEED="115200"
PTXCONF_ROOTFS_GENERIC_NSSWITCH=y
PTXCONF_ROOTFS_GENERIC_PASSWD=y
PTXCONF_ROOTFS_GENERIC_PROFILE=y
PTXCONF_ROOTFS_ETC_PS1="\\\\\\\\u@\\\\\\\\h:\\\\\\\\w> "
PTXCONF_ROOTFS_ETC_PS2="> "
PTXCONF_ROOTFS_ETC_PS4="+ "
PTXCONF_ROOTFS_GENERIC_PROTOCOLS=y
PTXCONF_ROOTFS_GENERIC_RESOLV=y
PTXCONF_ROOTFS_GENERIC_SHADOW=y

#
# ----------------------------------
#

#
# Start Scripts in /etc/init.d
#

#
# ----------------------------------
#
PTXCONF_ROOTFS_ETC_INITD=y
PTXCONF_ROOTFS_ETC_INITD_RCS=y
PTXCONF_ROOTFS_ETC_INITD_NETWORKING=y
PTXCONF_ROOTFS_ETC_INITD_NETWORKING_LINK="S01_networking"
PTXCONF_ROOTFS_ETC_INITD_NETWORKING_INTERFACES="$(PROJECTDIR)/etc/network/interfaces"
PTXCONF_ROOTFS_ETC_INITD_TELNETD=y
PTXCONF_ROOTFS_ETC_INITD_TELNETD_DEFAULT=y
# PTXCONF_ROOTFS_ETC_INITD_TELNETD_USER is not set
PTXCONF_ROOTFS_ETC_INITD_TELNETD_LINK="S07_telnetd"
# PTXCONF_ROOTFS_ETC_INITD_STARTUP is not set
PTXCONF_ROOTFS_ETC_INITD_BANNER=y
PTXCONF_ROOTFS_ETC_INITD_BANNER_LINK="S02_banner"
PTXCONF_ROOTFS_ETC_VENDOR=""

#
# apache: select apache
#

#
# udev: select udev
#

#
# Core (Kernel, C-Library)    
#

#
# Kernel              
#

#
# ----------------------------------
#

#
# Target Kernel
#

#
# ----------------------------------
#
PTXCONF_KERNEL_2_6=y
# PTXCONF_KERNEL_2_6_15 is not set
# PTXCONF_KERNEL_2_6_14 is not set
# PTXCONF_KERNEL_2_6_13 is not set
# PTXCONF_KERNEL_2_6_12 is not set
# PTXCONF_KERNEL_2_6_11 is not set
PTXCONF_KERNEL_2_6_10=y
# PTXCONF_KERNEL_2_6_9 is not set
# PTXCONF_KERNEL_2_6_8 is not set
# PTXCONF_KERNEL_2_6_7 is not set
# PTXCONF_KERNEL_2_6_6 is not set
# PTXCONF_KERNEL_2_6_1 is not set
# PTXCONF_KERNEL_2_6_0 is not set
# PTXCONF_KERNEL_2_4_27 is not set
# PTXCONF_KERNEL_2_4_26 is not set
# PTXCONF_KERNEL_2_4_25 is not set
# PTXCONF_KERNEL_2_4_23 is not set
# PTXCONF_KERNEL_2_4_22 is not set
# PTXCONF_KERNEL_2_4_21 is not set
# PTXCONF_KERNEL_2_4_20 is not set
# PTXCONF_KERNEL_2_4_19 is not set
# PTXCONF_COMPILE_KERNEL is not set

#
# Additional Kernel Options
#
PTXCONF_USE_EXTERNAL_KERNEL=y
PTXCONF_KERNEL_DIR="/tmp/linux-2.6.10"
# PTXCONF_KERNEL_INSTALL is not set
# PTXCONF_KERNEL_INSTALL_MODULES is not set

#
# 
#

#
# ----------------------------------
#

#
# Host Kernel (for simulation)
#

#
# ----------------------------------
#
# PTXCONF_KERNEL_HOST is not set

#
# 
#

#
# klibc               
#

#
# C Library           
#
# PTXCONF_GLIBC is not set
PTXCONF_UCLIBC=y

#
# C Library options
#
PTXCONF_UCLIBC_0_9_27=y
PTXCONF_GLIBC_LIBM=y
# PTXCONF_UC_TARGET_alpha is not set
PTXCONF_UC_TARGET_arm=y
# PTXCONF_UC_TARGET_bfin is not set
# PTXCONF_UC_TARGET_cris is not set
# PTXCONF_UC_TARGET_e1 is not set
# PTXCONF_UC_TARGET_frv is not set
# PTXCONF_UC_TARGET_h8300 is not set
# PTXCONF_UC_TARGET_i386 is not set
# PTXCONF_UC_TARGET_i960 is not set
# PTXCONF_UC_TARGET_m68k is not set
# PTXCONF_UC_TARGET_microblaze is not set
# PTXCONF_UC_TARGET_mips is not set
# PTXCONF_UC_TARGET_nios is not set
# PTXCONF_UC_TARGET_nios2 is not set
# PTXCONF_UC_TARGET_powerpc is not set
# PTXCONF_UC_TARGET_sh is not set
# PTXCONF_UC_TARGET_sparc is not set
# PTXCONF_UC_TARGET_v850 is not set

#
# Target Architecture Features and Options
#
PTXCONF_UC_HAVE_ELF=y
PTXCONF_UC_ARCH_SUPPORTS_LITTLE_ENDIAN=y
PTXCONF_UC_TARGET_ARCH="arm"
PTXCONF_UC_ARCH_SUPPORTS_BIG_ENDIAN=y
PTXCONF_UC_CONFIG_GENERIC_ARM=y
# PTXCONF_UC_CONFIG_ARM610 is not set
# PTXCONF_UC_CONFIG_ARM710 is not set
# PTXCONF_UC_CONFIG_ARM720T is not set
# PTXCONF_UC_CONFIG_ARM920T is not set
# PTXCONF_UC_CONFIG_ARM922T is not set
# PTXCONF_UC_CONFIG_ARM926T is not set
# PTXCONF_UC_CONFIG_ARM_SA110 is not set
# PTXCONF_UC_CONFIG_ARM_SA1100 is not set
# PTXCONF_UC_CONFIG_ARM_XSCALE is not set
PTXCONF_UC_ARCH_LITTLE_ENDIAN=y
# PTXCONF_UC_ARCH_BIG_ENDIAN is not set
# PTXCONF_UC_ARCH_HAS_NO_MMU is not set
PTXCONF_UC_ARCH_HAS_MMU=y
PTXCONF_UC_UCLIBC_HAS_FLOATS=y
PTXCONF_UC_HAS_FPU=y
PTXCONF_UC_DO_C99_MATH=y
PTXCONF_UC_WARNINGS="-Wall"
PTXCONF_UC_KERNEL_SOURCE="/usr/src/linux"
PTXCONF_UC_C_SYMBOL_PREFIX=""
PTXCONF_UC_HAVE_DOT_CONFIG=y

#
# General Library Settings
#
# PTXCONF_UC_HAVE_NO_PIC is not set
PTXCONF_UC_DOPIC=y
# PTXCONF_UC_HAVE_NO_SHARED is not set
PTXCONF_UC_HAVE_SHARED=y
# PTXCONF_UC_ARCH_HAS_NO_LDSO is not set
PTXCONF_UC_BUILD_UCLIBC_LDSO=y
# PTXCONF_UC_FORCE_SHAREABLE_TEXT_SEGMENTS is not set
PTXCONF_UC_LDSO_LDD_SUPPORT=y
PTXCONF_UC_LDSO_CACHE_SUPPORT=y
# PTXCONF_UC_LDSO_PRELOAD_FILE_SUPPORT is not set
PTXCONF_UC_LDSO_BASE_FILENAME="ld.so"
PTXCONF_UC_UCLIBC_CTOR_DTOR=y
# PTXCONF_UC_HAS_NO_THREADS is not set
PTXCONF_UC_UCLIBC_HAS_THREADS=y
# PTXCONF_UC_PTHREADS_DEBUG_SUPPORT is not set
PTXCONF_UC_UCLIBC_HAS_LFS=y
PTXCONF_UC_MALLOC=y
# PTXCONF_UC_MALLOC_SIMPLE is not set
# PTXCONF_UC_MALLOC_STANDARD is not set
# PTXCONF_UC_MALLOC_GLIBC_COMPAT is not set
PTXCONF_UC_UCLIBC_DYNAMIC_ATEXIT=y
PTXCONF_UC_HAS_SHADOW=y
PTXCONF_UC_UNIX98PTY_ONLY=y
PTXCONF_UC_ASSUME_DEVPTS=y
PTXCONF_UC_UCLIBC_HAS_TM_EXTENSIONS=y
PTXCONF_UC_UCLIBC_HAS_TZ_CACHING=y
PTXCONF_UC_UCLIBC_HAS_TZ_FILE=y
PTXCONF_UC_UCLIBC_HAS_TZ_FILE_READ_MANY=y
PTXCONF_UC_UCLIBC_TZ_FILE_PATH="/etc/TZ"

#
# Networking Support
#
# PTXCONF_UC_UCLIBC_HAS_IPV6 is not set
PTXCONF_UC_UCLIBC_HAS_RPC=y
# PTXCONF_UC_UCLIBC_HAS_FULL_RPC is not set

#
# String and Stdio Support
#
PTXCONF_UC_UCLIBC_HAS_STRING_GENERIC_OPT=y
PTXCONF_UC_UCLIBC_HAS_STRING_ARCH_OPT=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_TABLES=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_SIGNED=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_UNSAFE=y
# PTXCONF_UC_UCLIBC_HAS_CTYPE_CHECKED is not set
# PTXCONF_UC_UCLIBC_HAS_CTYPE_ENFORCED is not set
# PTXCONF_UC_UCLIBC_HAS_WCHAR is not set
# PTXCONF_UC_UCLIBC_HAS_LOCALE is not set
# PTXCONF_UC_UCLIBC_HAS_HEXADECIMAL_FLOATS is not set
# PTXCONF_UC_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF is not set
# PTXCONF_UC_USE_OLD_VFPRINTF is not set
PTXCONF_UC_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS=9
# PTXCONF_UC_UCLIBC_HAS_SCANF_GLIBC_A_FLAG is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_NONE is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_256 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_512 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_1024 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_2048 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_4096=y
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_8192 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE=y
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_GETC_MACRO=y
PTXCONF_UC_UCLIBC_HAS_STDIO_PUTC_MACRO=y
PTXCONF_UC_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION=y
# PTXCONF_UC_UCLIBC_HAS_FOPEN_LARGEFILE_MODE is not set
# PTXCONF_UC_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE is not set
# PTXCONF_UC_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS is not set
# PTXCONF_UC_UCLIBC_HAS_PRINTF_M_SPEC is not set
PTXCONF_UC_UCLIBC_HAS_ERRNO_MESSAGES=y
# PTXCONF_UC_UCLIBC_HAS_SYS_ERRLIST is not set
PTXCONF_UC_UCLIBC_HAS_SIGNUM_MESSAGES=y
# PTXCONF_UC_UCLIBC_HAS_SYS_SIGLIST is not set
PTXCONF_UC_UCLIBC_HAS_GNU_GETOPT=y

#
# Big and Tall
#
PTXCONF_UC_UCLIBC_HAS_REGEX=y
# PTXCONF_UC_UCLIBC_HAS_WORDEXP is not set
# PTXCONF_UC_UCLIBC_HAS_FTW is not set
PTXCONF_UC_UCLIBC_HAS_GLOB=y

#
# Library Installation Options
#
PTXCONF_UC_SHARED_LIB_LOADER_PREFIX="$(DEVEL_PREFIX)/lib"
PTXCONF_UC_RUNTIME_PREFIX="/usr/$(TARGET_ARCH)-linux-uclibc/"
PTXCONF_UC_DEVEL_PREFIX="/usr/$(TARGET_ARCH)-linux-uclibc/usr/"

#
# uClibc security related options
#
# PTXCONF_UC_UCLIBC_SECURITY is not set

#
# uClibc development/debugging options
#
# PTXCONF_UC_DODEBUG is not set
# PTXCONF_UC_DOASSERTS is not set
# PTXCONF_UC_SUPPORT_LD_DEBUG is not set
# PTXCONF_UC_SUPPORT_LD_DEBUG_EARLY is not set
# PTXCONF_UC_UCLIBC_MALLOC_DEBUGGING is not set
# PTXCONF_UC_UCLIBC_MJN3_ONLY is not set

#
# Install options
#
PTXCONF_UCLIBC_INSTALL=y
PTXCONF_UCLIBC_CRYPT=y
PTXCONF_UCLIBC_DL=y
PTXCONF_UCLIBC_M=y
PTXCONF_UCLIBC_NSL=y
PTXCONF_UCLIBC_PTHREAD=y
PTXCONF_UCLIBC_RESOLV=y
PTXCONF_UCLIBC_UTIL=y

#
# GCC Libraries       
#
PTXCONF_GCCLIBS_CXX=y
PTXCONF_GCCLIBS_GCC_S=y

#
# ----------------------------------
#

#
# Shell & Console Tools       
#
# PTXCONF_BASH is not set

#
# BusyBox             
#
PTXCONF_BUSYBOX=y
PTXCONF_BB_HAVE_DOT_CONFIG=y

#
# General Configuration
#
PTXCONF_BB_CONFIG_FEATURE_BUFFERS_USE_MALLOC=y
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_ON_STACK is not set
# PTXCONF_BB_CONFIG_FEATURE_BUFFERS_GO_IN_BSS is not set
PTXCONF_BB_CONFIG_FEATURE_VERBOSE_USAGE=y
PTXCONF_BB_CONFIG_FEATURE_INSTALLER=y
# PTXCONF_BB_CONFIG_LOCALE_SUPPORT is not set
PTXCONF_BB_CONFIG_FEATURE_DEVFS=y
PTXCONF_BB_CONFIG_FEATURE_DEVPTS=y
# PTXCONF_BB_CONFIG_FEATURE_CLEAN_UP is not set
PTXCONF_BB_CONFIG_FEATURE_SUID=y
PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG=y
PTXCONF_BB_CONFIG_FEATURE_SUID_CONFIG_QUIET=y
# PTXCONF_BB_CONFIG_SELINUX is not set

#
# Build Options
#
# PTXCONF_BB_CONFIG_STATIC is not set
# PTXCONF_BB_CONFIG_LFS is not set
# PTXCONF_BB_USING_CROSS_COMPILER is not set
PTXCONF_BB_EXTRA_CFLAGS_OPTIONS=""

#
# Installation Options
#
# PTXCONF_BB_CONFIG_INSTALL_NO_USR is not set
PTXCONF_BB_PREFIX=""

#
# Archival Utilities
#
PTXCONF_BB_CONFIG_AR=y
PTXCONF_BB_CONFIG_FEATURE_AR_LONG_FILENAMES=y
PTXCONF_BB_CONFIG_BUNZIP2=y
PTXCONF_BB_CONFIG_CPIO=y
PTXCONF_BB_CONFIG_DPKG=y
# PTXCONF_BB_CONFIG_DPKG_DEB is not set
PTXCONF_BB_CONFIG_GUNZIP=y
PTXCONF_BB_CONFIG_FEATURE_GUNZIP_UNCOMPRESS=y
PTXCONF_BB_CONFIG_GZIP=y
PTXCONF_BB_CONFIG_RPM2CPIO=y
PTXCONF_BB_CONFIG_RPM=y
PTXCONF_BB_CONFIG_TAR=y
PTXCONF_BB_CONFIG_FEATURE_TAR_CREATE=y
PTXCONF_BB_CONFIG_FEATURE_TAR_BZIP2=y
PTXCONF_BB_CONFIG_FEATURE_TAR_FROM=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_GZIP is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_COMPRESS=y
# PTXCONF_BB_CONFIG_FEATURE_TAR_OLDGNU_COMPATABILITY is not set
PTXCONF_BB_CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y
PTXCONF_BB_CONFIG_FEATURE_TAR_LONG_OPTIONS=y
PTXCONF_BB_CONFIG_UNCOMPRESS=y
PTXCONF_BB_CONFIG_UNZIP=y

#
# Common options for cpio and tar
#
# PTXCONF_BB_CONFIG_FEATURE_UNARCHIVE_TAPE is not set

#
# Common options for dpkg and dpkg_deb
#
PTXCONF_BB_CONFIG_FEATURE_DEB_TAR_GZ=y
PTXCONF_BB_CONFIG_FEATURE_DEB_TAR_BZ2=y

#
# Coreutils
#
PTXCONF_BB_CONFIG_BASENAME=y
PTXCONF_BB_CONFIG_CAL=y
PTXCONF_BB_CONFIG_CAT=y
PTXCONF_BB_CONFIG_CHGRP=y
PTXCONF_BB_CONFIG_CHMOD=y
PTXCONF_BB_CONFIG_CHOWN=y
PTXCONF_BB_CONFIG_CHROOT=y
PTXCONF_BB_CONFIG_CMP=y
# PTXCONF_BB_CONFIG_CP is not set
PTXCONF_BB_CONFIG_CUT=y
PTXCONF_BB_CONFIG_DATE=y

#
# date (forced enabled for use with watch)
#
PTXCONF_BB_CONFIG_FEATURE_DATE_ISOFMT=y
# PTXCONF_BB_CONFIG_DD is not set
PTXCONF_BB_CONFIG_DF=y
PTXCONF_BB_CONFIG_DIRNAME=y
PTXCONF_BB_CONFIG_DOS2UNIX=y
PTXCONF_BB_CONFIG_UNIX2DOS=y
PTXCONF_BB_CONFIG_DU=y
PTXCONF_BB_CONFIG_FEATURE_DU_DEFALT_BLOCKSIZE_1K=y
PTXCONF_BB_CONFIG_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_ECHO=y
PTXCONF_BB_CONFIG_ENV=y
PTXCONF_BB_CONFIG_EXPR=y
PTXCONF_BB_CONFIG_FALSE=y
# PTXCONF_BB_CONFIG_FOLD is not set
PTXCONF_BB_CONFIG_HEAD=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_HEAD=y
PTXCONF_BB_CONFIG_HOSTID=y
PTXCONF_BB_CONFIG_ID=y
PTXCONF_BB_CONFIG_INSTALL=y
PTXCONF_BB_CONFIG_LENGTH=y
PTXCONF_BB_CONFIG_LN=y
PTXCONF_BB_CONFIG_LOGNAME=y
PTXCONF_BB_CONFIG_LS=y
PTXCONF_BB_CONFIG_FEATURE_LS_FILETYPES=y
PTXCONF_BB_CONFIG_FEATURE_LS_FOLLOWLINKS=y
PTXCONF_BB_CONFIG_FEATURE_LS_RECURSIVE=y
PTXCONF_BB_CONFIG_FEATURE_LS_SORTFILES=y
PTXCONF_BB_CONFIG_FEATURE_LS_TIMESTAMPS=y
PTXCONF_BB_CONFIG_FEATURE_LS_USERNAME=y
PTXCONF_BB_CONFIG_FEATURE_LS_COLOR=y
# PTXCONF_BB_CONFIG_MD5SUM is not set
PTXCONF_BB_CONFIG_MKDIR=y
PTXCONF_BB_CONFIG_MKFIFO=y
PTXCONF_BB_CONFIG_MKNOD=y
PTXCONF_BB_CONFIG_MV=y
# PTXCONF_BB_CONFIG_OD is not set
PTXCONF_BB_CONFIG_PRINTF=y
PTXCONF_BB_CONFIG_PWD=y
PTXCONF_BB_CONFIG_REALPATH=y
# PTXCONF_BB_CONFIG_RM is not set
PTXCONF_BB_CONFIG_RMDIR=y
PTXCONF_BB_CONFIG_SEQ=y
PTXCONF_BB_CONFIG_SHA1SUM=y
PTXCONF_BB_CONFIG_SLEEP=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_SLEEP=y
PTXCONF_BB_CONFIG_SORT=y
PTXCONF_BB_CONFIG_STTY=y
PTXCONF_BB_CONFIG_SYNC=y
PTXCONF_BB_CONFIG_TAIL=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_TAIL=y
PTXCONF_BB_CONFIG_TEE=y
PTXCONF_BB_CONFIG_FEATURE_TEE_USE_BLOCK_IO=y
PTXCONF_BB_CONFIG_TEST=y

#
# test (forced enabled for use with shell)
#
# PTXCONF_BB_CONFIG_FEATURE_TEST_64 is not set
PTXCONF_BB_CONFIG_TOUCH=y
PTXCONF_BB_CONFIG_TR=y
PTXCONF_BB_CONFIG_TRUE=y
PTXCONF_BB_CONFIG_TTY=y
PTXCONF_BB_CONFIG_UNAME=y
PTXCONF_BB_CONFIG_UNIQ=y
PTXCONF_BB_CONFIG_USLEEP=y
PTXCONF_BB_CONFIG_UUDECODE=y
PTXCONF_BB_CONFIG_UUENCODE=y
PTXCONF_BB_CONFIG_WATCH=y
PTXCONF_BB_CONFIG_WC=y
PTXCONF_BB_CONFIG_WHO=y
PTXCONF_BB_CONFIG_WHOAMI=y
PTXCONF_BB_CONFIG_YES=y

#
# Common options for cp and mv
#
PTXCONF_BB_CONFIG_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for ls and more
#
PTXCONF_BB_CONFIG_FEATURE_AUTOWIDTH=y

#
# Common options for df, du, ls
#
PTXCONF_BB_CONFIG_FEATURE_HUMAN_READABLE=y

#
# Common options for md5sum, sha1sum
#
PTXCONF_BB_CONFIG_FEATURE_MD5_SHA1_SUM_CHECK=y

#
# Console Utilities
#
PTXCONF_BB_CONFIG_CHVT=y
PTXCONF_BB_CONFIG_CLEAR=y
# PTXCONF_BB_CONFIG_DEALLOCVT is not set
# PTXCONF_BB_CONFIG_DUMPKMAP is not set
# PTXCONF_BB_CONFIG_LOADFONT is not set
# PTXCONF_BB_CONFIG_LOADKMAP is not set
# PTXCONF_BB_CONFIG_OPENVT is not set
PTXCONF_BB_CONFIG_RESET=y
# PTXCONF_BB_CONFIG_SETKEYCODES is not set

#
# Debian Utilities
#
PTXCONF_BB_CONFIG_MKTEMP=y
PTXCONF_BB_CONFIG_PIPE_PROGRESS=y
PTXCONF_BB_CONFIG_READLINK=y
PTXCONF_BB_CONFIG_RUN_PARTS=y
PTXCONF_BB_CONFIG_START_STOP_DAEMON=y
PTXCONF_BB_CONFIG_WHICH=y

#
# Editors
#
# PTXCONF_BB_CONFIG_AWK is not set
PTXCONF_BB_CONFIG_PATCH=y
PTXCONF_BB_CONFIG_SED=y
PTXCONF_BB_CONFIG_VI=y
PTXCONF_BB_CONFIG_FEATURE_VI_COLON=y
PTXCONF_BB_CONFIG_FEATURE_VI_YANKMARK=y
PTXCONF_BB_CONFIG_FEATURE_VI_SEARCH=y
PTXCONF_BB_CONFIG_FEATURE_VI_USE_SIGNALS=y
PTXCONF_BB_CONFIG_FEATURE_VI_DOT_CMD=y
PTXCONF_BB_CONFIG_FEATURE_VI_READONLY=y
PTXCONF_BB_CONFIG_FEATURE_VI_SETOPTS=y
PTXCONF_BB_CONFIG_FEATURE_VI_SET=y
PTXCONF_BB_CONFIG_FEATURE_VI_WIN_RESIZE=y
PTXCONF_BB_CONFIG_FEATURE_VI_OPTIMIZE_CURSOR=y

#
# Finding Utilities
#
PTXCONF_BB_CONFIG_FIND=y
PTXCONF_BB_CONFIG_FEATURE_FIND_MTIME=y
PTXCONF_BB_CONFIG_FEATURE_FIND_PERM=y
PTXCONF_BB_CONFIG_FEATURE_FIND_TYPE=y
PTXCONF_BB_CONFIG_FEATURE_FIND_XDEV=y
PTXCONF_BB_CONFIG_FEATURE_FIND_NEWER=y
PTXCONF_BB_CONFIG_FEATURE_FIND_INUM=y
PTXCONF_BB_CONFIG_GREP=y
PTXCONF_BB_CONFIG_FEATURE_GREP_EGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_FGREP_ALIAS=y
PTXCONF_BB_CONFIG_FEATURE_GREP_CONTEXT=y
PTXCONF_BB_CONFIG_XARGS=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_QUOTES=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT=y
PTXCONF_BB_CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM=y

#
# Init Utilities
#
PTXCONF_BB_CONFIG_INIT=y
PTXCONF_BB_CONFIG_FEATURE_USE_INITTAB=y
PTXCONF_BB_CONFIG_FEATURE_INITRD=y
# PTXCONF_BB_CONFIG_FEATURE_INIT_COREDUMPS is not set
PTXCONF_BB_CONFIG_FEATURE_EXTRA_QUIET=y
PTXCONF_BB_CONFIG_HALT=y
PTXCONF_BB_CONFIG_POWEROFF=y
PTXCONF_BB_CONFIG_REBOOT=y
PTXCONF_BB_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
# PTXCONF_BB_CONFIG_USE_BB_PWD_GRP is not set
PTXCONF_BB_CONFIG_ADDGROUP=y
PTXCONF_BB_CONFIG_DELGROUP=y
PTXCONF_BB_CONFIG_ADDUSER=y
PTXCONF_BB_CONFIG_DELUSER=y
PTXCONF_BB_CONFIG_GETTY=y
PTXCONF_BB_CONFIG_FEATURE_U_W_TMP=y
PTXCONF_BB_CONFIG_LOGIN=y
PTXCONF_BB_CONFIG_FEATURE_SECURETTY=y
PTXCONF_BB_CONFIG_PASSWD=y
PTXCONF_BB_CONFIG_SU=y
PTXCONF_BB_CONFIG_SULOGIN=y
PTXCONF_BB_CONFIG_VLOCK=y

#
# Common options for adduser, deluser, login, su
#
PTXCONF_BB_CONFIG_FEATURE_SHADOWPASSWDS=y

#
# Miscellaneous Utilities
#
# PTXCONF_BB_CONFIG_ADJTIMEX is not set
# PTXCONF_BB_CONFIG_CROND is not set
PTXCONF_BB_CONFIG_CRONTAB=y
# PTXCONF_BB_CONFIG_DC is not set
PTXCONF_BB_CONFIG_DEVFSD=y
PTXCONF_BB_CONFIG_DEVFSD_MODLOAD=y
PTXCONF_BB_CONFIG_DEVFSD_FG_NP=y
PTXCONF_BB_CONFIG_DEVFSD_VERBOSE=y
PTXCONF_BB_CONFIG_LAST=y
# PTXCONF_BB_CONFIG_HDPARM is not set
# PTXCONF_BB_CONFIG_MAKEDEVS is not set
# PTXCONF_BB_CONFIG_MT is not set
PTXCONF_BB_CONFIG_RX=y
PTXCONF_BB_CONFIG_STRINGS=y
PTXCONF_BB_CONFIG_TIME=y
# PTXCONF_BB_CONFIG_WATCHDOG is not set

#
# Linux Module Utilities
#
PTXCONF_BB_CONFIG_INSMOD=y
PTXCONF_BB_CONFIG_FEATURE_2_4_MODULES=y
PTXCONF_BB_CONFIG_FEATURE_2_6_MODULES=y
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_VERSION_CHECKING is not set
PTXCONF_BB_CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS=y
# PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOADINKMEM is not set
PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOAD_MAP=y
PTXCONF_BB_CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL=y
PTXCONF_BB_CONFIG_LSMOD=y
PTXCONF_BB_CONFIG_MODPROBE=y
PTXCONF_BB_CONFIG_RMMOD=y
PTXCONF_BB_CONFIG_FEATURE_CHECK_TAINTED_MODULE=y

#
# Networking Utilities
#
PTXCONF_BB_CONFIG_FEATURE_IPV6=y
PTXCONF_BB_CONFIG_ARPING=y
PTXCONF_BB_CONFIG_FTPGET=y
PTXCONF_BB_CONFIG_FTPPUT=y
PTXCONF_BB_CONFIG_HOSTNAME=y
# PTXCONF_BB_CONFIG_HTTPD is not set
PTXCONF_BB_CONFIG_IFCONFIG=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_STATUS=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_SLIP=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_HW=y
PTXCONF_BB_CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS=y
# PTXCONF_BB_CONFIG_IFUPDOWN is not set
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP=y
PTXCONF_BB_CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN=y
PTXCONF_BB_CONFIG_INETD=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_ECHO=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_DISCARD=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_TIME=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_DAYTIME=y
PTXCONF_BB_CONFIG_FEATURE_INETD_SUPPORT_BILTIN_CHARGEN=y
PTXCONF_BB_CONFIG_IP=y
PTXCONF_BB_CONFIG_FEATURE_IP_ADDRESS=y
PTXCONF_BB_CONFIG_FEATURE_IP_LINK=y

#
#   link (forced enabled for iplink)
#
PTXCONF_BB_CONFIG_FEATURE_IP_ROUTE=y

#
#   route (forced enabled for iproute)
#
PTXCONF_BB_CONFIG_FEATURE_IP_TUNNEL=y

#
#   tunnel (forced enabled for iptunnel)
#
# PTXCONF_BB_CONFIG_IPCALC is not set
# PTXCONF_BB_CONFIG_IPADDR is not set
PTXCONF_BB_CONFIG_IPLINK=y
PTXCONF_BB_CONFIG_IPROUTE=y
PTXCONF_BB_CONFIG_IPTUNNEL=y
# PTXCONF_BB_CONFIG_NAMEIF is not set
# PTXCONF_BB_CONFIG_NC is not set
PTXCONF_BB_CONFIG_NETSTAT=y
PTXCONF_BB_CONFIG_NSLOOKUP=y
PTXCONF_BB_CONFIG_PING=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_PING=y
PTXCONF_BB_CONFIG_PING6=y
PTXCONF_BB_CONFIG_FEATURE_FANCY_PING6=y
PTXCONF_BB_CONFIG_ROUTE=y
# PTXCONF_BB_CONFIG_TELNET is not set
# PTXCONF_BB_CONFIG_TELNETD is not set
# PTXCONF_BB_CONFIG_TFTP is not set
PTXCONF_BB_CONFIG_TRACEROUTE=y
PTXCONF_BB_CONFIG_FEATURE_TRACEROUTE_VERBOSE=y
# PTXCONF_BB_CONFIG_VCONFIG is not set
PTXCONF_BB_CONFIG_WGET=y
PTXCONF_BB_CONFIG_FEATURE_WGET_STATUSBAR=y
PTXCONF_BB_CONFIG_FEATURE_WGET_AUTHENTICATION=y
PTXCONF_BB_CONFIG_FEATURE_WGET_IP6_LITERAL=y

#
# udhcp Server/Client
#
# PTXCONF_BB_CONFIG_UDHCPD is not set
# PTXCONF_BB_CONFIG_UDHCPC is not set

#
# Process Utilities
#
PTXCONF_BB_CONFIG_FREE=y
PTXCONF_BB_CONFIG_KILL=y
PTXCONF_BB_CONFIG_KILLALL=y
PTXCONF_BB_CONFIG_PIDOF=y
PTXCONF_BB_CONFIG_PS=y
PTXCONF_BB_CONFIG_RENICE=y
# PTXCONF_BB_CONFIG_TOP is not set
PTXCONF_BB_CONFIG_UPTIME=y
# PTXCONF_BB_CONFIG_SYSCTL is not set

#
# Another Bourne-like Shell
#
PTXCONF_BB_CONFIG_FEATURE_SH_IS_ASH=y
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_HUSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_LASH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_MSH is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_IS_NONE is not set
PTXCONF_BB_CONFIG_ASH=y

#
# Ash Shell Options
#
PTXCONF_BB_CONFIG_ASH_JOB_CONTROL=y
PTXCONF_BB_CONFIG_ASH_ALIAS=y
PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT=y
# PTXCONF_BB_CONFIG_ASH_MATH_SUPPORT_64 is not set
# PTXCONF_BB_CONFIG_ASH_GETOPTS is not set
# PTXCONF_BB_CONFIG_ASH_CMDCMD is not set
PTXCONF_BB_CONFIG_ASH_MAIL=y
PTXCONF_BB_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# PTXCONF_BB_CONFIG_ASH_RANDOM_SUPPORT is not set
# PTXCONF_BB_CONFIG_HUSH is not set
# PTXCONF_BB_CONFIG_LASH is not set
# PTXCONF_BB_CONFIG_MSH is not set

#
# Bourne Shell Options
#
# PTXCONF_BB_CONFIG_FEATURE_SH_EXTRA_QUIET is not set
# PTXCONF_BB_CONFIG_FEATURE_SH_STANDALONE_SHELL is not set
PTXCONF_BB_CONFIG_FEATURE_COMMAND_EDITING=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_HISTORY=30
PTXCONF_BB_CONFIG_FEATURE_COMMAND_SAVEHISTORY=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_TAB_COMPLETION=y
PTXCONF_BB_CONFIG_FEATURE_COMMAND_USERNAME_COMPLETION=y
PTXCONF_BB_CONFIG_FEATURE_SH_FANCY_PROMPT=y

#
# System Logging Utilities
#
# PTXCONF_BB_CONFIG_SYSLOGD is not set
PTXCONF_BB_CONFIG_LOGGER=y

#
# Linux System Utilities
#
PTXCONF_BB_CONFIG_DMESG=y
PTXCONF_BB_CONFIG_FBSET=y
PTXCONF_BB_CONFIG_FEATURE_FBSET_FANCY=y
PTXCONF_BB_CONFIG_FEATURE_FBSET_READMODE=y
# PTXCONF_BB_CONFIG_FDFLUSH is not set
# PTXCONF_BB_CONFIG_FDFORMAT is not set
PTXCONF_BB_CONFIG_FDISK=y
PTXCONF_BB_FDISK_SUPPORT_LARGE_DISKS=y
PTXCONF_BB_CONFIG_FEATURE_FDISK_WRITABLE=y
PTXCONF_BB_CONFIG_FEATURE_AIX_LABEL=y
PTXCONF_BB_CONFIG_FEATURE_SGI_LABEL=y
PTXCONF_BB_CONFIG_FEATURE_SUN_LABEL=y
PTXCONF_BB_CONFIG_FEATURE_OSF_LABEL=y
PTXCONF_BB_CONFIG_FEATURE_FDISK_ADVANCED=y
# PTXCONF_BB_CONFIG_FREERAMDISK is not set
# PTXCONF_BB_CONFIG_FSCK_MINIX is not set
# PTXCONF_BB_CONFIG_MKFS_MINIX is not set
PTXCONF_BB_CONFIG_GETOPT=y
# PTXCONF_BB_CONFIG_HEXDUMP is not set
# PTXCONF_BB_CONFIG_HWCLOCK is not set
# PTXCONF_BB_CONFIG_LOSETUP is not set
# PTXCONF_BB_CONFIG_MKSWAP is not set
PTXCONF_BB_CONFIG_MORE=y
PTXCONF_BB_CONFIG_FEATURE_USE_TERMIOS=y
# PTXCONF_BB_CONFIG_PIVOT_ROOT is not set
# PTXCONF_BB_CONFIG_RDATE is not set
# PTXCONF_BB_CONFIG_SWAPONOFF is not set
PTXCONF_BB_CONFIG_MOUNT=y
PTXCONF_BB_CONFIG_NFSMOUNT=y
PTXCONF_BB_CONFIG_UMOUNT=y
PTXCONF_BB_CONFIG_FEATURE_MOUNT_FORCE=y

#
# Common options for mount/umount
#
PTXCONF_BB_CONFIG_FEATURE_MOUNT_LOOP=y
# PTXCONF_BB_CONFIG_FEATURE_MTAB_SUPPORT is not set

#
# Debugging Options
#
# PTXCONF_BB_CONFIG_DEBUG is not set
PTXCONF_COREUTILS=y
PTXCONF_COREUTILS_CP=y
PTXCONF_COREUTILS_DD=y
PTXCONF_COREUTILS_MD5SUM=y
# PTXCONF_COREUTILS_SEQ is not set
# PTXCONF_DIFFUTILS is not set
# PTXCONF_SYSVINIT is not set
PTXCONF_MODULE_INIT_TOOLS=y
# PTXCONF_MODULE_INIT_TOOLS_INSMOD is not set
# PTXCONF_MODULE_INIT_TOOLS_RMMOD is not set
# PTXCONF_MODULE_INIT_TOOLS_LSMOD is not set
# PTXCONF_MODULE_INIT_TOOLS_MODINFO is not set
# PTXCONF_MODULE_INIT_TOOLS_MODPROBE is not set
# PTXCONF_MODULE_INIT_TOOLS_DEPMOD is not set
PTXCONF_GAWK=y
PTXCONF_HOTPLUG=y
PTXCONF_HOTPLUG_BLACKLIST=y
PTXCONF_HOTPLUG_FIRMWARE=y
PTXCONF_HOTPLUG_IEEE1394=y
PTXCONF_HOTPLUG_NET=y
PTXCONF_HOTPLUG_PCI=y
PTXCONF_HOTPLUG_SCSI=y
PTXCONF_HOTPLUG_USB=y
PTXCONF_HOTPLUG_INPUT=y
PTXCONF_HOTPLUG_DASD=y
PTXCONF_HOTPLUG_TAPE=y
PTXCONF_MTD_UTILS=y
PTXCONF_MTD_FLASH_ERASE=y
PTXCONF_MTD_FLASH_ERASEALL=y
PTXCONF_MTD_FLASH_INFO=y
PTXCONF_MTD_FLASH_LOCK=y
PTXCONF_MTD_FLASH_UNLOCK=y
PTXCONF_MTD_FLASHCP=y
PTXCONF_MTD_FTL_CHECK=y
PTXCONF_MTD_FTL_FORMAT=y
PTXCONF_MTD_JFFS_DUMP=y
PTXCONF_MTD_JFFS2_DUMP=y
PTXCONF_MTD_JITTERTEST=y
PTXCONF_MTD_MTDDEBUG=y
PTXCONF_MTD_NANDDUMP=y
PTXCONF_MTD_NANDWRITE=y
PTXCONF_MTD_NFTL_FORMAT=y
PTXCONF_MTD_NFTLDUMP=y
# PTXCONF_MTD_MKJFFS is not set
# PTXCONF_MTD_MKJFFS2 is not set
# PTXCONF_PCMCIAUTILS is not set

#
# pdksh is broken, please send a patch
#
PTXCONF_PROCPS=y
PTXCONF_PROCPS_TOP=y
PTXCONF_PROCPS_SLABTOP=y
PTXCONF_PROCPS_SYSCTL=y
PTXCONF_PROCPS_PS=y
PTXCONF_PROCPS_W=y
PTXCONF_PROCPS_PGREP=y
# PTXCONF_SETSERIAL is not set
# PTXCONF_SYSFSUTILS is not set
# PTXCONF_SYSUTILS is not set
# PTXCONF_UTLNX is not set

#
# clock is broken, please send a patch
#
# PTXCONF_UDEV is not set
# PTXCONF_XMLSTARLET is not set

#
# Scripting Languages         
#

#
# Scripting Languages
#
# PTXCONF_PHP is not set

#
# php-apc is broken, please send a patch
#

#
# python23 is broken, please send a patch
#

#
# python24 is broken, please send a patch
#

#
# Networking Tools            
#

#
# Network Tools --- 
#

#
# Network Security    
#

#
# Dropbear SSH-Server 
#
# PTXCONF_DROPBEAR is not set

#
# iptables            
#
# PTXCONF_IPTABLES is not set

#
# ----------------------------------
#

#
# ----------------------------------
#

#
# LSH                 
#
# PTXCONF_LSH is not set

#
# OpenSSL             
#
# PTXCONF_OPENSSL is not set

#
# OpenSSH             
#
# PTXCONF_OPENSSH is not set

#
# shorewall firewall  
#
# PTXCONF_SHOREWALL is not set

#
# Networking Apps
#
# PTXCONF_APACHE is not set
# PTXCONF_APACHE2 is not set

#
# betaftpd is broken, please send a patch
#
# PTXCONF_BIND is not set

#
# bing                
#
PTXCONF_BING=y

#
# Bridge Utils        
#
# PTXCONF_BRIDGE_UTILS is not set

#
# Chrony              
#
# PTXCONF_CHRONY is not set

#
# dhcp                
#
# PTXCONF_DHCP is not set

#
# dnsmasq             
#
# PTXCONF_DNSMASQ is not set

#
# ethereal            
#

#
# ethereal is broken, please send a patch
#

#
# ethewake            
#
# PTXCONF_ETHERWAKE is not set

#
# inetutils           
#
# PTXCONF_INETUTILS is not set
# PTXCONF_CGICC is not set

#
# libnet              
#
# PTXCONF_LIBNET is not set

#
# libpcap             
#
PTXCONF_LIBPCAP=y

#
# mii-diag            
#
PTXCONF_MII-DIAG=y

#
# netcat              
#
# PTXCONF_NETCAT is not set

#
# nfsutils            
#

#
# compile options
#
# PTXCONF_NFSUTILS is not set

#
# install options
#

#
# nmap                
#

#
# NMAP is broken, please send a patch
#

#
# NTP                 
#

#
# ntp is broken, please send a patch
#

#
# ntpclient           
#

#
# ntpclient is broken, please send a patch
#

#
# OpenAFS             
#

#
# openafs is broken, please send a patch
#
# PTXCONF_OPENAFS_1_2_11 is not set

#
# OpenNTPD            
#
# PTXCONF_OPENNTPD is not set

#
# portmap is broken, please send a patch
#

#
# ppp                 
#
# PTXCONF_PPP is not set
# PTXCONF_PROFTPD is not set
# PTXCONF_PUREFTPD is not set

#
# netkit-ftp          
#
# PTXCONF_NETKIT-FTP is not set

#
# rsync               
#
# PTXCONF_RSYNC is not set

#
# tcpdump             
#
# PTXCONF_TCPDUMP is not set

#
# tcpwrapper          
#
# PTXCONF_TCPWRAPPER is not set

#
# Troll FTPD          
#
# PTXCONF_TROLL-FTPD is not set
# PTXCONF_THTTPD is not set

#
# utelnetd            
#
PTXCONF_UTELNETD=y

#
# wget                
#
# PTXCONF_WGET is not set

#
# Wireless Tools      
#
# PTXCONF_WIRELESS is not set

#
# GNU Zebra           
#
# PTXCONF_ZEBRA is not set

#
# Realtime Networking 
#

#
# Optional Features
#

#
# Network Card Support
#

#
# Disk and File Utilities     
#

#
# DOSFSTOOLS are broken, please send a patch
#
# PTXCONF_E2FSPROGS is not set

#
# grub is only available on x86
#
# PTXCONF_HDPARM is not set
# PTXCONF_IPKG is not set
# PTXCONF_CRAMFS is not set
# PTXCONF_BONNIEXX is not set

#
# Communication Utilities     
#
# PTXCONF_BLUEZ is not set
# PTXCONF_CANUTILS is not set
# PTXCONF_EFAX is not set
# PTXCONF_LRZSZ is not set
# PTXCONF_MGETTY is not set
# PTXCONF_POP3SPAM is not set
# PTXCONF_SMTPCLIENT is not set

#
# ssmtp is broken, please send a patch
#

#
# Applications                
#

#
# FLASH is broken, please send a patch
#
# PTXCONF_GNUPG is not set
# PTXCONF_MAD is not set
# PTXCONF_SETMIXER is not set
# PTXCONF_RAWREC is not set

#
# mplayer is broken, please send a patch
#

#
# Tools                       
#
PTXCONF_FIGLET=y
# PTXCONF_MEMEDIT is not set
# PTXCONF_MEMSTAT is not set

#
# Editors                     
#
# PTXCONF_HEXEDIT is not set

#
# jed is broken, please send a patch
#
# PTXCONF_JOE is not set

#
# nano is broken, please send a patch
#

#
# System Libraries            
#
# PTXCONF_COMMONCPP2 is not set
# PTXCONF_DB is not set
# PTXCONF_EXPAT is not set
# PTXCONF_GETTEXT is not set

#
# GLIB12 is broken, please send a patch
#
# PTXCONF_GLIB26 is not set
# PTXCONF_GLIB28 is not set
# PTXCONF_HRTIMERS_SUPPORT is not set
# PTXCONF_LIBLIST is not set
# PTXCONF_LIBMQUEUE is not set
# PTXCONF_LIBNETPBM is not set
# PTXCONF_LIBXML2 is not set
# PTXCONF_LIBXMLCONFIG is not set
# PTXCONF_LIBXSLT is not set
PTXCONF_NCURSES=y
PTXCONF_NCURSES_TERMCAP=y
# PTXCONF_NCURSES_FORM is not set
# PTXCONF_NCURSES_MENU is not set
# PTXCONF_NCURSES_PANEL is not set
# PTXCONF_PCRE is not set
# PTXCONF_POPT is not set
# PTXCONF_READLINE is not set
# PTXCONF_LIBRN is not set
# PTXCONF_LIBGSLOOP is not set
# PTXCONF_SQLITE is not set
PTXCONF_ZLIB=y

#
# Middleware                  
#

#
# omniorb is broken, please send a patch
#

#
# Graphics Libraries          
#

#
# X Infrastructure
#
# PTXCONF_LIBDRM is not set
# PTXCONF_MESA is not set
# PTXCONF_REALVNC is not set

#
# XFREE430 is broken, please send a patch
#
# PTXCONF_XLIBS is not set
# PTXCONF_XSERVER is not set

#
# X Applications
#
# PTXCONF_FLTK is not set
# PTXCONF_WXWINDOWS is not set

#
# X Window Managers
#

#
# blackbox is broken, please send a patch
#
# PTXCONF_CLEMENTINE is not set

#
# Framebuffer
#
# PTXCONF_FBTEST is not set
# PTXCONF_FBUTILS is not set

#
# Other Stuff
#
# PTXCONF_FONTCONFIG22 is not set
# PTXCONF_TSLIB is not set

#
# Scientific Apps             
#
# PTXCONF_GNUPLOT is not set
# PTXCONF_LIBMODBUS is not set
# PTXCONF_LIBPV is not set

#
# Web Applications            
#
# PTXCONF_MFIREBIRD is not set
# PTXCONF_PENGUZILLA is not set
# PTXCONF_JVISU is not set

#
# Test Suites                 
#
PTXCONF_TESTSUITE_DIR="/usr/lib/testsuites"
# PTXCONF_DBENCH is not set
# PTXCONF_LTP is not set

#
# Ballista is broken, please send a patch
#

#
# LTP_COMMANDS is broken, please send a patch
#

#
# xmlbench is broken, please send a patch
#
