# Copyright (c) 2016, Pengutronix
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# mySQL run-time preparation
#
# Preparation must be run once if the "data" (=working directory) does not
# exist yet.
# Since we expect a read-only root filesystem, we need one writeable filesystem
# part at "/var/mysql".
#
# Sinse we change some permissions, the script itself must run as user 'root'
#

[Unit]
Description=MySQL Server Initialisation Service
RequiresMountsFor=/var/lib/mysql
ConditionPathExists=!/var/lib/mysql/data

[Service]
User=root
Group=root
Type=oneshot
RemainAfterExit=yes

ExecStart=/sbin/mysqlinit "/var/lib/mysql"

[Install]
WantedBy=multi-user.target
