#
# rules/crosstool.in
#

comment "Crosstool"

config CROSSTOOL
	bool
	prompt "crosstool: Cross Toolchain Build Suite"
	help
	  Crosstool is a canned build script which is being used to build
	  the cross compiler and GNU binutils. Historically PTXdist had 
	  it's own variant of building cross tools, but as Crosstool is 
	  the most whidespread community project we use it now. 

	  The following menu entries are being used to select the details
	  of the crosstool configuration. 

choice
	prompt "version"
		depends on CROSSTOOL
		default CROSSTOOL_VERSION_0_38

	config CROSSTOOL_VERSION_0_38
		bool
		prompt "0.38"

	config CROSSTOOL_VERSION_0_32
		bool
		prompt "0.32"
endchoice
	
config GCC_VERSION
	prompt "GCC Version"
		string
		depends on CROSSTOOL
		default "4.0.2"

config CROSSTOOL_GCCLANG_CC
	depends on CROSSTOOL
	bool
	prompt "C++ language support for gcc"
	default y

config GCC_MULTILIB
	bool
	prompt "build gcc with multilib support"
	depends on CROSSTOOL
	help
	  FIXME: is this working and being used? [RSC]

config BINUTILS_VERSION
	string
	prompt "binutils Version"
	depends on CROSSTOOL
	default "2.16.1"

config CROSSTOOL_KERNELCONFIG
	string
	depends on CROSSTOOL
	default "arm.config" 			if ARCH_ARM
	default "i386.config"			if ARCH_X86 && OPT_I386
	default "i486.config"			if ARCH_X86 && OPT_I486
	default "i586.config"			if ARCH_X86 && OPT_I586
	default "i686.config"			if ARCH_X86 && OPT_I686
	default "alpha.config"			if ARCH_ALPHA
	default "m68k.config"			if ARCH_M68K
#	default "cris.config"
#	default "ia64.config"
#	default "mipsel.config"
#	default "sh3.config"
#	default "sparc.config"
#	default "x86_64.config"
#	default "hppa.config"
#	default "powerpc64.config"
#	default "s390.config"
#	default "sh4.config"
#	default "sparc64.config"

##############################################################################
comment "Cross Debugging Tools"
##############################################################################

source "rules/cross-gdb.in"

##############################################################################
comment "Other Tools"
##############################################################################

config XCHAIN-DISTCC
	bool
	prompt "distcc"

config NASM
	bool
	prompt "x86 NASM"
	depends on ARCH_X86

config XCHAIN-SCONS
	bool
	prompt "scons"
	help
	  Requires Python-1.6 or later and Python distutils on the Host,
	  these tools are not (yet) part of ptxdist

