#
# rules/crosstool.in
#

comment "Crosstool"

config CROSSTOOL
	bool
	prompt "crosstool: Cross Toolchain Build Suite"
	default n
	help
	  Crosstool is a canned build script which is being used to build
	  the cross compiler and GNU binutils. Historically PTXdist had 
	  it's own variant of building cross tools, but as Crosstool is 
	  the most whidespread community project we use it now. 

	  The following menu entries are being used to select the details
	  of the crosstool configuration. 

choice
	prompt "GCC Version"
		depends on CROSSTOOL

	config GCC_2_95_3
		bool
		prompt "2.95.3"

	config GCC_3_2_3
		bool
		prompt "3.2.3"

	config GCC_3_3_2
		bool
		prompt "3.3.2"

	config GCC_3_3_3
		bool
		prompt "3.3.3"

	config GCC_3_4_0
		bool
		prompt "3.4.0"

	config GCC_3_4_1
		bool
		prompt "3.4.1"

	config GCC_3_4_2
		bool
		prompt "3.4.2"

endchoice

config GCC_VERSION
	string 
	default "2.95.3"	if GCC_2_95_3
	default "3.2.3"		if GCC_3_2_3
	default "3.3.2"		if GCC_3_3_2
	default "3.3.3"		if GCC_3_3_2
	default "3.4.0"		if GCC_3_4_0
	default "3.4.1"		if GCC_3_4_1
	default "3.4.2"		if GCC_3_4_2

config CROSSTOOL_GCCLANG_CC
	depends on CROSSTOOL
	bool
	prompt "C++ language support for gcc"
	default y

config GCC_MULTILIB
	bool
	prompt "build gcc with multilib support"
	default n
	depends on CROSSTOOL
	help
	  FIXME: is this working and being used? [RSC]

choice
	prompt "binutils"
		depends on CROSSTOOL

	config BINUTILS_2_15
		bool
		prompt "2.15"

	config BINUTILS_2_14_90_0_5
		bool
		prompt "2.14.90.0.5"

	config BINUTILS_2_14
		bool
		prompt "2.14"

endchoice

config CROSSTOOL_KERNELCONFIG
	string
	depends on CROSSTOOL
	default "arm.config" 			if ARCH_ARM
	default "i386.config"			if ARCH_X86 && OPT_I386
	default "i486.config"			if ARCH_X86 && OPT_I486
	default "i586.config"			if ARCH_X86 && OPT_I586
	default "i686.config"			if ARCH_X86 && OPT_I686
	default "alpha.config"			if ARCH_ALPHA
	default "m68k.config"			if ARCH_M68K
#	default "cris.config"
#	default "ia64.config"
#	default "mipsel.config"
#	default "sh3.config"
#	default "sparc.config"
#	default "x86_64.config"
#	default "hppa.config"
#	default "powerpc64.config"
#	default "s390.config"
#	default "sh4.config"
#	default "sparc64.config"

config BINUTILS_VERSION
	string
	default "2.15"		if BINUTILS_2_15
	default "2.14"		if BINUTILS_2_14
	default "2.14.90.0.5"	if BINUTILS_2_14_90_0_5

#config GCC_2
#	bool
#	default y if GCC_2_95_3
#
#config GCC_3
#	bool
#	default y if GCC_3_2_3
#	default y if GCC_3_3_2
#	default y if GCC_3_4_1
#
#config GCC_SHARE
#	bool
#	prompt "  build gcc shared"
#	default y
#	depends on CROSSTOOL
#	help
#	  FIXME: is this working and being used? [RSC]

##############################################################################
comment "Cross Debugging Tools"
##############################################################################

config XGDB
	bool "cross gdb"

config GDB_WRAPPERS
	bool "cross gdb wrapper"
        depends on XGDB
	help
	  Creates wrapper scripts in $PTXCONF_PREFIX/bin which preset
	  all necessary preferences to use the cross debugger. 

##############################################################################
comment "Other Tools"
##############################################################################

config XCHAIN-DISTCC
	bool
	prompt "distcc"
	default n

config NASM
	bool
	prompt "x86 NASM"
	depends on ARCH_X86

config XCHAIN-SCONS
	bool
	prompt "scons"
	help
	  Requires Python-1.6 or later and Python distutils on the Host,
	  these tools are not (yet) part of ptxdist

