comment "------------------------------"
comment "Filesystem Manipulation Tools "
comment "------------------------------"

source "rules/host-genext2fs.in"
source "rules/host-genpart.in"
source "rules/host-e2fsprogs.in"
source "rules/host-mtd.in"

#comment "------------------------------"
#comment "Packaging Tools               "
#comment "------------------------------"
# No header - all packaging tools have no prompt

source "rules/host-fakeroot.in"
source "rules/host-ipkg.in"
source "rules/host-ipkg-utils.in"

comment "------------------------------"
comment "Kernel Tools                  "
comment "------------------------------"

source "rules/host-modutils.in"
source "rules/host-util-linux.in"
source "rules/host-umkimage.in"
source "rules/host-mknbi.in"
source "rules/host-mkelfImage.in"

comment "------------------------------"
comment "Other Host Tools              "
comment "------------------------------"

source "rules/host-flex.in"
source "rules/host-mico.in"
source "rules/host-pkg-config-wrapper.in"
source "rules/host-qte.in"
source "rules/host-slirp.in"
source "rules/host-cmake.in"

comment "------------------------------"
comment "Scripting Languages           "
comment "------------------------------"

source "rules/host-python24.in"

# automatically selected host tools

source "rules/host-bdftopcf.in"
source "rules/host-ucstoany.in"
source "rules/host-mkfontdir.in"
source "rules/host-mkfontscale.in"
