comment "------------------------------"
comment "Filesystem Manipulation Tools "
comment "------------------------------"

source "rules/host-genext2fs.in"
source "rules/host-e2fsprogs.in"
source "rules/host-mtd.in"

comment "------------------------------"
comment "Packaging Tools               "
comment "------------------------------"

source "rules/host-fakeroot.in"
source "rules/host-ipkg.in"
source "rules/host-ipkg-utils.in"

comment "------------------------------"
comment "Kernel Tools                  "
comment "------------------------------"

source "rules/host-module-init-tools.in"
source "rules/host-modutils.in"
source "rules/host-util-linux.in"

config HOST_UMKIMAGE
	bool
	prompt "mkimage: U-Boot kernel image creation"

source "rules/host-mknbi.in"
source "rules/host-mkelfImage.in"

comment "------------------------------"
comment "Other Host Tools              "
comment "------------------------------"

source "rules/host-flex.in"
source "rules/host-mico.in"
source "rules/host-pkg-config-wrapper.in"
source "rules/host-qte.in"
source "rules/host-slirp.in"
source "rules/host-cmake.in"

comment "------------------------------"
comment "Scripting Languages           "
comment "------------------------------"

source "rules/host-python24.in"

