##############################################################################
comment "Filesystem Manipulation Tools"
##############################################################################

source "rules/host-genext2fs.in"
source "rules/host-e2fsprogs.in"
source "rules/host-mtd.in"

##############################################################################
comment "Packaging Tools"
##############################################################################

source "rules/host-fakeroot.in"
source "rules/host-ipkg.in"
source "rules/host-ipkg-utils.in"

##############################################################################
comment "Kernel Tools"
##############################################################################

source "rules/host-module-init-tools.in"
source "rules/host-util-linux.in"

config HOSTTOOL_UMKIMAGE
	bool
	default n
	prompt "mkimage: U-Boot kernel image creation"

config HOSTTOOL_MKNBI
	bool
	default n
	prompt "mknbi: make etherboot image"

##############################################################################
comment "Other Host Tools"
##############################################################################

source "rules/host-flex.in"
source "rules/host-qte.in"
