comment "------------------------------"
comment "Filesystem Manipulation Tools "
comment "------------------------------"

source "rules/host-genext2fs.in"
source "rules/host-genpart.in"
source "rules/host-e2fsprogs.in"

#comment "------------------------------"
#comment "Packaging Tools               "
#comment "------------------------------"
# No header - all packaging tools have no prompt

source "rules/host-fakeroot.in"
source "rules/host-ipkg.in"
source "rules/host-ipkg-utils.in"

comment "------------------------------"
comment "Kernel Tools                  "
comment "------------------------------"

source "rules/host-modutils.in"
source "rules/host-util-linux.in"
source "rules/host-umkimage.in"
source "rules/host-mknbi.in"
source "rules/host-mkelfImage.in"

comment "------------------------------"
comment "Other Host Tools              "
comment "------------------------------"

source "rules/host-flex.in"
source "rules/host-mico.in"
source "rules/host-qte.in"
source "rules/host-slirp.in"
source "rules/host-cmake.in"

comment "------------------------------"
comment "Scripting Languages           "
comment "------------------------------"

source "rules/host-python24.in"

# automatically selected host tools

source "rules/host-dbus.in"
source "rules/host-expat.in"
source "rules/host-freetype.in"
source "rules/host-libdbus-cxx.in"
source "rules/host-zlib.in"
source "rules/host-mtd-utils.in"
source "rules/host-pkg-config.in"
source "rules/host-xorg-app-bdftopcf.in"
source "rules/host-xorg-app-mkfontdir.in"
source "rules/host-xorg-app-mkfontscale.in"
source "rules/host-xorg-font-util.in"
source "rules/host-xorg-lib-X11.in"
source "rules/host-xorg-lib-Xau.in"
source "rules/host-xorg-lib-Xdmcp.in"
source "rules/host-xorg-lib-Xfont.in"
source "rules/host-xorg-lib-xtrans.in"
source "rules/host-xorg-lib-fontenc.in"
source "rules/host-xorg-proto-bigreqs.in"
source "rules/host-xorg-proto-input.in"
source "rules/host-xorg-proto-kb.in"
source "rules/host-xorg-proto-x.in"
source "rules/host-xorg-proto-xext.in"
source "rules/host-xorg-proto-xcmisc.in"
source "rules/host-xorg-proto-fonts.in"

