menu	"Kernel              "

config KERNEL_CONFIG
	string
	prompt "Name of config in $PTXDIST/config/kernel to be used"
	default "kernel-2.4.18-" if KERNEL_2_4_18
	default "kernel-2.4.19-" if KERNEL_2_4_19
	default "kernel-2.4.20-" if KERNEL_2_4_20
	default "kernel-2.4.21-" if KERNEL_2_4_21
	default "kernel-2.4.22-" if KERNEL_2_4_22
	default "kernel-2.4.23-" if KERNEL_2_4_23

choice 
	prompt "Kernel Version"
		default KERNEL_2_4_19
	
	config KERNEL_2_4_18
		bool
		prompt "2.4.18"
		depends on !ARCH_ARM_NOMMU && !ARCH_ARM

	config KERNEL_2_4_19
		bool
		prompt "2.4.19"
 
	config KERNEL_2_4_20
		bool
		prompt "2.4.20"
		depends on ARCH_ARM_NOMMU || ARCH_X86 || ARCH_PPC || ARCH_SPARC || ARCH_MIPS || ARCH_CRIS || ARCH_PARISC || ARCH_SH

	config KERNEL_2_4_21
		bool
		prompt "2.4.21"
		depends on !ARM_ARCH_PXA

	config KERNEL_2_4_22
		bool
		prompt "2.4.22"
		depends on ARCH_ARM_NOMMU || ARCH_X86 || ARCH_PPC || ARCH_SPARC || ARCH_MIPS || ARCH_CRIS || ARCH_PARISC || ARCH_SH
endchoice


choice
	prompt "Select flavour"

	config KERNEL_RMK
		bool "-rmk"
		depends on ARM_ARCH_LE && !ARM_ARCH_PXA && !ARCH_NOMMU

	config KERNEL_RMK_PXA
		bool "-rmk-pxa"
		depends on ARM_ARCH_LE && !ARCH_NOMMU

	config KERNEL_RMK_DS
		bool "-rmk-ds"
		depends on ARM_ARCH_BE && !ARCH_NOMMU

	config KERNEL_RMK_PXA_PTX
		bool "-rmk-pxa-ptx"
		depends on ARM_ARCH_LE && !ARCH_NOMMU

	config KERNEL_RMK_PXA_PTX_LTT
		bool "-rmk-pxa-ptx-ltt"
		depends on ARM_ARCH_LE && !ARCH_NOMMU

	config KERNEL_UC
		bool "-uc"
		depends on ARCH_NOMMU

	config KERNEL_BEN
		bool "-ben"
		depends on ARCH_PPC
		depends on !KERNEL_2_4_18 && !KERNEL_2_4_19

	config KERNEL_VANILLA
		bool "vanilla"
		depends on !ARCH_ARM && !ARCH_NOMMU
endchoice



choice
	prompt "Select Patch version"
	depends on !KERNEL_VANILLA

#---------------------------------------------------------------------
#------------------------------- RMK ---------------------------------
#---------------------------------------------------------------------

#--------------- 2.4.19

	config KERNEL_2_4_19_rmk7
		bool "2.4.19-rmk7"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK

#--------------- 2.4.21

	config KERNEL_2_4_21_rmk1
		bool "2.4.21-rmk1"
		depends on KERNEL_2_4_21
		depends on KERNEL_RMK

#---------------------------------------------------------------------
#------------------------------- RMK-DS ------------------------------
#---------------------------------------------------------------------

#--------------- 2.4.19-rmk7

	config KERNEL_2_4_19_rmk7_ds3
		bool "2.4.19-rmk7-ds3"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_DS

	config KERNEL_2_4_19_rmk7_ds2
		bool "2.4.19-rmk7-ds2"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_DS

	config KERNEL_2_4_19_rmk7_ds1
		bool "2.4.19-rmk7-ds1"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_DS

#--------------- 2.4.21-rmk1

	config KERNEL_2_4_21_rmk1_ds1
		bool "2.4.21-rmk1-ds1"
		depends on KERNEL_2_4_21
		depends on KERNEL_RMK_DS

#---------------------------------------------------------------------
#------------------------------- RMK-PXA -----------------------------
#---------------------------------------------------------------------

#--------------- 2.4.19-rmk7

	config KERNEL_2_4_19_rmk7_pxa2
		bool "2.4.19-rmk7-pxa2"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_PXA

#---------------------------------------------------------------------
#------------------------------- RMK-PXA-PTX -------------------------
#---------------------------------------------------------------------

	config KERNEL_2_4_19_rmk7_pxa2_mtd20030728_ptx10
		bool "2.4.19-rmk7-pxa2-mtd20030728-ptx10"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_PXA_PTX

	config KERNEL_2_4_19_rmk7_pxa2_mtd20030728_ptx7
		bool "2.4.19-rmk7-pxa2-mtd20030728-ptx7"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_PXA_PTX

	config KERNEL_2_4_19_rmk7_pxa2_mtd20030728_ptx6
		bool "2.4.19-rmk7-pxa2-mtd20030728-ptx6"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_PXA_PTX

#---------------------------------------------------------------------
#------------------------------- RMK-PXA-PTX-LTT ---------------------
#---------------------------------------------------------------------

	config KERNEL_2_4_19_rmk7_pxa2_mtd20030728_ptx10_ltt1
		bool "2.4.19-rmk7-pxa2-mtd20030728-ptx10-ltt1"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_PXA_PTX_LTT

	config KERNEL_2_4_19_rmk7_pxa2_mtd20030728_ptx7_ltt1
		bool "2.4.19-rmk7-pxa2-mtd20030728-ptx7-ltt1"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_PXA_PTX_LTT

	config KERNEL_2_4_19_rmk7_pxa2_mtd20030728_ptx6_ltt1
		bool "2.4.19-rmk7-pxa2-mtd20030728-ptx6-ltt1"
		depends on KERNEL_2_4_19
		depends on KERNEL_RMK_PXA_PTX_LTT

#---------------------------------------------------------------------
#------------------------------- UC ----------------------------------
#---------------------------------------------------------------------

#--------------- 2.4.19

	config KERNEL_2_4_19_uc2
		bool "2.4.19-uc2"
		depends on KERNEL_2_4_19
		depends on KERNEL_UC

	config KERNEL_2_4_19_uc1
		bool "2.4.19-uc1"
		depends on KERNEL_2_4_19
		depends on KERNEL_UC

	config KERNEL_2_4_19_uc0
		bool "2.4.19-uc0"
		depends on KERNEL_2_4_19
		depends on KERNEL_UC

#--------------- 2.4.20

	config KERNEL_2_4_20_uc1
		bool "2.4.20-uc1"
		depends on KERNEL_2_4_20
		depends on KERNEL_UC

	config KERNEL_2_4_20_uc0
		bool "2.4.20-uc0"
		depends on KERNEL_2_4_20
		depends on KERNEL_UC

#--------------- 2.4.21

	config KERNEL_2_4_21_uc0
		bool "2.4.21-uc0"
		depends on KERNEL_2_4_21
		depends on KERNEL_UC

#--------------- 2.4.22

	config KERNEL_2_4_22_uc0
		bool "2.4.22-uc0"
		depends on KERNEL_2_4_22
		depends on KERNEL_UC

#---------------------------------------------------------------------
#------------------------------- BEN ---------------------------------
#---------------------------------------------------------------------

#--------------- 2.4.20

	config KERNEL_2_4_20_ben10
		bool "2.4.20-ben10"
		depends on KERNEL_2_4_20
		depends on KERNEL_BEN

#--------------- 2.4.21

	config KERNEL_2_4_21_ben3
		bool "2.4.21-ben3"
		depends on KERNEL_2_4_21
		depends on KERNEL_BEN

#--------------- 2.4.22

	config KERNEL_2_4_22_ben2
		bool "2.4.22-ben2"
		depends on KERNEL_2_4_22
		depends on KERNEL_BEN
endchoice

config DONT_COMPILE_KERNEL
	bool
	prompt "Don't compile kernel"
	default n

choice
	prompt "Kernel Image"
	default KERNEL_IMAGE_BZ
	depends on !DONT_COMPILE_KERNEL

	config KERNEL_IMAGE_BZ
		bool
		prompt "bzImage"
		depends on ARCH_X86
		
	config KERNEL_IMAGE_Z
		bool
		prompt "zImage"
		depends on ARCH_X86

	config KERNEL_IMAGE_U
		bool
		prompt "uImage"
		depends on ARCH_ARM

	config KERNEL_IMAGE_VMLINUX
		bool
		prompt "vmlinux"
endchoice


config KERNEL_INSTALL
	bool
	prompt "Install kernel into /boot on target"
	default n
	depends on !DONT_COMPILE_KERNEL

comment "Extentions"

source "rules/epoll.in"

source "rules/rtai.in"
	
endmenu
