#
# rules/kernel.in
#

# 
# FIXME / TODO: 
#
# select HOST_MODUTILS for 2.4 kernels
# select HOST_MODULE_INIT_TOOLS for 2.6 kernels
#

##############################################################################
menu "Kernel              "
##############################################################################

comment "----------------------------------"
comment "General Options"
comment "----------------------------------"

config KERNEL_INSTALL
	bool
	depends on BUILD_USERLAND
	prompt "Install kernel into /boot"

config KERNEL_INSTALL_MODULES
	bool
	depends on BUILD_USERLAND
	prompt "Install modules into /lib/modules"

config KERNEL_COMPILE
	bool
	prompt "Compile Kernel"
	depends on BUILD_USERLAND
	help
	  Usually you want to compile your kernel. If not,
	  deselect this option. 

# ----------------------------------------------------------------------------

comment "----------------------------------"
comment "Target Kernel"
comment "----------------------------------"

config KERNEL_TARGET_VERSION 
	prompt "Target Kernel Version"
	string
	default "2.6.15"

config KERNEL_TARGET_SERIES
	prompt "Patch Series File"
	string
	default ""
	help
	  This entry specifies a patch series file which has to live in
	  this directory: 

		$PTXDIST_WORKSPACE/kernel-patches-target

	  The series file contains lines with names of patch files which
	  are then being applied to the kernel.  

config KERNEL_TARGET_CONFIG
	prompt "target kernel config file"
	string
	default "kernelconfig.target"
	help
	  tris entry specifies the .config file used to compile your kernel

# ----------------------------------------------------------------------------

comment "Target Kernel Options"
	depends on BUILD_USERLAND
	depends on KERNEL_COMPILE

choice
	prompt "Image Type"
	default KERNEL_TARGET_IMAGE_BZ
	depends on KERNEL_COMPILE

config KERNEL_TARGET_IMAGE_BZ
	bool
	prompt "bzImage"
	
config KERNEL_TARGET_IMAGE_Z
	bool
	prompt "zImage"

config KERNEL_TARGET_IMAGE_U
	bool
	prompt "uImage"
	select HOST_UMKIMAGE

config KERNEL_TARGET_IMAGE_VMLINUX
	bool
	prompt "vmlinux"
endchoice

# ----------------------------------------------------------------------------

comment "----------------------------------"
depends on BUILD_USERLAND
comment "Native Kernel (Simulation)"
depends on BUILD_USERLAND
comment "----------------------------------"
depends on BUILD_USERLAND

config KERNEL_NATIVE_VERSION 
	prompt "Native Kernel Version"
	string
	depends on BUILD_USERLAND
	default "2.6.15"

config KERNEL_NATIVE_SERIES
	prompt "Patch Series File"
	string
	default "series"
	depends on BUILD_USERLAND
	help
	  This entry specifies a patch series file which has to live in
	  this directory: 

		$PTXDIST_WORKSPACE/kernel-patches-native

	  The series file contains lines with names of patch files which
	  are then being applied to the kernel.  

config KERNEL_NATIVE_CONFIG
	prompt "native kernel config file"
	string
	default "kernelconfig.native"
	help
	  tris entry specifies the .config file used to compile your kernel

# ----------------------------------------------------------------------------

comment "Native Kernel Options"
	depends on KERNEL_COMPILE

choice
	prompt "Root Filesystem Method"
	depends on KERNEL_COMPILE
		
	config KERNEL_NATIVE_ROOT_HOSTFS
		bool
		prompt "hostfs"
		help
		  Using the hostfs method, ${ROOTDIR} is shared between
		  the host and the user mode linux machine.

endchoice

config KERNEL_NATIVE_CONSOLE_STDSERIAL
	bool
	prompt "map /dev/ttyS0 to stdio"
	depends on KERNEL_COMPILE
	help
	  This switch adds "ssl0=fd:0,fd:1" to the kernel command line,
	  which forwards /dev/ttyS0 of the user mode linux vm to the
	  host's stdin/stdout. 

config KERNEL_NATIVE_CMDLINE
	string
	prompt "kernel command line"
	depends on KERNEL_COMPILE
	default "root/boot/vmlinux root=/dev/root rootflags=${ROOTDIR} rootfstype=hostfs"
	help
	  Add your custom kernel commandline for the user mode linux 
	  kernel here. A sane default for hostfs in PTXdist is 

	  root/boot/vmlinux root=/dev/root rootflags=${ROOTDIR} rootfstype=hostfs 

endmenu

