# ----------------------------------------------------------------------------
menuconfig LTP_MISC
# ----------------------------------------------------------------------------
	bool
	prompt "Misc                "
	depends on LTP
	default N

# Math -----------------------------------------------------------------------

config LTP_MISC_MATH
	bool
	prompt "math"
	depends on LTP_MISC
	default N
	help
	  FIXME: This item needs to be documented

config LTP_MISC_MATH_ABS
	bool
	prompt "abs"
	depends on LTP_MISC_MATH
	default N
	help
	  Absolute integer value test 

config LTP_MISC_MATH_ATOF
	bool
	prompt "atof"
	depends on LTP_MISC_MATH
	default N
	help
	  ASCII to float conversion

config LTP_MISC_MATH_FLOAT
	bool
	prompt "float"
	depends on LTP_MISC_MATH
	default N
	help
	  Floating point tests
