##############################################################################
comment "Network Tools --- "
##############################################################################

menu    "Network Security    "
source "rules/dropbear.in"
source "rules/iptables.in"
source "rules/lsh.in"
source "rules/openssl.in"
source "rules/openssh.in"
source "rules/shorewall.in"
endmenu

menu   "Networking Apps     "
source "rules/betaftpd.in"
source "rules/bind.in"
source "rules/bing.in"
source "rules/dhcp.in"
source "rules/dnsmasq.in"
source "rules/ethereal.in"
source "rules/etherwake.in"
source "rules/inetutils.in"
source "rules/libnet.in"
source "rules/libpcap.in"
source "rules/mii-diag.in"
source "rules/netcat.in"
source "rules/nfs-utils.in"
source "rules/nmap.in"
source "rules/ntp.in"
source "rules/openafs.in"
source "rules/portmap.in"
source "rules/ppp.in"
source "rules/proftpd.in"
source "rules/rsync.in"
source "rules/tcpdump.in"
source "rules/tcpwrapper.in"
source "rules/thttpd.in"
source "rules/utelnetd.in"
source "rules/wireless.in"
source "rules/zebra.in"
endmenu

menu   "Realtime Networking "
source "rules/rtnet.in"
endmenu
