menu	"RTAI                "

config RTAI
	bool "Realtime Extension: RTAI"

choice
	prompt "RTAI Version"
	depends on RTAI
	default RTAI_3_1_TEST4

#	config RTAI_24_1_9
#		bool "24.1.9 "
#
#	config RTAI_24_1_10
#		bool "24.1.10"
#
#	config RTAI_24_1_11
#		bool "24.1.11"
#
#	config RTAI_24_1_12
#		bool "24.1.12"

	config RTAI_3_1_TEST4
		bool "3.1-test4"

endchoice

menu "Configure original RTAI options"
	depends on RTAI
source "config/rtai-3.1-test4/rtai-core/arch/i386/Kconfig"
endmenu

config RTAI_LATENCY_CALIBRATE
	bool "install latency calibration tool"
	depends on RTAI
	default n

endmenu
