menu	"RTAI                "

config RTAI
	bool "Realtime Extension: RTAI"

config RTAI_CONFIG
	string
	depends on RTAI
	prompt "Name of config in $PTXDIST/config/rtai to be used"
	default "rtai-24.1.9-"		if RTAI_24_1_9
	default "rtai-24.1.10-"		if RTAI_24_1_10
	default "rtai-24.1.11-"		if RTAI_24_1_11
	default "rtai-24.1.12-"		if RTAI_24_1_12
	default "rtai-stable-"		if RTAI_CVS_stable
	default "rtai-testing-"		if RTAI_CVS_testing
	default "rtai-unstable-"	if RTAI_CVS_unstable

choice
	prompt "RTAI Version"
	depends on RTAI
	default RTAI_24_1_10

	config RTAI_24_1_9
		bool "24.1.9 "

	config RTAI_24_1_10
		bool "24.1.10"

	config RTAI_24_1_11
		bool "24.1.11"

	config RTAI_24_1_12
		bool "24.1.12"

#	config RTAI_CVS_stable
#		bool "CVS stable tree"
#		depends on EXP_M

#	config RTAI_CVS_testing
#		bool "CVS testing tree"
#		depends on EXP_M

#	config RTAI_CVS_unstable
#		bool "CVS unstable tree"
#		depends on EXP_M
endchoice


config RTAI_CVS_DATE
	string
	prompt "Date for CVS checkout (blank for HEAD)"
	depends on RTAI_CVS_stable || RTAI_CVS_testing || RTAI_CVS_unstable

choice
	prompt "Select RTAI technology"
	depends on RTAI

#---------------------------------------------------------------------
#------------------------------- 24.1.9 ------------------------------
#---------------------------------------------------------------------

	config RTAI_24_1_9_2_4_18_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_18
		depends on RTAI_24_1_9

#---------------------------------------------------------------------
#------------------------------- 24.1.10 -----------------------------
#---------------------------------------------------------------------

#--------------- 2.4.18

	config RTAI_24_1_10_2_4_18_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_18
		depends on RTAI_24_1_10

	config RTAI_24_1_10_2_4_18_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_18
		depends on RTAI_24_1_10

#--------------- 2.4.19

	config RTAI_24_1_10_2_4_19_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_19
		depends on RTAI_24_1_10

	config RTAI_24_1_10_2_4_19_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_19
		depends on RTAI_24_1_10

#---------------------------------------------------------------------
#------------------------------- 24.1.11 -----------------------------
#---------------------------------------------------------------------

#--------------- 2.4.18

	config RTAI_24_1_11_2_4_18_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_18
		depends on RTAI_24_1_11

	config RTAI_24_1_11_2_4_18_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_18
		depends on RTAI_24_1_11

#--------------- 2.4.19

	config RTAI_24_1_11_2_4_19_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_19
		depends on RTAI_24_1_11

	config RTAI_24_1_11_2_4_19_adeos-r6
		bool "adeos-r6"
		depends on KERNEL_2_4_19
		depends on RTAI_24_1_11

	config RTAI_24_1_11_2_4_19_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_19
		depends on RTAI_24_1_11

#--------------- 2.4.20

	config RTAI_24_1_11_2_4_20_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_20
		depends on RTAI_24_1_11

	config RTAI_24_1_11_2_4_20_adeos-r6
		bool "adeos-r6"
		depends on KERNEL_2_4_20
		depends on RTAI_24_1_11

#---------------------------------------------------------------------
#------------------------------- 24.1.12 -----------------------------
#---------------------------------------------------------------------

#--------------- 2.4.18

	config RTAI_24_1_12_2_4_18_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_18
		depends on RTAI_24_1_12

	config RTAI_24_1_12_2_4_18_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_18
		depends on RTAI_24_1_12

#--------------- 2.4.19

	config RTAI_24_1_12_2_4_19_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_19
		depends on RTAI_24_1_12

	config RTAI_24_1_12_2_4_19_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_19
		depends on RTAI_24_1_12

	config RTAI_24_1_12_2_4_19_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_19
		depends on RTAI_24_1_12

#--------------- 2.4.20

	config RTAI_24_1_12_2_4_20_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_20
		depends on RTAI_24_1_12

	config RTAI_24_1_12_2_4_20_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_20
		depends on RTAI_24_1_12

#--------------- 2.4.21

	config RTAI_24_1_12_2_4_21_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_21
		depends on RTAI_24_1_12

	config RTAI_24_1_12_2_4_21_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_21
		depends on RTAI_24_1_12

#--------------- 2.4.22

	config RTAI_24_1_12_2_4_22_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_22
		depends on RTAI_24_1_12

	config RTAI_24_1_12_2_4_22_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_22
		depends on RTAI_24_1_12

#---------------------------------------------------------------------
#------------------------------- CVS/stable --------------------------
#---------------------------------------------------------------------

#--------------- 2.4.18

	config RTAI_CVS_stable_2_4_18_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_18
		depends on RTAI_CVS_stable

	config RTAI_CVS_stable_2_4_18_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_18
		depends on RTAI_CVS_stable

#--------------- 2.4.19

	config RTAI_CVS_stable_2_4_19_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_19
		depends on RTAI_CVS_stable

	config RTAI_CVS_stable_2_4_19_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_19
		depends on RTAI_CVS_stable

	config RTAI_CVS_stable_2_4_19_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_19
		depends on RTAI_CVS_stable

#--------------- 2.4.20

	config RTAI_CVS_stable_2_4_20_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_20
		depends on RTAI_CVS_stable

	config RTAI_CVS_stable_2_4_20_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_20
		depends on RTAI_CVS_stable

#--------------- 2.4.21

	config RTAI_CVS_stable_2_4_21_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_21
		depends on RTAI_CVS_stable

#---------------------------------------------------------------------
#------------------------------- CVS/testing -------------------------
#---------------------------------------------------------------------

#--------------- 2.4.18

	config RTAI_CVS_testing_2_4_18_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_18
		depends on RTAI_CVS_testing

	config RTAI_CVS_testing_2_4_18_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_18
		depends on RTAI_CVS_testing

#--------------- 2.4.19

	config RTAI_CVS_testing_2_4_19_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_19
		depends on RTAI_CVS_testing

	config RTAI_CVS_testing_2_4_19_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_19
		depends on RTAI_CVS_testing

	config RTAI_CVS_testing_2_4_19_allsoft
		bool "allsoft"
		depends on KERNEL_2_4_19
		depends on RTAI_CVS_testing

#--------------- 2.4.20

	config RTAI_CVS_testing_2_4_20_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_20
		depends on RTAI_CVS_testing

	config RTAI_CVS_testing_2_4_20_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_20
		depends on RTAI_CVS_testing

#--------------- 2.4.21

	config RTAI_CVS_testing_2_4_21_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_21
		depends on RTAI_CVS_testing

	config RTAI_CVS_testing_2_4_21_adeos-r8
		bool "adeos-r8"
		depends on KERNEL_2_4_21
		depends on RTAI_CVS_testing

#--------------- 2.4.22

	config RTAI_CVS_testing_2_4_22_rthal5g
		bool "rthal5g"
		depends on KERNEL_2_4_22
		depends on RTAI_CVS_testing

	config RTAI_CVS_testing_2_4_21_adeos-r9c2
		bool "adeos-r9c2"
		depends on KERNEL_2_4_22
		depends on RTAI_CVS_testing
endchoice

source "rules/rtnet.in"

endmenu
