# -*-makefile-*-
# $Id$
#
# Copyright (C) @YEAR@ by @AUTHOR@
#          
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

#
# We provide this package
#
HOST_PACKAGES-$(PTXCONF_@PACKET@) += @packet@

#
# Paths and names
#
@PACKET@_VERSION	= @MAJOR@.@MINOR@.@MICRO@
@PACKET@		= @packet_name@-$(@PACKET@_VERSION)
@PACKET@_SUFFIX		= @SUFFIX@
@PACKET@_URL		= @URL@/$(@PACKET@).$(@PACKET@_SUFFIX)
@PACKET@_SOURCE		= $(SRCDIR)/$(@PACKET@).$(@PACKET@_SUFFIX)
@PACKET@_DIR		= $(HOST_BUILDDIR)/$(@PACKET@)

# ----------------------------------------------------------------------------
# Get
# ----------------------------------------------------------------------------

@packet@_get: $(STATEDIR)/@packet@.get

@packet@_get_deps = $(@PACKET@_SOURCE)

$(STATEDIR)/@packet@.get: $(@packet@_get_deps)
	@$(call targetinfo, $@)
	@$(call get_patches, $(@PACKET@))
	@$(call touch, $@)

$(@PACKET@_SOURCE):
	@$(call targetinfo, $@)
	@$(call get, $(@PACKET@_URL))

# ----------------------------------------------------------------------------
# Extract
# ----------------------------------------------------------------------------

@packet@_extract: $(STATEDIR)/@packet@.extract

@packet@_extract_deps = $(STATEDIR)/@packet@.get

$(STATEDIR)/@packet@.extract: $(@packet@_extract_deps)
	@$(call targetinfo, $@)
	@$(call clean, $(@PACKET@_DIR))
	@$(call extract, $(@PACKET@_SOURCE), $(HOST_BUILDDIR))
	@$(call patchin, $(@PACKET@), $(@PACKET@_DIR))
	@$(call touch, $@)

# ----------------------------------------------------------------------------
# Prepare
# ----------------------------------------------------------------------------

@packet@_prepare: $(STATEDIR)/@packet@.prepare

#
# dependencies
#
@packet@_prepare_deps = \
	$(STATEDIR)/@packet@.extract

@PACKET@_PATH	=  PATH=$(HOST_PATH)
@PACKET@_ENV 	=  $(HOSTCC_ENV)

#
# autoconf
#
@PACKET@_AUTOCONF =  --prefix=$(PTXCONF_PREFIX)
@PACKET@_AUTOCONF += --build=$(GNU_HOST)
@PACKET@_AUTOCONF += --host=$(GNU_HOST)

$(STATEDIR)/@packet@.prepare: $(@packet@_prepare_deps)
	@$(call targetinfo, $@)
	@$(call clean, $(@PACKET@_DIR)/config.cache)
	cd $(@PACKET@_DIR) && \
		$(@PACKET@_PATH) $(@PACKET@_ENV) \
		./configure $(@PACKET@_AUTOCONF)
	@$(call touch, $@)

# ----------------------------------------------------------------------------
# Compile
# ----------------------------------------------------------------------------

@packet@_compile: $(STATEDIR)/@packet@.compile

@packet@_compile_deps = $(STATEDIR)/@packet@.prepare

$(STATEDIR)/@packet@.compile: $(@packet@_compile_deps)
	@$(call targetinfo, $@)
	cd $(@PACKET@_DIR) && $(@PACKET@_ENV) $(@PACKET@_PATH) make
	@$(call touch, $@)

# ----------------------------------------------------------------------------
# Install
# ----------------------------------------------------------------------------

@packet@_install: $(STATEDIR)/@packet@.install

@packet@_install_deps = $(STATEDIR)/@packet@.compile

$(STATEDIR)/@packet@.install: $(@packet@_install_deps)
	@$(call targetinfo, $@)
	cd $(@PACKET@_DIR) && $(@PACKET@_ENV) $(@PACKET@_PATH) make install
	@$(call touch, $@)

# ----------------------------------------------------------------------------
# Clean
# ----------------------------------------------------------------------------

@packet@_clean:
	rm -rf $(STATEDIR)/@packet@.*
	rm -rf $(@PACKET@_DIR)

# vim: syntax=make
