# -*-makefile-*-
# $Id$
#
# Copyright (C) @YEAR@ by @AUTHOR@
#          
# See CREDITS for details about who has contributed to this project.
#
# For further information about the PTXdist project and license conditions
# see the README file.
#

#
# We provide this package
#

#
HOST_PACKAGES-$(PTXCONF_HOST_@PACKET@) += host-@packet@

#
# Paths and names
#
HOST_@PACKET@_VERSION	:= @VERSION@
HOST_@PACKET@		:= @packet@-$(HOST_@PACKET@_VERSION)
HOST_@PACKET@_SUFFIX	:= @SUFFIX@
HOST_@PACKET@_URL	:= @URL@/$(HOST_@PACKET@).$(HOST_@PACKET@_SUFFIX)
HOST_@PACKET@_SOURCE	:= $(SRCDIR)/$(HOST_@PACKET@).$(HOST_@PACKET@_SUFFIX)
HOST_@PACKET@_DIR	:= $(HOST_BUILDDIR)/$(@PACKET@)

# ----------------------------------------------------------------------------
# Get
# ----------------------------------------------------------------------------

host-@packet@_get: $(STATEDIR)/host-@packet@.get

$(STATEDIR)/host-@packet@.get: $(host-@packet@_get_deps_default)
	@$(call targetinfo, $@)
	@$(call touch, $@)

$(@PACKET@_SOURCE):
	@$(call targetinfo, $@)
	@$(call get, HOST_@PACKET@)

# ----------------------------------------------------------------------------
# Extract
# ----------------------------------------------------------------------------

host-@packet@_extract: $(STATEDIR)/host-@packet@.extract

$(STATEDIR)/host-@packet@.extract: $(host-@packet@_extract_deps_default)
	@$(call targetinfo, $@)
	@$(call clean, $(HOST_@PACKET@_DIR))
	@$(call extract, HOST_@PACKET@, $(HOST_BUILDDIR))
	@$(call patchin, HOST_@PACKET@, $(HOST_@PACKET@_DIR))
	@$(call touch, $@)

# ----------------------------------------------------------------------------
# Prepare
# ----------------------------------------------------------------------------

host-@packet@_prepare: $(STATEDIR)/host-@packet@.prepare

HOST_@PACKET@_PATH	:= PATH=$(HOST_PATH)
HOST_@PACKET@_ENV 	:= $(HOST_ENV)

#
# autoconf
#
HOST_@PACKET@_AUTOCONF	:= $(HOST_AUTOCONF)

$(STATEDIR)/host-@packet@.prepare: $(host-@packet@_prepare_deps_default)
	@$(call targetinfo, $@)
	@$(call clean, $(HOST_@PACKET@_DIR)/config.cache)
	cd $(HOST_@PACKET@_DIR) && \
		$(HOST_@PACKET@_PATH) $(HOST_@PACKET@_ENV) \
		./configure $(HOST_@PACKET@_AUTOCONF)
	@$(call touch, $@)

# ----------------------------------------------------------------------------
# Compile
# ----------------------------------------------------------------------------

host-@packet@_compile: $(STATEDIR)/host-@packet@.compile


$(STATEDIR)/host-@packet@.compile: $(host-@packet@_compile_deps_default)
	@$(call targetinfo, $@)
	cd $(HOST_@PACKET@_DIR) && $(HOST_@PACKET@_ENV) $(HOST_@PACKET@_PATH) make
	@$(call touch, $@)

# ----------------------------------------------------------------------------
# Install
# ----------------------------------------------------------------------------

host-@packet@_install: $(STATEDIR)/host-@packet@.install

$(STATEDIR)/host-@packet@.install: $(host-@packet@_install_deps_default)
	@$(call targetinfo, $@)
	@$(call install, HOST_@PACKET@,,h)
	@$(call touch, $@)

# ----------------------------------------------------------------------------
# Clean
# ----------------------------------------------------------------------------

host-@packet@_clean:
	rm -rf $(STATEDIR)/host-@packet@.*
	rm -rf $(HOST_@PACKET@_DIR)

# vim: syntax=make
