# generated by git-ptx-patches
#tag:base --start-number 1
#tag:debian --start-number 1
0001-debian-targets.patch
0002-engines-path.patch
0003-no-rpath.patch
0004-pic.patch
0005-valgrind.patch
0006-shared-lib-ext.patch
0007-block_diginotar.patch
0008-block_digicert_malaysia.patch
0009-Disable-the-freelist.patch
0010-Mark-3DES-and-RC4-ciphers-as-weak.patch
#tag:ptx --start-number 100
0100-Configure-don-t-ask-dpkg-buildflags-for-more-flags.patch
0101-fix-parallel-building.patch
# 9d6eb0096d1136668183106ce0c1f642  - git-ptx-patches magic
